<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Projects - CityU Scholars | A Research Hub of Excellence</title>
        <meta name="description" content="Search for research projects in CityU through CityU Scholars." />
        <meta property="og:description" content="Find research projects through CityU Scholars" />

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/projects/search.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script></head><body class="projects en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false search">
        <div class="col-1-1">
        <h1>
                    Find Projects
                
        </h1>
    <form method="get" accept-charset="UTF-8" class="core_searchform" action="search.html">
        <div class="search-box"><span class="portal_searchfield" id="search_container"><span><span><input type="text" class="portal_searchfield" value="" id="search" name="search" placeholder="Search projects..." /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'search_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>

            <span class="search_icon"></span>
            <input type="submit" class="search_button" value=" " />
            <a class="lucene" target="popup" href="/en/lucene.html" onclick="window.open('/en/lucene.html','Lucene','width=600,height=700,scrollbars=yes'); return false;">?</a>
            <input type="hidden" name="affiliationStatus" />
            <input type="hidden" name="filter" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="type" />
            <input type="hidden" name="expertise" />
            <input type="hidden" name="search" />
            <input type="hidden" name="publicationYearsTo" />
            <input type="hidden" name="publicationYearsFrom" />
        </div>
    </form><div class="portal_disclosure" id="j_id1880799647_4d1467dd"><a class="portal_disclosure" href="javascript:void(0);"><span></span></a><div class="portal_disclosure_body"><div class="portal_disclosure_closed"><a class="portal_link btn-advanced-search icon-right-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a></div><div class="portal_disclosure_opened"><a class="portal_link btn-advanced-search icon-down-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a>
                <div class="search-advanced-criteria clearfix">

        <div class="search-advanced ">
            <form method="get" accept-charset="UTF-8" action="search.html">

                <div class="search-advanced-criteria clear">
	
	<div class="core_filter core_filter_multipleorganisations portal_facet_panel portal_facet_panel_organisations" id="core_filter_multipleorganisations">
		<div class="portal_facet_title core_filter_legend"><label for="organisationsFilter">Organisational unit</label></div>
		<div class="portal_facet_content core_filter_content">
					<div class="portal_hierarchical_popup_wrapper">
						<div id="organisationsPopup" class="portal_hierarchical_popup">
							<p class="core_filter_multipleorganisations_reset"><a class="portal_link" href="javascript:void(0);"><span>Reset</span></a></p><div class="portal_hierarchical_renderer" id="j_id-1608374077_1b65b1fa">
<script type="text/javascript">new portal.HierarchicalRenderer({'element':'j_id-1608374077_1b65b1fa'});</script>
<ul><li class="level1"><div class="portal_hd_item"><a class="portal_hd portal_hd_open" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span>City University of Hong Kong</span></a></span></a></span></div></div><div class="portal_hd_children" style="padding-left:16px;"><ul><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span>University Administration</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span>Office of the President</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span>Office of the Provost</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span>Office of the Vice-President (Research &amp; Technology)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span>Office of the Vice-President (Student Affairs)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span>Office of the Vice-President (Development &amp; External Relations)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span>Office of the Vice-President (Administration)</span></a></span></a></span></div></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span>College, Schools and Academic Departments</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span>College of Business</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span>Department of Accountancy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span>Department of Economics and Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span>Department of Information Systems</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span>Department of Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span>Department of Management Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span>Department of Marketing</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span>College of Liberal Arts and Social Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span>Chan Feng Men-ling Chan Shuk-lin English Language Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span>Department of Asian and International Studies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span>Department of Chinese and History</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span>Department of English</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span>Department of Linguistics and Translation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span>Department of Media and Communication</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span>Department of Public Policy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span>Department of Social and Behavioural Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span>College of Science and Engineering</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span>Department of Architecture and Civil Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span>Department of Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span>Department of Chemistry</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span>Department of Computer Science</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span>Department of Electronic Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span>Department of Materials Science and Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span>Department of Mathematics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span>Department of Mechanical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span>Department of Mechanical and Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span>Department of Physics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span>Department of Systems Engineering and Engineering Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span>Division of Building Science and Technology</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span>Jockey Club College of Veterinary Medicine and Life Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span>Department of Biomedical Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span>Department of Infectious Diseases and Public Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span>School of Creative Media</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span>School of Data Science</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span>School of Energy and Environment</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span>School of Law</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span>Chow Yei Ching School of Graduate Studies</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span>Chinese Civilisation Centre</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span>Research Institutes / Centres / Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span>University Research Institute</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span>Hong Kong Institute for Advanced Study</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span>Hong Kong Institute for Data Science</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span>University Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span>Centre for Judicial Education and Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span>Centre of Super-Diamond and Advanced Films</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span>Liu Bie Ju Centre for Mathematical Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span>State Key Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span>State Key Laboratory of Marine Pollution (City University of Hong Kong)</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span>State Key Laboratory of Terahertz and Millimeter Waves (City University of Hong Kong)</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span>Chinese National Engineering Research Center</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span>Hong Kong Branch of National Precious Metals Material Engineering Research Center</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span>College / School Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span>Ability R&amp;D Energy Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span>Center for East Asian and Comparative Philosophy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span>Centre for Advanced Structural Materials</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span>Centre for Applied Computing and Interactive Media</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span>Centre for Biosystems, Neuroscience, and Nanotechnology</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span>Centre for Chaos and Complex Networks</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span>Centre for Chinese and Comparative Law</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span>Centre for Communication Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span>Centre for Functional Photonics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span>Centre for Robotics and Automation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span>Centre for Social Media Marketing and Business Intelligence</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span>Centre for System Informatics Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span>Guy Carpenter Asia-Pacific Climate Impact Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span>Multimedia Software Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span>Research Centre on One-Belt-One-Road</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span>Southeast Asia Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span>The Halliday Centre for Intelligent Applications of Language Studies</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span>Applied Strategic Development Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span>Center for Advanced Nuclear Safety and Sustainable Development</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span>Centre for Applied One Health Research and Policy Advice</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span>Centre for Innovative Applications of Internet and Multimedia Technologies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span>Centre for Smart Energy Conversion and Utilization Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span>Centre on Global Internet Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span>Hong Kong Commercial and Maritime Law Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span>Research Centre for Sustainable Hong Kong</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span>Shenzhen Applied R&amp;D Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span>Advanced Intelligent Information Systems Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span>Architecture and Civil Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span>Biotechnology &amp; Health Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span>CityU Center on Neutron Scattering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span>CityU Research Centre on Optical Fibre Sensing and Communications</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span>Futian-CityU Mangrove R&amp;D Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span>Information and Communication Technology Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span>Research Centre for Oceans and Human Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span>Research Units</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span>Laboratory Animal Research Unit</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span>Chengdu Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span>Shenzhen Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span>USTC-CityU Joint Advanced Research Centre (Suzhou)</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span>Run Run Shaw Library</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span>School of Continuing and Professional Education</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li></ul></div>
						</div><span class="portal_searchfield" id="organisationName_container"><span><span><input type="text" class="portal_searchfield" value="" id="organisationName" name="organisationName" /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'organisationName_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
						<input type="hidden" id="organisations" name="organisations" />
								<script type="text/javascript">
									portal.OrganisationFilter.initialize({placeholder:'Add organisational unit...'});
								</script>
					</div>
		</div>
	</div>
	<div class="core_filter portal_facet_panel portal_facet_panel_type type_filter">
		<div class="portal_facet_title core_filter_legend"><label for="typeFilter">Type</label></div>
		<div class="portal_facet_content">
			<select class="type_select" name="type" id="typeFilter"><option value=" " selected="selected"></option>
					<option value="Classification(id=5714, uri=/dk/atira/pure/upmproject/upmprojecttypes/upmproject/research)" class="parent-type-option">Research</option>
			</select>
		</div>
	</div><div class="portal_facet_panel project_date_filter core_filter">

	<div class="portal_facet_title core_filter_legend"><label>Project period</label></div>
	<div class="portal_facet_content">
		<span class="portal_select">

		<select name="projectDateStart">
		<option value=" " selected="selected">Select period</option>
			<option value="2028">2028</option>
			<option value="2027">2027</option>
			<option value="2026">2026</option>
			<option value="2025">2025</option>
			<option value="2024">2024</option>
			<option value="2023">2023</option>
			<option value="2022">2022</option>
			<option value="2021">2021</option>
			<option value="2020">2020</option>
			<option value="2019">2019</option>
			<option value="2018">2018</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
			<option value="2007">2007</option>
			<option value="2006">2006</option>
			<option value="2005">2005</option>
			<option value="2004">2004</option>
			<option value="2003">2003</option>
			<option value="2002">2002</option>
			<option value="2001">2001</option>
			<option value="2000">2000</option>
			<option value="1999">1999</option>
			<option value="1998">1998</option>
			<option value="1997">1997</option>
	</select>
		</span>
	<span class="portal_label">to</span>
		<span class="portal_select">

		<select name="projectDateEnd">
		<option value=" " selected="selected">Select period</option>
			<option value="2028">2028</option>
			<option value="2027">2027</option>
			<option value="2026">2026</option>
			<option value="2025">2025</option>
			<option value="2024">2024</option>
			<option value="2023">2023</option>
			<option value="2022">2022</option>
			<option value="2021">2021</option>
			<option value="2020">2020</option>
			<option value="2019">2019</option>
			<option value="2018">2018</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			<option value="2012">2012</option>
			<option value="2011">2011</option>
			<option value="2010">2010</option>
			<option value="2009">2009</option>
			<option value="2008">2008</option>
			<option value="2007">2007</option>
			<option value="2006">2006</option>
			<option value="2005">2005</option>
			<option value="2004">2004</option>
			<option value="2003">2003</option>
			<option value="2002">2002</option>
			<option value="2001">2001</option>
			<option value="2000">2000</option>
			<option value="1999">1999</option>
			<option value="1998">1998</option>
			<option value="1997">1997</option>
	</select>
		</span>
	</div>
</div><div class="core_filter portal_facet_panel upmproject_status_filter">

    <div class="portal_facet_title core_filter_legend"><label for="upmstatus_select">Status</label></div>
    <div class="portal_facet_content">
        <select id="upmstatus_select" class="upmstatus_select" name="period">
            <option value=" " selected="selected">Select status</option>
            <option value="running">Active</option>
            <option value="finished">Finished</option>
            <option value="not_started">Not started</option>
        </select>
    </div>
</div>

                    <div class="search-buttons clearfix">
                        <input type="submit" value="Apply filter" class="search_button" /><a class="portal_link icon-right-link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                            Reset filters<i class="icon-ccw"></i></span></a>

                    </div>
                </div>
                <input type="hidden" name="affiliationStatus" />
                <input type="hidden" name="employmentStatus" />
                <input type="hidden" name="filter" />
                <input type="hidden" name="lastName" />
                <input type="hidden" name="type" />
                <input type="hidden" name="expertise" />
                <input type="hidden" name="search" />
            </form>

        </div>
                </div></div></div></div>
<script type="text/javascript">new portal.Disclosure({'element':'j_id1880799647_4d1467dd','openOnClick':false,'hideIfEmpty':false,'opened':false,'name':'advanced'});</script>


    <div class="search-result-container search-container-for-projects">

    <div class="portal_search_body">
        <form method="get" accept-charset="UTF-8" action="search.html">
            <div class="portal_content_panel"><div class="portal_navigator" id="j_id-780207478_48caa284"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 20 out of 6,978</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/projects/search.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/projects/search.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/projects/search.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/projects/search.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss-link" href="https://scholars.cityu.edu.hk/en/projects/search.rss"><span><img src="/resources/style/gfx/icon-rss.png" width="18px" alt="rss feed" /></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Start date</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/projects/search.html?ordering=upmProjectOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/projects/search.html?ordering=upmProjectOrderByStartDate&amp;descending=false"><span>Start date</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/projects/search.html?ordering=upmProjectOrderByEndDate&amp;descending=true"><span>End date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                        <ol class="portal_list"><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/a-geology-trip-to-mars-enhancing-teaching-activities-of-geotechnical-engineering-on-a-discoveryoriented-platform(529474b2-d63b-475b-95c2-e6260772b27c).html" class="link"><span>A "geology trip" to Mars: Enhancing teaching activities of geotechnical engineering on a discovery-oriented platform</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kostas-senetakis(e6065e9d-6501-43b9-9a99-12122f74c3e6).html" class="link person"><span>SENETAKIS, K.</span></a></p><p class="period"><span class="date">1/11/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/base-station-deployment-and-dynamic-user-association-for-5g-millimeter-wave-cellular-networks(b8f6987e-6625-4a3d-8989-93a305356f01).html" class="link"><span>Base Station Deployment and Dynamic User Association for 5G Millimeter Wave Cellular Networks</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-ming-eric-wong(d4d499a6-5490-422f-b2b9-fc676bee67ea).html" class="link person"><span>WONG, W. M. E.</span></a></p><p class="period"><span class="date">1/10/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">ITF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/cortical-mechanisms-of-temporal-predictions-in-processing-rhythmic-sounds-and-speech(c005556c-43eb-4020-84ba-5fb1494ab5db).html" class="link"><span>Cortical Mechanisms of Temporal Predictions in Processing Rhythmic Sounds and Speech</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jan-schnupp(ace1d1db-740a-494a-8445-3b5c05021957).html" class="link person"><span>SCHNUPP, J.</span></a>, AUKSZTULEWICZ, R., MELLONI, L. &amp; POEPPEL, D.</p><p class="period"><span class="date">1/09/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">EC_RGC</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/multimodal-english-language-learning-in-the-life-sciences-the-case-of-generic-proficiencies(a3ec6625-d71b-4401-887d-7f2bc5f178c2).html" class="link"><span>Multimodal English language learning in the life sciences: The case of generic proficiencies</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/christoph-hafner(3112dd1d-dcb1-4ddf-b74d-3a9b6d5ea60d).html" class="link person"><span>HAFNER, C.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/diane-pecorari(817f5471-020f-422c-a992-2cbae9100c2b).html" class="link person"><span>PECORARI, D.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jack-pun(94de060e-dfc3-4847-a083-f9c1775cbd99).html" class="link person"><span>PUN, J.</span></a></p><p class="period"><span class="date">1/09/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/noninvasive-prenatal-paternity-testing-nippt-with-next-generation-sequencing(37e5a59a-0169-4fae-9f2b-1ca4f2dd51d8).html" class="link"><span>Non-invasive Prenatal Paternity Testing (NIPPT) with Next Generation Sequencing</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shuaicheng-li(04c5b0fa-682a-4ccb-b14c-59bcb0d3d7b9).html" class="link person"><span>LI, S.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yiqi-jiang(4eaa0ae4-870e-4ca6-91d6-88590ac4bb8c).html" class="link person"><span>JIANG, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/bowen-tan(c3f86165-4b02-41f9-a49c-77f75a3d3050).html" class="link person"><span>TAN, B.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zicheng-zhao(4e511aaf-80a2-47a5-9b32-f9b1d0829c1f).html" class="link person"><span>ZHAO, Z.</span></a></p><p class="period"><span class="date">1/09/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">ITF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/tracking-molecules-in-the-brain-using-magnetic-resonance-imaging-mri(d35f1a8f-cf9d-4686-8a6a-eca78cd41abb).html" class="link"><span>Tracking molecules in the brain using magnetic resonance imaging (MRI)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wai-chiu-king-lai(b3e0877a-0df3-4f6f-bc05-4f2d3d839f5c).html" class="link person"><span>LAI, W. C. K.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wai-yan-kannie-chan(45d288f8-7046-4827-b779-c390c7718718).html" class="link person"><span>CHAN, W. Y. K.</span></a></p><p class="period"><span class="date">1/09/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/a-gene-therapy-approach-to-stimulate-retinal-regeneration-by-targeted-expression-of-atoh7(535048bf-0eee-48d8-8983-e3a441a526c9).html" class="link"><span>A Gene Therapy Approach to Stimulate Retinal Regeneration by Targeted Expression of Atoh7</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wenjun-xiong(ae2e62ce-5121-464f-bbd8-2a03767cd8fc).html" class="link person"><span>XIONG, W.</span></a></p><p class="period"><span class="date">1/08/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">HMRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/engineering-red-blood-cells-for-the-delivery-of-metabolic-enzymes-against-niemannpick-disease-and-other-sphingolipidoses(c357718b-a7ea-4c7f-bdd9-d5b17b5f3540).html" class="link"><span>Engineering Red Blood Cells for the Delivery of Metabolic Enzymes against Niemann-pick Disease and Other Sphingolipidoses</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jiahai-shi(eb750723-2b09-4f70-8b9d-84dd9e89b879).html" class="link person"><span>SHI, J.</span></a></p><p class="period"><span class="date">1/08/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">HMRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/human-anatomy-learning-goes-3d(c41fe692-d207-43dd-9564-55dce19cd7dd).html" class="link"><span>Human Anatomy Learning Goes 3-D</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/mo-yin-temy-mok(af472549-5fd7-4abc-ba61-2ba115fe6006).html" class="link person"><span>MOK, M. Y. T.</span></a></p><p class="period"><span class="date">1/08/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/impaired-communications-in-anterior-cingulate-cortex-neural-network-in-the-rats-with-trigeminal-neuropathic-pain-is-associated-with-decisionmaking-deficits(6e908287-9ee1-40bc-a183-ec90cf727c6f).html" class="link"><span>Impaired Communications in Anterior Cingulate Cortex Neural Network in the Rats with Trigeminal Neuropathic Pain Is Associated with Decision-making Deficits</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/ying-li(66b17a62-17b7-43a7-b7c9-4786b6c95bfe).html" class="link person"><span>LI, Y.</span></a> &amp; JIN, L.</p><p class="period"><span class="date">1/08/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">HMRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/abstract-narratives(3fc4a13b-14ff-45a2-937c-2897e9908ee4).html" class="link"><span>Abstract Narratives</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/max-hattler(f03ed416-f50c-48ff-8716-0e16664148da).html" class="link person"><span>HATTLER, M.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Lai, L. C. H.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/academic-literacy-skills-in-the-englishmedium-environment(0fc68a7c-4e37-4353-b93e-c87f15432646).html" class="link"><span>Academic Literacy Skills in the English-medium Environment</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/diane-pecorari(817f5471-020f-422c-a992-2cbae9100c2b).html" class="link person"><span>PECORARI, D.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">SGP</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/an-evidencebased-approach-to-the-criminal-law-syllabus-in-hong-kong(df20adc4-44e7-473d-95c4-ef4bdb7bd185).html" class="link"><span>An Evidence-Based Approach to the Criminal Law Syllabus in Hong Kong</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/daniel-charles-pascoe(252e1cb2-b4bd-4c84-93f8-d56972fe0b67).html" class="link person"><span>PASCOE, D. C.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TDG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/an-investigation-into-the-surface-effects-of-faceted-tio2-on-photocatalytic-hydrogen-production(87e30b32-23c2-4e4b-b984-b4f43c79d20b).html" class="link"><span>An Investigation into the Surface Effects of Faceted TiO2 on Photocatalytic Hydrogen Production</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yungkang-peng(99927ede-a7ff-43bc-9e57-01fb330631d2).html" class="link person"><span>PENG, Y.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">StUp</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/chinas-highspeed-rail-entrepreneurialism(109e53a2-0252-48b0-82b4-92327f5c7046).html" class="link"><span>China's High-speed Rail Entrepreneurialism</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yin-nor-tjia(62331e8e-15cb-47a2-af40-94d0f387dbc7).html" class="link person"><span>TJIA, Y. N.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">StUp</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/compositional-engineering-toward-highly-efficient-leadfree-perovskite-solar-cell(7fb27931-e581-419b-82fc-c2c30067538e).html" class="link"><span>Compositional Engineering toward Highly Efficient Lead-free Perovskite Solar Cell</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zonglong-zhu(d6552e68-3ebf-48ea-8580-8b39b961648c).html" class="link person"><span>ZHU, Z.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/alex-jen(4633f7ec-9b81-48bc-ba68-ba9ce187f268).html" class="link person"><span>JEN, A.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chun-sing-lee(1b067983-ed35-4273-867c-27d7bafb297f).html" class="link person"><span>LEE, C. S.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">StUp</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/developing-novel-chromones-and-phototriggered-chromone-delivery-system-for-cosmetic-applications(a34b8dfb-8037-4d19-b6bb-9ef108bea561).html" class="link"><span>Developing Novel Chromones and Photo-Triggered Chromone Delivery System for Cosmetic Applications</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chun-yuen-alex-wong(4fd2c39b-4e05-41fb-a72e-429a550e7e91).html" class="link person"><span>WONG, C. Y. A.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">ITF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/experimental-art-in-hong-kong-zuni-icosahedrons-contribution-to-cultural-policy-crosscultural-exchange-and-cultural-expressions-of-the-bri(6b76eed8-4ba4-4f99-b6cf-df72b90cbc26).html" class="link"><span>Experimental Art in Hong Kong: Zuni Icosahedron's Contribution to Cultural Policy, Cross-Cultural Exchange, and Cultural Expressions of the BRI</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/joanna-gwen-mansbridge(976997ed-c96f-4ba4-9053-ed96c55ff62c).html" class="link person"><span>MANSBRIDGE, J. G.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">StUp</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/overcoming-bloodbrain-barrier-to-treat-brain-cancers-by-multifunctional-nanodiamondmediated-drug-delivery-system(3e0a1c7a-dbb2-461b-a2cc-44b01c619863).html" class="link"><span>Overcoming Blood-Brain Barrier to Treat Brain Cancers by Multifunctional Nanodiamond-Mediated Drug Delivery System</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/pik-kwan-peggy-lo(d05c8d83-2a5a-46e5-9d3f-44ed2cf7a174).html" class="link person"><span>LO, P. K. P.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chung-tin(7ceb1e64-26aa-4d7a-9a43-70d243c1e7e7).html" class="link person"><span>TIN, C.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">HMRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/research-project-on-the-implementation-of-the-hong-kong-basic-law-chinese-and-comparative-constitutional-law-perspectives(f288d210-0f82-4ce5-8697-eb6440be6c20).html" class="link"><span>Research Project on the Implementation of the Hong Kong Basic Law: Chinese and Comparative Constitutional Law Perspectives</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/guobin-zhu(47ce1fa3-a264-45ee-adcf-685ab3958bf1).html" class="link person"><span>ZHU, G.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/pok-yin-stephenson-chow(beea6956-4d32-4020-95e8-d98a8ebb0590).html" class="link person"><span>CHOW, P. Y. S.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/peter-wang(930e6209-0425-40ff-9a1c-32675a724c9c).html" class="link person"><span>WANG, P.</span></a></p><p class="period"><span class="date">1/07/18</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">DON</span></p></div></li>
                        </ol></div><div class="portal_navigator_bottom portal_navigator_pages"><div class="portal_navigator_row"><span class="portal_navigator_prev_next"><span class="portal_navigator_previous portal_navigator_previous_disabled"><span>Previous</span></span></span> <span class="portal_navigator_paging portal_navigator_links"><strong>1</strong> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=1"><span>2</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=2"><span>3</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=3"><span>4</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=4"><span>5</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=5"><span>6</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=6"><span>7</span></a> <a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=7"><span>8</span></a> <em class="portal_navigator_divider">...</em><a href="https://scholars.cityu.edu.hk/en/projects/search.html?page=348"><span>349</span></a></span><span class="portal_navigator_prev_next">  <a class="portal_navigator_next common_link" href="https://scholars.cityu.edu.hk/en/projects/search.html?page=1"><span>Next</span></a></span>
</div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id-780207478_48caa284'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
            </div>
        </form>
    </div>

    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>