<!DOCTYPE html>
<html lang="en"
      prefix="og: https://ogp.me/ns# 
              fb: https://www.facebook.com/2008/fbml">

  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54892381-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54892381-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="Prof. Andy CHUN, Hon Wai"/>
    <meta name="generator" content="notGNU"/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta name="google-site-verification" content="702u19TtBSNaEXcPjedsH3L4rFmajBjopuet851Bsk8" />

    <meta property="og:site_name" 
          content="Prof. Andy Chun - Artificial Intelligence (AI) Success Stories - Hong Kong" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.cs.cityu.edu.hk/~hwchun/AIProjects/"/>
    <meta property="og:image" content="https://www.cs.cityu.edu.hk/~hwchun/AIProjects/images/andy_chun_landscape.jpg"/>

    <link rel="start" href="https://www.cs.cityu.edu.hk/~hwchun/AIProjects/"
          title="Prof. Andy Chun - Artificial Intelligence (AI) Success Stories - Hong Kong Computer Society"/>
    <link rel="shortcut icon" href="https://www.cs.cityu.edu.hk/~hwchun/favicon.ico"/>

    <!-- title>Prof. Andy Chun - Artificial Intelligence (AI) Optimization Success Stories - Hong Kong AI</title -->
    <title>Prof. Andy Chun - Artificial Intelligence (AI) Success Stories - Hong Kong Computer Society</title>
    <meta property="og:title" 
          content="Prof. Andy Chun - Artificial Intelligence (AI) Success Stories - Hong Kong Computer Society"/>

    <meta name="description" 
          content="homepage for Prof. Andy Chun, convenor for Hong Kong (HK) Computer Society
          Artificial Intelligence (AI) Specialist Group, optimization, scheduling, planning,
          rostering, and machine learning success stories." />
    <meta name="og:description" 
          content="homepage for Prof. Andy Chun, convenor for Hong Kong (HK) Computer Society
          Artificial Intelligence (AI) Specialist Group, optimization, scheduling, planning,
          rostering, and machine learning success stories." />

    <meta name="keywords" 
          content="hong kong, artificial intelligence, AI, optimization, success stories, Prof. Andy Chun,
          projects, scheduling, planning, rostering, machine learning, HK AI, Hong Kong Computer Society" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.min.css" rel="stylesheet">
    <link href="css/andychun.min.css" rel="stylesheet">
    <link href="css/print.min.css" rel="stylesheet" media="print">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
 
    <!-- script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54892381-1', 'auto');
      ga('send', 'pageview');
    </script -->

    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.min.js" async></script>

  </head>

  <body>

    <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info fixed-top hidden-xs">
      <div class="container hidden-print">
                  <a class="navbar-brand" href="">
                  <img src="images/CityU_logo_white_s.png" 
               alt="CityU logo"
               style="height:30px;border:0" /> &nbsp;
          Prof. Andy Chun &#38515;&#28450;&#20553;
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                              <a class="nav-link" href="">Home</a>
                          </li>
            <li class="nav-item">
              <a class="nav-link" href="about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talks/2018/">Talks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news/2018/">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stories/">AI Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="awards/personal/">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact/">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sitemap.php">Sitemap</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="photoCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <!-- div class="carousel-item active"
               style="background-image: url('http://www.cs.cityu.edu.hk/~hwchun/2018AIProjects/images/andy.jpg')">
          </div -->
          <picture>
            <source srcset="images/andyt.jpg" media="(min-width: 3000px)">
            <source srcset="images/andyt3000x500.jpg" media="(min-width: 2200px)">
            <source srcset="images/andyt2500x500.jpg" media="(min-width: 1900px)">
            <source srcset="images/andyt2000x500.jpg" media="(min-width: 1400px)">
            <source srcset="images/andyt1400x500.jpg" media="(min-width: 769px)">
            <source srcset="images/andyt800x500.jpg" media="(min-width: 577px)">
            <img srcset="images/andyt600x500.jpg" 
                 src="images/andyt600x500.jpg"
                 alt="responsive image" class="d-block img-fluid">
          </picture>
          <!-- img class="d-block img-fluid" 
               src="images/andy.jpg"
               alt="photo of Prof. Andy Chun" -->
        </div>
      </div>
    </header>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 py-5">
            <h2 class="section-heading text-uppercase">Prof Andy Chun &#38515;&#28450;&#20553;</h2>
            <h3 class="section-subheading text-muted">
              AI Pioneer | Adjunct Professor</h3>
            <div class="py-2">
            <p class="lead">

Prof. Andy Chun is currently the Regional Director
of Technology Innovation for Prudential Corporation Asia. Chun provides
leadership in the use of technology to improve customers' wealth and health.
Prudential is a global financial services company headquartered in London.
</p>
<p class="lead">
Prof. Chun is a leading Artificial Intelligence (AI) pioneer in Hong Kong and global technology
visionary with over three decades of AI innovation experience in a variety of industries. Today,
his primary focus is in empowering organizations through improving customer experience and digital
transformation, leveraging AI and enterprise optimization. He is a highly trusted consultant for
many of the largest organizations in Hong Kong. 
Prof. Chun is a popular keynote speaker and has presented talks on a wide range of technology-related
topics, such AI, FinTech, HealthTech, EdTech, blockchain, etc.
Prof. Chun has received numerous AI and ICT awards, as well as the HK CIO Award
and the Top 5 Greater China CIO Award. Prof. Chun has also been a senior advisor to the HK Government
on AI and IT strategies, and leads the AI Group for the HK Computer Society.
            </p>
            </div>

              <a class="btn btn-primary btn-xl text-uppercase bg-info"
                 href="about/"
                 role="button">Read more</a>
          </div>
        </div>
      </div>


    <!-- Talks -->
    <div class="container bg-light py-3">
      <h2 class="my-4">Talks</h2>
      <p class="mb-4">
        Prof. Andy Chun is a frequent speaker at various local and international conferences on a
        wide range of technology-related topics. Recently, he has given talks on AI, fintech,
        blockchain, data privacy, digital transformation, digital twin, etc.
      </p>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="talks/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/talks/2018Nov_HKIHRM_m_v2.jpg" alt="website for HKIHRM's annual conference"></a><div class="card-body"><h4 class="card-title"><a href="talks/2018/">Is AI a Threat or Opportunity for the Workplace?</a></h4><p class="card-text">27-28 November 2018 <strong>Hong Kong Institute of Human Resource Management</strong> - Prof. Chun gives talk at HKIHRM's annual conference <a href="talks/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="talks/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/talks/2018Aug_AISummit_m.jpg" alt="website for the AI Summit conference"></a><div class="card-body"><h4 class="card-title"><a href="talks/2018/">Opening Keynote: AI Among Us</a></h4><p class="card-text">1 August 2018 <strong>The AI Summit</strong> - Dr. Chun gives opening keynote at the AI Summit <a href="talks/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="talks/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/talks/2018Jun7_OpenGov_m.jpg" alt="website for Victoria OpenGov Leadership Forum 2018"></a><div class="card-body"><h4 class="card-title"><a href="talks/2018/">AI and the Future of Education</a></h4><p class="card-text">7 June 2018 <strong>Victoria OpenGov Leadership Forum 2018 (Melbourne)</strong> - Dr. Chun gives talk on AI and future of education <a href="talks/">[read]</a></p></div></div></div>      </div>

      <div class="ml-3 mb-5">
        <a class="btn btn-primary btn-xl text-uppercase bg-info"
           href="talks/"
           role="button">More Talks</a>
      </div>

    </div>
    <!-- Talks -->


    <!-- News -->
    <div class="container py-3">
      <h2 class="my-4">News</h2>
      <p class="mb-4">
        Prof. Andy Chun is a global thought leader and has been consulted and interviewed by various
        online, print, and television media around the world
        on a wide range of technology-related
        topics, including artificial intelligences, deep learning, fintech, edtech, healthtech,
        lawtech, regtech, big data, government policies and strategies, cloud, information
        security, etc.
      </p>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="news/2018/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/news/2018July_fakenews_m.jpg" alt="GovInsider interview with Prof. Andy Chun on AI and fake news"></a><div class="card-body"><h4 class="card-title"><a href="news/2018/">Fighting Fake News with AI</a></h4><p class="card-text">27 July 2018 <strong>GovInsider</strong> - GovInsider's interview with Dr. Chun on the challenges of using AI to combat fake news <a href="news/2018/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="news/2018/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/news/2018Jun24_scmp_m.jpg" alt="Prof. Andy Chun's article on AI in health care China in SCMP's Insight &amp; Opinion column"></a><div class="card-body"><h4 class="card-title"><a href="news/2018/">Artificial intelligence's greatest contribution may be in health care, and China is leading the way</a></h4><p class="card-text">24 June 2018 <strong>South China Morning Post</strong> - Prof. Andy Chun shares his opinion on AI and health care in China <a href="news/2018/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="news/2018/"><img class="card-img-top" src="https://www.cs.cityu.edu.hk/~hwchun/img/news/2018Jun1_CW_m.jpg" alt="ComputerWorld's article on Blackbox AI"></a><div class="card-body"><h4 class="card-title"><a href="news/2018/">Demystifying black box AI</a></h4><p class="card-text">1 Jun 2018 <strong>Computerworld HK</strong> - ComputerWorld interviewed Dr. Chun on blackbox AI <a href="news/2018/">[read]</a></p></div></div></div>      </div>

      <div class="ml-3 mb-5">
        <a class="btn btn-primary btn-xl text-uppercase bg-info"
           href="news/"
           role="button">More News</a>
      </div>

    </div>
    <!-- News -->

    <!-- AI Success Stories -->
    <div class="container bg-light py-3">

      <h2 class="my-4">AI Success Stories</h2>
      <p class="mb-4">
        For over three decades, Prof. Chun has been involved with the design and development of
        numerous mission critical AI systems around the world. These systems empower
        organizations to operate at their highest efficiency while remaining agile to cope with any
        unexpected change. AI technologies used includes decision making, planning, scheduling,
        optimization, rostering, machine learning, etc. This site contains success 
        stories of various AI systems developed for a wide variety of industries, such
        as transportation, government, health, and food.
        These operations research (OR) related problems are solved using advanced AI
        algorithms and techniques combined with robust and scalable fault-tolerant architectures.
        AI technology helps corporations streamline their day-to-day 
        operations and maximize their productivity, efficiency and quality of service/product.
      </p>


      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="stories/km/ebrain/"><img class="card-img-top hover-image" src="images/../images/immd_ebrain_m.png" alt="hk immigration department - intelligent e-government decision support"></a><div class="card-body"><h4 class="card-title"><a href="stories/km/ebrain/">HK Immigration Department</a></h4><p class="card-text"><strong>Intelligent e-Government Decision Support</strong> - Using AI to streamline approval and decision making. <a href="stories/km/ebrain/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="stories/hrrostering/harostering/"><img class="card-img-top hover-image" src="images/../images/rostering_m.png" alt="hk hospital authority - nurse rostering"></a><div class="card-body"><h4 class="card-title"><a href="stories/hrrostering/harostering/">HK Hospital Authority</a></h4><p class="card-text"><strong>Staff Rostering</strong> - AI used to ensure adequate staff levels at all times. <a href="stories/hrrostering/harostering/">[read]</a></p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><a href="stories/allocation/mtrcetms/"><img class="card-img-top hover-image" src="images/../images/mtrc_etms2_m.png" alt="hk mtrc - possession/engineering works scheduling 2010"></a><div class="card-body"><h4 class="card-title"><a href="stories/allocation/mtrcetms/">HK MTRC</a></h4><p class="card-text"><strong>Possession/Engineering Work Scheduling</strong> - Allows MTRC to optimize its engineering resources. <a href="stories/allocation/mtrcetms/">[read]</a></p></div></div></div>      </div>

      <div class="ml-3">
        <a class="btn btn-primary btn-xl text-uppercase bg-info"
           href="stories/"
           role="button">More Stories</a>
      </div>
    </div>
    <!-- Stories -->



    <!-- Videos -->
    <div class="container py-3">
      <h2 class="my-4">Videos</h2>
      <p class="mb-4">
        Videos of Prof. Andy Chun's AI projects as well as some of this talks/speeches.
      </p>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><iframe src="https://www.youtube.com/embed/etauJqQwMQw" style="border:0px" allowfullscreen></iframe><div class="card-body"><h4 class="card-title"><a href="https://www.youtube.com/embed/etauJqQwMQw">How AI Will Transform Accounting</a></h4><p class="card-text">Dr. Chun's talk to Hong Kong's accounting professionals on recent developments in AI and future directions. Dr. Chun also explored how AI might impact the accounting profession in the future. <a href="https://www.youtube.com/embed/etauJqQwMQw">[video]</a>&nbsp;<i class="fa fa-youtube" aria-hidden="true"></i> </p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><iframe src="https://www.youtube.com/embed/fJEO8GLS4DY" style="border:0px" allowfullscreen></iframe><div class="card-body"><h4 class="card-title"><a href="https://www.youtube.com/embed/fJEO8GLS4DY">Rail Gen 2.0 - Upgrading of the Signaling System</a></h4><p class="card-text">Video shows how MTR uses AI, developed by Dr. Chun, to schedule the precious "Golden 2 Hours" of late night engineering works for the critical RailGen 2.0 project. <a href="https://www.youtube.com/embed/fJEO8GLS4DY">[video]</a>&nbsp;<i class="fa fa-youtube" aria-hidden="true"></i> </p></div></div></div><div class="col-lg-4 col-sm-6 portfolio-item"><div class="card h-100"><iframe src="https://www.youtube.com/embed/mbGxxINFp8g?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E" style="border:0px" allowfullscreen></iframe><div class="card-body"><h4 class="card-title"><a href="https://www.youtube.com/embed/mbGxxINFp8g?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E">AI: End of Humanity or The Beginning of A New Era?</a></h4><p class="card-text">Dr. Chun explores the fascinating journey that AI R&amp;D has taken over the past few decades from its humble early days of tackling simple toy problems, to its present-day proliferation in practically everything we touch. <a href="https://www.youtube.com/embed/mbGxxINFp8g?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E">[video]</a>&nbsp;<i class="fa fa-youtube" aria-hidden="true"></i> </p></div></div></div>      </div>

      <br />
      <div class="ml-3 mb-5">
        <a class="btn btn-primary btn-xl text-uppercase bg-info"
           href="https://www.youtube.com/playlist?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E"
           role="button">More Videos</a>
      </div>
    </div>
    <!-- Videos -->

    <br /><br /><br />
        <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container text-white">
        <div class="row">
          <div class="col">
            <br />
            <h6>Contact:</h6>
            <p><small>
              Dr. Andy Chun, City University of Hong Kong, CS Dept,
              Tat Chee Ave, Kowloon Tong, Hong Kong<br />
              +852-3442-7194 &nbsp;&nbsp;
              <a class="text-white" href="mailto:andy.chun@cityu.edu.hk">
              andy.chun@cityu.edu.hk</a></small><br />
            </p>
            <p>
            <a href="https://www.linkedin.com/in/andychun/"
               title="Dr. Andy Chun's LinkedIn profile">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
                <i class="fa fa-linkedin fa-stack-1x text-light"></i>
              </span></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/andychun/detail/recent-activity/shares/"
               title="Dr. Andy Chun's LinkedIn stream">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
                <i class="fa fa-share fa-stack-1x text-light"></i>
              </span></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/pages/Andy-Chun-CityU-CIO/141427972604"
               title="Dr. Andy Chun's facebook stream">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
                <i class="fa fa-facebook fa-stack-1x text-light"></i>
              </span></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/playlist?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E"
               title="Dr. Andy Chun's talks on YouTube">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
                <i class="fa fa-youtube fa-stack-1x text-light"></i>
              </span></a>&nbsp;&nbsp;&nbsp;
            <a href="mailto:andy.chun@cityu.edu.hk"
               title="send an email to Dr. Andy Chun">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i>
                <i class="fa fa-envelope fa-stack-1x text-light"></i>
              </span></a>&nbsp;&nbsp;&nbsp;
            </p>
          </div>
        </div>
      </div>
      <div class="container text-secondary">
        <p class="m-0"><small>
          Copyright &copy; 2018, Dr. Andy Chun. All Rights Reserved.
        </small></p>
      </div>
      <!-- /.container -->
    </footer>

    <footer class="py-2 bg-info">
      <div class="container text-white">
      </div>
      <!-- /.container -->
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <!-- script src="js/bootstrap.min.js"></script -->
    <script src="js/bootstrap.js"></script>


  </body>

</html>
