
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		
		<!-- Title -->
		<title>Outreach - CS News - CityU CS</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="description" content="Outreach - CS News - Department of Computer Science - City University of Hong Kong" />
		<meta name="keywords" content="Outreach, CS News, Department of Computer Science, City University of Hong Kong, CityU, CS, CSLAB, HKCityU, CSDept" />
		<meta name="author" content="CS Web Development Team - Department of Computer Science - City University of Hong Kong" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<!-- /Meta -->
	
		<!-- Icon -->
		<link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-06">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">



				<!-- QuickLinks -->
				<div id="cityu-header-quicklinks">
					<div class="cityu-quicklinks-button">
						<a href="#">
							<i class="icon-external-link-sign"></i>
							Quick Links
							<i class="icon-angle-down"></i>
						</a>
					</div>
					<div class="cityu-quicklinks-menu">
						<div class="cityu-quicklinks-menu-login">
							<div class="cityu-quicklinks-header">
								<i class="icon-lock"></i>&nbsp;Login to ...
							</div>
							<ul>
								<li><a href="https://fyp.cs.cityu.edu.hk/" title="Final Year Project Management System">FYPMS</a></li>
								<li><a href="https://webapp-j.cs.cityu.edu.hk/pms/" title="Placement Management System (Staff)">PMS (Staff)</a></li>
								<li><a href="https://pms.cs.cityu.edu.hk/pms/" title="Placement Management System (Student)">PMS (Student)</a></li>
								<li><a href="https://csintra.cs.cityu.edu.hk/cas" title="Course Administration System">CAS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO</a></li>
								<li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System ">PASS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">RBS</a></li>
								<li><a href="http://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>
							</ul>
						</div>
						<div>
							<div class="cityu-quicklinks-header">
								Intranet ...
							</div>
							<ul>
								<li><a href="https://csintra.cs.cityu.edu.hk">Staff</a></li>
								<li><a href="https://csstud.cs.cityu.edu.hk">Student</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /QuickLinks -->
            






						<!-- Links --
						<div id="cityu-header-links">
						</div>
						-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input type="hidden" name="site" value="cs" />
										<input id="cityu-search-text" type="text" name="q" placeholder="Search CS" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">
				
					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cse">College of Science and Engineering</a></div>
						<div id="cityu-header-deptname"><a href="/">Department of Computer Science</a></div>
					</div>
					<!-- /Dept Names -->

				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
				<!-- mainnav --><ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a class="active" href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
<!-- //mainnav -->
                </div>
				<!-- /Nav List -->
			</div>
		</div>
		<!-- /Nav -->
	

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">

					<!-- Nav List -->
					<div id="cityu-sub-nav-list">
						<div class="cityu-box-item">
							<!-- sidenav --><ul><li><a  href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a  href="/news/student_achievements.html">Student Achievements</a>
</li><li><a class="active" href="/news/outreach.html">Outreach</a>
</li><li><a  href="/news/media.html">CityU-CS in the media</a>
</li><li><a  href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a  href="/news/competition.html">Competition</a>
</li><li><a  href="/news/jobs">Job Posts & Recruitment for Students</a>
</li><li><a  href="/news/news">Recent CS News</a>
</li><li><a  href="/news/seminars">CS Seminars</a>
</li></ul>
<!-- /sidenav -->
						</div>
					</div>
					<!-- /Nav List -->

					<!-- Box -->
					<div class="cityu-box">
						<div class="cityu-box-header">
Useful Links
</div>
<div class="cityu-box-item">
<ul class="cityu-showbullet">


<!--
  <li><a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">JS1204 Information Seminar</a></li>
  <li><a href="http://www6.cityu.edu.hk/infoday/2017">CityU Information Day 2017</a></li>
-->

  <li><a href="http://www.cityu.edu.hk/hro/en/job/current/academic.asp?ref=uac-a285">Job Vacancies</a></li>


  <li><a href="https://cschallenge.cs.cityu.edu.hk/">Computer Science Challenge</a></li>

  <!--li><a href="http://www.smc2015.org/">IEEE SMC 2015</a></li-->
  <!--li><a href="https://jupas.cs.cityu.edu.hk/jupas-interview/">Registration for JS1204 Admission Interview</a></li-->
  <!--li><a href="https://webapp.cs.cityu.edu.hk/CSAlumniReunionBanquet/">Alumni Reunion Banquet 2014</a></li-->
  <!--li><a href="http://robocode.cs.cityu.edu.hk/en">Robocode</a></li-->
  <!--li><a href="https://sites.google.com/site/cityucscontest/">CityU CS Programming Contest</a></li-->

  <li><a href="https://admission.cs.cityu.edu.hk">Admission Information</a></li>
  <li><a href="/news/seminars/trss.html">Seminar Series on Contemporary Technologies</a></li>
  <li><a href="https://cslab.cs.cityu.edu.hk">CSLab</a></li>

  <!--li><a href="https://webapp.cs.cityu.edu.hk/showcase/">CS Project Showcase</a></li-->

  <li><a href="https://fyp.cs.cityu.edu.hk/">Final Year Projects</a></li>
  <!--li><a href="https://courses.cs.cityu.edu.hk/cs3503/">IT Professional Placement</a></li-->
  <li><a href="/academic/bsccs/ITPP/ITPP.html">IT Professional Placement</a></li>

  <!--li><a href="https://csapp.cs.cityu.edu.hk/cas" title="Course Administration System">Course Administration System</a></li-->
  <li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO System</a></li>
  <li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System">Programming Assignment aSsessment System</a></li>
  <li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">Room Booking System</a></li>
  <li><a href="https://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>

</ul>
</div>
					</div>
					<!-- /Box -->

				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						                        <!-- Main body -->

<link rel="stylesheet" type="text/css" href="/css/activities.css" />
<link rel="stylesheet" type="text/css" href="/css/simple-slideshow-styles.css" />

<h1>Outreach</h1>

<div class='activities_content'>
<br/>
<table class="cityu-width-full" title="" >

<tr>
<td ><a href='#20180526'>Computer Science Challenge on 26 May 2018</a></td>
</tr>

<tr>
<td ><a href='#20180412'>Information Seminar of BSc Computer Science (JS1204) on 21 May 2018
</a></td>
</tr>

<tr>
<td ><a href='#20170520'>Computer Science Challenge on 20 May 2017</a></td>
</tr>

<tr>
<td ><a href='#20170518'>Information Seminar of BSc Computer Science (JS1204) on 18 May 2017</a></td>
</tr>

<td ><a href='#20160521'>Computer Science Challenge on 21 May 2016</a></td>
</tr>

</table>

<br/>
</div>






<!-- begin -->
<a id=20180526></a>
<div class='activities'>

<h2 class='activities'>
<a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">
Computer Science Challenge (CSC) 2018</a>
</h2>

<blockquote style='clear:both' >

<p>
Computer Science Challenge (CSC) 2018 was a fun eSport-like game tournament for secondary school students to test their ability and knowledge in different areas of computer science and won attractive prizes. Students learnt computer programming and also played to learn computer science and mathematics. The Challenge was successfully held on Saturday, 26 May 2018 with participation of 212 students from 75 secondary schools.
</p>
<p>
The event was also warmly received by external major organizations and our industry partners with sponsorship from ASTRI, Everbest Technology Limited, Google (China & Hong Kong), Makeblock, UR Photos, Koding Kingdom and Hon. Charles Mok JP.
</p>
<p>
The <a href="https://cschallenge.cs.cityu.edu.hk/2018-results/">results</a>, <a href="https://cschallenge.cs.cityu.edu.hk/2018-photos/">photos</a> and videos of the Challenge are available on the <a href="https://www.facebook.com/CS.Challenge/">Facebook Page</a> and the <a href="https://cschallenge.cs.cityu.edu.hk/">event website</a>. Happy viewing!
</p>

<img src="p/csc2018.jpg" width="550px" /></a>

</div>
<!-- end -->













<!-- begin -->
<a id=20180412></a>
<div class='activities'>

<h2 class='activities'>
<a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">
Information Seminar of BSc Computer Science (JS1204) on 21 May 2018</a>
</h2>

<blockquote style='clear:both' >

<!--
<table>
  <tr><th>Date:</th>
      <td>Monday, 21 May 2018</td>
  </tr>
  <tr><th>Time:</th>
      <td>2:00 p.m. - 4:00 p.m.</td>
  </tr>
  <tr><th>Venue:</th>
      <td>Joseph Lee Hall (LT-3505), 3/F, Li Dak Sum Yip Yio Chin Academic Building, City University of Hong Hong</td>
  </tr>
  <tr><th>Target audience:</th>
      <td>JUPAS applicants</td>
  </tr>
  <tr><th>Registration:</th>
      <td><a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">https://jupas.cs.cityu.edu.hk/jupas-seminar</a><br/>
          <i>(Seats are reserved on a first-come-first-served basis. You will receive a confirmation email upon successful registration. Act promptly!)</i>
      </td>
  </tr>
  <tr><th>Admission Web:</th>
      <td><a href="http://admission.cs.cityu.edu.hk">http://admission.cs.cityu.edu.hk</a></td>
  </tr>
  <tr><th>Enquiries:</th>
      <td>3442 8580 (tel.)<br/><a href="mailto:csadm@cityu.edu.hk">csadm@cityu.edu.hk</a> (email)
      </td>
  </tr>
</table>
  

In the Information Seminar, participants will
<ul>
  <li>receive important information of our BSc Computer Science programme,</li>
  <li>learn about the exciting career opportunities and prospects of our Computer Science graduates,</li>
  <li>understand our JUPAS admission policies and be better prepared for possible interviews,</li>
  <li>experience a short university lecture, and</li>
  <li>share with us your concerns, aspirations and expectations on University studies in the tea reception.</li>
</ul>  
-->

<p>
The Information Seminar of the BSc Computer Science programme was well attended by over 150 JUPAS applicants, who came to CityU on 21 May 2018 to learn more about the various aspects of the programme including the admission criteria, the curriculum as well as the career opportunities for our graduates.     
</p>


<a href="/infosem/1_Admission_and_entrance_requirements.pdf" title="Admission_and_entrance_requirements"><img src="/infosem/1_Admission_and_entrance_requirements.jpg" height="120px" /></a>

<a href="/infosem/2_Programme_curriculum.pdf" title="Programme_curriculum"><img src="/infosem/2_Programme_curriculum.jpg" height="120px" /></a>

<a href="/infosem/3_Internationalization_n_Industrial_placement.pdf" title="Internationalization_n_Industrial_placement"><img src="/infosem/3_Internationalization_n_Industrial_placement.jpg" height="120px" /></a>

<a href="/infosem/4_Career_prospects.pdf" title="Career_prospects"><img src="/infosem/4_Career_prospects.jpg" height="120px" /></a>

<a href="/infosem/5_Scholarships.pdf" title="Scholarships"><img src="/infosem/5_Scholarships.jpg" height="120px" /></a>


</div>
<!-- end -->




















<!-- begin -->
<a id=20170520></a>
<div class='activities'>

<h2 class='activities'>
<a href="https://cschallenge.cs.cityu.edu.hk">
Computer Science Challenge 2017
</a>
</h2>

<blockquote style='clear:both' >

<p>
To promote an interdisciplinary approach towards Computer Science underpinned by STEM education, the Department organized the second Computer Science Challenge in 2017 following the success of the inaugural Challenge last year. With the unwavering support and enthusiastic participation from secondary school students and teachers, the Challenge was successfully held on 20 May 2017. 180 students from 66 secondary schools competed for the awards by completing three challenges in playing the Algebra Game, save the animals programming and coding a robot to solve a maze that tested their problem-solving skills in mathematics and computer science knowledge.
</p>
<p>
Same as last year, our vision and efforts were well recognized and supported by our industry partners with generous sponsorship from the Hong Kong Applied Science and Technology Research Institute (ASTRI), Everbest Technology, Google (China & Hong Kong), Makeblock, UR Photos and Hon. Charles Mok JP, the Legislative Councilor representing the Information Technology Functional Constituency, who had also graced our event by attending the Awarding Ceremony.   
</p>
<p>
The <a href="https://cschallenge.cs.cityu.edu.hk/2017-results/">results</a>, <a href="https://cschallenge.cs.cityu.edu.hk/2017-photos/">photos</a> and videos of the Challenge are available on the <a href="https://www.facebook.com/CS.Challenge/">Facebook Page</a> and the <a href="https://cschallenge.cs.cityu.edu.hk/">event website</a>. Happy viewing!
</p>



<!-- video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/mIeHSmf8AZg?rel=0" frameborder="0" allowfullscreen></iframe>


</blockquote>



</blockquote>
</div>
<!-- end -->




<!-- begin -->
<a id=20170518></a>
<div class='activities'>

<h2 class='activities'>
Information Seminar of BSc Computer Science (JS1204) on 18 May 2017
</h2>
<blockquote style='clear:both' >

<p>
To provide an opportunity for JUPAS applicants to have a better understanding of our programme and make an informed choice for their future four years of study, the Department hosted the Information Seminar of BSc Computer Science (JS1204) on 18 May 2017.  Over 250 JUPAS applicants attended the Information Seminar to learn more about our programme curriculum, JUPAS admission policies and the promising career prospects for Computer Science graduates.
</p>
<p>
Participants also had a chance to get a taste of learning a Computer Science subject in the university, and share their concerns and aspirations with students who were currently studying the BSc Computer Science programme as well as our faculty members during the tea reception. The Information Seminar was well received with over 98% of respondents expressed that the seminar was informative and useful.
</p>

<div class="bss-slides num1" tabindex="1" autofocus="autofocus">


    <figure>
      <img src="p/20170518/1.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/2.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/3.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/4.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/5.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/6.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/7.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/8.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
    <figure>
      <img src="p/20170518/9.jpg" width="100%" /><figcaption></figcaption>
    </figure>
    
</div> <!-- // bss-slides -->

</blockquote>
</div>
<!-- end -->



<!-- Break -->
<div style='clear:both'>
</div>
<!-- end Break -->





















<!-- begin -->
<a id=20160521></a>
<div class='activities'>

<h2 class='activities'>
Computer Science Challenge 2016
</h2>

<blockquote style='clear:both' >

<p>
Computer Science has been evolving rapidly with close integration with Science, Technology, Engineering and Mathematics (STEM). To promote STEM education to primary and secondary school students, the Department of Computer Science organized the inaugural Computer Science Challenge 2016, together with Hong Kong Digital Game-Based Learning Association and the Ming Pao Education Publishing Limited.
</p>
<p>
The Challenge received wide attention from both primary and secondary schools with the participation of over 170 students from 50 schools. The event came to a successful conclusion on Saturday, 21 May 2016 at CityU. Our efforts in promoting Computer Science education were also recognized by external major organizations and our industry partners with sponsorship from ASTRI, Everbest Technology Limited, Google (China & Hong Kong), Makeblock and others. The results of the Challenge are available <a href="http://cschallenge.io/results-%E6%AF%94%E8%B3%BD%E7%B5%90%E6%9E%9C/">here</a>. 
</p>

<!-- video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/O-_pji0N704?rel=0" frameborder="0" allowfullscreen></iframe>


</blockquote>
</div>
<!-- end -->


<script src="/js/hammer.js"></script><!-- for swipe support on touch interfaces -->
<script src="/js/better-simple-slideshow.min.js"></script>

<script>
var opts = {
    auto : {
        speed : 2000,
        pauseOnHover : true
    },
    fullScreen : false,
    swipe : true
};
makeBSS('.num1', opts);
</script>


<!-- End Main body -->


						</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav List -->
		<div id="cityu-footer-nav-list">
		<ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a class="active" href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
		</div>
		<!-- /Nav List -->
		<hr />
		<!-- Column -->
		<div id="cityu-footer-column">
			<!-- Notes -->
			<div id="cityu-footer-notes">
				<!-- Links -->
				<div id="cityu-footer-links">
					<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
					| <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
					| <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright">Disclaimer</a>
					| <a href="/about/contact_us.html">Contact Us</a>
					| <a href="http://en.wikipedia.org/wiki/List_of_PDF_software">Get PDF Reader</a>
				</div>
				<!-- /Links -->
				<!-- Credits -->
				<div id="cityu-footer-credits">
					© 2011 City University of Hong Kong. All Rights Reserved.
				</div>
				<!-- /Credits -->
			</div>
			<!-- /Notes -->
			<!-- Icons -->
			<div id="cityu-footer-icons">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Column -->
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8798461-1");
pageTracker._trackPageview();
} catch(err) {}</script>
		<!-- /Footer -->

	</body>
</html>
