<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Researchers - CityU Scholars | A Research Hub of Excellence</title>
        <meta name="description" content="Search for renowned researchers in CityU through CityU Scholars." />
        <meta property="og:description" content="Find researchers through CityU Scholars" />

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script></head><body class="persons en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false search">
        <div class="expert-tab-wrap">
            <div class="tabs-container">
                <ul class="person-search-tabs">
                    <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?expertise=false"><span>
                            Find Researchers
                            </span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?expertise=true"><span>Find Expert(s)
                            </span></a>
                    </li>
                </ul>
            </div>
        </div>
    <form method="get" accept-charset="UTF-8" class="core_searchform" action="search.html">
        <div class="search-box"><span class="portal_searchfield" id="search_container"><span><span><input type="text" class="portal_searchfield" value="" id="search" name="search" placeholder="Search researchers..." /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'search_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>

            <span class="search_icon"></span>
            <input type="submit" class="search_button" value=" " />
            <a class="lucene" target="popup" href="/en/lucene.html" onclick="window.open('/en/lucene.html','Lucene','width=600,height=700,scrollbars=yes'); return false;">?</a>
            <input type="hidden" name="affiliationStatus" value="current" />
            <input type="hidden" name="filter" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="type" />
            <input type="hidden" name="expertise" />
            <input type="hidden" name="search" />
            <input type="hidden" name="publicationYearsTo" />
            <input type="hidden" name="publicationYearsFrom" />
        </div>
    </form><div class="portal_disclosure" id="j_id-1916883269_4d1467dd"><a class="portal_disclosure portal_disclosure_open" href="javascript:void(0);"><span></span></a><div class="portal_disclosure_body"><div class="portal_disclosure_opened" style="display: block; height: auto; visibility: visible; overflow: visible;">
                <div class="search-advanced-criteria clearfix">
        <div class="search-filters persons-filter">
            <div class="filterbox">
                <ul class="filters">
                    <li class="all"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=all&amp;employmentStatus=all&amp;page=0"><span>All</span></a>
                    </li>
                </ul>
            </div>
            <div class="filterbox">
                <ul class="filters">
                    <li><a class="portal_link selected" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=0"><span>Current</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=former&amp;employmentStatus=staff&amp;page=0"><span>Former</span></a>
                    </li>
                </ul>
            </div>
            <div class="filterbox">
                <ul class="filters">
                    <li><a class="portal_link selected" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=0"><span>Researchers</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=student&amp;page=0"><span>Students</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search-filters letters-filter">
            <a href="#" class="toggle_letters">
                Filter by letter
            </a>
            <div class="letters"><a class="portal_link selected " href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=&amp;page=0"><span>All</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=A&amp;page=0"><span>A</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=B&amp;page=0"><span>B</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=C&amp;page=0"><span>C</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=D&amp;page=0"><span>D</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=E&amp;page=0"><span>E</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=F&amp;page=0"><span>F</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=G&amp;page=0"><span>G</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=H&amp;page=0"><span>H</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=I&amp;page=0"><span>I</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=J&amp;page=0"><span>J</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=K&amp;page=0"><span>K</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=L&amp;page=0"><span>L</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=M&amp;page=0"><span>M</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=N&amp;page=0"><span>N</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=O&amp;page=0"><span>O</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=P&amp;page=0"><span>P</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=Q&amp;page=0"><span>Q</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=R&amp;page=0"><span>R</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=S&amp;page=0"><span>S</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=T&amp;page=0"><span>T</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=U&amp;page=0"><span>U</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=V&amp;page=0"><span>V</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=W&amp;page=0"><span>W</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=X&amp;page=0"><span>X</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=Y&amp;page=0"><span>Y</span></a><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;lastName=Z&amp;page=0"><span>Z</span></a>
            </div>
        </div>
                </div></div></div></div>
<script type="text/javascript">new portal.Disclosure({'element':'j_id-1916883269_4d1467dd','openOnClick':false,'hideIfEmpty':false,'opened':true,'name':'advanced'});</script>


    <div class="search-result-container search-container-for-persons">

    <div class="portal_search_body">
        <form method="get" accept-charset="UTF-8" action="search.html">
            <div class="portal_content_panel"><div class="portal_navigator" id="j_id-869056274_48caa284"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 20 out of 1,131</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss-link" href="https://scholars.cityu.edu.hk/en/persons/search.rss?affiliationStatus=current&amp;employmentStatus=staff"><span><img src="/resources/style/gfx/icon-rss.png" width="18px" alt="rss feed" /></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_ascending">Last name</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="selected portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;ordering=personOrderByLastName&amp;descending=true"><span>Last name</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;ordering=personOrderByModified&amp;descending=true"><span>Modified date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                        <ol class="portal_list"><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/akintayo-temiloluwa-abolude(0664c816-2fdc-44e5-bb17-53c567910ccf).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/akintayo-temiloluwa-abolude(0664c816-2fdc-44e5-bb17-53c567910ccf).html" class="link person"><span>ABOLUDE, Akintayo Temiloluwa</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:atabolude2@cityu.edu.hk" class="link"><span>atabolude2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/school-of-energy-and-environment(a0af5517-a6b7-4a17-a551-ca42ed6e144a).html" class="link organisation"><span>School of Energy and Environment</span></a></li></ul><p class="type"><span class="family">Person: </span>Research Associate (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/soyeon-ahn(ba9de04f-e060-4741-86ca-7ceeb4fdf5c3).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/19158783/myphoto_web.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/soyeon-ahn(ba9de04f-e060-4741-86ca-7ceeb4fdf5c3).html" class="link person"><span>AHN, So-Yeon</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:soyahn@cityu.edu.hk" class="link"><span>soyahn@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-english(9e10e580-273f-4e05-b970-af3c27a4c434).html" class="link organisation"><span>Department of English</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/yoojung-ahn(e218d36b-778c-46a5-8577-d98aafb37b27).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yoojung-ahn(e218d36b-778c-46a5-8577-d98aafb37b27).html" class="link person"><span>AHN, Yoojung</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:yoojung.ahn@cityu.edu.hk" class="link"><span>yoojung.ahn@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-management(cc2007c8-4147-4600-aeb3-543411ecc04f).html" class="link organisation"><span>Department of Management</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/zulfiqar-ali(41cb3dd7-703b-4476-8443-a7aeeeb4002b).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zulfiqar-ali(41cb3dd7-703b-4476-8443-a7aeeeb4002b).html" class="link person"><span>ALI, Zulfiqar</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:zulfiqali3@cityu.edu.hk" class="link"><span>zulfiqali3@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-systems-engineering-and-engineering-management(ca72129c-e0e1-47ac-8b8a-ba68c9131961).html" class="link organisation"><span>Department of Systems Engineering and Engineering Management</span></a></li></ul><p class="type"><span class="family">Person: </span>Research Assistant (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/azizjon-alimov(f45638a9-733d-4f28-9abd-a93f55a0c694).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6105805/21_EF_ALIMOV_Azizjon_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/azizjon-alimov(f45638a9-733d-4f28-9abd-a93f55a0c694).html" class="link person"><span>ALIMOV, Azizjon</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:aaalimov@cityu.edu.hk" class="link"><span>aaalimov@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-economics-and-finance(e4ed02e1-4906-4cf8-92b3-24ded98ddfa9).html" class="link organisation"><span>Department of Economics and Finance</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/richard-william-allen(bbcf324b-ee02-4d4f-8eaa-74de81e87c3a).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/3400606/SCM_ALLEN_Richard_William.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/richard-william-allen(bbcf324b-ee02-4d4f-8eaa-74de81e87c3a).html" class="link person"><span>ALLEN, Richard William</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:rwallen@cityu.edu.hk" class="link"><span>rwallen@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/school-of-creative-media(c8ceccbb-62e9-4bb2-b1c7-4f78098db6d4).html" class="link organisation"><span>School of Creative Media</span></a></li></ul><p class="type"><span class="family">Person: </span>Dean (SCM) (Staff), Chair Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/kyoung-jin-alicia-an(036b907c-948f-4746-85b2-57414349e246).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6891337/11_SEE_AN_Kyoung_Jin_Alicia_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kyoung-jin-alicia-an(036b907c-948f-4746-85b2-57414349e246).html" class="link person"><span>AN, Kyoung Jin Alicia</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:alicia.kjan@cityu.edu.hk" class="link"><span>alicia.kjan@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/school-of-energy-and-environment(a0af5517-a6b7-4a17-a551-ca42ed6e144a).html" class="link organisation"><span>School of Energy and Environment</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/pengda-an(662ce348-4411-48bb-bb3b-9ebd92c39355).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/pengda-an(662ce348-4411-48bb-bb3b-9ebd92c39355).html" class="link person"><span>AN, Pengda</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:pengdaan2@cityu.edu.hk" class="link"><span>pengdaan2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-economics-and-finance(e4ed02e1-4906-4cf8-92b3-24ded98ddfa9).html" class="link organisation"><span>Department of Economics and Finance</span></a></li></ul><p class="type"><span class="family">Person: </span>Doctor of Philosophy (Student) (Student), Research Associate (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/pallavi-asthana(15917374-d936-41f2-9274-af788e62d812).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/pallavi-asthana(15917374-d936-41f2-9274-af788e62d812).html" class="link person"><span>ASTHANA, Pallavi</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:pasthana2@cityu.edu.hk" class="link"><span>pasthana2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-sciences(7f082170-95c7-47b9-b02b-8eaecd285c60).html" class="link organisation"><span>Department of Biomedical Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Postdoctoral Fellow (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/kim-lung-au(1aa803fc-57d9-4985-a953-55829cf50dff).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6890715/12_LT_AU_Kim_Lung_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kim-lung-au(1aa803fc-57d9-4985-a953-55829cf50dff).html" class="link person"><span>AU, Kim Lung</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:ctkenau@cityu.edu.hk" class="link"><span>ctkenau@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-linguistics-and-translation(4ddc471f-8503-4656-bd2b-5a4ab20fe294).html" class="link organisation"><span>Department of Linguistics and Translation</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/ngan-pan-au(5ac6193a-45ef-4784-923d-d45aaa46d769).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/ngan-pan-au(5ac6193a-45ef-4784-923d-d45aaa46d769).html" class="link person"><span>AU, Ngan Pan</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:nganpanau2-c@my.cityu.edu.hk" class="link"><span>nganpanau2-c@my.cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-sciences(7f082170-95c7-47b9-b02b-8eaecd285c60).html" class="link organisation"><span>Department of Biomedical Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Doctor of Philosophy (Student) (Student), P/T Senior Research Associate (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/wai-ting-doris-au(52cb070a-447c-4984-91d9-d23b71712e02).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6095751/8_BCH_AU_Wai_Ting_Doris_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wai-ting-doris-au(52cb070a-447c-4984-91d9-d23b71712e02).html" class="link person"><span>AU, Wai Ting Doris</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:bhdwtau@cityu.edu.hk" class="link"><span>bhdwtau@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-chemistry(2f8b87fd-bd31-4202-8e81-30f9b6d1e6e6).html" class="link organisation"><span>Department of Chemistry</span></a></li></ul><p class="type"><span class="family">Person: </span>Associate Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/suk-ching-elaine-au-liu(60faeb31-280d-4fa5-b8d3-acf4b4e24f0d).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6901447/7_SS_AU_LIU_Suk_Ching_Elaine_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/suk-ching-elaine-au-liu(60faeb31-280d-4fa5-b8d3-acf4b4e24f0d).html" class="link person"><span>AU LIU, Suk Ching Elaine</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:Elaine.Au@cityu.edu.hk" class="link"><span>Elaine.Au@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-social-and-behavioural-sciences(1c532fde-db89-49da-bc56-d6ae22d39cf2).html" class="link organisation"><span>Department of Social and Behavioural Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Associate Professor (Staff), Associate Head (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/allan-sung-king-auyeung(6bf0d4f3-c899-454e-b2fa-331b479b408f).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/allan-sung-king-auyeung(6bf0d4f3-c899-454e-b2fa-331b479b408f).html" class="link person"><span>AU-YEUNG, Allan Sung King</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:aauyeung-c@my.cityu.edu.hk" class="link"><span>aauyeung-c@my.cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-sciences(7f082170-95c7-47b9-b02b-8eaecd285c60).html" class="link organisation"><span>Department of Biomedical Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>P/T Research Assistant (Staff), Doctor of Philosophy (Student) (Student)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/yanan-bai(3c923d40-3834-4e2a-832a-97cfdd93e3a5).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yanan-bai(3c923d40-3834-4e2a-832a-97cfdd93e3a5).html" class="link person"><span>BAI, Yanan</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:yananbai2@cityu.edu.hk" class="link"><span>yananbai2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-chemistry(2f8b87fd-bd31-4202-8e81-30f9b6d1e6e6).html" class="link organisation"><span>Department of Chemistry</span></a></li></ul><p class="type"><span class="family">Person: </span>Doctor of Philosophy (Student) (Student), Research Assistant (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/joewel-tarra-baibado(b1cc6d45-ca8a-4c79-96c3-26c49385aebb).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/17830223/Joewel.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/joewel-tarra-baibado(b1cc6d45-ca8a-4c79-96c3-26c49385aebb).html" class="link person"><span>BAIBADO, Joewel Tarra</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:jbaibado2@cityu.edu.hk" class="link"><span>jbaibado2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-sciences(7f082170-95c7-47b9-b02b-8eaecd285c60).html" class="link organisation"><span>Department of Biomedical Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Doctor of Philosophy (Student) (Student), Research Assistant (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/john-macleod-ball(2bb4871f-bfe2-4dac-90e0-9292b6cca7ef).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/john-macleod-ball(2bb4871f-bfe2-4dac-90e0-9292b6cca7ef).html" class="link person"><span>BALL, John Macleod</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:johnball@cityu.edu.hk" class="link"><span>johnball@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/hong-kong-institute-for-advanced-study(ef7c9d75-3451-4563-864e-888934e90eaf).html" class="link organisation"><span>Hong Kong Institute for Advanced Study</span></a></li></ul><p class="type"><span class="family">Person: </span>Senior Fellow (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/kiwon-ban(9bfa344c-0537-435e-aa9a-8885e1fb4534).html"><span>
                        <img width="100" src="https://scholars.cityu.edu.hk/files/6106268/12_BMS_BAN_Kiwon_Photo.jpg" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kiwon-ban(9bfa344c-0537-435e-aa9a-8885e1fb4534).html" class="link person"><span>BAN, Kiwon</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:Ban.KW@cityu.edu.hk" class="link"><span>Ban.KW@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-sciences(7f082170-95c7-47b9-b02b-8eaecd285c60).html" class="link organisation"><span>Department of Biomedical Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Assistant Professor (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/lina-bao(746e5e38-1477-4f01-8057-9ed09e4c3c64).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/lina-bao(746e5e38-1477-4f01-8057-9ed09e4c3c64).html" class="link person"><span>BAO, Lina</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:linabao2@cityu.edu.hk" class="link"><span>linabao2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-management-sciences(ac437989-69e3-4955-a7f2-8b223bd74e65).html" class="link organisation"><span>Department of Management Sciences</span></a></li></ul><p class="type"><span class="family">Person: </span>Senior Research Associate (Staff)</p></div></li><li class="portal_list_item"><a class="portal_link person-image" href="https://scholars.cityu.edu.hk/en/persons/yuanye-bao(90c49b94-8021-4f61-97fa-308792e3c1b8).html"><span>
                        <img width="100" src="/resources/style/gfx/avatar-blank.png" /></span></a><div class="rendering rendering_person rendering_short rendering_person_short"><h2 class="title"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yuanye-bao(90c49b94-8021-4f61-97fa-308792e3c1b8).html" class="link person"><span>BAO, Yuanye</span></a></h2><ul class="relations email"><li class="email"><a href="mailto:yybao2@cityu.edu.hk" class="link"><span>yybao2@cityu.edu.hk</span></a></li></ul><ul class="relations organisations"><li><a rel="Organisation" href="https://scholars.cityu.edu.hk/en/organisations/department-of-biomedical-engineering(553a1f73-2c8b-4fa6-ba62-04c29f178e89).html" class="link organisation"><span>Department of Biomedical Engineering</span></a></li></ul><p class="type"><span class="family">Person: </span>Doctor of Philosophy (Student) (Student), Research Assistant (Staff)</p></div></li>
                        </ol></div><div class="portal_navigator_bottom portal_navigator_pages"><div class="portal_navigator_row"><span class="portal_navigator_prev_next"><span class="portal_navigator_previous portal_navigator_previous_disabled"><span>Previous</span></span></span> <span class="portal_navigator_paging portal_navigator_links"><strong>1</strong> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=1"><span>2</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=2"><span>3</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=3"><span>4</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=4"><span>5</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=5"><span>6</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=6"><span>7</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=7"><span>8</span></a> <em class="portal_navigator_divider">...</em><a href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=56"><span>57</span></a></span><span class="portal_navigator_prev_next">  <a class="portal_navigator_next common_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff&amp;page=1"><span>Next</span></a></span>
</div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id-869056274_48caa284'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
            </div>
        </form>
    </div>

    </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>