<!-- Begin Line --->
<!DOCTYPE html>
<html lang="en">
    <head>
	
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Multimedia Software Engineering Research Centre</title>
		<!-- /Title -->

 
		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Multimedia Software Engineering Research Centre" />
		<meta name="keywords" content="Multimedia Software Engineering Research Centre, MERC, Multimedia, Software, Engineering, Research, Centre" /> 
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

 
		
		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<link rel="stylesheet" type="text/css" href="mercwork.css" />
	        <link rel="stylesheet" type="text/css" href="./actstyle.css" />
	<style>
	table, th, td {
	    padding: 10px;
	}
	p {
	    letter-spacing: 1px;
	    line-height: 1.7;
	}
	header, nav, section, article, footer 	{
		border:1px solid grey; margin:5px; padding:8px;
	}
	nav ul {margin:0; padding:0;}
	nav ul li {display:inline; margin:5px;}
	</style>

		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
		    // Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
		    // This notice MUST stay intact for legal use.
		    // Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->


		<!-- ADD YOUR JAVASCRIPTS HERE -->
		
		
		<!-- ADD YOUR JAVASCRIPTS HERE -->

    </head>
<body class="cityu-dept cityu-layout-home cityu-bgtheme-06 cityu-navtheme-06">

    <!-- Header -->
	&nbsp;<br>
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->
						
						 <!-- Language -->

                         <div id="cityu-header-lang">
				           	<a id="lang-en" href="index.aspx">Eng</a> &middot; 
				         	<!-- a id="lang-tc" href="index-tc.aspx">繁體中文</a> &middot; -->
				         	<a id="lang-sc" href="index-sc.aspx">简体中文</a>
                         </div>

                         <!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">

					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
					&nbsp;
					<a href="index.aspx"><img src="imgs/mercbanner.jpg"></a>
					&nbsp;					
					</div>
					<!-- /Dept Names -->

					<!-- Dept Logos -->
					<!--- div id="cityu-header-deptlogos" --->
                                                <div class=opening>
						<a href="index.aspx"><img src="imgs/merc0img.gif" height="80" alt="Multimedia Software Engineering Research Centre Logo" /></a>
                                                </div>
					</div>

					<!-- /Dept Logos -->
		
				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul class="cityu-itemwidth-L cityu-showindicator">
						<li class="cityu-icon-home"><a class="active" href="index.aspx"><div title="MERC Home"></div></a></li>
						
						<li><a href="about.aspx">About us</a>
							<ul>
								<li><a href="about.aspx#vision">Vision</a></li>
								<li><a href="about.aspx#structure">Organization Structure</a></li>
								
							</ul>
						</li>

						<li><a href="research.aspx">Research</a>							
							<ul>
								<li><a href="research.aspx#project">Project</a></li>
								<li><a href="research.aspx#pubs">Publications</a>
								<ul>
									<li><a href="research.aspx#conf">Conferences</a></li>
									<li><a href="research.aspx#jrnl">Journals</a></li>
									<li><a href="research.aspx#book">Books</a></li>
									<li><a href="research.aspx#patent">Patents</a></li>
								</ul>
								</li>
							</ul>
						</li>
						
						<li><a href="partners.aspx">Partners</a>
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>

							</ul>
						</li>
						<li><a href="events.aspx">Events</a>							
							<ul>
								<li> </li>
								<li><a href="#"></a></li>								
							</ul>
						</li>
						<li><a href="people.aspx">People</a>							
							<ul>
								<li><a href="people.aspx#rsch">Researchers</a></li>
								<li><a href="people.aspx#studt">Students</a></li>										
							</ul>							
						</li>
						
						<li><a href="contacts.aspx">Contact us</a>							
							<ul>
								<li><a href="contacts.aspx#hklab">Hong Kong Office</a></li>
								<li><a href="contacts.aspx#szlab">Shenzhen Office</a></li>

															
							</ul>
						</li>
						<li><a href="mercnew.aspx">More</a>							
							<ul>
								<li></li>
								<li></li>

															
							</ul>
						</li>

					</ul>
				</div>
				<!-- /Nav List -->

			</div>
		</div>
		<!-- /Nav -->


    <!-- Header -->


		<!-- Media -->
		<div id="cityu-media" class="cityu-outer">
			<div class="cityu-inner" display="none">
 
				<!-- Slider-->
				<div id="cityu-media-slider-wrapper" class="theme-default">
					<div id="cityu-media-slider" class="nivoSlider">

						<a href="merc1412.aspx"><img src="imgs/t0.jpg" alt="t0" title="MERC Shenzhen Opening Ceremony and The 1st MERC Forum"  /></a>
						<a href="http://wikisites.cityu.edu.hk/sites/newscentre/ch/Pages/201405260856.aspx"><img src="imgs/t1.jpg" alt="t1" title="Cooperation between CityU-MERC and CNERC-EIS"  /></a>
						<a href="mercgjjl1.aspx"><img src="imgs/t2.jpg" alt="t2" title="Discussion with researchers from Netherlands and MSRA"  /></a>
						<a href="mercsxyjy.aspx"><img src="imgs/t3.jpg" alt="t3" title="Researchers of Samsung were experiencing the tools developed by CityU."  /></a>
						<a href="#"><img src="imgs/t4.jpg" alt="t4" title="What we do"  /></a>
						<a href="#"><img src="imgs/t5.jpg" alt="t5" title="What we do"  /></a>
						<a href="#"><img src="imgs/t6.jpg" alt="t6" title="What we do"  /></a>											<a href="#"><img src="imgs/t7.jpg" alt="t7" title="What we do"  /></a>
						<a href="#"><img src="imgs/t8.jpg" alt="t8" title="An innovative hub at CityU"  /></a>



					</div>
				</div>
	
				<!-- /Slider -->

 				<a href="http://www.labtestone.org"> &nbsp;&nbsp;<img src="./imgs/labtest1.jpg" width=250 height=64></a><br />
				<!-- News -->
				<div id="cityu-media-news">
					<div class="cityu-box">
						<div class="cityu-box-header">
						<nav>News - 
						<a href="mercnew.aspx">Click for more.</a>
 						</nav>
						</div>

						<div class="cityu-box-item cityu-link">

				<a href="http://www.sigmm.org/news/best_thesis_award_2015">
                                <img src="imgs/newgreensmall.gif" width="30" >Former PhD student, Ting Yao, won SIGMM Outstanding Ph.D. Thesis Award 2015.

                                </a>
						</div>	


						<div class="cityu-box-item cityu-link">

				<a href="merc1412.aspx">26 November, 2014.
The 1st MERC Forum on Future Computing with Future Data (FFCFD2014) &
The Opening Ceremony of the Shenzhen Branch of Multimedia software Engineering Research Centre (MERC Shenzhen)
                                </a>
						</div>	

						<div class="cityu-box-item cityu-link">

				<a href="mercgjjl2.aspx">
                                                21 November 2014, Computer science colloquium<br />
Speaker: Prof Chang Wen CHEN of University of Buffalo<br />
Title: HTTP Video Streaming in the New Era of Cloud Mobile Media: 
Challenges and Solutions
                                </a>
						</div>		
	
	
						<div class="cityu-box-item cityu-link">

				<a href="http://wikisites.cityu.edu.hk/sites/newscentre/en/Pages/201405260851.aspx">
CityU and Tsinghua University will prepare for the establishment of the Hong Kong Branch of a national engineering research centre. The branch, to be started with MERC, will promote the commercialisation of research outcomes by applying multimedia technology into, among many possible areas, manufacturing informatisation, e-commerce and modern logistics, intelligent management for urban cities, and online education research.
                                </a>
						</div>		


						<div class="cityu-box-item cityu-link">
						<a >
							MERC, Chemical Industry Press, Beihang University and CDI Systems have teamed up for a China-Israel Joint project.
						</a>
						</div>	

						<div class="cityu-box-item cityu-link">
							<a href="http://multimedia.whu.edu.cn/xinwenzhongxin/2013-07-12/1532.html">NERCMS report - MERC members visit National Engineering Research Center For Multimedia Software.</a>
						</div>	
	
						<div class="cityu-box-footer">
							<a class="news/cityu-link-more" href="news/"></a>
						</div>
					</div>
                                </div>
				<!-- /News -->
 
			</div>
		</div>

		<!-- /Media -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">
			
			<!-- Sidebar 2 -->
<!-- leave blank; save space for news --->
				<div id="cityu-sidebar-2">

					<!-- Box -->


					<!-- /Box -->

				</div>
				<!-- /Sidebar 2 -->



				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						<h1>Welcome !</h1>
<p class="pjustify">

<br /><br />
Multimedia-software Engineering Research Centre (MERC) targets at contributing to development of technologies of multimedia  and emerging media-types, in Hong Kong, Pearl River Delta region and other areas of China as a whole, enabled by research with high societal impact, educated human resources, and commercialization of new software from top-class engineering researches. 
The Centre engages to promote an eco-system of industrial, educational, research and government organizations so as to enhance the performance of engineering and industrialization and contribute to the sustainable development for society. 
<br> <br>
Positioning itself to be a key hub in China for global partnership in research, knowledge exchange, technology transfer, education and industrial development in all aspects of multimedia science and engineering, the Centre aims to develop global partnerships and transnational research involving multimedia software design, development, standardization and industrialization. 

The Centre also serves to facilitate the realization of the commercial and industrial potentials, and works to establish an open technology service platform based on the application requirements for enterprise informatization and multimedia knowledge engineering. 

<br /><br /><br /><br /><br />
 </p>

					</div>
				</div>
				<!-- /Content -->

				

			</div>
		</div>
		<!-- /Main -->

		
    <!-- Footer -->
	
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
				<ul>

						
						<li class="cityu-icon-home"><a class="active" href="index.aspx"><div title="MERC Home"></div></a></li>
						
						<li><a href="about.aspx">About us</a>
							<ul>
								<li><a href="about.aspx#vision">Vision</a></li>
								<li><a href="about.aspx#structure">Organization Structure</a></li>
								
							</ul>
						</li>

						<li><a href="research.aspx">Research</a>							
							<ul>
								<li><a href="research.aspx#project">Project</a></li>
								<li><a href="research.aspx#pubs">Publications</a></li>
							</ul>
						</li>
						
						<li><a href="partners.aspx">Partners</a>
							<ul>
								<li><a href="partners.aspx">Partner List</a></li>
							</ul>
						</li>
						<li><a href="events.aspx">Events</a>							
							<ul>
								<li><a href="events.aspx">More Events</a></li>								
							</ul>
						</li>
						<li><a href="people.aspx">People</a>							
							<ul>
								<li><a href="people.aspx#rsch">Researchers</a></li>
								<li><a href="people.aspx#studt">Students</a></li>										
							</ul>
						</li>						
						<li><a href="contacts.aspx">Contact us</a>							
							<ul>
								<li><a href="contacts.aspx#hklab">Hong Kong Office</a></li>
								<li><a href="contacts.aspx#szlab">Shenzhen Office</a></li>

															
							</ul>
						</li>
						</ul>
				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links">
							<a target="blank" href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
							&middot; <a target="blank" href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
							&middot; <a target="blank" href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
							&middot; <a href="mailto:merc@cityu.edu.hk">Webmaster</a>
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2013 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>

    <!-- /Footer -->


	</body>
</html>
