<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>W.K. Chan | Dr. Wing-Kwong Chan's Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/taxonomy_vtn/taxonomy_vtn.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/book/book.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/cck/theme/content-module.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/date/date.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/fckeditor/fckeditor.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/filefield/filefield.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/jquerymenu/jquerymenu.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/node/node.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/system/defaults.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/system/system.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/system/system-menus.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/tagadelic/tagadelic.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/user/user.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/calendar/calendar.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/misc/farbtastic/farbtastic.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/forum/forum.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/modules/cck/modules/fieldgroup/fieldgroup.css?G" />
<link type="text/css" rel="stylesheet" media="all" href="/~wkchan/sites/all/themes/salamander/style.css?G" />
<script type="text/javascript" src="/~wkchan/misc/jquery.js?G"></script>
<script type="text/javascript" src="/~wkchan/misc/drupal.js?G"></script>
<script type="text/javascript" src="/~wkchan/modules/jquerymenu/jquerymenu.js?G"></script>
<script type="text/javascript" src="/~wkchan/modules/taxonomy_vtn/taxonomy_vtn.js?G"></script>
<script type="text/javascript" src="/~wkchan/sites/all/themes/salamander/js/jquery.pngfix.js?G"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/~wkchan/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
<script type="text/javascript"> </script>
<!--[if lte IE 6]>
<script type="text/javascript">
		$(document).ready(function(){
				$(document).pngFix();
		});
</script>
<![endif]-->
</head>

<body>
<div id="page">
	<div id="masthead">
		<div id="header" class="clear-block">

			<div class="header-right">
				<div class="header-left">

				<form action="/~wkchan/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-2-1" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-38e2f0eb579913d5d9db50898acff4a9" value="form-38e2f0eb579913d5d9db50898acff4a9"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>

				<div id="logo-title">
											<a href="/~wkchan/" title="Home">
							<img src="/~wkchan/sites/all/themes/salamander/logo.png" alt="Home" id="logo" />
						</a>
									</div> <!-- /logo-title -->
					<div id="name-and-slogan">
															</div> <!-- /name-and-slogan -->
								</div> <!-- /header-left -->
			</div> <!-- /header-right -->
		</div> <!-- /header -->
	</div>

	<div id="navigation" class="menu">
			<div id="primary" class="clear-block">
			<ul><li class="menu-439 active-trail first active"><a href="/~wkchan/content/home" title="Home" class="active">Home</a></li>
<li class="menu-438"><a href="http://www.cityu.edu.hk/" title="City University of Hong Kong">City University of Hong Kong</a></li>
<li class="menu-212 last"><a href="http://www.cs.cityu.edu.hk/" title="">Department of Computer Science</a></li>
</ul>		</div>
				<div id="secondary" class="clear-block">
			<ul><li class="menu-440 first"><a href="/~wkchan/content/research" title="I plan to study end-to-end solutions.">Research</a></li>
<li class="menu-441"><a href="/~wkchan/content/teaching" title="I teach Software Engineering Practices in 2011/12 Sem B. It leads students to build family therapy games to help low-income families with small children in Hong Kong.  Hope both students and these families can mutually be benefited.">Teaching</a></li>
<li class="menu-694"><a href="http://www.cs.cityu.edu.hk/~wkchan/content/professional-services" title="Here is the service. I regularly update this page. If you find an activity  that should be on the page but has not been seen yet, please inform me.">Professional Services</a></li>
<li class="menu-443"><a href="/~wkchan/content/grants" title="My research is mostly funded by grants of Hong Kong GRF and ITF, CityU SRG, Australia ARC. I also plan to apply some NSFC grants.">Grants</a></li>
<li class="menu-444"><a href="/~wkchan/content/new-research-students" title="I find many new students having difficulties to start their own research. I experience the same problem. But lazily, I just put down the  references here to ease those like to have a re-charge.">For New Research Students</a></li>
<li class="menu-696"><a href="http://www.cs.cityu.edu.hk/~wkchan/content/tools" title="Tools implemented by my research group">Tools</a></li>
<li class="menu-697 last"><a href="http://www.cs.cityu.edu.hk/~wkchan/content/msec" title="Here is a brief information about MSc in Electronic Commerce">MSEC</a></li>
</ul>		</div>
		</div> <!-- /navigation -->
	


<div id="middlecontainer">
<table border="0" cellpadding="0" cellspacing="0" id="content">
	<tr>
				<td valign="top">
						<div id="main">
												<h1 class="title">W.K. Chan</h1>
				<div class="tabs"></div>
												  <div class="node">
            <div class="submitted"></div>
    <div class="taxonomy"></div>
    <div class="content"><h1><span style="font-weight: bold;">Wing-Kwong Chan</span></h1>
<table cellspacing="1" cellpadding="1" border="0" width="373" style="width: 373px; height: 136px;">
    <tbody>
        <tr>
            <td><span style="color: rgb(51, 51, 51);"><strong><img height="128" width="120" alt="" src="/~wkchan/files/wkchanPhoto.jpg" /></strong></span></td>
            <td><strong><font color="#333333">BEng MPhil PhD HKU<br />
            Associate Professor<br />
            </font></strong><a target="_blank" href="http://www.cs.cityu.edu.hk/"><strong>Department of Computer Science</strong></a><br />
            <a target="_blank" href="http://www.cityu.edu.hk/"><strong>City University of Hong Kong</strong></a><br />
            <span style="color: rgb(51, 51, 51);"><strong>Tat Chee Avenue, Kowloon Tong<br />
            Hong Kong</strong>&nbsp;</span></td>
        </tr>
    </tbody>
</table>
<table cellspacing="1" cellpadding="1" border="0" align="left" style="width: 423px; height: 114px;">
    <tbody>
        <tr>
            <td><strong>Office:</strong></td>
            <td>
            <p>Room G7309 (near lift 7, 7/f, green zone of Yeung (AC1) Building)</p>
            </td>
        </tr>
        <tr>
            <td><strong>Phone:</strong></td>
            <td>+852 3442 9684</td>
        </tr>
        <tr>
            <td><strong>Fax:</strong></td>
            <td>+852 3442 0503</td>
        </tr>
        <tr>
            <td><strong>Email:</strong></td>
            <td><a href="mailto:wkchan@cs.cityu.edu.hk">wkchan&nbsp; [at] &nbsp; cityu.edu.hk</a></td>
        </tr>
        <tr>
            <td><strong>Web:</strong></td>
            <td><a target="_blank" href="http://www.cs.cityu.edu.hk/~wkchan">http://www.cs.cityu.edu.hk/~wkchan</a></td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="Word.Document" name="ProgId">
<meta content="Microsoft Word 12" name="Generator">
<meta content="Microsoft Word 12" name="Originator">W.K. Chan is an associate professor of computer science at City University of Hong Kong. He received all his BEng in Computer Engineering, MPhil degree and PhD degree from The University of Hong Kong. He was in the industry to manage and develop software applications for many years prior to returning to The University of Hong Kong to complete his PhD study. He is the special issues editor (2013-present) and editoiral board member (2008-present) of <a target="_blank" href="http://www.elsevier.com/locate/jss">Journal of Systems and Software</a>, an editor (2015-present) of <a href="http://www.inderscience.com/jhome.php?jcode=ijcrc">International Journal of Creative Computing</a>, an advisory editor (2015-present) of <a href="http://www.inderscience.com/jhome.php?jcode=ijbdi">Internatonal Journal of Big Data Intelligent</a>, and guest editors of a few international academic journals. He also serves as prgoram/review committee members of many international conferences. He was program co-chairs of QSIC'10 and AST'10, the SETA symposium chair of COMPSAC'15 (software engineering and technology), the area chair of ICWS'15 (services composition), the track chair of APSEC'12 (emerging research), and a steering committee member of IWPD. He is currently serving as a general chair of SETA symposium chair of COMPSA (2016-present). He delivered his first keynote address at IWPD'11. His work has been reported in more than 100 articles published at major publication venues including TSE, TOSEM, TPDS, T-Rel, TSC, TAAS, CACM, COMPUTER, JSS, IST, STVR, JWSR, SPE, ICSE, FSE, ASE, ISSTA, WWW, ICDCS, QSIC, QRS, ICWS, and COMPSAC. (Information about these published work can be found in <a href="https://scholar.google.com/citations?user=-GAmIvsAAAAJ&amp;hl=en">his Google Scholar page</a>.) He won the best paper awards from COMPSAC'04, COMPSAC'08, COMPSAC'10, QSIC'11, QRS'16, ISET'18. His WWW09 paper was nominated as best papers (6 out of 888 submissions). One of his papers was the feature article of the Sep/Oct 2015 issue of TSC. More than 10 conferences &nbsp;papers have been invited to be expanded into journal versions. His research has been funded by many competitive and external fund sources with a cumulative&nbsp;sum of more than 20 millions Hong Kong dollars. &nbsp;                                                                                        </meta>
</meta>
</meta>
</meta>
</p>
<p>He teaches courses in the area of software engineering. They include couress in programming, software design, software enginering practice, and e-logistics appliaton developments. Over the years, he supervised many CS projects, Creative Media projects, e-Logistics projects, and eCommerce projects for both undergraduate students and master students. His CS students got the best CSE FYP project poster awards for two consecutive years (2013/14 and 2014/15), where each year only one CS student may receive this award. Some FYP students under his supervision also published and presented their FYP creative work in internatonal meetings or journals (e.g., <a href="http://dx.doi.org/10.1016/j.jss.2011.01.032">Web-based recommendation</a>,&nbsp;<a href="http://doi.acm.org/10.1145/2666581.2666592">Bug detection</a>, <a href="http://dx.doi.org/10.1016/j.infsof.2012.08.006">Debugging</a>). &nbsp;He graduated a few PhD students under his primary supervison or co-supervison, and they are working in either the industry (e.g., IBM Research China, Goldman Sachs Hong Kong, ASTRI) or the academica (e.g., Chinese Academy&nbsp;of Science, Beihang University). One of his PhD students is an Hong Kong PhD Fellowship awardee. If you would like to know more about his students (at all levels), you are welcome to visit the Research tab above.</p>
<p>Dr Chan is the Program Leader of the MSc in E-Commerce programmee offered by the University. Again, if you want to know more about this programme, please visit the MSEC tab above. He also serves as the director of the CityUCS Laboratory of Software Engineering and Methodology.</p>
<p>Dr Chan is one of the awardees of CityU's The President's Award 2017.</p>
<p><strong>Main Research Interests:</strong>&nbsp;</p>
<ul>
    <li>Big Data Software Infrastructure</li>
    <li>Blockchain&nbsp;</li>
    <li>Concurrency</li>
    <li>GPU Code&nbsp;</li>
    <li>Machine Learning and AI for Software Engineering</li>
    <li>Program Testing and Debugging</li>
    <li>Program Analysis</li>
    <li>Security in Programs</li>
    <li>Software Engineering</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ol>
    <li><strong>PhD Application&nbsp;</strong>(1 position)
    <ul>
        <li>I am looking for a student who is strong in maths and programming and who is curious about systems and software research. Prospective students&nbsp;should&nbsp;send all the related enquiries and CVs as well as research interests and dreams to me at wkchan@cityu.edu.hk for further discussion. The prospective student is also encouraged to apply for the <a href="http://www.cityu.edu.hk/cse/fellowship/HKPFS_Poster_e-version.pdf">HKSAR PhD Fellowship</a>.&nbsp; Please send your email to me at the above email address, and put down my name (W.K. Chan) in your PhD applications; otherwise, your applications will not reach me.&nbsp;</li>
    </ul>
    </li>
</ol></div>
    <div class="taxonomy"></div>
      </div>
											</div>
		</td>
		<td id="sidebar-right">
			  <div class="block block-block" id="block-block-2">
    <h2 class="title"></h2>
    <div class="content"><p><a href="/~wkchan/content/anouncement">Anouncement</a></p></div>
 </div>
  <div class="block block-user" id="block-user-0">
    <h2 class="title">User login</h2>
    <div class="content"><form action="/~wkchan/content/home?destination=node%2F1"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="/~wkchan/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-3e70f856dc86a7c39460d0f49b1d7b6c" value="form-3e70f856dc86a7c39460d0f49b1d7b6c"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
 </div>
  <div class="block block-views" id="block-views-calendar_block-calendar_block_1">
    <h2 class="title">Calendar</h2>
    <div class="content"><div class="view view-calendar-block view-id-calendar_block view-display-id-calendar_block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      
<div class="calendar-calendar">
        <div class="date-nav clear-block">
  <div class="date-prev">
          <span class="next"> <a href="http://www.cs.cityu.edu.hk/~wkchan/content/home?mini=calendar/2018-08" title="Navigate to previous month" rel="nofollow">« </a></span>
      &nbsp;</div>
  <div class="date-heading">
    <h3><a href="/~wkchan/calendar/2018-09" title="View full page month">September</a></h3>
  </div>
  <div class="date-next">&nbsp;
          <span class="next"> <a href="http://www.cs.cityu.edu.hk/~wkchan/content/home?mini=calendar/2018-10" title="Navigate to next month" rel="nofollow"> »</a></span>
      
  </div>
</div>
</div>    </div>
  
  
      <div class="attachment attachment-after">
      <div class="calendar-calendar"><div class="month-view">
 
<table class="mini">
  <thead>
    <tr>
              <th class="days sun">
          S        </th>
              <th class="days mon">
          M        </th>
              <th class="days tue">
          T        </th>
              <th class="days wed">
          W        </th>
              <th class="days thu">
          T        </th>
              <th class="days fri">
          F        </th>
              <th class="days sat">
          S        </th>
          </tr>
  </thead>
  <tbody>
          <tr>
                  <td id="calendar_block-2018-08-26" class="sun mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-08-27" class="mon mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-08-28" class="tue mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-08-29" class="wed mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-08-30" class="thu mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-08-31" class="fri mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-01" class="sat mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-01">1</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar_block-2018-09-02" class="sun mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-02">2</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-03" class="mon mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-03">3</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-04" class="tue mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-04">4</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-05" class="wed mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-05">5</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-06" class="thu mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-06">6</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-07" class="fri mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-07">7</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-08" class="sat mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-08">8</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar_block-2018-09-09" class="sun mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-09">9</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-10" class="mon mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-10">10</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-11" class="tue mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-11">11</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-12" class="wed mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-12">12</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-13" class="thu mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-13">13</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-14" class="fri mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-14">14</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-15" class="sat mini past has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-15">15</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar_block-2018-09-16" class="sun mini today has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-16">16</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-17" class="mon mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-17">17</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-18" class="tue mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-18">18</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-19" class="wed mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-19">19</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-20" class="thu mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-20">20</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-21" class="fri mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-21">21</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-22" class="sat mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-22">22</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar_block-2018-09-23" class="sun mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-23">23</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-24" class="mon mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-24">24</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-25" class="tue mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-25">25</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-26" class="wed mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-26">26</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-27" class="thu mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-27">27</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-28" class="fri mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-28">28</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-09-29" class="sat mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-29">29</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
          <tr>
                  <td id="calendar_block-2018-09-30" class="sun mini future has-no-events">
            <div class="month mini-day-off"> <a href="/~wkchan/calendar/2018-09-30">30</a> </div><div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-01" class="mon mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-02" class="tue mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-03" class="wed mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-04" class="thu mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-05" class="fri mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
                  <td id="calendar_block-2018-10-06" class="sat mini empty">
            <div class="calendar-empty">&nbsp;</div>
          </td>
              </tr>
      </tbody>
</table>
</div></div>    </div>
  
  
  
  
</div> </div>
 </div>
		</td>	</tr>
</table>
</div>


			
	<div class="clr" id="section2">

	<div id="bar"></div>

	<table class="sections" cellspacing="0" cellpadding="0">
		<tr valign="top">
					<td class="section width33">
				  <div class="block block-block" id="block-block-3">
    <h2 class="title">Selected Tags</h2>
    <div class="content"><div class="item-list">
<ul>
    <li><a href="/~wkchan/category/research/conference">conference</a></li>
    <li><a href="/~wkchan/category/research/journal">journal</a></li>
</ul>
</div></div>
 </div>
			</td>
							<td class="section width33 divider">
				  <div class="block block-taxonomy_vtn_blocks" id="block-taxonomy_vtn_blocks-0">
    <h2 class="title">Tag Groups</h2>
    <div class="content"><div class="item-list"><ul><li class="first"><a href="/~wkchan/taxonomy_vtn/voc/1">Research</a></li>
<li class="first"><a href="/~wkchan/taxonomy_vtn/voc/2">Teaching</a></li>
</ul></div></div>
 </div>
			</td>
							<td class="section width33 divider">
				  <div class="block block-block" id="block-block-4">
    <h2 class="title">Links</h2>
    <div class="content"><div style="text-align: center; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px"><a rel="nofollow" href="http://www.sigsoft.org/"><img alt="ACM SigSoft" style="border-bottom: 1px; border-left: 1px; height: 40px; border-top: 1px; border-right: 1px" src="/~wkchan/files/sigsoft_logo_sml.gif" /></a></div>
<div style="text-align: center; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px"><a rel="nofollow" href="http://www.computer.org/portal/site/seportal/index.jsp"><img alt="IEEE Software Engineering Online" style="border-bottom: 1px; border-left: 1px; height: 40px; border-top: 1px; border-right: 1px" src="/~wkchan/files/IEEE.gif" /></a></div></div>
 </div>
			</td>
				</tr>
	</table>

	</div>  <!-- /section2 -->

<div id="footer-wrapper" class="clear-block">
	<div id="footer">
			<br/>
			<div class="legal1"></div>
			<div class="legal2">Copyright &copy; 2018 &nbsp;&nbsp;<a href="http://www.cityu.edu.hk/" title="City University of Hong Kong">City University of Hong Kong</a></div>
	</div>
	<div class="footer-right">
		<div class="footer-left">
		</div> <!-- /footer-left -->
	</div> <!-- /footer-right -->
</div> <!-- /footer-wrapper -->
<div style="padding: 5px;text-align: center;">


</div>
<script type="text/javascript" src="/~wkchan/modules/google_analytics/googleanalytics.js?G"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-5201964-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>

</div>

</body>
</html>
