

			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="utf-8" />
				<!-- Title -->
			<title>CS4182</title>	<!-- /Title -->
			<!-- Meta -->
			<meta name="author" content="City University of Hong Kong" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<meta name="robots" content="index, follow" />
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2, user-scalable=yes" />
			<!-- /Meta -->

			<!-- Meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<!-- /Meta -->

			<!-- Icon -->
			<link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico" />
			<!-- /Icon -->

			<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
			<!--link rel="stylesheet" type="text/css" href="../../../redesign/trunk/template_presentation/css/cityu.base.css" /-->
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
			<!-- /CSS -->

			<STYLE>
			/* City University of Hong Kong */
			/* Print setting */@media print
			{
			.noPrint {display:none}
			#cityu-content {font-size:100%;}
			}

			/* Course */

			/* Layout */
			body.cityu-dept #cityu-header-global {padding-bottom: 8px;}
			#cityu-header + #cityu-main #cityu-content .cityu-content-page {padding-top: 40px;}
			#cityu-footer-column {padding-top: 28px; padding-bottom: 29px;}
			#cityu-footer-notes {margin-top: 5px;}


			/* Contents */
			.title {font-size: 200%;}
			.subTitle {font-size: 175%; font-weight: bold; text-decoration: underline;}
			.formTitle {font-size: 185%; font-weight: normal !important; color: #aa1454;}
			.formSubTitle {font-size: 135%; font-weight: normal !important; color: #aa1454;}
			.formText {font-size: 100%; font-weight: bold;}
			.formValue {font-size: 100%;}#cityu-content table[border="0"],
			#cityu-content table[border="0"] > tbody > tr > th,
			#cityu-content table[border="0"] > tbody > tr > td,
			#cityu-content .course-border-none,
			#cityu-content .course-border-none > tbody > tr > th,
			#cityu-content .course-border-none > tbody > tr > td {border: 0;}
			#cityu-content table[border="1"],
			#cityu-content table[border="1"] > tbody > tr > th,
			#cityu-content table[border="1"] > tbody > tr > td,
			#cityu-content .course-border-default,
			#cityu-content .course-border-default > tbody > tr > th,
			#cityu-content .course-border-default > tbody > tr > td {border: 1px solid #444;}
			</STYLE><script>
			var cityuMobileWeb = true; // Enable mobile web {true|false}
			var cityuMobileTest = false; // Enable mobile web testing in desktop {true|false}
			var cityuMobileCSSPath = 'css/course.mobile.css'; // File path if you have a customized CSS for mobile web (e.g. 'css/cityu.mobile.custom.css')

			/* City University of Hong Kong */
			/* Course */
			/* =========================================== */
			/* Main */
			/* =========================================== */
			// ... after DOM ready
			$(document).ready(function() {
				$('table[border="0"]').addClass('course-border-none');
				$('table[border="1"]').addClass('course-border-default');

			});// ... after all content ready
			$(window).load(function() {
			});
			</script>

			<!-- JS -->
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
			<!-- /JS -->
		</head>
			<body class="cityu-dept cityu-layout-fullcontent">
			<!-- Header -->
			<div id="cityu-header" class="cityu-outer cityu-bg-clear">
				<div class="cityu-inner">
					<!-- Global -->
					<div id="cityu-header-global">
						<!-- CityU Logo --><div id="cityu-header-cityulogo"><div id="cityu-header-cityulogo"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a></div></div>
						<!-- /CityU Logo -->

						<!-- Skip Links -->
						<div class="cityu-skiplink">
							<a href="#cityu-nav">Skip to navigation</a>
						</div>
						<div class="cityu-skiplink">
							<a href="#cityu-content">Skip to content</a>
						</div>
						<!-- /Skip Links --><!-- Toolbar -->
						<div id="cityu-header-toolbar">
							<!-- Search -->
							<div id="cityu-header-search">
								<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
									<fieldset>
										<legend class="cityu-hidden">
											Search
										</legend>
										<div class="cityu-search-text-wrapper">
											<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
											<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
											<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
											<input id="cityu-search-button" class="cityu-search-button" type="submit" value="" />
										</div>
									</fieldset>
								</form>
							</div>
							<!-- /Search -->
						</div>
						<!-- /Toolbar -->
					</div>
					<!-- /Global -->
				</div>
			</div>
			<!-- /Header --><!-- Main Nav -->
				<div id="cityu-nav" class="cityu-outer">
					<div class="cityu-inner">
						<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
						<div id="cityu-nav-list" class="ddsmoothmenu" style="display:table-cell; vertical-align:middle">
						<span style="font-size:20px; color:white"><b>COURSES &gt;&gt;&gt; </b></span>
						</div>
						<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
					</div>
				</div>
				<br>
			<!-- Main Nav -->

			<div id="cityu-main" class="cityu-outer">
						<div class="cityu-inner">
							<div id="cityu-content" style="border:1px solid;border-color:#A2BFDB;">
								<div class="cityu-content-page">
									<table width="100%" border="0" cellpadding="2" style="padding-top: 10px"><tr><td colspan="2"><Strong><div id="div_course_code_and_title" class="formTitle">CS4182 - Computer Graphics</div></strong><br></td></tr><tr><td><table width="80%" border="1" cellpadding="2" style="padding-top: 10px; border-style:dotted;"><tr><td style="border-style: dotted; border-right-style: none" width="30%"><strong><div class="formText">Offering Academic Unit</div></strong></td><td style="border-style: dotted; border-left-style: none"><div id="div_offering_dept" class="formValue">Department of Computer Science</div></td></tr><tr><td style="border-style: dotted; border-right-style: none" width="30%"><strong><div class="formText">Credit Units</div></strong></td><td style="border-style: dotted; border-left-style: none"><div id="div_course_credits" class="formValue">3</div></td></tr><tr><td style="border-style: dotted; border-right-style: none"><strong><div class="formText">Course Duration</div></strong></td><td style="border-style: dotted; border-left-style: none"><div id="div_course_duration" class="formValue">One Semester</div></td></tr><tr><td style="border-style: dotted; border-right-style: none"><strong><div class="formText">Pre-requisite(s)</div></strong></td><td style="border-style: dotted; border-left-style: none"><div id="div_prerequisites" class="formValue"><span style=\"layout-grid-mode: line\"><a href=CS2303.htm target=_default class=course_html>CS2303</a></span> or <span style=\"layout-grid-mode: line\"><a href=CS3334.htm target=_default class=course_html>CS3334</a></span> or <span style=\"layout-grid-mode: line\"><a href=EE3206.htm target=_default class=course_html>EE3206</a></span></div></td></tr><tr><td style="border-style: dotted; border-right-style: none" valign="top"><strong><div class="formText">Course Offering Term*: </div></Strong></td><td style="border-style: dotted; border-left-style: none" valign="bottom"><div id="div_course_offering_term" class="formValue">Semester B 2018/19</div></p></td></tr></td></tr></table><tr><td colspan="2"><i>* The offering term is subject to change without prior notice</i></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><strong><div class="formText" style="color:#aa1454;">Course Aims</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr><td colspan="2"><div id="div_course_aims" class="formValue">This course aims at introducing the concepts and algorithms of 2D/3D computer graphics and the applications of computer graphics technologies. The main objectives are to cover the basic image generation techniques and to expose students to current graphics technologies and show them how these technologies can be used to solve real-world problems.</div><br></td></tr><tr><td valign="top"><strong><div class="formText" style="color:#aa1454;">Assessment (Indicative only, please check the detailed course information)</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="tr_coursework_pct"><td><div id="div_assessment_coursework_pct" class="formValue">Continuous Assessment: 40%</div></td></tr><tr id="tr_exam_pct"><td><div id="div_assessment_exam_pct" class="formValue">Examination: 60%</div></td></tr><tr><td><div id="div_exam_duration" class="formValue">Examination Duration: 2 hours</div></td></tr><tr><td colspan="2"><div id="div_assessment_supp" class="formValue">For a student to pass the course, at least 30% of the maximum mark for the examination must be obtained.</div></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><strong><div class="formText" style="color:#aa1454;">Detailed Course Information</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr><td colspan="2"><a href="https://www.cityu.edu.hk/ug/201819/course/CS4182.pdf" target="_blank"><span class="formValue" id="pdf_url">CS4182.pdf</span></a><br><br></td></tr><tr><td colspan="2"><strong><div class="formText" style="color:#aa1454;">Useful Links</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr><td colspan="2"><a href="http://www.cityu.edu.hk/cs" target="_blank"><span class="formValue" id="of_ol_desc_1">Department of Computer Science</span></a><br><br></td></tr></table></div></div></div></div>
			<!-- Footer -->
			<div id="cityu-footer" class="cityu-outer">
				<div class="cityu-inner">
					<!-- Column -->
					<div id="cityu-footer-column">
						<!-- Notes -->
						<div id="cityu-footer-notes">
							<!-- Links -->
							<div id="cityu-footer-links">
								<a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
							</div>
							<!-- /Links -->
							<!-- Credits -->
							<div id="cityu-footer-credits">
								&copy; City University of Hong Kong. All Rights Reserved.
							</div>
							<!-- /Credits -->

						</div>
						<!-- /Notes -->
				<!-- Icons -->
				<div id="cityu-footer-icons">
					<a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
				</div>
				<!-- /Icons -->
			</div>
			<!-- /Column -->
			</div>
		</div>
		<!-- /Footer --></body></html>