<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
 
				<!-- Title -->
		<title>Undergraduate Catalogue - City University of Hong Kong</title>
		<!-- /Title -->

 
				<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Undergraduate Catalogue, Programmes and Courses, City University of Hong Kong." />
		<meta name="keywords" content="Undergraduate Catalogue, Programme, Course, Programmes and Courses, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />
 
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!-- /Meta -->

 
		
		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="http://www.cityu.edu.hk/ug/system/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.cityu.edu.hk/ug/system/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
		    // Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
		    // This notice MUST stay intact for legal use.
		    // Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->

 
		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<script type="text/javascript" src="http://www.cityu.edu.hk/ug/system/js/program.js"></script>
	</head>
 
	<!-- Body --> 
		<body class="cityu-dept cityu-layout-fullcontent cityu-bgtheme-00 cityu-navtheme-00">

			<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->


					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">

					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cityu/prgm/prgm.htm">Programmes and Courses</a></div>
						<div id="cityu-header-deptname"><a href="catalogue_UC.htm?page=B/Introduction.htm">Undergraduate Catalogue 2018/19</a></div>
					</div>
					<!-- /Dept Names -->


				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul class="cityu-fontsize-S">
												<li class="cityu-icon-home"><a class="active" href="http://www.cityu.edu.hk/cityu/prgm/prgm.htm"><div title="Home"></div></a></li>
						<li><a href="catalogue_UC.htm?page=B/Introduction.htm">Introduction</a></li>
                        <li><a href="catalogue_UC.htm?page=B/degree_requirement.htm">Degree Requirements</a></li>
						<li><a href="catalogue_UC.htm?page=B/joint_degrees.htm">Joint Degrees</a></li>
						<li><a href="catalogue_UC.htm?page=B/B_major_index.htm">Majors</a></li>
						<li><a href="catalogue_UC.htm?page=B/B_minor_index.htm">Minors</a></li>
						<li><a href="#">Courses</a>
							<ul>
								<li><a href="catalogue_UC.htm?page=B/B_course_index.htm">All Courses</a></li>
								<li><a href="catalogue_UC.htm?page=B/B_ge_course_index.htm">Gateway Education Courses</a></li>
							</ul>
						</li>
						<li><a href="#">Search</a>
							<ul>
								<li><a href="search_by_prog_UC.htm">by Major / Minor</a></li>
								<li><a href="search_by_course_UC.htm">by Course</a></li>
							</ul>
						</li>
						<li><a href="catalogue_UC.htm?page=B/B_archive.htm">Archives</a></li>
						
					</ul>
				</div>
				<!-- /Nav List -->

			</div>
		</div>
		<!-- /Nav -->


		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						<div id="program-content">
						</div>
					</div>
				</div>
				<!-- /Content -->
			</div>
		</div>
		<!-- /Main -->

				<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">
 
				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul>
												<li class="cityu-icon-home"><a class="active" href="http://www.cityu.edu.hk/cityu/prgm/prgm.htm"><div title="Home"></div></a></li>
						<li><a href="catalogue_UC.htm?page=B/Introduction.htm">Introduction</a></li>
                        <li><a href="catalogue_UC.htm?page=B/degree_requirement.htm">Degree Requirements</a></li>
						<li><a href="catalogue_UC.htm?page=B/joint_degrees.htm">Joint Degrees</a></li>
						<li><a href="catalogue_UC.htm?page=B/B_major_index.htm">Majors</a></li>
						<li><a href="catalogue_UC.htm?page=B/B_minor_index.htm">Minors</a></li>
						<li><a href="#">Courses</a>
							<ul>
								<li><a href="catalogue_UC.htm?page=B/B_course_index.htm">All Courses</a></li>
								<li><a href="catalogue_UC.htm?page=B/B_ge_course_index.htm">Gateway Education Courses</a></li>
							</ul>
						</li>
						<li><a href="#">Search</a>
							<ul>
								<li><a href="search_by_prog_UC.htm">by Major / Minor</a></li>
								<li><a href="search_by_course_UC.htm">by Course</a></li>
							</ul>
						</li>
						<li><a href="catalogue_UC.htm?page=B/B_archive.htm">Archives</a></li>
						
					</ul>
				</div>
				<!-- /Nav List -->
 
				<hr />
 
				<!-- Column -->
				<div id="cityu-footer-column">
 
					<!-- Notes -->
					<div id="cityu-footer-notes">
 
						<!-- Links -->
						<div id="cityu-footer-links">
							<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
							&middot; <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
							&middot; <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
							&middot; <a href="http://www.cityu.edu.hk/cityu/geninfo/siteinfo.htm#webmaster">Contact Us</a>
						</div>
						<!-- /Links -->
 
						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->
 
					</div>
					<!-- /Notes -->
 
					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->
 
				</div>
				<!-- /Column -->
 
			</div>
		</div>
		<!-- /Footer -->

 
	</body>
</html>