<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jacky Wai Keung - Prizes/Honours - CityU Scholars | A Research Hub of Excellence</title>

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_flash.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/swfobject.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_graph.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_diagram.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/style/css/components/web_diagram.css?stamp=1539778252471" /><script type="text/javascript" src="/resources/style/lib/d3/d3.v3.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/components/portal_graphviewer.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/core/style/css/components/portal_graphviewer.css?stamp=1539778252471" /></head><body class="persons en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false ">

        <div class="col-1-1 person-item">

            <div class="persontop">
                <div class="right-person">
                    <div class="view-box">
                        
                        <div class="namewrap">
                            <h1 class="personname">Dr. KEUNG Wai Jacky  (姜煒)</h1>
                                <div class="qualifications"><p>B.Sc (Hons) Sydney, Ph.D New South Wales (UNSW), ACM, IEEE, IEEE-CS       </p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-box social">

    <div class="graph"><a class="portal_graphviewer_button" href="javascript:void(0);" id="j_id1896481617_40f6ca2e"><span>View graph of relations</span></a>
<script type="text/javascript"><!--
new portal.GraphViewer({'element':'j_id1896481617_40f6ca2e','renderTarget':'flash','content':{id:'f82e6183-a98e-4a9b-b480-ae64fd2af676',type:'dk.atira.pure.api.shared.model.person.Person'},'language':'en','texts':{'force':'Floating','circle':'Circle','radial':'Radial','reduced':'The graph is reduced to the latest content because there is too much data to show. Showing <em><\/em> out of <strong>more than<\/strong> <em><\/em>. <a href=\"#\" rel=\"showMore\">Show more<\/a> <a href=\"#\" rel=\"showLess\">Show less<\/a>','flash_missing':'If you are using Chrome, please go to \"chrome:\/\/settings\/content\/flash\" and turn off the \"Ask first\" option. Then, refresh CityU Scholars and try again.','flash_old':'The version of Flash is too old','visit':'Visit page','focus':'Focus on this'},'context':''});
--></script>

        <i class="icon-network"></i>
    </div>
                                <a href="#" class="modal_button bibliometrics_button"><span>Bibliometrics</span></a>
                            <div class="modal_bg"></div>
                            <div class="modal_content modal_bibliometrics">
                                <iframe src="https://lbsystem.lib.cityu.edu.hk/scholars/bm/display.php?scival=253" height="600" width="550">
                                </iframe>
                                <a href="#" class="modal_close portal_graphviewer_close"></a>
                            </div>
            </div>
        </div>
        <div class="col-1-1 content">

    <div class="tabs-container">
        <ul class="clear">
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html"><span>Overview</span></a>
                </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html"><span>Research Output</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html"><span>Projects</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/activities.html"><span>Activities</span></a>
                    </li>
                    <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html"><span>Prizes/Honours</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/theses.html"><span>Student Theses</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/clippings.html"><span>Press/Media </span></a>
                    </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/supervision.html"><span>
                        Supervision
                    </span></a>
                </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/opportunities.html"><span>
                        Position(s) Available
                    </span></a>
                </li>


            
            
            
            
            
            
            
        </ul>
    </div>
    <div class="search-result-container view-box"><div class="portal_navigator portal_navigator_white" id="j_id1554321923_470c3415"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 12 out of 12</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.rss"><span></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Awarded date</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?ordering=prizeOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html?ordering=prizeOrderByAwardedDate&amp;descending=false"><span>Awarded date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                    <h2 class="search-results">Prizes/Honours</h2>
                <div class="portal_search_container for_prizes">
                    <ol class="portal_list"><li class="portal_list_item_group portal_list_item_group_first">2018</li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex0xj_id1554321923_470c3538"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/26159940/IPSJ2018.JPG"></a></span></div><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/research-excellence-award-in-software-engineering(257140b2-5364-4ea5-895c-4ecb58b5fe44).html" class="link"><span>Research Excellence Award in Software Engineering</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Kwabena Ebo BENNIN</span></a> (Recipient), Akito Monden (Recipient) &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Solomon MENSAH</span></a> (Recipient), <span class="prize_shortrenderer_date">7 Sep 2018</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex1xj_id1554321923_470c3538"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/25104403/scan0129.pdf"></a></span></div><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/excellent-paper-award-iset-2018(04c035ee-05be-48ea-8760-3a2d72bb1fa2).html" class="link"><span>Excellent Paper Award (ISET 2018)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Qing MI</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/xiupei-mei(4ae567a9-5ccf-46d0-9cd0-46a357263fa6).html" class="link person"><span>Xiupei MEI</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Yan XIAO</span></a> (Recipient) &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>Wing Kwong CHAN</span></a> (Recipient), <span class="prize_shortrenderer_date">2 Aug 2018</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex2xj_id1554321923_470c3538"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/25105533/IET_Software_Premium_Award.pdf"></a></span></div><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/premium-award-for-best-journal-paper-iet-software(53efa407-26d6-4266-8e39-2ebdd23c8cf5).html" class="link"><span>Premium Award for Best Journal Paper (IET Software)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient) &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/arif-ali-khan(c731b2c8-a8ad-4d19-97de-cf2320f3e32b).html" class="link person"><span>Arif Ali KHAN</span></a> (Recipient), <span class="prize_shortrenderer_date">15 Jun 2018</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2017</li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex3xj_id1554321923_470c3538"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24361810/QRS2017_BestPaper.pdf"></a></span></div><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-qrs-2017(f7daafd0-36c7-431e-9475-cb5ca90962b1).html" class="link"><span>Best Paper Award (QRS 2017)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Solomon MENSAH</span></a> (Recipient) &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Kwabena Ebo BENNIN</span></a> (Recipient), <span class="prize_shortrenderer_date">28 Jul 2017</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2016</li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex4xj_id1554321923_470c3538"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24361885/Picture1.png"></a></span></div><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-qrs-2016(f7243822-40ec-4393-a86f-d8fb6273fd44).html" class="link"><span>Best Paper Award (QRS 2016)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chung-man-tang(dd8e802a-7b32-4ad3-9767-4c10c1a1abd0).html" class="link person"><span>Chung Man TANG</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yt-yu(c937f289-7fb2-45ea-a40c-223bf07c4264).html" class="link person"><span>Y.T. Yu</span></a> (Recipient) &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>Wing Kwong CHAN</span></a> (Recipient), <span class="prize_shortrenderer_date">2 Aug 2016</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2015</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/national-natural-science-award--ministry-of-education-of-the-people-republic-of-china(33874c5e-a00a-494f-bb19-7ed21875dbd0).html" class="link"><span>National Natural Science Award - Ministry of Education of the People Republic of China</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2015</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2011</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/ieee-hong-kong-competition-on-cloud-computing-2011--silver-award(b029839f-85bb-4da2-83eb-37d4ef2eb10e).html" class="link"><span>IEEE Hong Kong Competition on Cloud Computing 2011 – Silver Award</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2011</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2010</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-aswec-2010(edf590e7-a5b7-449b-b068-2788a5f230c1).html" class="link"><span>Best Paper Award (ASWEC 2010)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2010</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-iciw-2010(3b30ad6c-9f1c-41fb-89d7-c06f0d449f34).html" class="link"><span>Best Paper Award (ICIW 2010)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2010</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2008</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-aswec-2008(9bc5cc03-51be-4aad-9ad0-fb5b98e7be07).html" class="link"><span>Best Paper Award (ASWEC 2008)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2008</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2007</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-apsec-2007(1e0cb9a9-db91-48e0-9fba-2aaceb93b53d).html" class="link"><span>Best Paper Award (APSEC 2007)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2007</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li><li class="portal_list_item_group">2006</li><li class="portal_list_item"><div class="rendering rendering_prize rendering_short rendering_prize_short"><h2 class="title"><a rel="Prize" href="https://scholars.cityu.edu.hk/en/prizes/best-paper-award-iseseesem-2006(7f400123-60d8-4b3b-a430-1f3b8e993759).html" class="link"><span>Best Paper Award (ISESE/ESEM 2006)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Jacky Wai Keung</span></a> (Recipient), <span class="prize_shortrenderer_date">2006</span></p><p class="type"><span class="type_family">Prize / Honour<span class="type_family_sep">: </span></span><span class="type_classification_parent">Prizes and awards (RGC: 64B)<span class="type_parent_sep"> › </span></span><span class="type_classification">64B_Prizes and awards</span></p></div></li>
                    </ol>
                </div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id1554321923_470c3415'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>