<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jacky Wai Keung - Projects - CityU Scholars | A Research Hub of Excellence</title>

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_flash.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/swfobject.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_graph.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_diagram.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/style/css/components/web_diagram.css?stamp=1539778252471" /><script type="text/javascript" src="/resources/style/lib/d3/d3.v3.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/components/portal_graphviewer.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/core/style/css/components/portal_graphviewer.css?stamp=1539778252471" /></head><body class="persons en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false ">

        <div class="col-1-1 person-item">

            <div class="persontop">
                <div class="right-person">
                    <div class="view-box">
                        
                        <div class="namewrap">
                            <h1 class="personname">Dr. KEUNG Wai Jacky  (姜煒)</h1>
                                <div class="qualifications"><p>B.Sc (Hons) Sydney, Ph.D New South Wales (UNSW), ACM, IEEE, IEEE-CS       </p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-box social">

    <div class="graph"><a class="portal_graphviewer_button" href="javascript:void(0);" id="j_id1896481617_40f6ca2e"><span>View graph of relations</span></a>
<script type="text/javascript"><!--
new portal.GraphViewer({'element':'j_id1896481617_40f6ca2e','renderTarget':'flash','content':{id:'f82e6183-a98e-4a9b-b480-ae64fd2af676',type:'dk.atira.pure.api.shared.model.person.Person'},'language':'en','texts':{'force':'Floating','circle':'Circle','radial':'Radial','reduced':'The graph is reduced to the latest content because there is too much data to show. Showing <em><\/em> out of <strong>more than<\/strong> <em><\/em>. <a href=\"#\" rel=\"showMore\">Show more<\/a> <a href=\"#\" rel=\"showLess\">Show less<\/a>','flash_missing':'If you are using Chrome, please go to \"chrome:\/\/settings\/content\/flash\" and turn off the \"Ask first\" option. Then, refresh CityU Scholars and try again.','flash_old':'The version of Flash is too old','visit':'Visit page','focus':'Focus on this'},'context':''});
--></script>

        <i class="icon-network"></i>
    </div>
                                <a href="#" class="modal_button bibliometrics_button"><span>Bibliometrics</span></a>
                            <div class="modal_bg"></div>
                            <div class="modal_content modal_bibliometrics">
                                <iframe src="https://lbsystem.lib.cityu.edu.hk/scholars/bm/display.php?scival=253" height="600" width="550">
                                </iframe>
                                <a href="#" class="modal_close portal_graphviewer_close"></a>
                            </div>
            </div>
        </div>
        <div class="col-1-1 content">

    <div class="tabs-container">
        <ul class="clear">
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html"><span>Overview</span></a>
                </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html"><span>Research Output</span></a>
                    </li>
                    <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html"><span>Projects</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/activities.html"><span>Activities</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html"><span>Prizes/Honours</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/theses.html"><span>Student Theses</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/clippings.html"><span>Press/Media </span></a>
                    </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/supervision.html"><span>
                        Supervision
                    </span></a>
                </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/opportunities.html"><span>
                        Position(s) Available
                    </span></a>
                </li>


            
            
            
            
            
            
            
        </ul>
    </div>
    <div class="search-result-container view-box"><div class="portal_navigator portal_navigator_white" id="j_id1554321923_470c3415"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 10 out of 10</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.rss"><span></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Start date</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?ordering=upmProjectOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?ordering=upmProjectOrderByStartDate&amp;descending=false"><span>Start date</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html?ordering=upmProjectOrderByEndDate&amp;descending=true"><span>End date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                    <h2 class="search-results">Projects</h2>
                <div class="portal_search_container for_projects">
                    <ol class="portal_list"><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/blockchain-enhanced-common-platform-for-syndicate-mortgage-transactions(7914a2fe-c98f-449c-bcf9-c71f1cdc3ddc).html" class="link"><span>Blockchain Enhanced Common Platform for Syndicate Mortgage Transactions</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>CHAN, W. K.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/lam-for-kwok(c383bdd6-218b-424a-94db-df39be46c021).html" class="link person"><span>KWOK, L. F.</span></a></p><p class="period"><span class="date">1/12/17</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">ITF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/software-data-analytics-and-blockchain-technological-advancements(9847d45b-eb67-4f90-bd10-c8708bda356e).html" class="link"><span>Software Data Analytics and Blockchain Technological Advancements</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/12/17</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">MF_EXT</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/a-software-analytics-framework-using-deep-learning-on-generalized-data-representations(cb3bdd58-cfa7-4346-81d3-87d00476338f).html" class="link"><span>A Software Analytics Framework using Deep Learning on Generalized Data Representations</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/09/17</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">GRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/favor-a-testing-framework-for-detecting-atomicity-violations-in-concurrent-traces(d324858c-d8c5-42de-95f0-327ddd0da668).html" class="link"><span>FAVOR: A Testing Framework for Detecting Atomicity ViOlations in ConcuRrent Traces</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>CHAN, W. K.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/01/17</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">GRF</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/racepoint-a-software-defect-complexity-measurement-framework-for-managing-data-race-bugs-of-multithreaded-software(ee9656a8-2302-49d7-993d-e9541b099259).html" class="link"><span>RacePoint: A Software Defect Complexity Measurement Framework for Managing Data Race Bugs of Multithreaded Software</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/09/16</span> → …</p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">SRG-Fd</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/amore--adaptive-model-configuration-framework-for-software-effort-estimation-methods(d6f19759-5bd9-42e9-97bf-a99d79f1a2e2).html" class="link"><span>AMORE - Adaptive Model cOnfiguration fRamework for Software Effort Estimation Methods</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/09/15</span> → <span class="date">22/06/18</span></p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">SRG-Fd</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/exploiting-diversity-in-ensembles-for-software-effort-estimation(d55be80b-b833-4785-91e3-01d2bba88d30).html" class="link"><span>Exploiting Diversity in Ensembles for Software Effort Estimation</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/09/14</span> → <span class="date">1/09/16</span></p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">SRG-Fd</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/a-pragmatic-approach-to-changing-the-pedagogy-of-objectoriented-programming-paradigm-using-interactive-programming-environment-implementation-and-development(96ec0eb1-2b40-4fc7-99d0-ec407a56bded).html" class="link"><span>A Pragmatic Approach to Changing the Pedagogy of Object-Oriented Programming Paradigm Using Interactive Programming Environment: Implementation and Development</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a></p><p class="period"><span class="date">1/11/13</span> → <span class="date">30/11/15</span></p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">TSG(CityU)</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/predictive-modeling-in-software-engineering-using-ensemble-learning-techniques(3d4a4e42-59a8-486f-84a7-9ad3c0a19618).html" class="link"><span>Predictive Modeling in Software Engineering using Ensemble Learning Techniques</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a>, BUDGEN, D., JEFFERY, R., KITHENHAM, B., KOCAGUNELI, E., MENZIES, T., MONDEN, A. &amp; SONG, Q.</p><p class="period"><span class="date">1/07/13</span> → <span class="date">30/11/16</span></p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">StUp</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_upmproject rendering_short rendering_upmproject_short"><h2 class="title"><a rel="UPMProject" href="https://scholars.cityu.edu.hk/en/projects/applications-of-casebased-reasoning-in-the-disease-prevention-and-control-of-congenital-syphilis-in-southern-china(83d2aff8-e59f-4e9f-a7a6-7316e7355767).html" class="link"><span>Applications of Case-based Reasoning in the Disease Prevention and Control of Congenital Syphilis in Southern China</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a> &amp; YANG, L. G.</p><p class="period"><span class="date">1/04/13</span> → <span class="date">24/11/14</span></p><p class="type"><span class="type_family">Project<span class="type_family_sep">: </span></span><span class="type_classification_parent">Research<span class="type_parent_sep"> › </span></span><span class="type_classification">SG</span></p></div></li>
                    </ol>
                </div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id1554321923_470c3415'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>