<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Jacky Wai Keung - Research Output - CityU Scholars | A Research Hub of Excellence</title>

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_flash.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/swfobject.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_graph.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/components/web_diagram.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/style/css/components/web_diagram.css?stamp=1539778252471" /><script type="text/javascript" src="/resources/style/lib/d3/d3.v3.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/components/portal_graphviewer.js?stamp=1539778252471"></script><link type="text/css" rel="stylesheet" href="/resources/core/style/css/components/portal_graphviewer.css?stamp=1539778252471" /></head><body class="persons en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false ">

        <div class="col-1-1 person-item">

            <div class="persontop">
                <div class="right-person">
                    <div class="view-box">
                        
                        <div class="namewrap">
                            <h1 class="personname">Dr. KEUNG Wai Jacky  (姜煒)</h1>
                                <div class="qualifications"><p>B.Sc (Hons) Sydney, Ph.D New South Wales (UNSW), ACM, IEEE, IEEE-CS       </p></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-box social">

    <div class="graph"><a class="portal_graphviewer_button" href="javascript:void(0);" id="j_id1896481617_40f6ca2e"><span>View graph of relations</span></a>
<script type="text/javascript"><!--
new portal.GraphViewer({'element':'j_id1896481617_40f6ca2e','renderTarget':'flash','content':{id:'f82e6183-a98e-4a9b-b480-ae64fd2af676',type:'dk.atira.pure.api.shared.model.person.Person'},'language':'en','texts':{'force':'Floating','circle':'Circle','radial':'Radial','reduced':'The graph is reduced to the latest content because there is too much data to show. Showing <em><\/em> out of <strong>more than<\/strong> <em><\/em>. <a href=\"#\" rel=\"showMore\">Show more<\/a> <a href=\"#\" rel=\"showLess\">Show less<\/a>','flash_missing':'If you are using Chrome, please go to \"chrome:\/\/settings\/content\/flash\" and turn off the \"Ask first\" option. Then, refresh CityU Scholars and try again.','flash_old':'The version of Flash is too old','visit':'Visit page','focus':'Focus on this'},'context':''});
--></script>

        <i class="icon-network"></i>
    </div>
                                <a href="#" class="modal_button bibliometrics_button"><span>Bibliometrics</span></a>
                            <div class="modal_bg"></div>
                            <div class="modal_content modal_bibliometrics">
                                <iframe src="https://lbsystem.lib.cityu.edu.hk/scholars/bm/display.php?scival=253" height="600" width="550">
                                </iframe>
                                <a href="#" class="modal_close portal_graphviewer_close"></a>
                            </div>
            </div>
        </div>
        <div class="col-1-1 content">

    <div class="tabs-container">
        <ul class="clear">
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html"><span>Overview</span></a>
                </li>
                    <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html"><span>Research Output</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/projects.html"><span>Projects</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/activities.html"><span>Activities</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/prizes.html"><span>Prizes/Honours</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/theses.html"><span>Student Theses</span></a>
                    </li>
                    <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/clippings.html"><span>Press/Media </span></a>
                    </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/supervision.html"><span>
                        Supervision
                    </span></a>
                </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/opportunities.html"><span>
                        Position(s) Available
                    </span></a>
                </li>


            
            
            
            
            
            
            
        </ul>
    </div>


        <div class="search-filters related">
            <ul class="filters">
                <li class="all"><a class="portal_link selected" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?remoteOrigin=&amp;page=0"><span>All</span></a>
                </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?remoteOrigin=false&amp;page=0"><span>CityU</span></a>
                </li>
                <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?remoteOrigin=true&amp;page=0"><span>Non-CityU</span></a>
                </li>
            </ul>

        </div>
    <div class="search-result-container view-box"><div class="portal_navigator portal_navigator_white" id="j_id1554321923_470c3415"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 20 out of 116</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.rss"><span></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Publication date</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?ordering=researchOutputOrderByPublicationYear&amp;descending=false"><span>Publication date</span></a></li><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?ordering=researchOutputOrderByTypeAndYear&amp;descending=false"><span>Type and year</span></a></li><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?ordering=researchOutputOrderByType&amp;descending=false"><span>Type</span></a></li><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?ordering=researchOutputOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?ordering=researchOutputOrderByTotalScopusCitations&amp;descending=true"><span>Total citations (Scopus)</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                    <h2 class="search-results">Research Output</h2>
                <div class="portal_search_container for_publications">
                    <ol class="portal_list"><li class="portal_list_item_group portal_list_item_group_first">2018</li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex0xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/investigating-the-significance-of-the-bellwether-effect-to-improve-software-effort-prediction(1586d4d2-3d3d-451e-93da-830f8c4bec63).html" class="link"><span>Investigating the Significance of the Bellwether Effect to Improve Software Effort Prediction: Further Empirical Study</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, MacDonell, S. G., Bosu, M. F. &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <span class="date">Sep 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/ieee-transactions-on-reliability(631637ca-e71a-4cca-a010-5c6ae0ad557f)/publications.html" class="link"><span>IEEE Transactions on Reliability.</span></a></span> <span class="volume">67</span>, <span class="journalnumber">3</span>, <span class="pages">p. 1176-1198</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div>
<script type="text/javascript" src="//d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1109/TR.2018.2839718"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Investigating%20the%20Significance%20of%20the%20Bellwether%20Effect%20to%20Improve%20Software%20Effort%20Prediction&amp;rft_id=info%3Adoi%2F10.1109%2FTR.2018.2839718&amp;rft.aulast=Mensah&amp;rft.aufirst=Solomon&amp;rft.auinit=S&amp;rft.date=2018-09&amp;rft.volume=67&amp;rft.issue=3&amp;rft.issn=0018-9529&amp;rft.jtitle=IEEE%20Transactions%20on%20Reliability&amp;rft.pages=1176-1198&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex1xj_id1554321923_470c3538"><span class="workflow_step">E-pub ahead of print</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/gsepim(1ddeac60-6017-452d-8532-d9ac2a78d869).html" class="link"><span>GSEPIM: A roadmap for software process assessment and improvement in the domain of global software development</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/arif-ali-khan(c731b2c8-a8ad-4d19-97de-cf2320f3e32b).html" class="link person"><span>Khan, A. A.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Niazi, M., <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shahid-hussain(c4f02adc-37e2-4e9f-8365-868f7540e84f).html" class="link person"><span>Hussain, S.</span></a> &amp; Shameem, M., <span class="date">22 Aug 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/journal-of-software-evolution-and-process(7f781b7a-7d78-48aa-8c9b-0f4d7a93783a)/publications.html" class="link"><span>Journal of software: Evolution and Process.</span></a></span> e1988<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1002/smr.1988"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=GSEPIM&amp;rft_id=info%3Adoi%2F10.1002%2Fsmr.1988&amp;rft.aulast=Khan&amp;rft.aufirst=Arif%20Ali&amp;rft.auinit=A&amp;rft.date=2018-08-22&amp;rft.issn=2047-7473&amp;rft.jtitle=Journal%20of%20software%3A%20Evolution%20and%20Process&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex2xj_id1554321923_470c3538"><span class="workflow_step">E-pub ahead of print</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/improving-bug-localization-with-word-embedding-and-enhanced-convolutional-neural-networks(9ee7f59d-33f0-49cf-9e14-e21d06fc4875).html" class="link"><span>Improving bug localization with word embedding and enhanced convolutional neural networks</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <span class="date">15 Aug 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2018.08.002"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Improving%20bug%20localization%20with%20word%20embedding%20and%20enhanced%20convolutional%20neural%20networks&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2018.08.002&amp;rft.aulast=Xiao&amp;rft.aufirst=Yan&amp;rft.auinit=Y&amp;rft.date=2018-08-15&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex3xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/cross-project-defect-prediction-using-class-distribution-estimation-and-oversampling(a439360c-22a6-480d-a1ee-038b66f5ee5e).html" class="link"><span>Cross project defect prediction using class distribution estimation and oversampling</span></a></h2>Limsettho, N., <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a>, Hata, H. &amp; Matsumoto, K., <span class="date">Aug 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span> <span class="volume">100</span>, <span class="pages">p. 87-102</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2018.04.001"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Cross%20project%20defect%20prediction%20using%20class%20distribution%20estimation%20and%20oversampling&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2018.04.001&amp;rft.aulast=Limsettho&amp;rft.aufirst=Nachai&amp;rft.auinit=N&amp;rft.date=2018-08&amp;rft.volume=100&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;rft.pages=87-102&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex4xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/systematic-literature-study-for-dimensional-classification-of-success-factors-affecting-process-improvement-in-global-software-development(e552d9f8-3073-44e3-a5f6-b698bf811a07).html" class="link"><span>Systematic Literature Study for Dimensional Classification of Success Factors Affecting Process Improvement in Global Software Development: Client-Vendor Perspective</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/arif-ali-khan(c731b2c8-a8ad-4d19-97de-cf2320f3e32b).html" class="link person"><span>Khan, A. A.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shahid-hussain(c4f02adc-37e2-4e9f-8365-868f7540e84f).html" class="link person"><span>HUSSAIN, S.</span></a>, Niazi, M. &amp; Kieffer, S., <span class="date">Aug 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/iet-software(f083a641-6a11-4ed9-8fd9-2b6ce427e71a)/publications.html" class="link"><span>IET Software.</span></a></span> <span class="volume">12</span>, <span class="journalnumber">4</span>, <span class="pages">p. 333-344</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1049/iet-sen.2018.0010"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Systematic%20Literature%20Study%20for%20Dimensional%20Classification%20of%20Success%20Factors%20Affecting%20Process%20Improvement%20in%20Global%20Software%20Development&amp;rft_id=info%3Adoi%2F10.1049%2Fiet-sen.2018.0010&amp;rft.aulast=Khan&amp;rft.aufirst=Arif%20Ali&amp;rft.auinit=A&amp;rft.date=2018-08&amp;rft.volume=12&amp;rft.issue=4&amp;rft.issn=1751-8806&amp;rft.jtitle=IET%20Software&amp;rft.pages=333-344&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex5xj_id1554321923_470c3538"><span class="workflow_step">E-pub ahead of print</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/improving-code-readability-classification-using-convolutional-neural-networks(1ca8a9b7-58e0-4faa-bea4-403338e367be).html" class="link"><span>Improving Code Readability Classification using Convolutional Neural Networks</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a> &amp; Gao, Y., <span class="date">10 Jul 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2018.07.006"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Improving%20Code%20Readability%20Classification%20using%20Convolutional%20Neural%20Networks&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2018.07.006&amp;rft.aulast=Mi&amp;rft.aufirst=Qing&amp;rft.auinit=Q&amp;rft.date=2018-07-10&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex6xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/a-gamification-technique-for-motivating-students-to-learn-code-readability-in-software-engineering(5c1bccac-f8a8-4634-a733-d328fb05bc2b).html" class="link"><span>A Gamification Technique for Motivating Students to Learn Code Readability in Software Engineering</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/xiupei-mei(4ae567a9-5ccf-46d0-9cd0-46a357263fa6).html" class="link person"><span>Mei, X.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>Chan, W. K.</span></a>, <span class="date">Jul 2018</span>, <em>Proceedings - 2018 International Symposium on Educational Technology, ISET 2018.</em> Wang, F. L., Au, O. &amp; Konno, T. (eds.). <span>Institute of Electrical and Electronics Engineers Inc.</span>, <span class="pages">p. 250-254</span> 8456230<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1109/ISET.2018.00062"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=A%20Gamification%20Technique%20for%20Motivating%20Students%20to%20Learn%20Code%20Readability%20in%20Software%20Engineering&amp;rft_id=info%3Adoi%2F10.1109%2FISET.2018.00062&amp;rft.aulast=Mi&amp;rft.aufirst=Qing&amp;rft.auinit=Q&amp;rft.date=2018-07&amp;rft.isbn=9781538672082&amp;rft.pages=250-254&amp;rft.btitle=Proceedings%20-%202018%20International%20Symposium%20on%20Educational%20Technology%2C%20ISET%202018&amp;rft.pub=Institute%20of%20Electrical%20and%20Electronics%20Engineers%20Inc.&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex7xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/bluejuml(23b48773-0fb9-46c3-95c5-6dc8089d6d69).html" class="link"><span>BlueJ-UML: Learning Object-Oriented Programming Paradigm using Interactive Programming Environment</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chung-sing-victor-lee(3d78a04e-2073-47dc-a606-29d74db94577).html" class="link person"><span>Lee, V. C. S.</span></a>, <span class="date">Jul 2018</span>, <em>Proceedings - 2018 International Symposium on Educational Technology, ISET 2018.</em> <span>Institute of Electrical and Electronics Engineers Inc.</span>, <span class="pages">p. 47-51</span> 8456188<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1109/ISET.2018.00020"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=BlueJ-UML&amp;rft_id=info%3Adoi%2F10.1109%2FISET.2018.00020&amp;rft.aulast=Keung&amp;rft.aufirst=Jacky&amp;rft.auinit=J&amp;rft.date=2018-07&amp;rft.isbn=9781538672082&amp;rft.isbn=9781538672099&amp;rft.pages=47-51&amp;rft.btitle=Proceedings%20-%202018%20International%20Symposium%20on%20Educational%20Technology%2C%20ISET%202018&amp;rft.pub=Institute%20of%20Electrical%20and%20Electronics%20Engineers%20Inc.&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex8xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/gbrad(2a48cb0c-17ac-406d-b8aa-66d58ae1cd1f).html" class="link"><span>GBRAD: A General Framework to Evaluate Design Strategies for Hybrid Race Detection</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jialin-yang(a1a930db-01ff-44b0-8cd3-50551497d0bf).html" class="link person"><span>Yang, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>Chan, W. K.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yt-yu(c937f289-7fb2-45ea-a40c-223bf07c4264).html" class="link person"><span>Yu, Y. T.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <span class="date">Jul 2018</span>, <em>2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC).</em> <span>IEEE</span>, <span class="volume">Vol. 1</span>, <span class="pages">p. 126-131</span> (IEEE Annual International Computer Software and Applications Conference (COMPSAC))<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1109/COMPSAC.2018.00024"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=GBRAD&amp;rft_id=info%3Adoi%2F10.1109%2FCOMPSAC.2018.00024&amp;rft.aulast=Yang&amp;rft.aufirst=Jialin&amp;rft.auinit=J&amp;rft.date=2018-07&amp;rft.volume=1&amp;rft.pages=126-131&amp;rft.btitle=2018%20IEEE%2042nd%20Annual%20Computer%20Software%20and%20Applications%20Conference%20%28COMPSAC%29&amp;rft.pub=IEEE&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex9xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/implications-of-deep-learning-for-the-automation-of-design-patterns-organization(0d2fe23a-6206-4624-82ab-358f01f42b58).html" class="link"><span>Implications of deep learning for the automation of design patterns organization</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shahid-hussain(c4f02adc-37e2-4e9f-8365-868f7540e84f).html" class="link person"><span>Hussain, S.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/arif-ali-khan(c731b2c8-a8ad-4d19-97de-cf2320f3e32b).html" class="link person"><span>Khan, A. A.</span></a>, Ahmad, A., Cuomo, S., Piccialli, F., Jeon, G. &amp; Akhunzada, A., <span class="date">Jul 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/journal-of-parallel-and-distributed-computing(b9822c86-0f3b-4500-ac26-e63072008fdc)/publications.html" class="link"><span>Journal of Parallel and Distributed Computing.</span></a></span> <span class="volume">117</span>, <span class="pages">p. 256-266</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.jpdc.2017.06.022"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Implications%20of%20deep%20learning%20for%20the%20automation%20of%20design%20patterns%20organization&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jpdc.2017.06.022&amp;rft.aulast=Hussain&amp;rft.aufirst=Shahid&amp;rft.auinit=S&amp;rft.date=2018-07&amp;rft.volume=117&amp;rft.issn=0743-7315&amp;rft.jtitle=Journal%20of%20Parallel%20and%20Distributed%20Computing&amp;rft.pages=256-266&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex10xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/machine-translationbased-bug-localization-technique-for-bridging-lexical-gap(669f5038-d516-4468-a325-c0511c91de11).html" class="link"><span>Machine translation-based bug localization technique for bridging lexical gap</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <span class="date">Jul 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span> <span class="volume">99</span>, <span class="pages">p. 58-61</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p><span class="scopusTotalCitations"><span class="text">Scopus citations</span><span class="separator">: </span><span class="value">1</span></span></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2018.03.003"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Machine%20translation-based%20bug%20localization%20technique%20for%20bridging%20lexical%20gap&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2018.03.003&amp;rft.aulast=Xiao&amp;rft.aufirst=Yan&amp;rft.auinit=Y&amp;rft.date=2018-07&amp;rft.volume=99&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;rft.pages=58-61&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex11xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/not-all-bug-reopens-are-negative(ef3f6535-c8ed-46ab-98ae-c346d35a053e).html" class="link"><span>Not all bug reopens are negative: A case study on eclipse bug reports</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Huo, Y. &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <span class="date">Jul 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span> <span class="volume">99</span>, <span class="pages">p. 93-97</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2018.03.006"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Not%20all%20bug%20reopens%20are%20negative&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2018.03.006&amp;rft.aulast=Mi&amp;rft.aufirst=Qing&amp;rft.auinit=Q&amp;rft.date=2018-07&amp;rft.volume=99&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;rft.pages=93-97&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex12xj_id1554321923_470c3538"><span class="workflow_step">E-pub ahead of print</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/on-the-relative-value-of-data-resampling-approaches-for-software-defect-prediction(b69b13f6-e55f-4325-a9a6-5e0a2cdb615f).html" class="link"><span>On the relative value of data resampling approaches for software defect prediction</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J. W.</span></a> &amp; Monden, A., <span class="date">21 Jun 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/empirical-software-engineering(ec115944-588c-4981-aea2-d24e2b8fc8bb)/publications.html" class="link"><span>Empirical Software Engineering.</span></a></span> <span class="numberofpages">35 p.</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1007/s10664-018-9633-6"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=On%20the%20relative%20value%20of%20data%20resampling%20approaches%20for%20software%20defect%20prediction&amp;rft_id=info%3Adoi%2F10.1007%2Fs10664-018-9633-6&amp;rft.aulast=Bennin&amp;rft.aufirst=Kwabena%20Ebo&amp;rft.auinit=K&amp;rft.date=2018-06-21&amp;rft.issn=1382-3256&amp;rft.jtitle=Empirical%20Software%20Engineering&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex13xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/an-inception-architecturebased-model-for-improving-code-readability-classification(e8d6e121-b3b1-4cf1-bfce-6dc939ecdbea).html" class="link"><span>An Inception Architecture-Based Model for Improving Code Readability Classification</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah , S.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/xiupei-mei(4ae567a9-5ccf-46d0-9cd0-46a357263fa6).html" class="link person"><span>Mei, X.</span></a>, <span class="date">Jun 2018</span>, <em>Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018, EASE 2018.</em> <span>Association for Computing Machinery</span>, (ACM International Conference Proceeding Series)<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1145/3210459.3210473"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=An%20Inception%20Architecture-Based%20Model%20for%20Improving%20Code%20Readability%20Classification&amp;rft_id=info%3Adoi%2F10.1145%2F3210459.3210473&amp;rft.aulast=Mi&amp;rft.aufirst=Qing&amp;rft.auinit=Q&amp;rft.date=2018-06&amp;rft.isbn=9781450364034&amp;rft.btitle=Proceedings%20of%20the%2022nd%20International%20Conference%20on%20Evaluation%20and%20Assessment%20in%20Software%20Engineering%202018%2C%20EASE%202018&amp;rft.pub=Association%20for%20Computing%20Machinery&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex14xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/bug-localization-with-semantic-and-structural-features-using-convolutional-neural-network-and-cascade-forest(603a6b4a-58cd-4c18-a16c-1e69c0a26a1a).html" class="link"><span>Bug Localization with Semantic and Structural Features using Convolutional Neural Network and Cascade Forest</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yan-xiao(49da1c5c-f989-4792-9de9-d28ff81214d4).html" class="link person"><span>Xiao, Y.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <span class="date">Jun 2018</span>, <em>Proceedings of the 22nd International Conference on Evaluation and Assessment in Software Engineering 2018, EASE 2018.</em> <span>Association for Computing Machinery</span>, (ACM International Conference Proceeding Series)<p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1145/3210459.3210469"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Bug%20Localization%20with%20Semantic%20and%20Structural%20Features%20using%20Convolutional%20Neural%20Network%20and%20Cascade%20Forest&amp;rft_id=info%3Adoi%2F10.1145%2F3210459.3210469&amp;rft.aulast=Xiao&amp;rft.aufirst=Yan&amp;rft.auinit=Y&amp;rft.date=2018-06&amp;rft.isbn=9781450364034&amp;rft.btitle=Proceedings%20of%20the%2022nd%20International%20Conference%20on%20Evaluation%20and%20Assessment%20in%20Software%20Engineering%202018%2C%20EASE%202018&amp;rft.pub=Association%20for%20Computing%20Machinery&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex15xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/mahakil(1970220e-2f27-4854-bfae-3c514a2b496a).html" class="link"><span>MAHAKIL: Diversity based Oversampling Approach to Alleviate the Class Imbalance Issue in Software Defect Prediction</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Phannachitta, P., Monden, A. &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <span class="date">Jun 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/ieee-transactions-on-software-engineering(43f3e0f5-ec9c-4476-b3c0-e6c94dca4470)/publications.html" class="link"><span>IEEE Transactions on Software Engineering.</span></a></span> <span class="volume">44</span>, <span class="journalnumber">6</span>, <span class="pages">p. 534-550</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p><span class="scopusTotalCitations"><span class="text">Scopus citations</span><span class="separator">: </span><span class="value">2</span></span></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1109/TSE.2017.2731766"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=MAHAKIL&amp;rft_id=info%3Adoi%2F10.1109%2FTSE.2017.2731766&amp;rft.aulast=Bennin&amp;rft.aufirst=Kwabena%20Ebo&amp;rft.auinit=K&amp;rft.date=2018-06&amp;rft.volume=44&amp;rft.issue=6&amp;rft.issn=0098-5589&amp;rft.jtitle=IEEE%20Transactions%20on%20Software%20Engineering&amp;rft.pages=534-550&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex16xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontobookanthology rendering_short rendering_contributiontobookanthology_short"><h2 class="title"><a rel="ContributionToBookAnthology" href="https://scholars.cityu.edu.hk/en/publications/mahakil(9c46ce95-08be-4a25-ad88-63dd3f8b09d8).html" class="link"><span>MAHAKIL: Diversity based Oversampling Approach to Alleviate the Class Imbalance Issue in Software Defect Prediction</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Phannachitta, P., Monden, A. &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <span class="date">May 2018</span>, <em>ICSE '18 - Proceedings of the 40th International Conference on Software Engineering.</em> <span>ACM New York</span>, <span class="pages">p. 699</span> <p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Chapters, Conference Papers, Creative and Literary Works (RGC: 12, 32, 41, 45)<span class="type_parent_sep"> › </span></span><span class="type_classification">32_Refereed conference paper (with ISBN/ISSN)</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1145/3180155.3182520"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Abook&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=MAHAKIL&amp;rft_id=info%3Adoi%2F10.1145%2F3180155.3182520&amp;rft.aulast=Bennin&amp;rft.aufirst=Kwabena%20E.&amp;rft.auinit=K&amp;rft.date=2018-05&amp;rft.isbn=9781450356381&amp;rft.pages=699&amp;rft.btitle=ICSE%20%2718%20-%20Proceedings%20of%20the%2040th%20International%20Conference%20on%20Software%20Engineering&amp;rft.pub=ACM%20New%20York&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex17xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/duplex-output-software-effort-estimation-model-with-selfguided-interpretation(602c9f5a-eda9-4856-8261-fddf526c36d2).html" class="link"><span>Duplex output software effort estimation model with self-guided interpretation</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Bosu, M. F. &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a>, <span class="date">Feb 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/data-processing(b8a1eebc-a661-496b-b836-814a425f8bb6)/publications.html" class="link"><span>Information and Software Technology.</span></a></span> <span class="volume">94</span>, <span class="pages">p. 1-13</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p><span class="scopusTotalCitations"><span class="text">Scopus citations</span><span class="separator">: </span><span class="value">2</span></span></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.infsof.2017.09.010"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Duplex%20output%20software%20effort%20estimation%20model%20with%20self-guided%20interpretation&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2017.09.010&amp;rft.aulast=Mensah&amp;rft.aufirst=Solomon&amp;rft.auinit=S&amp;rft.date=2018-02&amp;rft.volume=94&amp;rft.issn=0950-5849&amp;rft.jtitle=Information%20and%20Software%20Technology&amp;rft.pages=1-13&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex18xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/comparing-learning-to-rank-techniques-in-hybrid-bug-localization(83f8bd9c-d10d-4f8d-873a-4c3994d9298f).html" class="link"><span>Comparing learning to rank techniques in hybrid bug localization</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zhendong-shi(16a7a57e-e986-47a5-b24d-de46590dac82).html" class="link person"><span>Shi, Z.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a> &amp; Zhang, X., <span class="date">Jan 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/applied-soft-computing(a3f80536-d302-4873-8557-4ae6b47cd4c3)/publications.html" class="link"><span>Applied Soft Computing Journal.</span></a></span> <span class="volume">62</span>, <span class="pages">p. 636-648</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p><span class="scopusTotalCitations"><span class="text">Scopus citations</span><span class="separator">: </span><span class="value">1</span></span></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.asoc.2017.10.048"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=Comparing%20learning%20to%20rank%20techniques%20in%20hybrid%20bug%20localization&amp;rft_id=info%3Adoi%2F10.1016%2Fj.asoc.2017.10.048&amp;rft.aulast=Shi&amp;rft.aufirst=Zhendong&amp;rft.auinit=Z&amp;rft.date=2018-01&amp;rft.volume=62&amp;rft.issn=1568-4946&amp;rft.jtitle=Applied%20Soft%20Computing%20Journal&amp;rft.pages=636-648&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id1554321923_470c34bex19xj_id1554321923_470c3538"><span class="workflow_step">Published</span></div><div class="rendering rendering_researchoutput  rendering_researchoutput_short rendering_contributiontojournal rendering_short rendering_contributiontojournal_short"><h2 class="title"><a rel="ContributionToJournal" href="https://scholars.cityu.edu.hk/en/publications/on-the-value-of-a-prioritization-scheme-for-resolving-selfadmitted-technical-debt(30d0b0fb-5189-4802-b05e-d69d03a4bc37).html" class="link"><span>On the value of a prioritization scheme for resolving Self-admitted technical debt</span></a></h2><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/solomon-mensah(6f37d4d5-a67b-4694-b99f-d71ec8090f5c).html" class="link person"><span>Mensah, S.</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676).html" class="link person"><span>Keung, J.</span></a>, Svajlenko, J., <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwabena-ebo-bennin(a27228fc-531d-437d-8e55-2a83994be9d8).html" class="link person"><span>Bennin, K. E.</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/qing-mi(fed223a0-5cfc-4c79-bbe6-2b6231266a50).html" class="link person"><span>Mi, Q.</span></a>, <span class="date">Jan 2018</span>, <span class="journal">In : <a rel="Journal" href="https://scholars.cityu.edu.hk/en/journals/journal-of-systems-and-software(7d6b209a-d10d-41d2-aa97-f05477bd6a2c)/publications.html" class="link"><span>Journal of Systems and Software.</span></a></span> <span class="volume">135</span>, <span class="pages">p. 37-54</span><p class="type"><span class="type_family">Research output<span class="type_family_sep">: </span></span><span class="type_classification_parent">Journal Publications and Reviews (RGC: 21, 22, 62)<span class="type_parent_sep"> › </span></span><span class="type_classification">21_Publication in refereed journal</span><span class="type_classification"><span class="type_parent_sep"> › </span>Not applicable</span><span class="type_classification"><span class="type_parent_sep"> › </span>peer-review</span></p><span class="scopusTotalCitations"><span class="text">Scopus citations</span><span class="separator">: </span><span class="value">1</span></span></div><div class="altmetric-embed pure_altmetric_component" data-badge-type="donut" data-badge-popover="left" data-hide-no-mentions="true" data-link-target="true" data-doi="10.1016/j.jss.2017.09.026"></div>
                                    <span class="sfx-button-list" title="Check@CityULib">
                    <a href="https://julac.hosted.exlibrisgroup.com/primo-explore/openurl?ctx_ver=Z39.88-2004&amp;ctx_tim=2018-11-11T19%3A26%3A05HKT&amp;ctx_enc=info%3Aofi%2FencUTF-8&amp;url_ver=Z39.88-2004&amp;url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Fkev%3Afmt%3Ajournal&amp;rfr_id=info%3Asid%2F%3Apure&amp;rft.atitle=On%20the%20value%20of%20a%20prioritization%20scheme%20for%20resolving%20Self-admitted%20technical%20debt&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jss.2017.09.026&amp;rft.aulast=Mensah&amp;rft.aufirst=Solomon&amp;rft.auinit=S&amp;rft.date=2018-01&amp;rft.volume=135&amp;rft.issn=0164-1212&amp;rft.jtitle=Journal%20of%20Systems%20and%20Software&amp;rft.pages=37-54&amp;institution=CUH_ALMA&amp;vid=CUH" target="_blank">
                        Check@CityULib

                      </a>
                    </span></li>
                    </ol>
                </div></div><div class="portal_navigator_bottom portal_navigator_pages"><div class="portal_navigator_row"><span class="portal_navigator_prev_next"><span class="portal_navigator_previous portal_navigator_previous_disabled"><span>Previous</span></span></span> <span class="portal_navigator_paging portal_navigator_links"><strong>1</strong> <a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=1"><span>2</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=2"><span>3</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=3"><span>4</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=4"><span>5</span></a> <a href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=5"><span>6</span></a> </span><span class="portal_navigator_prev_next">  <a class="portal_navigator_next common_link" href="https://scholars.cityu.edu.hk/en/persons/jacky-wai-keung(f82e6183-a98e-4a9b-b480-ae64fd2af676)/publications.html?page=1"><span>Next</span></a></span>
</div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id1554321923_470c3415'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>