<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Datasets - CityU Scholars | A Research Hub of Excellence</title>
        <meta name="description" content="Search for datasets of CityU through CityU Scholars." />
        <meta property="og:description" content="Find datasets through CityU Scholars" />

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/datasets/search.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script></head><body class="datasets en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false search">
        <div class="col-1-1">
        <h1>
                    Find Datasets
                
        </h1>
    <form method="get" accept-charset="UTF-8" class="core_searchform" action="search.html">
        <div class="search-box"><span class="portal_searchfield" id="search_container"><span><span><input type="text" class="portal_searchfield" value="" id="search" name="search" placeholder="Search datasets..." /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'search_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>

            <span class="search_icon"></span>
            <input type="submit" class="search_button" value=" " />
            <a class="lucene" target="popup" href="/en/lucene.html" onclick="window.open('/en/lucene.html','Lucene','width=600,height=700,scrollbars=yes'); return false;">?</a>
            <input type="hidden" name="affiliationStatus" />
            <input type="hidden" name="filter" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="type" />
            <input type="hidden" name="expertise" />
            <input type="hidden" name="search" />
            <input type="hidden" name="publicationYearsTo" />
            <input type="hidden" name="publicationYearsFrom" />
        </div>
    </form><div class="portal_disclosure" id="j_id-724446175_4d1467dd"><a class="portal_disclosure" href="javascript:void(0);"><span></span></a><div class="portal_disclosure_body"><div class="portal_disclosure_closed"><a class="portal_link btn-advanced-search icon-right-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a></div><div class="portal_disclosure_opened"><a class="portal_link btn-advanced-search icon-down-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a>
                <div class="search-advanced-criteria clearfix">

        <div class="search-advanced ">
            <form method="get" accept-charset="UTF-8" action="search.html">

                <div class="search-advanced-criteria clear">
	
	<div class="core_filter core_filter_multipleorganisations portal_facet_panel portal_facet_panel_organisations" id="core_filter_multipleorganisations">
		<div class="portal_facet_title core_filter_legend"><label for="organisationsFilter">Organisational unit</label></div>
		<div class="portal_facet_content core_filter_content">
					<div class="portal_hierarchical_popup_wrapper">
						<div id="organisationsPopup" class="portal_hierarchical_popup">
							<p class="core_filter_multipleorganisations_reset"><a class="portal_link" href="javascript:void(0);"><span>Reset</span></a></p><div class="portal_hierarchical_renderer" id="j_id1553010629_1b65b1fa">
<script type="text/javascript">new portal.HierarchicalRenderer({'element':'j_id1553010629_1b65b1fa'});</script>
<ul><li class="level1"><div class="portal_hd_item"><a class="portal_hd portal_hd_open" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span>City University of Hong Kong</span></a></span></a></span></div></div><div class="portal_hd_children" style="padding-left:16px;"><ul><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span>University Administration</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span>Office of the President</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span>Office of the Provost</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span>Office of the Vice-President (Research &amp; Technology)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span>Office of the Vice-President (Student Affairs)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span>Office of the Vice-President (Development &amp; External Relations)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span>Office of the Vice-President (Administration)</span></a></span></a></span></div></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span>College, Schools and Academic Departments</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span>College of Business</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span>Department of Accountancy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span>Department of Economics and Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span>Department of Information Systems</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span>Department of Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span>Department of Management Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span>Department of Marketing</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span>College of Liberal Arts and Social Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span>Chan Feng Men-ling Chan Shuk-lin English Language Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span>Department of Asian and International Studies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span>Department of Chinese and History</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span>Department of English</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span>Department of Linguistics and Translation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span>Department of Media and Communication</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span>Department of Public Policy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span>Department of Social and Behavioural Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span>College of Science and Engineering</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span>Department of Architecture and Civil Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span>Department of Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span>Department of Chemistry</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span>Department of Computer Science</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span>Department of Electronic Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span>Department of Materials Science and Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span>Department of Mathematics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span>Department of Mechanical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span>Department of Mechanical and Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span>Department of Physics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span>Department of Systems Engineering and Engineering Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span>Division of Building Science and Technology</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span>Jockey Club College of Veterinary Medicine and Life Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span>Department of Biomedical Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span>Department of Infectious Diseases and Public Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span>School of Creative Media</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span>School of Data Science</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span>School of Energy and Environment</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span>School of Law</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span>Chow Yei Ching School of Graduate Studies</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span>Chinese Civilisation Centre</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span>Research Institutes / Centres / Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span>University Research Institute</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span>Hong Kong Institute for Advanced Study</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span>Hong Kong Institute for Data Science</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span>University Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span>Centre for Judicial Education and Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span>Centre of Super-Diamond and Advanced Films</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span>Liu Bie Ju Centre for Mathematical Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span>State Key Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span>State Key Laboratory of Marine Pollution (City University of Hong Kong)</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span>State Key Laboratory of Terahertz and Millimeter Waves (City University of Hong Kong)</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span>Chinese National Engineering Research Center</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span>Hong Kong Branch of National Precious Metals Material Engineering Research Center</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span>College / School Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span>Ability R&amp;D Energy Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span>Center for East Asian and Comparative Philosophy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span>Centre for Advanced Structural Materials</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span>Centre for Applied Computing and Interactive Media</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span>Centre for Biosystems, Neuroscience, and Nanotechnology</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span>Centre for Chaos and Complex Networks</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span>Centre for Chinese and Comparative Law</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span>Centre for Communication Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span>Centre for Functional Photonics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span>Centre for Robotics and Automation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span>Centre for Social Media Marketing and Business Intelligence</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span>Centre for System Informatics Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span>Guy Carpenter Asia-Pacific Climate Impact Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span>Multimedia Software Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span>Research Centre on One-Belt-One-Road</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span>Southeast Asia Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span>The Halliday Centre for Intelligent Applications of Language Studies</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span>Applied Strategic Development Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span>Center for Advanced Nuclear Safety and Sustainable Development</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span>Centre for Applied One Health Research and Policy Advice</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span>Centre for Innovative Applications of Internet and Multimedia Technologies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span>Centre for Smart Energy Conversion and Utilization Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span>Centre on Global Internet Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span>Hong Kong Commercial and Maritime Law Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span>Research Centre for Sustainable Hong Kong</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span>Shenzhen Applied R&amp;D Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span>Advanced Intelligent Information Systems Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span>Architecture and Civil Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span>Biotechnology &amp; Health Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span>CityU Center on Neutron Scattering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span>CityU Research Centre on Optical Fibre Sensing and Communications</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span>Futian-CityU Mangrove R&amp;D Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span>Information and Communication Technology Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span>Research Centre for Oceans and Human Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span>Research Units</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span>Laboratory Animal Research Unit</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span>Chengdu Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span>Shenzhen Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span>USTC-CityU Joint Advanced Research Centre (Suzhou)</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span>Run Run Shaw Library</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span>School of Continuing and Professional Education</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li></ul></div>
						</div><span class="portal_searchfield" id="organisationName_container"><span><span><input type="text" class="portal_searchfield" value="" id="organisationName" name="organisationName" /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'organisationName_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
						<input type="hidden" id="organisations" name="organisations" />
								<script type="text/javascript">
									portal.OrganisationFilter.initialize({placeholder:'Add organisational unit...'});
								</script>
					</div>
		</div>
	</div>
	<div class="core_filter portal_facet_panel portal_facet_panel_type type_filter">
		<div class="portal_facet_title core_filter_legend"><label for="typeFilter">Type</label></div>
		<div class="portal_facet_content">
			<select class="type_select" name="type" id="typeFilter"><option value=" " selected="selected"></option>
					<option value="Classification(id=7816, uri=/dk/atira/pure/dataset/datasettypes/dataset/dataset)" class="parent-type-option">Dataset</option>
			</select>
		</div>
	</div>
    <div class="core_filter portal_facet_panel portal_facet_panel_document document_filter">
		<div class="core_filter_legend portal_facet_title">
			<label>Full text</label>	
		</div>
		<div class="core_filter_body portal_facet_content">
			<select name="documents">
				<option></option>
				<option value="true">Has full text</option>
				<option value="false">Does not have full text</option>
			</select>
		</div>
	</div>

                    <div class="search-buttons clearfix">
                        <input type="submit" value="Apply filter" class="search_button" /><a class="portal_link icon-right-link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                            Reset filters<i class="icon-ccw"></i></span></a>

                    </div>
                </div>
                <input type="hidden" name="affiliationStatus" />
                <input type="hidden" name="employmentStatus" />
                <input type="hidden" name="filter" />
                <input type="hidden" name="lastName" />
                <input type="hidden" name="type" />
                <input type="hidden" name="expertise" />
                <input type="hidden" name="search" />
            </form>

        </div>
                </div></div></div></div>
<script type="text/javascript">new portal.Disclosure({'element':'j_id-724446175_4d1467dd','openOnClick':false,'hideIfEmpty':false,'opened':false,'name':'advanced'});</script>


    <div class="search-result-container search-container-for-datasets">

    <div class="portal_search_body">
        <form method="get" accept-charset="UTF-8" action="search.html">
            <div class="portal_content_panel"><div class="portal_navigator" id="j_id-2071526328_48caa284"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 11 out of 11</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/datasets/search.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/datasets/search.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/datasets/search.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/datasets/search.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss-link" href="https://scholars.cityu.edu.hk/en/datasets/search.rss"><span><img src="/resources/style/gfx/icon-rss.png" width="18px" alt="rss feed" /></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Date of data production</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/datasets/search.html?ordering=dataSetOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/datasets/search.html?ordering=dataSetOrderByDateAvailable&amp;descending=true"><span>Date made available</span></a></li><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/datasets/search.html?ordering=dataSetOrderByDataProduction&amp;descending=false"><span>Date of data production</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                        <ol class="portal_list"><li class="portal_list_item"><div class="portal_content_properties" id="j_id-2071526328_48caa363x0xj_id-2071526328_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24203967/FT_Cplusplus.zip"></a></span></div><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/implementation-of-ft-detector-in-cpin(b1d81872-f4df-4b8a-b1a3-852769fd7cdb).html" class="link"><span>Implementation of FT detector in C++/pin</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>CHAN, W. K.</span></a> (Creator), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jialin-yang(a1a930db-01ff-44b0-8cd3-50551497d0bf).html" class="link person"><span>YANG, J.</span></a> (Creator), W.K. Chan, <span class="date">11 Jan 2018</span></p><p class="links-doi"><a onclick="window.open(this.href); return false;" href="http://www.cs.cityu.edu.hk/~wkchan/tools/FT_Cplusplus.zip" class="link"><span>http://www.cs.cityu.edu.hk/~wkchan/tools/FT_Cplusplus.zip</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-2071526328_48caa363x1xj_id-2071526328_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24203931/race_report.zip"></a></span></div><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/races-detected-on-parsec-and-four-realworld-applications(98740ffb-e8e2-40f1-ae48-ef25452dba84).html" class="link"><span>Races detected on PARSEC and four real-world applications</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-kwong-chan(cd51c182-ea46-446c-8f67-cfadfc1bab1f).html" class="link person"><span>CHAN, W. K.</span></a> (Creator), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jialin-yang(a1a930db-01ff-44b0-8cd3-50551497d0bf).html" class="link person"><span>YANG, J.</span></a> (Creator), W.K. Chan, <span class="date">11 Jan 2018</span></p><p class="links-doi"><a onclick="window.open(this.href); return false;" href="http://www.cs.cityu.edu.hk/~wkchan/tools/race_report.zip" class="link"><span>http://www.cs.cityu.edu.hk/~wkchan/tools/race_report.zip</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/martial-arts-dance-sports-mads-dataset(0f1f9a00-aed6-44d7-8e12-8fb6b24fd638).html" class="link"><span>Martial Arts, Dance, Sports (MADS) Dataset</span></a></h2><p>ZHANG, W. (Creator), LIU, Z. (Creator), ZHOU, L. (Creator), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wing-ho-howard-leung(8946e4a8-b1a3-43bc-8537-2fdb05dd3001).html" class="link person"><span>LEUNG, W. H. H.</span></a> (Creator), <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/antoni-bert-chan(4f4a27a4-fd63-4ee5-b64e-4e34b764027a).html" class="link person"><span>CHAN, A. B.</span></a> (Creator), Video, Image, and Sound Analysis Lab (VISAL), City University of Hong Kong, <span class="date">2017</span></p><p class="links-doi"><a onclick="window.open(this.href); return false;" href="http://visal.cs.cityu.edu.hk/research/mads/" class="link"><span>http://visal.cs.cityu.edu.hk/research/mads/</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-2071526328_48caa363x3xj_id-2071526328_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/25863184/FINAL_PROCEEDINGS_WMC_e5_115pages.pdf"></a></span></div><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/tracing-data-what-you-see-is-not-what-we-write-proceedings(cd78c218-a4ee-4f80-ba55-7e8099e554bb).html" class="link"><span>Tracing Data: What You See is Not What We Write, proceedings</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Lai, L. C. H.</span></a> (Creator), The Writing Machine Collective, <span class="date">22 Jun 2015</span></p><p class="links-doi"><a onclick="window.open(this.href); return false;" href="http://www.writingmachine-collective.net/wordpress/wmc_e5-2014-catalog-is-ready-for-download/" class="link"><span>http://www.writingmachine-collective.net/wordpress/wmc_e5-2014-catalog-is-ready-for-download/</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/conserved-mirna-in-the-marine-medaka-oryzias-melastigma(95a0f691-e760-4f85-828e-f6330a5f5337).html" class="link"><span>Conserved miRNA in the marine medaka Oryzias melastigma</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/keng-po-lai(18c049a3-982a-4156-8c01-12625875409b).html" class="link person"><span>LAI, K. P.</span></a> (Creator), ELSEVIER, <span class="date">2016</span></p><p class="links-doi"><a onclick="window.open(this.href); return false;" href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP041922" class="link"><span>https://www.ncbi.nlm.nih.gov/sra/?term=SRP041922</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/ct-and-xmt-image-data-of-macropod-and-artiodactyl-limb-bones-to-accompany-doube-et-al-2018(6859362f-16e4-4969-a006-ca61d24ee745).html" class="link"><span>CT and XMT image data of macropod and artiodactyl limb bones to accompany Doube et al. (2018)</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html" class="link person"><span>DOUBE, M.</span></a> (Creator), figshare, <span class="date">26 Oct 2018</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.6084/m9.figshare.5634208.v3" class="link"><span>https://doi.org/10.6084/m9.figshare.5634208.v3</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/draft-genome-of-oryzias-melastigma(59150ba3-0473-46fe-939f-b8825b62d95f).html" class="link"><span>Draft genome of Oryzias melastigma</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/keng-po-lai(18c049a3-982a-4156-8c01-12625875409b).html" class="link person"><span>LAI, K. P.</span></a> (Creator), Nature Publishing Group, <span class="date">2016</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.1038/ncomms12114" class="link"><span>https://doi.org/10.1038/ncomms12114</span></a>, <a onclick="window.open(this.href); return false;" href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP065978" class="link"><span>https://www.ncbi.nlm.nih.gov/sra/?term=SRP065978</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/methylome-of-marine-medaka-oryzias-melastigma(d72a6748-7260-423e-ad39-b2093f8e01a3).html" class="link"><span>Methylome of marine medaka Oryzias melastigma</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/keng-po-lai(18c049a3-982a-4156-8c01-12625875409b).html" class="link person"><span>LAI, K. P.</span></a> (Creator), Nature Publishing Group, <span class="date">2016</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.1038/ncomms12114" class="link"><span>https://doi.org/10.1038/ncomms12114</span></a>, <a onclick="window.open(this.href); return false;" href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP065978" class="link"><span>https://www.ncbi.nlm.nih.gov/sra/?term=SRP065978</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/scripts-queries-and-database-tables-to-accompany-doube-et-al-2018(41203e98-149e-46d1-9556-523e148f0b19).html" class="link"><span>Scripts, queries, and database tables to accompany Doube et al. 2018</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html" class="link person"><span>DOUBE, M.</span></a> (Creator), figshare, <span class="date">24 Apr 2018</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.6084/m9.figshare.5631994.v3" class="link"><span>https://doi.org/10.6084/m9.figshare.5631994.v3</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/transcriptomes-of-marine-medaka-oryzias-melastigma(ab6d92d9-059e-4efd-a8b6-247cf93f406a).html" class="link"><span>Transcriptomes of marine medaka Oryzias melastigma</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/keng-po-lai(18c049a3-982a-4156-8c01-12625875409b).html" class="link person"><span>LAI, K. P.</span></a> (Creator), BioMed Central, <span class="date">2015</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.1186/s12864-015-1325-7" class="link"><span>https://doi.org/10.1186/s12864-015-1325-7</span></a>, <a onclick="window.open(this.href); return false;" href="https://www.ncbi.nlm.nih.gov/sra/?term=SRP041838" class="link"><span>https://www.ncbi.nlm.nih.gov/sra/?term=SRP041838</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_dataset rendering_short rendering_dataset_short"><h2 class="title"><a rel="DataSet" href="https://scholars.cityu.edu.hk/en/datasets/xray-microtomography-images-of-trabecular-bone-from-the-femoral-head-and-condyle-of-18-avian-72-mammalian-and-one-crocodilian-species(89dc43cc-af74-4827-a325-edaf946a3d72).html" class="link"><span>X-ray microtomography images of trabecular bone from the femoral head and condyle of 18 avian, 72 mammalian and one crocodilian species.</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html" class="link person"><span>DOUBE, M.</span></a> (Creator), figshare, <span class="date">30 Oct 2018</span></p><p class="links-doi"><span>DOI</span>: <a onclick="window.open(this.href); return false;" href="https://doi.org/10.6084/m9.figshare.7257179.v1" class="link"><span>https://doi.org/10.6084/m9.figshare.7257179.v1</span></a></p><p class="type"><span class="type_family">Dataset</span></p></div></li>
                        </ol></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id-2071526328_48caa284'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
            </div>
        </form>
    </div>

    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>