<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PRESENCE - Call for Papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
  A:visited{ text-decoration:'none' }           
  A:link{ text-decoration:'none' }           
  A:active{ font-style: italic }
.editor {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-position: center center;
	text-decoration: none;
}
.header {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.body {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	text-align: justify;
	text-decoration: none;
}
.list {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	list-style-type: disc;
	display: list-item;
	line-height: normal;
	text-indent: 15pt;
	white-space: normal;
	height: auto;
	width: auto;
}
.date {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	text-align: justify;
}
-->
</style>
</head>

<body bgcolor="#CCCCCC" background="bg-dot.gif">
<table width="850" border="0" cellpadding="0" cellspacing="0" background="bg-cve.gif">
  <tr>
    <td><table width="750" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="183" align="left"><div align="center"><img src="logo_presence.gif" width="179" height="46"></div></td>
          <td width="567" align="right"><span class="body"><strong><font size="+1">Call 
            for Papers</font></strong></span></td>
        </tr>
        <tr align="center"> 
          <td colspan="2" class="header"><font size="+2"><em><br>
            Advances in Collaborative Virtual Environments</em></font></td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center"> </div>
            <div align="center"> 
              <p><span class="editor"><br>
                Special Issue of <strong>Presence: Teleoperators and Virtual Environments</strong><br>
                Guest Editors: <strong><a href="http://www.cs.cityu.edu.hk/%7Erynson/">Rynson 
                W.H. Lau</a></strong> and <strong><a href="http://www.npsnet.org/%7Ezyda/">Michael 
                Zyda</a><br>
                <br>
                </strong></span></p>
              <hr noshade>
              <p><span class="editor"><strong> </strong></span></p>
            </div></td>
        </tr>
        <tr> 
          <td colspan="2" class="header"><p>Aims:<br>
              <span class="body">A collaborative virtual environment (CVE) allows 
              geographically separated users to communicate and interact with 
              each other within a shared environment through connected networks, 
              such as the Internet. There are many applications of CVEs, including 
              collaborative gaming, collaborative design, and remote training. 
              In this special issue, we call for papers that present recent technology 
              development to support CVEs. Our interests include novel CVE applications, 
              architectures, synchronization techniques, and streaming technology.</span></p>
            <p>
            </p>
            <p><span class="header">Topics:</span> <br>
              <span class="body">In this special issue, we call for original papers 
              that describe advance techniques to support collaborative virtual 
              environments. Areas of interests include, but not limited to:</span></p>
            <ul>
              <li class="body">Geometry streaming</li>
              <li class="body"> CVE Architectures</li>
              <li class="body"> Motion predictions</li>
              <li class="body"> Synchronization techniques</li>
              <li class="body"> Novel CVE applications</li>
              <li class="body"> Navigation interfaces</li>
              <li class="body"> Real-time rendering techniques</li>
              <li class="body"> Time critical rendering</li>
            </ul>
            <p>
            </p>
            <p><span class="header">Submission</span>:<br>
              <span class="body">Each paper for submission should be formatted 
              in double spacing, single column of no more than 30 pages in length, 
              including diagrams. The review process will be double-blind &#8211; 
              the paper itself should not include the authors&#8217; identity. 
              Instead, a separate cover letter should be submitted that includes 
              the paper title, list of authors and affiliations, and information 
              of the contact author. Detailed formatting guidelines of Presence 
              can be found in <a href="http://mitpress.mit.edu/PRES">http://mitpress.mit.edu/PRES</a>. 
              Authors are encouraged to submit their papers in PDF format, together 
              with the cover letter, by email to both Rynson W.H. Lau (<a href="mailto:rynson@cs.cityu.edu.hk">rynson@cs.cityu.edu.hk</a>) 
              and the journal editor (<a href="mailto:presence@mit.edu">presence@mit.edu</a>).<br>
              </span></p>
            <p><span class="header">
              Schedule:</span><br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="33%"><span class="body">Deadline for paper submission:</span></td>
                <td width="67%" class="date">May 14, 2003</td>
              </tr>
              <tr> 
                <td><span class="body">Notification of acceptance:</span></td>
                <td class="date"><strong><em>September 22, 2003</em></strong></strike></td>
              </tr>
              <tr> 
                <td><span class="body">Final Accepted papers due:</span></td>
                <td class="date"><strong><em>November 1, 2003</em></strong></td>
              </tr>
              <tr> 
                <td><span class="body">Publication Date:</span></td>
                <td class="date"><strike><strong><em>April, 2004</em></strong>
</strike> June 2004</td>
              </tr>
            </table>
            <p></p>
            <p>
              Guest Editors:
            <div align="center"> 
              <table width="75%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="body">Rynson W.H. Lau<br>
                    Department of Computer Science<br>
                    City University of Hong Kong<br>
                    Tat Chee Avenue, Kowloon<br>
                    HONG KONG<br>
                    Email: <em><a href="mailto:rynson@cs.cityu.edu.hk">rynson@cs.cityu.edu.hk</a></em></td>
                  <td class="body">Michael Zyda<br>
                    The MOVES Institute<br>
                    Naval Postgraduate School<br>
                    Monterey, California<br>
                    93943-5118 USA<br>
                    E-mail: <em><a href="mailto:zyda@movesinstitute.org">zyda@movesinstitute.org 
                    </a></em></td>
                </tr>
              </table>
            </div>
            <p></p>
            <p> <br>
            </p></td>
        </tr>
        <tr> 
          <td colspan="2"><div align="center"></div>
            <div align="center"></div></td>
        </tr>
      </table></td>
  </tr>
</table>

<hr align="center" noshade>

<!------
You may download this CFP in <A HREF="cfp.pdf">PDF format</a> here.
<hr align="center" noshade>
------->

<h5>
<i>Last updated on 31st October, 2003.</i></h5>
<img src="http://www.cs.cityu.edu.hk/~rynson/count/counter.cgi?t"
width="1" height="1">

</body>
</html>
