<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Home Page</title>
<script type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking41.js"></script> <noscript type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking42.js"></noscript> </head>

<body>

<h1 align="center"><font face="Arial Rounded MT Bold" color="#800080">The Third
International Human.Society@Internet Conference</font><br>
</h1>

<h2 align="center"><font face="Arial">Call for Papers and Proposals<br>
(<a href="http://www.comp.polyu.edu.hk/~hsi05">Hong Kong Edition</a>)<br>
July 27-29, 2005<br>
Asakusa, Tokyo, Japan</font></h2>

<p align="center"><img src="HSIlogo.gif" width="191" height="65"> </p>

<p align="center">Global Call for Papers: <a href="http://hsi.itrc.net">
http://hsi.itrc.net</a></p>

<h2><font face="Arial"><strong>Background and Aim of the Conference</strong></font></h2>

<p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
<font face="Arial">The Human.Society@Internet conference was first started in 
May 2000 with the aim of providing a forum for the exchange of ideas and 
research results among professionals and students interested in following the 
issues and solutions to their possible ill effects, and issues and solutions to 
supporting the numerous applications of the Internet that have broad 
consequences on humans and the society.</font></p>
<p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
<font face="Arial">The technical themes of the 2005 edition of the conference 
are organized around two tracks as follows:<br>
&nbsp;</font></p>
<p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
<font face="Arial"><b><i><font color="#0000FF">Track I: Impacts of the Internet 
on Humans and the Society</font></i></b></font></p>
<ol>
  <li>
  <p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
  <font face="Arial">negative side effects of the Internet on humans and the 
  society, that is, the uses of the Internet that have caused monetary damages, 
  invasion of privacy, violation of intellectual rights, social problems, and 
  even undesirable outcomes in elections, etc. These include, but are not 
  limited to, spam; viruses, worms, and phishing; digital rights violations; 
  frauds in electronic commerce, mobile commerce and auctions; hacking and 
  intrusion; cyber terror and cyber warfare; invasion of privacy and identify 
  theft; attacks against the Internet infrastructure, including denial of 
  service attacks; exposure of children to unsavory things; hijacking of 
  democracy by a small but vocal minority; bad web communities, such as suicide 
  websites, crime-aiding websites; marriage breakups; rude words in opinions 
  posted to websites; etc.</font></li>
  <li>
  <p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
  <font face="Arial">technical, legal, business model, and mass education-based 
  solutions to address ill effects from the uses of the Internet, as mentioned 
  above.</font></li>
</ol>
<p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
<font face="Arial"><font color="#0000FF"><b><i>Track II: Applications of the 
Internet That Have Broad Positive Impacts on Humans and the Society</i></b></font></font></p>
<ol>
  <li>
  <p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
  <font face="Arial">both established and emerging uses of the Internet that 
  have or are expected to have positive effects on humans and the society, that 
  is, applications and uses of the Internet that expand commerce and economy, 
  enhance quality of life, improve government�s services to people, diversify 
  the interactions and relationships among people in communities of varying 
  sizes and purposes, etc. These include, but are not limited to, electronic 
  commerce, mobile commerce, auction, online games, entertainment, education and 
  learning, health care, governance, politics, Internet telephony, e-mass media 
  (digital newspapers, radio), e-family, e-communities, etc.</font></li>
  <li>
  <p class="MsoBodyText2" style="text-align: justify; text-indent: .3in; margin-bottom: 6.0pt">
  <font face="Arial">technologies to support the applications mentioned above.</font></li>
</ol>
<strong>

<h2><font face="Arial">Submission of Papers and Proposals of Tutorials and 
Panels</font></strong></h2>

<p><font face="Arial"><em>Due Date</em>: February 8, 2005</font>
<img src="new2.gif">
</p>

<p><font face="Arial"><i>Medium</i>: Website (<a href="http://hsi.itrc.net/">http://hsi.itrc.net/</a>)</font></p>

<p><font face="Arial"><i>Papers</i>: High-quality original research and position 
papers written in good English are solicited. Suggested length is 10-20 
double-spaced, single-column pages. Information for the authors is supplied on 
the Website (<a href="http://hsi.itrc.net/">http://hsi.itrc.net/</a>). <i>Papers 
from Hong Kong should be submitted to <a href="mailto:cshleong@comp.polyu.edu.hk">Hong Kong PC Co-Chairs</a>, and to either of the
Global PC Co-Chairs (simultaneously). Papers from a country for which there is no
designated Country PC Chair should be submitted to the Global PC Co-Chairs.</i></font><br>
<font face="Arial"><br>
<i>Tutorials</i>: Half-day tutorial proposals related to the conference theme 
are solicited. Tutorial proposals should be submitted directly to the tutorial 
chair (Prof. Kenichi Yoshida, <a href="mailto:yoshida@gssm.otsuka.tsukuba.ac.jp">
yoshida@gssm.otsuka.tsukuba.ac.jp</a>).<br>
<br>
<i>Panel discussion</i>: Panel discussion session proposals related to the 
conference theme are solicited. Panel discussion proposals should be submitted 
directly to the panel chair (Dr. Katsuyuki Yamazaki,
<a href="mailto:yamazaki@kddilabs.jp">yamazaki@kddilabs.jp</a>).<br>
</font></p>

<h2><strong><font face="Arial">Publication</font></strong></h2>
<p><font face="Arial"><b><i>
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
The Proceedings of the Conference will be published by Springer-Verlag 
as a volume in the Lecture Notes in Computer Science series.
<img src="new2.gif">
</span></i></b></font></p>

<h2><font face="Arial"><strong>Key Dates</strong></font></h2>

<table width="721">
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font color="#800000" face="Arial"><strong>February 8, 2005</strong></font>
<img src="new2.gif">
</td>
    <td width="470"><font face="Arial">Paper and Proposal Submissions Due</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">April 4, 2005</font></td>
    <td width="470"><font face="Arial">Notice of Acceptance/Rejection to Paper Authors</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">May 4, 2005</font></td>
    <td width="470"><font face="Arial">Camera-Ready Papers and Invited Talk Files Due</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">May 4, 2005</font></td>
    <td width="470"><font face="Arial">Pre-Registration for Authors of Accepted 
    Papers Due</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">June 6, 2005</font></td>
    <td width="470"><font face="Arial">Online Pre-Registration Starts</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">July 6, 2005</font></td>
    <td width="470"><font face="Arial">Online Pre-Registration Closes</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">July 27, 2005</font></td>
    <td width="470"><font face="Arial">Conference Starts</font></td>
  </tr>
  <tr>
    <td width="93">&nbsp;</td>
    <td width="294"><font face="Arial">June 29, 2005</font></td>
    <td width="470"><font face="Arial">Conference Ends</font></td>
  </tr>
</table>

<h2><font face="Arial"><strong>Conference Sponsors</strong></font></h2>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt">Japan Society for 
the Promotion of Science, 163rd Committee on Internet Technology, Japan<br>
Japan Medical Information Network Association, Japan</span></font></p>

<h2><font face="Arial"><strong>Conference Global Organizing Committee </strong></font></h2>

<h3><font face="Arial"><em>Global General Chair</em></font></h3>

<p><font face="Arial">Dr. Won Kim<br>
CEO of Cyber Database Solutions, Austin, Texas<br>
<a href="mailto:won.kim@cyberdb.com">won.kim@acm.</a></font><font face="Arial"><a href="mailto:won.kim@acm.org">org</a></font></p>

<h3><em><font face="Arial">Global C</font></em><font face="Arial"><em>o-General 
Chair</em></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Dr. Kwan-Ho
Song, President, Korea Network Information Center<br>
</span><a href="mailto:khsong@nic.or.kr"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-font-family:Gulim;mso-fareast-language:KO">khsong@nic.or.kr</span></a></font></p>

<h3><font face="Arial"><em>Global Co-General Chair</em></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Prof.
Tok-Wang Ling, Department of Computer Science<br>
National University of Singapore<br>
<a href="mailto:lingtw@comp.nus.edu.sg"><span style="mso-fareast-font-family:Gulim">lingtw@comp.nus.edu.sg</span></a></span></font></p>

<h3><font face="Arial"><em>Host Country General Chair</em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt">Prof. Shingo Ichii, 
Graduate School of Mathematical Science<br>
University of Tokyo<br>
<a href="mailto:ichii@ms.u-tokyo.ac.jp">ichii@ms.u-tokyo.ac.jp</a></span></font></p>

<h3><font face="Arial"><em>Global PC Chair</em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
Prof. Shinji Shimojo, Cybermedia Center<br>
Osaka University<br>
<a href="mailto:shimojo@cmc.osaka-u.ac.jp">shimojo@cmc.osaka-u.ac.jp</a></span></font></p>

<h3><font face="Arial"><em>Global Panel Chair</em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
Dr. Katsuyuki Yamazaki<br>
KDDI R&amp;D Laboratories<br>
<a href="mailto:yamazaki@kddilabs.jp">yamazaki@kddilabs.jp</a></span></font></p>

<h3><font face="Arial"><em>Global Tutorial  Chair</em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
Prof. Kenichi Yoshida<br>
Tsukuba University<br>
<a href="mailto:yoshida@gssm.otsuka.tsukuba.ac.jp">
yoshida@gssm.otsuka.tsukuba.ac.jp</a></span></font></p>

<h3><font face="Arial"><em>Global Publicity Chair</em></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-language:KO">Prof.
Sung-Bae Cho<br>
Yonsei University<br>
<a href="mailto:sbcho@cs.yonsei.ac.kr">sbcho@cs.yonsei.ac.kr</a></span></font></p>

<h3><font face="Arial"><em>Global Exhibits Chair</em></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;
mso-fareast-language:KO">Prof. Jongho
Nang<br>
Sogang University<br>
<a href="mailto:jhnang@ccs.sogang.ac.kr">jhnang@ccs.sogang.ac.kr</a></span></font></p>

<h2><font face="Arial">Hong Kong Regional Organization</font></h2>
<strong>

<h3><font face="Arial"><em>General Chair</em></font></h3>

</strong>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt">Prof. Qing
Li, Department of Computer Science<br>
City University of Hong Kong<br>
<a href="mailto:itqli@cityu.edu.hk">itqli<span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">@cityu.edu.hk</span></a></span></font></p>

<strong>

<h3><font face="Arial"><em>Publicity Chair</em></font></strong></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">
Dr. Elvis Leung<br>
Hong Kong Hospital Authority<br>
</span><span style="mso-fareast-font-family:Gulim">
<a href="mailto:iteleung@cityu.edu.hk">itele<span style="mso-bidi-font-size:10.0pt">ung</span><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">@cityu.edu.hk</span></a></span></font></p>

<h3><font face="Arial"><strong><em>PC Co-Chair </em></strong><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">(Web technologies, uses and ill effects
of the Internet)</span></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">Prof. Hong
Va Leong, Department of Computing<br>
Hong Kong Polytechnic University<br>
<a href="mailto:cshleong@comp.polyu.edu.hk">cshleong@comp.polyu.edu.hk</a></span></font></p>

<h3><font face="Arial"><strong><em>PC Co-Chair </em></strong><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">(</span><span style="font-size:11.0pt;mso-bidi-font-size:
10.0pt">Communication technologies)</span></font></h3>

<p><font face="Arial"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">Prof. </span><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt;mso-fareast-language:KO">Wenyin Liu, Department of 
Computer Science<br>
City University of Hong Kong<br>
<a href="mailto:csliuwy@cityu.edu.hk">csliuwy@cityu.edu.hk</a></span></font></p>

<h3><font face="Arial"><em><strong>Program Committee</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
Jiannong Cao, The Hong Kong Polytechnic University<br>
Gary Chan, Hong Kong University of Science and Technology<br>
Hak Wai Chan, University of Hong Kong<br>
Weijia Jia, City University of Hong Kong<br>
Ben Kao, University of Hong Kong<br>
Irwin King, The Chinese University of Hong Kong<br>
Wai Lam, The Chinese University of Hong Kong<br>
Victor Lee, City University of Hong Kong<br>
Robert Luk, The Hong Kong Polytechnic University<br>
Joseph Ng, Hong Kong Baptist University<br>
Wilfred Ng, Hong Kong University of Science and Technology<br>
Man Hon Wong, The Chinese University of Hong Kong<br>
Man Leung Wong, Lingnan University<br>
Jianliang Xu, Hong Kong Baptist University</span></font></p>

<h2><font face="Arial">Host Country Function Chairs</font></h2>

<h3><font face="Arial"><em><strong>Host Country Organizing Committee Co-Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Prof. Yuji Oie<br>
Kyushu Institute of Technology<br>
<a href="mailto:oie@cse.kyutech.ac.jp">oie@cse.kyutech.ac.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Host Country Organizing Committee Co-Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Prof. Hiroshi Tanaka<br>
Tokyo Medical and Dental University<br>
<a href="mailto:tanaka@cim.tmd.ac.jp">tanaka@cim.tmd.ac.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Host Country Organizing Committee Co-Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Prof. Yoshifumi Masunaga<br>
Ochanomizu University<br>
<a href="mailto:masunaga@is.ocha.ac.jp">masunaga@is.ocha.ac.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Local Arrangements Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO">
Takashi Sakamoto<br>
VeriSign Japan K. K.<br>
<a href="mailto:t-sakamoto@verisign.co.jp">t-sakamoto@verisign.co.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Finance Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Chang Kyu Kim<br>
Trian Consulting, Ltd.<br>
<a href="mailto:ckim@tkb.att.ne.jp">ckim@tkb.att.ne.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Proceedings Chair</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Mikio Ishihara<br>
Allied Telesis, K. K.<br>
<a href="mailto:ishihara@allied-telesis.co.jp">ishihara@allied-telesis.co.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Treasurer</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-fareast-language: KO; mso-bidi-font-style: italic">
Hiromitsu Anamizu<br>
Japan Medical Information Network Association<br>
<a href="mailto:anamizu@ceres.dti.ne.jp">anamizu@ceres.dti.ne.jp</a></span></font></p>

<h3><font face="Arial"><em><strong>Webmaster</strong></em></font></h3>

<p><font face="Arial">
<span style="font-size: 11.0pt; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic">
Jin Miura<br>
Nihon Unisys, Ltd.<br>
<a href="mailto:Jin.Miura@unisys.co.jp">Jin.Miura@unisys.co.jp</a></span></font></p>

<hr>

<p><img border="0" src="emailed.gif" align="center" alt="[Mail] " width="45" height="52">
<a href="mailto:hsi05@comp.polyu.edu.hk">hsi05@comp.polyu.edu.hk</a></p>

<hr>

<p>Last <img src="updated.gif" width="60" height="12">: January 12, 2005</p>
</body>
</html>
