<html lang="en">

	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Bibliometrics</title>
		<!-- /Title -->

		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

<style>
.author_name
{
	margin-bottom: 0px;
    font-size: 1.5rem;
	font-family: 'Roboto Condensed';
	color: #484d47;
    font-weight: 600;
	margin-top: 0;
	line-height: 3.36rem;
}

.id_type
{
	font-size: 1rem;
	font-family: 'Roboto Condensed', sans-serif;
	color: #484d47;
	font-weight: 750;
	font-weight: bold;
	
}

body{word-break:break-word;
    background-image: url(http://template.cityu.edu.hk/template/img/themes/default/bg_media30.png);}

.flyout {
width: 320px;
margin-top: 10px;
font-size: 13px;
position: relative;
font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
background-color: white;
padding: 9px 11px;
background: rgba(255, 255, 255, 0.9);
border: 1px solid #c5c5c5;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
 
.flyout #tip {
background-image: url('images/tip.png');
background-repeat: no-repeat;
background-size: auto;
height: 11px;
position: absolute;
top: -11px;
left: 25px;
width: 20px;
}
 

</style>
</head>

<body>
<div style="margin-left: 1.5cm;  width: 350px; padding: 10px; border: 5px solid#ddd;">

<h2 class="author_name">Dr. KEUNG Wai Jacky</h2><div class="flyout"><span id="tip"></span><font class="id_type">Scopus</font><br> Author ID : <a target="_blank" href='http://www.scopus.com/authid/detail.url?authorId=6603066702'>6603066702</a><BR>Document Count : 107<BR>Total Citations : 1204  by 932  documents <BR>h-Index : 17<BR>Co-authors : 150 (maximum 150 co-authors can be displayed)<BR>Last Update : 2018-11-11 02:31:54 <BR><HR></div></div>
</body>
</html>