<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
 
				<!-- Title -->
		<title>Office of the Vice-President (Student Affairs) - City University of Hong Kong</title>
		<!-- /Title -->

 
				<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />

		<meta name="description" content="Office of the Vice-President (Student Affairs), City University of Hong Kong." />
		<meta name="keywords" content="Office of the Vice-President (Student Affairs), Student Affairs, VPSA, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!-- /Meta -->

 
		
		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
		    // Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
		    // This notice MUST stay intact for legal use.
		    // Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->

 
		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>
 
	<!-- Body --> 
		<body class="cityu-dept cityu-layout-fullcontent cityu-bgtheme-00 cityu-navtheme-00">
            
			<!-- Header -->
		<div class="cityu-logo-L">
			<div id="cityu-header" class="cityu-outer cityu-bg-clear">
				<div class="cityu-inner">

					<!-- Global -->
					<div id="cityu-header-global">

						<!-- Skip Links -->
						<div class="cityu-skiplink">
							<a href="#cityu-nav">Skip to navigation</a>
						</div>
						<div class="cityu-skiplink">
							<a href="#cityu-content">Skip to content</a>
						</div>
						<!-- /Skip Links -->

						<!-- Toolbar -->
						<div id="cityu-header-toolbar">

							<!-- Links -->
							<div id="cityu-header-links" class="cityu-hidden">
							</div>
							<!-- /Links -->

							<!-- Search -->
							<div id="cityu-header-search">
								<form method="get" action="https://www.cityu.edu.hk/cityusearch">
									<fieldset>
										<legend class="cityu-hidden">Search</legend>
										<div class="cityu-search-text-wrapper">
											<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
											<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
											<input class="cityu-search-button" type="submit" value="" />
										</div>
									</fieldset>
								</form>
							</div>
							<!-- /Search -->

							<!-- Language -->
							<!--div id="cityu-header-lang">
								<a href="">Eng</a>
								&middot; <a href="">繁體</a>
								&middot; <a href="">简体</a>
							</div-->
							<!-- /Language -->

						</div>
						<!-- /Toolbar -->

					</div>
					<!-- /Global -->

					<!-- Local -->
					<div id="cityu-header-local">
						<div id="cityu-desktop-cityulogo">
							<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></a>
						</div>
						<div id="cityu-mobile-cityulogo">
							<a href="http://www.cityu.edu.hk">
								<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong">
							</a>
						</div>
						<div id="cityu-header-deptnames">
							<div class="cityu-wrapper">
								<div id="cityu-header-deptname" class="cityu-fontsize-L">
									<a href="http://www.cityu.edu.hk/vpsa/">Office of the Vice-President</a>
								</div>
								<div id="cityu-header-subname">
									<a href="http://www.cityu.edu.hk/vpsa/">Student Affairs</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /Local -->

				</div>
			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul class="cityu-showindicator cityu-fontsize-S">

						
<li class="cityu-icon-home"><a href="index.html">
  <div title="Home"></div>
  </a></li>
<li  class="cityu-multiline-2"><a href="#">Student <br>Services</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/index.shtml">
      <p>Student</p>
      <p>Development Services</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/about_contact.shtml">SDS Contact</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/counselling.shtml">Personal Counselling</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_leader.shtml">Leadership Development</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="http://www.cityu.edu.hk/gso/">Global <br>Services</a></li>
<li class="cityu-multiline-2"><a href="#">Financial Assistance <br>& Scholarships</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_new.shtml">Financial Assistance</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_scholarships_new.shtml">Scholarships</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Career & <br>Leadership</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/career_students.shtml">
      <p>Career and</p>
      <p>Leadership Centre</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/city-u/page.asp?id=33">Contact</a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/city-u/calendar.asp">Event Calendar</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/career_career.shtml">Career</a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/ciscws/">Campus Internship</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Student <br>Residence</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sro/">
      <p>Student</p>
      <p>Residence Office</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/sro/htm/e_about_contact.htm">SRO Contact</a></li>
    <li><a href="http://www.cityu.edu.hk/sro/htm/e_apply1_ba1.htm">Apply for Housing</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="http://www.cityu.edu.hk/vpsa/sdhc.html">Student Development <br>Events Highlight & Calendar</a></li>
<li  class="cityu-multiline-2"><a href="#">Associate <br>Committees</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/vpsa/sac.htm">
      <p>Student</p>
      <p>Affairs Committee</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/ctspc/">
      <p>Cultural &</p>
      <p>Sports Committee</p>
      </a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Associate <br>Links</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/vpsa/cscdp/">
      <p>Student Code of </p>
      <p>Conduct & Discipline</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/stdcomplaint/">Student Complaints</a></li>
    <li><a href="http://www.cityu.edu.hk/vpsa/stafflan/guidancenotes02082017.pdf">
      <p>Guidance Notes for</p>
      <p>Students under</p>
      <p>the Age of 18</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/cimat/">
      <p>Critical Incidents Management</p>
      <p>Team (CIMAT) for Students</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/cash/index.htm">
      <p>Creating a</p>
      <p>Harmonious Campus</p>
      </a></li>
  </ul>
</li>



					</ul>
				</div>
				<!-- /Nav List -->

			</div>
		</div>
		<!-- /Nav -->


		<!-- Main -->
		<div id="cityu-main" class="cityu-outer cityu-layout-fullcontent">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						<h1>
							Biography
						</h1>

						<h2>
							<b>PROFESSOR HORACE H S IP</b>, <i>PhD (University College London) </i><br>
<i>CEng, FIET, FBCS, FHKIE, Fellow IAPR</i>
						</h2>
						<p>Vice-President (Student Affairs), City University of Hong Kong<br>Chair Professor of Computer Science<br>Director of Centre for Innovative Applications of Internet and Multimedia Technologies (AIM<i>tech</i> Centre) <p> 

						<div class="cityu-photo cityu-float-right">
							<img src="img/bio1.jpg" alt="Prof Horace H S Ip, VPSA, City University of Hong Kong" />
						</div>

						<p>Prof. Horace H. S. Ip is the Chair Professor of Computer Science and the 
founding director of the <a href="http://aimtech.cityu.edu.hk/">AIM<i>tech</i> Centre
</a>(Centre for Innovative Applications of Internet and Multimedia Technologies) 
at <a href="http://www.cityu.edu.hk/">City University of Hong Kong</a>. He 
received his BSc (Hons) and PhD degrees from 
University College London (UCL), United Kingdom, in 1980 and 1983 respectively. 
He was the Head of the Department of Computer Science from 1997-2003; the 
Interim Dean of the School of Creative Media in 2008-2009; and the Interim 
Vice-President (Research &amp; Technology) in 2009-2011 and 2012-2013.<br>
<br>
Professor Ip's research interests span image analysis, interactive media, 
virtual environment and e-Learning technologies. He has pioneered innovative 
interactive media technology for visual art, psychotherapy, Chinese calligraphy, 
and e-learning. His research and innovations in these areas have won him and his team
regional and international awards which include a Gold Medal from the Salon International 
Des Inventions, Geneva, Prix Ars Electronica, Austria; the 
Asia-Pacific Information and Communications Technology Award (APICTA); and the 
CityU Applied Research Excellence Award. In 2007, Professor Ip was recognized as 
one of world's innovators by the
<a href="http://content.time.com/time/specials/2007/innovators/article/0,28804,1614837_1671120_1671117,00.html">
TIME magazine</a>. <br>
<br>
In professional education, Professor Ip is actively involved in the promotion of 
Information Technology in teaching and learning, quality education, and professional 
practices in engineering. He had served on the Steering Committee of the HKSAR 
Quality Education Fund (QEF) and chaired its Dissemination and Promotion 
Subcommittee. To promote quality education, Professor Ip chairs the Assessment Working Group for the HKSAR Chief Executive Awards for Teaching 
Excellence and serves as a member for the Education Bureau Committee on 
Professional Development of Teachers and Principals (COTAP), and the Advisory 
Committee on the Education Development Fund.<br>
<br>
In serving the community, Professor Ip served on the Editorial Boards of major 
learned journals in multimedia and computer graphics including the <i>IEEE 
Transactions on Multimedia</i>, <i>Pattern Recognition </i>(Elsevier), <i>The 
Visual Computers </i>(Springer). He is also a founding editor 
for the <i>International Journal for Multimedia Information Retrieval </i>(Springer). 
Professor Ip was a Council member of the <a href="http://www.hkcs.org.hk/en_hk/home/home.asp">Hong 
Kong Computer Society </a>and also chaired the IEEE Computer Chapter (Hong Kong 
Section) and the Hong Kong 
Institution of Engineers (HKIE) Discipline Advisory Panel on Information 
Engineering (INF). Professor Ip is a Fellow of the <a href="http://www.hkie.org.hk/eng/homepage.asp">Hong Kong Institution of 
Engineers </a>(HKIE), a Fellow of the Institution of Engineering and Technology (IET) 
in the United Kingdom, a Fellow of the <a href="http://www.bcs.org/">British 
Computer Society</a> and a Fellow of <a href="http://www.iapr.org/fellowsandawards/index.php">International 
Association for Pattern Recognition</a> (IAPR) .<br>
&nbsp;</p>



						<p>
							
						</p>
						<p>
							
						</p>
					</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul class="cityu-column-8">

						
<li class="cityu-icon-home"><a href="index.html">
  <div title="Home"></div>
  </a></li>
<li  class="cityu-multiline-2"><a href="#">Student <br>Services</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/index.shtml">
      <p>Student</p>
      <p>Development Services</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/about_contact.shtml">SDS Contact</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/counselling.shtml">Personal Counselling</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_leader.shtml">Leadership Development</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="http://www.cityu.edu.hk/gso/">Global <br>Services</a></li>
<li class="cityu-multiline-2"><a href="#">Financial Assistance <br>& Scholarships</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_new.shtml">Financial Assistance</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/studentlife_scholarships_new.shtml">Scholarships</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Career & <br>Leadership</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sds/web/career_students.shtml">
      <p>Career and</p>
      <p>Leadership Centre</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/city-u/page.asp?id=33">Contact</a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/city-u/calendar.asp">Event Calendar</a></li>
    <li><a href="http://www.cityu.edu.hk/sds/web/career_career.shtml">Career</a></li>
    <li><a href="http://www6.cityu.edu.hk/caio/ciscws/">Campus Internship</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Student <br>Residence</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/sro/">
      <p>Student</p>
      <p>Residence Office</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/sro/htm/e_about_contact.htm">SRO Contact</a></li>
    <li><a href="http://www.cityu.edu.hk/sro/htm/e_apply1_ba1.htm">Apply for Housing</a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="http://www.cityu.edu.hk/vpsa/sdhc.html">Student Development <br>Events Highlight & Calendar</a></li>
<li  class="cityu-multiline-2"><a href="#">Associate <br>Committees</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/vpsa/sac.htm">
      <p>Student</p>
      <p>Affairs Committee</p>
      </a></li>
    <li><a href="http://www.cityu.edu.hk/ctspc/">
      <p>Cultural &</p>
      <p>Sports Committee</p>
      </a></li>
  </ul>
</li>
<li class="cityu-multiline-2"><a href="#">Associate <br>Links</a>
  <ul>
    <li><a href="http://www.cityu.edu.hk/vpsa/cscdp/">
      <p>Student Code of </p>
      <p>Conduct & Discipline</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/stdcomplaint/">Student Complaints</a></li>
    <li><a href="http://www.cityu.edu.hk/vpsa/stafflan/guidancenotes02082017.pdf">
      <p>Guidance Notes for</p>
      <p>Students under</p>
      <p>the Age of 18</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/cimat/">
      <p>Critical Incidents Management</p>
      <p>Team (CIMAT) for Students</p>
      </a></li>
    <li><a href="http://www6.cityu.edu.hk/cash/index.htm">
      <p>Creating a</p>
      <p>Harmonious Campus</p>
      </a></li>
  </ul>
</li>



					</ul>
				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links">
							| <a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
							| <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
							| <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
							| <a href="/cityu/accessibility/">Accessibility</a>
							| <a href="contact1.htm">Contact Us</a>
							| <a href="http://get.adobe.com/uk/reader/">Get PDF Reader</a>
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2012 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>
