<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

				<!-- Title -->
		<title>Global Services Office - City University of Hong Kong</title>
		<!-- /Title -->
				<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Website descripion." />
		<meta name="keywords" content="City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!-- /Meta -->
				<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->
		
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32531977-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>

		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<script type="text/javascript">
		function init() {
			document.getElementById("app").className = "active" // Change to align with id in <col>_nav.htm
		}
		</script>
	</head>

	<!-- Body --> 
		<body class="cityu-dept cityu-layout-content cityu-bgtheme-00 cityu-navtheme-00" onload="init()">

			<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links">
							<a href="https://www.cityu.edu.hk/gso/au_contactus.htm">Contact Us</a>
						</div>
						<!-- /Links -->

						<!-- Search -->
					  <div id="cityu-header-search">
							<form method="get" action="https://wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->
						
					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
			  <div id="cityu-header-local">
<div id="cityu-desktop-cityulogo">
				<a href="https://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" width="125" height="100" align="left"></a>
			
					<!-- Dept Names -->
					<div id="cityu-header-deptnames" style="border-left:1px solid; padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 0px; margin-left: 15px; margin-top: 45px; margin-bottom: 20px; height: 60px;">
                    <div class="cityu-wrapper">
                    							
						<div id="cityu-header-deptname" style="margin-top: 15px">
						   <div align="justify"><a href="https://www.cityu.edu.hk/meao/">Global Services Office</a></div>
						</div>
                      <div id="cityu-header-parentname">
                        <div align="justify"><a href="https://www.cityu.edu.hk/meao/">環球事務處</a>                  							    </div>
               		  </div>
                        </div>
		</div>
            </div>
					<!-- /Dept Names -->
					
			  </div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->
		
		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
			
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul class="cityu-fontsize-S">
						<!DOCTYPE html>

<li class="cityu-icon-home">
	<a href="http://www.cityu.edu.hk/meao/index.htm">
		<div class="nav-icon-home"></div>
	</a>
</li>

<li id="about-us">
	<a href="http://www.cityu.edu.hk/meao/au_overview.htm">About Us</a>
	<img src="http://template.cityu.edu.hk/template/img/jquery/ddsmoothmenu/down.gif" alt="Expandable menu">
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/au_overview.htm">Overview</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_corporatevideo.htm">Corporate Video</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/studentlan/au_people.htm">GSO Staff</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_contactus.htm">Contact Us</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="incoming-exchange">
	<a href="http://www.cityu.edu.hk/meao/ies_introduction.htm">Incoming <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/">Eligibility and Application</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Student Visa / Entry Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="outgoing-exchange"><a href="http://www.cityu.edu.hk/gso/StudentExchange/index.html">Outgoing <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/introduction.html">Introduction</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oes_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility &#38; Application</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility</a></li>
				<li><a id="app" href="http://www.cityu.edu.hk/gso/StudentExchange/application.html">Application</a></li>
				<li><a id="avaquota" href="http://www.cityu.edu.hk/gso/StudentExchange/studentlan/available-quotas.html">Available Quotas (Institutional)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/expenses.html">Expenses</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/financial-support.html">Financial Support</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/preparing-to-go-abroad.html">Preparing to Go Abroad</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/checklist.html">Checklist</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-exchange-coordinator.html">Student Exchange Coordinators</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health &#38; Insurance</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/insurance.html">Insurance</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Emergency Contacts</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/safety-guidelines.html">Safety Guildelines</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">Useful Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">External Information</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/faq.html">FAQ</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-stories.html">Student Stories</a></li>
	</ul>
</li>       

<li class="cityu-multiline-2" id="curret-nl-student"><a href="http://www.cityu.edu.hk/meao/cns_introduction.htm">Current <br>Non-Local Students</a>
	<ul>    
		<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Student Visa / Entry  Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="other-global-experience"><a>Other Global<br>Experience</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Study Abroad Opportunities</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp.htm">Discovery@World</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_prague.htm">Summer Programme in Prague: East and Central European Studies</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_Qingdao.htm">Summer Programme in Qingdao: Maritime Culture 海洋文化夏令營</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_harbin.htm">Summer Programme in Harbin, China and Vladivostok, Russia 龍港俄高校暑期課程</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_lanzhou.htm">Summer Programme in Gansu and Qinghai: Ethnic Minorities along the Silk Road 絲綢之路民族社區訪問計劃</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_serbia.htm">Summer Programme in Serbia: Urban and Rural Development across Central and Southeast Europe</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/vpsa/goglobal.htm" target="_blank">Multi-Cultural Campus Life</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Overview of Funding Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_sse.htm" target="_blank">Scheme for Subsidy on Exchange (SSE) / Scheme for Subsidy on Exchange to “Belt and Road” Regions (SSEBR)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oge_globalexp.htm" target="_blank">Global Experience for All Funding Scheme (GEAFS)</a></li>
			</ul>
		</li>
	</ul>
</li>

<li id="cityu-staff"><a>CityU Staff</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_acadexc.htm">Academic Exchange</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreeguide.htm">Agreement Guidelines</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreetemp.htm">Agreement Templates</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_enquiry.htm">Enquiry</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_forms.htm">Guidelines and Forms</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/studentlan/snp_pmes_checking.htm">Eligibility</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_kcwedufund.htm">K.C. Wong Education Foundation</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_tkpedufund.htm">Tin Ka Ping Education Fund</a></li>
	</ul>
</li>

<li id="partner-and-visitors"><a>Partners &#38; Visitors</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Partner Institutions</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Africa</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_asia.htm">Asia</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_ausnpacf.htm">Australia &#38; Pacific Region</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_europe.htm">Europe</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_mideast.htm">Middle East</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_namerica.htm">North America</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_samerica.htm">South America</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_delegation_visits.htm">Request for Delegation Visit</a></li>
	</ul>
</li>
					</ul><!-- cms : navigation : 110ms -->
				</div>
				<!-- /Nav List -->
			
			</div>
		</div>
		<!-- /Nav -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">

					<!-- Nav List -->
					<div id="cityu-sub-nav-list">
						<div class="cityu-box-item">
							<ul>
																	<li><a href="http://www.cityu.edu.hk/meao/oes_mainlandu.htm">Student Exchange Partners</a>
										<ul>
											<li><a id="overseasu" href="http://www.cityu.edu.hk/meao/oes_overseasu.htm">Overseas Institutions</a></li>
										
                                        <li><a id="mainlandu" href="http://www.cityu.edu.hk/meao/oes_mainlandu.htm">Mainland Institutions</a></li>
										</ul>	
									</li>
									<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility & Application</a>
									<ul>
										<li><a id="elig" href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility</a></li>
										<li><a id="app" href="http://www.cityu.edu.hk/gso/StudentExchange/application.html">Application</a></li>
										<li><a id="avaquota" href="http://www.cityu.edu.hk/gso/StudentExchange/studentlan/available-quotas.html">Available Quotas (Institutional)</a></li>
									</ul>
									</li>
									<li><a id="expense" href="http://www.cityu.edu.hk/gso/StudentExchange/expenses.html">Expenses</a>
										<ul>
											<li><a id="finsupp" href="http://www.cityu.edu.hk/gso/StudentExchange/financial-support.html">Financial Support</a>
										</ul>
									</li>
									<li><a id="prep2goaboard" href="http://www.cityu.edu.hk/gso/StudentExchange/preparing-to-go-abroad.html">Preparing to Go Abroad</a>
										<ul>
											<li><a id="checklist" href="http://www.cityu.edu.hk/meao/oes_checklist.htm">Checklist</a></li>
											<li><a id="stdexccoor" href="http://www.cityu.edu.hk/gso/StudentExchange/student-exchange-coordinator.html">Student Exchange Coordinators</a></li>
										</ul>
									</li>
									<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health & Insurance</a>
										<ul>
											<li><a id="health" href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health</a></li>
											<li><a id="insurance" href="http://www.cityu.edu.hk/gso/StudentExchange/insurance.html">Insurance</a></li>
										</ul>
									</li>
									<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Safety & Emergency</a>
										<ul>
											<li><a id="safetyadvice" href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Emergency Contacts</a></li>
											<li><a id="safetyguide" href="http://www.cityu.edu.hk/gso/StudentExchange/safety-guidelines.html">Safety Guildelines</a></li>
										</ul>
									</li>
									<li><a id="usefulres" href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">Useful Resources</a></li>
									<li><a id="faq" href="http://www.cityu.edu.hk/gso/StudentExchange/faq.html">FAQ</a></li>
									<li><a id="photoalbum" href="http://www.cityu.edu.hk/gso/StudentExchange/photo-album.html" target="_top">Photo Album</a></li>
 <!-- Change to include <col>_nav.htm -->
							</ul>
						</div>
					</div>
					<!-- /Nav List -->

				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<h1>Application</h1>

						<h2>How to Apply</h2>
						<p>Students must be nominated by their College or School in order to be considered for the Student Exchange Programme. Students who wish to apply should:</p>
						<ol>
							<li>Identify up to six programmes at Institutional, College, School and Departmental level (max. 2 choices for each level) from the <a href="http://www.cityu.edu.hk/meao/studentlan/oes_avaquota.htm" target="_blank">List of Partner Institutions</a> that fit in with their study plan and interests.</li>
							<li>Consult their academic advisor or departmental coordinator on the suitability of their proposed exchange study and how to proceed.</li>
							<li>Complete the Student Exchange Application Form in AIMS (under "Student Services") during the scheduled application period.</li>
						</ol>
						
						<p><br>
						<b>For 2016 - 17</b></p>
						<p><u>Second-round application</u></p>
						<p>The second-round application period is 19 August 2016 &ndash; 2 September 2016.</p>
						<p>Short-listed candidates will be invited for interview conducted by a central selection panel. The interview period is 22 &ndash; 26 September 2016.</p>
						</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

				<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul>
						<!DOCTYPE html>

<li class="cityu-icon-home">
	<a href="http://www.cityu.edu.hk/meao/index.htm">
		<div class="nav-icon-home"></div>
	</a>
</li>

<li id="about-us">
	<a href="http://www.cityu.edu.hk/meao/au_overview.htm">About Us</a>
	<img src="http://template.cityu.edu.hk/template/img/jquery/ddsmoothmenu/down.gif" alt="Expandable menu">
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/au_overview.htm">Overview</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_corporatevideo.htm">Corporate Video</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/studentlan/au_people.htm">GSO Staff</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_contactus.htm">Contact Us</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="incoming-exchange">
	<a href="http://www.cityu.edu.hk/meao/ies_introduction.htm">Incoming <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/">Eligibility and Application</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Student Visa / Entry Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="outgoing-exchange"><a href="http://www.cityu.edu.hk/gso/StudentExchange/index.html">Outgoing <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/introduction.html">Introduction</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oes_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility &#38; Application</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility</a></li>
				<li><a id="app" href="http://www.cityu.edu.hk/gso/StudentExchange/application.html">Application</a></li>
				<li><a id="avaquota" href="http://www.cityu.edu.hk/gso/StudentExchange/studentlan/available-quotas.html">Available Quotas (Institutional)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/expenses.html">Expenses</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/financial-support.html">Financial Support</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/preparing-to-go-abroad.html">Preparing to Go Abroad</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/checklist.html">Checklist</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-exchange-coordinator.html">Student Exchange Coordinators</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health &#38; Insurance</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/insurance.html">Insurance</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Emergency Contacts</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/safety-guidelines.html">Safety Guildelines</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">Useful Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">External Information</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/faq.html">FAQ</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-stories.html">Student Stories</a></li>
	</ul>
</li>       

<li class="cityu-multiline-2" id="curret-nl-student"><a href="http://www.cityu.edu.hk/meao/cns_introduction.htm">Current <br>Non-Local Students</a>
	<ul>    
		<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Student Visa / Entry  Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="other-global-experience"><a>Other Global<br>Experience</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Study Abroad Opportunities</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp.htm">Discovery@World</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_prague.htm">Summer Programme in Prague: East and Central European Studies</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_Qingdao.htm">Summer Programme in Qingdao: Maritime Culture 海洋文化夏令營</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_harbin.htm">Summer Programme in Harbin, China and Vladivostok, Russia 龍港俄高校暑期課程</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_lanzhou.htm">Summer Programme in Gansu and Qinghai: Ethnic Minorities along the Silk Road 絲綢之路民族社區訪問計劃</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_serbia.htm">Summer Programme in Serbia: Urban and Rural Development across Central and Southeast Europe</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/vpsa/goglobal.htm" target="_blank">Multi-Cultural Campus Life</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Overview of Funding Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_sse.htm" target="_blank">Scheme for Subsidy on Exchange (SSE) / Scheme for Subsidy on Exchange to “Belt and Road” Regions (SSEBR)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oge_globalexp.htm" target="_blank">Global Experience for All Funding Scheme (GEAFS)</a></li>
			</ul>
		</li>
	</ul>
</li>

<li id="cityu-staff"><a>CityU Staff</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_acadexc.htm">Academic Exchange</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreeguide.htm">Agreement Guidelines</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreetemp.htm">Agreement Templates</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_enquiry.htm">Enquiry</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_forms.htm">Guidelines and Forms</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/studentlan/snp_pmes_checking.htm">Eligibility</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_kcwedufund.htm">K.C. Wong Education Foundation</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_tkpedufund.htm">Tin Ka Ping Education Fund</a></li>
	</ul>
</li>

<li id="partner-and-visitors"><a>Partners &#38; Visitors</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Partner Institutions</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Africa</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_asia.htm">Asia</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_ausnpacf.htm">Australia &#38; Pacific Region</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_europe.htm">Europe</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_mideast.htm">Middle East</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_namerica.htm">North America</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_samerica.htm">South America</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_delegation_visits.htm">Request for Delegation Visit</a></li>
	</ul>
</li>
					</ul>
				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links">
							<a href="/cityu/privacy/index.htm">Privacy Policy</a>
							&middot; <a href="/cityu/copyright/index.htm#copyright">Copyright</a>
							&middot; <a href="/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
							&middot; <a href="/cityu/geninfo/siteinfo.htm#webmaster">Contact Us</a>
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2015 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>
