<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="Cool thinking for coding kids | CityU NewsCentre" />
<meta property="og:site_name" content="CityU NewsCentre" />
<meta name="description" content="CityU is helping to promote computational thinking and coding among primary school students." />
<meta property="og:url" content="https://newscentre.cityu.edu.hk/media/news/2016/12/07/cool-thinking-coding-kids" />
<meta property="og:title" content="Cool thinking for coding kids | CityU NewsCentre" />
<meta property="og:description" content="CityU is helping to promote computational thinking and coding among primary school students." />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/open_graph_thumbnail/public/news/thumbnail/161207-1_JC.jpg?itok=QWbXMx3E" />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/thumbnail/public/news/thumbnail/161207-1_JC.jpg?itok=IR5BWmo7" />
<meta property="og:image:type" content="image/jpeg,image/jpeg" />
<link rel="apple-touch-icon" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta property="og:image:width" content="1200,100" />
<meta property="og:image:height" content="1200,73" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
<link rel="alternate" hreflang="en" href="https://newscentre.cityu.edu.hk/media/news/2016/12/07/cool-thinking-coding-kids" />
<link rel="alternate" hreflang="zh-hant" href="https://newscentre.cityu.edu.hk/zh-hant/media/news/2016/12/07/cool-thinking-coding-kids" />
<link rel="shortcut icon" href="/sites/g/files/asqsls2011/files/favicon.ico" type="image/vnd.microsoft.icon" />
<script src="/sites/g/files/asqsls2011/files/google_tag/google_tag.script.js?phfxzf"></script>

    <title>Cool thinking for coding kids | CityU NewsCentre</title>
    <link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_MdsMeu1dSF_AAsMmAiKNs2A0IICdy8Ip4ZZ47yMrQxc.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_39rqH4_Pd5pOEz38iLzbVwLiJSvNuPcDeuKFZikcM-g.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_GnCYsyQqCz85MhOWG8bMsN9fSrJ_n6HDIOwwL2jRcio.css?phfxzf" media="print" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/asqsls2011/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="cityu-media cityu-media-news path-node page-node-type-news has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZF4343" height="0" width="0" title="Google Tag Manager"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="page-wrapper">
    <div id="public_file_system_path" path="sites/g/files/asqsls2011/files"></div>
                      <header class="container" id="navbar" role="banner">
                  <div class="row">
            <div class="navbar-header">
                <div class="region region-navigation">
    <section id="block-cityu-newscentre-cityulogoblock" data-block-plugin-id="simple_block:cityu_logo" class="block block-simple-block block-simple-blockcityu-logo clearfix">
  
    

      <p class="xs-visible cityu-small-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_small_logo_2x.png" /></a></p>

<p class="xs-hidden cityu-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" /></a></p>

  </section>

<section id="block-cityunewscentretitle" data-block-plugin-id="simple_block:cityu_newscentre_title" class="block block-simple-block block-simple-blockcityu-newscentre-title clearfix">
  
    

      <a href="/">
<div class="cityu-newscentre-title-tagline">Reporting our latest &amp; greatest</div>
<div class="cityu-newscentre-title">CityU NewsCentre</div>
<div class="cityu-newscentre-title chi">城大新聞網</div>
</a>
  </section>


  </div>

                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar first"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar last"></span>
                </button>
                          </div>

                          <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-cityu-newscentre-mainnavigation-menu" id="block-cityu-newscentre-mainnavigation" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-cityu-newscentre-mainnavigation-menu">CityU NewsCentre</h2>

      
      <ul class="menu menu--main nav navbar-nav">
                        <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                        <li>
        <a href="/media/in-the-news" data-drupal-link-system-path="media/in-the-news">In the News</a>
                  </li>
                        <li>
        <a href="/media/opinions" data-drupal-link-system-path="media/opinions">Opinions &amp; Voices</a>
                  </li>
                        <li>
        <a href="/media/press-releases" data-drupal-link-system-path="media/press-releases">Press Releases</a>
                  </li>
                        <li>
        <a href="/media/press-invitations" data-drupal-link-system-path="media/press-invitations">Press Invitations</a>
                  </li>
                        <li>
        <a href="https://scholars.cityu.edu.hk/">CityU Scholars</a>
                  </li>
                        <li>
        <a href="/media/enquiries" data-drupal-link-system-path="node/66">Enquiries</a>
                  </li>
        </ul>
  

  </nav>
<section class="cityu-header-filter header-filter-form block block-city-university block-cityu-header-filter-block clearfix" data-drupal-selector="cityu-header-filter" id="block-cityu-newscentre-cityuheaderfilter" data-block-plugin-id="cityu_header_filter_block">
  
    

      <form action="/media/news/2016/12/07/cool-thinking-coding-kids" method="post" id="cityu-header-filter" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-select js-form-type-select form-item-header-filter js-form-item-header-filter form-no-label form-group">
  
  
  <div class="select-wrapper"><select data-drupal-selector="edit-header-filter" class="form-select form-control" id="edit-header-filter" name="header-filter"><option
            value="none" selected="selected">Browse by date or category</option><option
            value="">----------------------------------------</option><option
            value="https://newscentre.cityu.edu.hk/news/date">News by date &gt;</option><option
            value="https://newscentre.cityu.edu.hk/news/department/list">News by department &gt;</option><option
            value="category">News by category</option><option
            value="https://newscentre.cityu.edu.hk/news/category/76">- Academic or Student Exchange</option><option
            value="https://newscentre.cityu.edu.hk/news/category/81">- Achievements &amp; Awards</option><option
            value="https://newscentre.cityu.edu.hk/news/category/86">- Art &amp; Culture</option><option
            value="https://newscentre.cityu.edu.hk/news/category/96">- Campus Issues</option><option
            value="https://newscentre.cityu.edu.hk/news/category/101">- Distinguished Lectures</option><option
            value="https://newscentre.cityu.edu.hk/news/category/111">- Governing</option><option
            value="https://newscentre.cityu.edu.hk/news/category/116">- Industry Links</option><option
            value="https://newscentre.cityu.edu.hk/news/category/121">- Institutional Collaboration</option><option
            value="https://newscentre.cityu.edu.hk/news/category/126">- Outreach</option><option
            value="https://newscentre.cityu.edu.hk/news/category/131">- Photo Story</option><option
            value="https://newscentre.cityu.edu.hk/news/category/141">- Research</option><option
            value="https://newscentre.cityu.edu.hk/news/category/146">- Seminars &amp; Conferences</option><option
            value="https://newscentre.cityu.edu.hk/news/category/156">- Student Life</option><option
            value="https://newscentre.cityu.edu.hk/news/category/161">- Teaching &amp; Learning</option><option
            value="https://newscentre.cityu.edu.hk/news/category/91">- University Development</option><option
            value="https://newscentre.cityu.edu.hk/news/category/166">- Visits</option></select></div>

  
  
  </div>
<input autocomplete="off" data-drupal-selector="form-yppmccgvhqfahtgdnj7ygd23bc-p6qvz2bxamq5gtsq" type="hidden" name="form_build_id" value="form-YPPmcCGVhQfAhTgDnJ7Ygd23bc-p6Qvz2BXAmq5GTSQ" /><input data-drupal-selector="edit-cityu-header-filter" type="hidden" name="form_id" value="cityu_header_filter" />
</form>

  </section>

<section id="block-acquiasearch" data-block-plugin-id="simple_block:acquia_search" class="block block-simple-block block-simple-blockacquia-search clearfix">
  
    

      <section class="contents-search"><form accept-charset="UTF-8" action="/search" id="contents-search" method="get">
<div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-keywords js-form-item-keywords form-no-label form-group"><input class="form-text form-control" data-drupal-selector="edit-keywords" maxlength="128" name="keywords" size="19" type="text" /></div>

<div data-drupal-selector="edit-actions" id="edit-actions"><button class="button js-form-submit form-submit btn-primary btn icon-before" data-drupal-selector="edit-submit-acquia-search" id="edit-submit-acquia-search" type="submit" value="Search">Find</button></div>
</form>
</section>
  </section>

<section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-cityu-newscentre-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
    

      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/119256" class="en is-active"><a href="/media/news/2016/12/07/cool-thinking-coding-kids" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/119256">English</a></li><li hreflang="zh-hant" data-drupal-link-system-path="node/119256" class="zh-hant"><a href="/zh-hant/media/news/2016/12/07/cool-thinking-coding-kids" class="language-link" hreflang="zh-hant" data-drupal-link-system-path="node/119256">中文</a></li></ul>
  </section>


  </div>

          </div>
        
          </div>
              </header>
      
        <div role="main" class="main-container container js-quickedit-main-content">
      <div class="row">

                                      <div class="col-sm-12" role="heading">
                <div class="region region-header">
    
  

  </div>

            </div>
                  
                <section class="col-sm-12">

                    
                    
                    
                                              
                      
                                <a id="main-content"></a>
              <div class="region region-content">
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      <div class="block-region-content"><section class="block block-ctools block-entity-viewnode clearfix" data-block-plugin-id="entity_view:node">
  
    

      <article class="node node--type-news node--view-mode-default clearfix">
  
    

  <div>
      <div class="layout layout--twocol">
    
          <div  class="layout__region layout__region--first">
        <div class="block-region-first"><section class="views-element-container block block-views block-views-blockcategories-block-1 clearfix" data-block-plugin-id="views_block:categories-block_1">
  
    

      <div class="form-group"><div class="view view-categories view-id-categories view-display-id-block_1 js-view-dom-id-34aa0a6bc87edc45104c41512dc9c222fbd719e483ed6c527596f31349b833f0">
  
    
      
      <div class="view-content">
      <div class="news-categories">
  
  <ul>

          <li>Outreach</li>
          <li>Outreach</li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-published-date clearfix" data-block-plugin-id="entity_field:node:field_published_date">
  
    

      
            <div class="field field--name-field-published-date field--type-datetime field--label-hidden field--item"><time datetime="2016-12-07T12:00:00Z">07 December 2016</time>
</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodetitle clearfix" data-block-plugin-id="entity_field:node:title">
  
    

      <h1>Cool thinking for coding kids</h1>

  </section>

<section class="block block-simple-block block-simple-blockhr-tag-for-news-detail clearfix" data-block-plugin-id="simple_block:hr_tag_for_news_detail">
  
    

      <hr class="hr-news" />
  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-author clearfix" data-block-plugin-id="entity_field:node:field_author">
  
    

      
            <div class="field field--name-field-author field--type-string field--label-hidden field--item">Terry Lam</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodebody clearfix" data-block-plugin-id="entity_field:node:body">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">​<div class="divfigureleft"><div class="divimg"><img src="/sites/g/files/asqsls2011/files/news/content/161207-1_JC.jpg" alt="" /></div>
<div class="divfigcaption"><div style="margin:0mm 0mm 10pt"><font face="Calibri">(From left) Professor Way Kuo, CityU President; Professor Stephen Cheung Yan-leung, President of EdUHK; Mr Anthony Chow Wing-kin, Deputy Chairman of The HKJC; The Honorable John Tsang Chun-wah, Financial Secretary of HKSAR; Mr Winfried Engelbrecht-Bresges, CEO of HKJC; and Professor Eric Grimson, Chancellor for Academic Advancement of MIT officiate at the launching ceremony.</font></div></div></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">City University of Hong Kong (CityU) is a co-creator in a HK$216m-funded project to promote computational thinking and coding skills in primary schools, driving CityU's community outreach activities to new heights.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">The Hong Kong Jockey Club Charities Trust (Trust) is collaborating with CityU, Massachusetts Institute of Technology (MIT) and The Education University of Hong Kong (EdUHK) to organise the programme <a href="mailto:CoolThink@JC">CoolThink@JC</a>, aiming to equip upper primary students with basic coding capabilities that will strengthen their computational thinking (CT), as well as helping teachers to master the necessary professional skills. </span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">The four-year programme will train 100 teachers at 32 pilot schools for the benefit of 16,500 primary four to six students. It targets to establish CT as part of Hong Kong’s curriculum in the long run. </span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">With funding support from the Trust, CityU will outreach to 32 primary schools providing teaching and learning support as well as organising parent education activities while MIT and EdUHK will collaborate on curriculum design and teacher development. </span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><div class="divfigureleft"><div class="divimg"><img src="/sites/g/files/asqsls2011/files/news/content/161207-2_JC.jpg" alt="" /></div>
<div class="divfigcaption"><span style="font-size:11pt;font-family:&quot;calibri&quot;, &quot;sans-serif&quot;;line-height:115%">At the panel discussion, Professor Kuo shared his insights <br />about CT education.</span></div></div>
Officiating at the launching ceremony on 15 November were <b>The Honorable John Tsang Chun-wah</b>, Financial Secretary of Hong Kong Special Administrative Region; <b>Mr Anthony Chow Wing-kin</b>, Deputy Chairman of The Hong Kong Jockey Club (HKJC); <b>Mr Winfried Engelbrecht-Bresges</b>, CEO of HKJC; <b>Professor Way Kuo</b>, CityU President; Professor Eric Grimson, Chancellor for Academic Advancement of MIT; and <b>Professor Stephen Cheung Yan-leung</b>, President of EdUHK.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">“CoolThink reflects a much larger strategy of our Government in making Hong Kong an innovation and technology leader in the global economy,” said Mr Tsang.  “It will help Hong Kong to diversify the economy and enhance the competitiveness of our industry and our business.”</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Mr Chow added that the initiative was not only about coding and programming but also about empowering students to become problem-solvers and creators in the digital world.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Professor Kuo shared his views and insights about CT education with educators and students alongside Professor Cheung, Professor Grimson and <b>Professor Daniel Lai</b>, Director of <a href="mailto:CoolThink@JC">CoolThink@JC</a>, at a panel discussion moderated by <b>Ms Marjorie Yang</b>, Chairperson of Steering Committee of <a href="mailto:CoolThink@JC">CoolThink@JC</a> after the launching ceremony.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Professor Kuo said CT was important nowadays as it was crucial for young people to think critically and become innovators. In order to create space for knowledge creation, original discoveries and innovative thinking, educators should integrate learning and research, and have a change of mentality, one that is open to new ideas and all-embracing, he added.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">CityU will train 200 university students, graduates and a small number of disadvantaged youth as teaching assistants in support of the new pedagogy, and assist teachers in the pilot schools by being tutors and preparing teaching materials. They will also act as ambassadors for the project, promoting CT to the community. <b>Professor Matthew Lee Kwok-on</b>, CityU Vice-President (Development and External Relations) and Steering Committee Member of <a href="mailto:CoolThink@JC">CoolThink@JC</a>, will lead the CityU team.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">In view of the importance of parents’ role and understanding in CT education, Professor Lee said CityU would organise workshops and events to build awareness. The aim is to target over 2,000 parents.</span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><div class="divfigureleft"><div class="divimg"><img src="/sites/g/files/asqsls2011/files/news/content/161207-3_JC.jpg" alt="" /></div>
<div class="divfigcaption"><div style="margin:0mm 0mm 10pt"><font face="Calibri">CityU project team will train 200 teaching assistants and educate parents.  </font></div></div></div>
The CityU team comprises <b>Professor Robert Li Kwok-yiu</b>, Associate Dean of the College of Science and Engineering; <b>Dr Ray Cheung Chak-chung</b>, Associate Professor of the Department of Electronic Engineering; <b>Dr Ron Kwok Chi-wai</b>, Associate Professor of the Department of Information Systems; and <b>Dr Tan Chee-wei</b>, Associate Professor of the Department of Computer Science.   </span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;">Under the programme, co-curricular activities, summer workshops, and student competitions will further enhance teaching and learning. Rigorous, evidence-based research will be conducted to assess how the project benefits students.  </span></div>
<div style="margin:0mm 0mm 10pt;line-height:15pt"><span style="font-family:&quot;arial&quot;, &quot;sans-serif&quot;"><div class="divfigureleft"><div class="divimg"> </div></div></span></div></div>
      
  </section>

</div>
      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block-region-second"><section class="views-element-container block block-views block-views-blockrecent-achievements-recent-achievements clearfix" data-block-plugin-id="views_block:recent_achievements-recent_achievements">
  
      <h2 class="block-title">Recent Achievements</h2>
    

      <div class="form-group"><div class="view view-recent-achievements view-id-recent_achievements view-display-id-recent_achievements js-view-dom-id-589eb1dbbe5f0ed4cf08dc2ac48d9fc0f2fbec2be45dd33198ebfae6593e57a9">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/05/31/highest-national-honour-engineering-tech-cityu-scientist" hreflang="en">Highest national honour in engineering, tech for CityU scientist</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/06/07/major-wins-local-arts-development-awards" hreflang="en">Major wins at local arts development awards </a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/19/novel-bioprocess-recycling-textile-waste-wins-gold-geneva" hreflang="en">Novel bioprocess for recycling textile waste wins gold in Geneva</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2017/12/21/treating-cancer-and-saving-energy-cityus-breakthrough-technologies" hreflang="en">Treating cancer and saving energy with CityU’s breakthrough technologies</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/23/elastic-properties-nano-diamond-revealed-first-time" hreflang="en">Elastic properties of nano diamond revealed for the first time</a></span></div></div>

    </div>
  
          </div>
</div>

  </section>

</div>
      </div>
    
      </div>

  </div>
</article>

  </section>

</div>
    </div>
  </div>


  </div>

                  </section>
      </div>
    </div>
  
            <footer class="footer container" role="contentinfo">
          <div class="region region-footer">
    <section id="block-footercontact-2" data-block-plugin-id="simple_block:footer_contact" class="block block-simple-block block-simple-blockfooter-contact clearfix">
  
    

      <div class="row">
<div class="col-md-8 col-lg-6">Maintained by <a href="http://www.cityu.edu.hk/cpro" target="_blank">Communications &amp; Public Relations Office</a><br />
Tat Chee Avenue, Kowloon, Hong Kong SAR<br />
Email: <a href="mailto:newscentre@cityu.edu.hk">newscentre@cityu.edu.hk</a><br />
 </div>

<div class="col-md-4 col-lg-6">Phone: +852 3442 7654<br />
Fax: +852 3442 0331</div>
</div>

  </section>

<nav role="navigation" aria-labelledby="block-cityu-newscentre-footer-menu" id="block-cityu-newscentre-footer" data-block-plugin-id="system_menu_block:footer">
            
  <h2 class="visually-hidden" id="block-cityu-newscentre-footer-menu">Footer</h2>
  

        
      <ul class="menu menu--footer nav">
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/privacy/index-tc.htm">Privacy Policy</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/copyright/index-tc.htm#copyright">Copyright</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/disclaimer/index-tc.htm#disclaimer">Disclaimer</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
                  </li>
                        <li>
        <a href="http://wikisites.cityu.edu.hk/sites/upolicies/corpid/Wiki%20Pages/University%20Policy%20and%20Guidelines%20for%20the%20Use%20of%20the%20University&#039;s%20Name%20and%20Visual%20Identity.aspx">Logo/Name Policy</a>
                  </li>
                        <li>
        <a href="mailto:newscentre@cityu.edu.hk">Contact Us</a>
                  </li>
        </ul>
  

  </nav>
<section id="block-cityu-newscentre-footercopyright" data-block-plugin-id="simple_block:footer_copyright" class="block block-simple-block block-simple-blockfooter-copyright clearfix">
  
    

      <div>© City University of Hong Kong.  All Rights Reserved.</div>

  </section>

<section id="block-cityu-newscentre-footericon" data-block-plugin-id="simple_block:footer_icon" class="block block-simple-block block-simple-blockfooter-icon clearfix">
  
    

      <div class="cityu-footer-icons"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/cms/images/cityu_logo_footer.png" /></a></div>

  </section>

<section id="block-cityu-newscentre-addthis" data-block-plugin-id="simple_block:addthis" class="block block-simple-block block-simple-blockaddthis clearfix">
  
    

      <script type="text/javascript">
<!--//--><![CDATA[// ><!--

var addthis_config =
{
   ui_tabindex: 0
}

//--><!]]>
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-584a68a27b89d74e"></script>
  </section>


  </div>

      </footer>
      
  <div class="return-to-top"><i class="glyphicon glyphicon-menu-up"></i></div>
</div>



<div class="mask"></div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/119256","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extFollowNoOverride":false,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"ajax":[],"user":{"uid":0,"permissionsHash":"782f12cedbb171dabf9d2b8f9a183de1136ad95a30f141ed29ec8131eb329e66"}}</script>
<script src="/sites/g/files/asqsls2011/files/js/js_SyuP8-MEl5A0AFRBesOwg12zARVsqwc3LSb7u_hSNFo.js"></script>

  </body>
</html>
