<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Privacy Policy Statement - City University of Hong Kong</title>
		<!-- /Title -->
		
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="City University of Hong Kong" />
	<meta name="Keywords" content="CityU, CityU Hong Kong, CityU HK, CityUHK, City University of Hong Kong, City University, City University of HK, City University HK" />
	<meta name="description" content="CityU is now 55th among universities worldwide in the QS rankings. As a leading global university, CityU embraces new ideas and continually seeks new ways to improve the world." />
	<meta name="robots" content="INDEX, FOLLOW" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!-- /Meta -->

	<!-- Icon -->
	<link rel="canonical" href="//www.cityu.edu.hk/" />
	<link rel="icon" type="image/x-icon" href="//template.cityu.edu.hk/favicon.ico" />
	<link rel="apple-touch-icon" href="//template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="//template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
	<!-- /Icon -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
	<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.2016.css" />
	<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
	<!-- /CSS -->

	<!-- JS -->
	<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
	<!-- /JS -->

	<!-- ADD YOUR CSS HERE -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
	// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
	// This notice MUST stay intact for legal use.
	// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
	</script>
	<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
	<!-- /jQuery Plugins -->

	<!-- ADD YOUR JAVASCRIPTS HERE -->
	<script type="text/javascript" src="/cityu/js/cityu_custom.js"></script>
	<script type="text/javascript">
    $(document).ready(function() {
      if (!$(document.body).hasClass('design-2016')) $(document.body).addClass('design-2016');
    });		
	</script>

<script type="text/javascript">
$(document).ready(function() {
	SetLangLinkTarget("privacy", true);
});
</script>
	</head>

	<body class="cityu cityu-layout-fullcontent">
<!-- Header -->
<div id="cityu-header" class="cityu-outer cityu-bg-clear">
	<div class="cityu-inner">
		<!-- Global -->
		<div id="cityu-header-global">
			<!-- Skip Links -->
			<div class="cityu-skiplink">
				<a href="#cityu-nav">Skip to navigation</a>
			</div>
			<div class="cityu-skiplink">
				<a href="#cityu-content">Skip to content</a>
			</div>
			<!-- /Skip Links -->
			
			<!-- CityU Logo -->
			<div id="cityu-header-cityulogo">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /CityU Logo -->

			<!-- Toolbar -->
			<div id="cityu-header-toolbar" class="v2">
				<!-- QuickLinks -->
				<div id="cityu-header-quicklinks">
					<div class="cityu-quicklinks-button">
						<a href="#">
							<i class="icon-external-link-sign"></i>Quick Links<i class="icon-angle-down"></i>
						</a>
					</div>
					<div class="cityu-quicklinks-menu">
						<div class="cityu-quicklinks-menu-login">
							<div class="cityu-quicklinks-header">
								<i class="icon-lock"></i>&nbsp;Login to ...
							</div>
<ul>
<li><a href="/cityu/qlink/aims.htm" >AIMS</a></li>
<li><a href="/cityu/qlink/canvas.htm" >Canvas</a></li>
<li><a href="/cityu/qlink/cap-count.htm" >CAP</a></li>
<li><a href="/cityu/qlink/email.htm" >Email</a></li>
<li><a href="/cityu/qlink/portal.htm" >Portal</a></li>
<li><a href="http://libguides.library.cityu.edu.hk/cityuscholars" >CityU Scholars</a></li>
<li><a href="/cityu/qlink/wikilogon.htm" >CityUWiki</a></li>
</ul>
						</div>
						<div class="cityu-quicklinks-menu-role">
							<div class="cityu-quicklinks-header">
								Role ...
							</div>
							<ul>
								<li><a href="/cityu/student/index.htm">Student</a></li>
								<li><a href="/cityu/staff/index.htm">Staff</a></li>
								<li><a href="/cityu/alumni/index.htm">Alumni</a></li>
							</ul>
							<ul class="cityu-quicklinks-menu-password">
								<li><a href="/cityu/mycityu/calendar-count.htm">Academic Calendar</a></li>
								<li><a href="https://www.cityu.edu.hk/portal/#PasswordManagement">Change Password</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /QuickLinks -->

				<!-- Search -->
				<div id="cityu-header-search">
					<form method="get" action="//www6.cityu.edu.hk/cityusearch">
						<fieldset>
							<legend class="cityu-hidden">Search</legend>
							<div class="cityu-search-type-wrapper">
								<label class="cityu-hidden" for="cityu-search-type">Search Type</label>
								<select id="cityu-search-type" class="styled" name="sitesearch">
									<option value="cityu.edu.hk" selected="selected">Website</option>
									<option value="people">Research</option>
								</select>
							</div>
							<div class="cityu-search-text-wrapper">
								<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
								<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
								<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
								<input id="cityu-search-button" class="cityu-search-button" type="submit" value="Search" />
							</div>
						</fieldset>
					</form>
				</div>
				<!-- /Search -->

				<!-- Lang -->
				<div id="cityu-header-lang">
					<a id="lang-en" href="/cityu/index.html">ENG</a> &middot;
					<a id="lang-tc" href="/cityu/index-tc.htm">繁</a> &middot;
					<a id="lang-sc" href="/cityu/index-sc.htm">简</a>
				</div>
				<!-- /Lang -->
				
			</div>
			<!-- /Toolbar -->
			
			<!-- Icons -->
			<div id="cityu-header-notice">
				<div id="awaNews" class="cityu-weather"></div>
				<div id="urgNews" class="cityu-urgent">
				</div>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Global -->
		
		<!-- Local -->
		<div id="cityu-header-local">
			<!-- Logo -->
			<div id="cityu-header-logo">
			</div>
			<!-- /Logo -->
		</div>
		<!-- /Local -->
		
	</div>
</div>

<!-- /Header -->

<!-- Main Nav -->
<div id="cityu-nav" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
		<div id="cityu-nav-list" class="ddsmoothmenu">
			<ul class="cityu-showindicator cityu-fontsize-S">
				<li class="cityu-icon-home">
					<a href="/"><div  /></div></a>
				</li>
				<li><a class="cityu-href-hidden-mobile" id="nav-about" href="/cityu/about/welcome.htm" >About Us</a>
					<ul>
						<li><a href="/cityu/about/welcome.htm" >President's Welcome</a></li>
						<li><a href="/cityu/about/intro-cityu.htm" >Introduction</a>
							<ul>
								<li><a href="/cityu/about/vm.htm" >Vision and Mission</a></li>
								<li><a href="/cityu/about/guiding.htm" >Guiding Principles</a></li>
								<li><a href="/cityu/about/ulogo.htm" >CityU Logo </a></li>
								<li><a href="/cityu/about/ufloral.htm" >University Floral Emblem </a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/fnf/" >Facts and Figures</a></li>
								<li><a target='_blank' href="http://www6.cityu.edu.hk/puo/newscentre/publication/annual_report/" >Annual Report</a></li>
							</ul>
						</li>
						<li><a href="/cityu/about/rankings.htm" >Rankings and Reputation</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/provost/strategic_plan/" >Strategic Plan</a></li>
						<li><a href="/cityu/about/acadorg.htm" >Academic Organisation</a></li>
						<li><a>Notable Scholars</a>
							<ul>
								<li><a target='_blank' href="http://www.cityu.edu.hk/ro/academicians_cityu.htm" >Academicians</a></li>
								<li><a href="/cityu/about/honorary.htm" >Honorary Award Holders</a></li>
							</ul>
						</li>
						<li><a>Governance</a>
							<ul>
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/ordinance.htm" >Ordinance</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/statutes.htm" >Statutes</a></li>
								<li><a href="/cityu/about/prinoff.htm" >Principal Officers</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/" >The Council</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/court/" >The Court</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/arro/senate/" >Senate</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/mb/" >Management Board</a></li>
							</ul>
						</li>
						<li>
							<a>Social Responsibility</a>
							<ul>
								<li><a href="/cityu/about/responsibility/university-charter.htm">University Charter of Social Responsibility </a></li>
								<li><a href="/cityu/about/responsibility/environmental-policy.htm">Environmental Policy </a></li>
								<li><a target='_blank' href="http://www6.cityu.edu.hk/sustainability/">Sustainability</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a >Admissions</a>
					<ul>
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/research-degree-programmes">Research Degree (PhD/MPhil)</a></li>
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/professional-doctorate-programmes">Professional Doctorate</a></li>
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/taught-postgraduate-programmes">Taught Postgraduate</a></li>
						<li><a target='_blank' href="http://www.admo.cityu.edu.hk">Undergraduate</a>
						<ul class="cityu-showlevel-3">
							<li><a target='_blank' href="http://www.cityu.edu.hk/you/">You@CityU</a></li>
							<li><a target='_blank' href="http://www.admo.cityu.edu.hk/jupas/">JUPAS Admissions</a></li>
							<li><a target='_blank' href="http://www.admo.cityu.edu.hk/direct/">Direct Application</a></li>
							<li><a target='_blank' href="http://www.cityu.edu.hk/international">International Admissions</a></li>
							<li><a target='_blank' href="http://www.cityu.edu.hk/mainland">Mainland Admissions</a></li>
						</ul>
						</li>
						<li><a target='_blank' href="http://www.scope.edu/">Continuing &amp; Professional Education</a></li>
						<li><a target='_blank' href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/info/">Student Exchange</a></li>
					</ul>
				</li>
				<li class="cityu-multiline-2">
					<a class="cityu-href-hidden-mobile" id="nav-prgm" href="/cityu/prgm/prgm.htm" >
						<p>Academic</p>
						<p>Programmes</p>
					</a>
					<ul>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_R.htm?page=R/R_programme_index.htm" >Research Degree (PhD/MPhil)</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_DP.htm?page=DP/DP_programme_index.htm" >Professional Doctorate </a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_TP.htm?page=TP/TP_programme_index.htm" >Taught Postgraduate</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_UC.htm?page=B/Introduction.htm" >Bachelor's Degrees</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_UC.htm?page=B/joint_degrees.htm" >Joint Bachelor's Degrees</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_AD.htm?page=AD/ASESM_programme_index.htm" >Associate Degrees</a></li>
					</ul>
				</li>

				<li><a class="cityu-href-hidden-mobile" id="nav-resh" href="/cityu/research/index.htm" >Research</a>
					<ul>
						<li><a href="/cityu/research/index.htm">Introduction</a></li>
						<li><a href="https://scholars.cityu.edu.hk/" target="_blank">CityU Scholars</a></li>
						<li><a href="http://www.cityu.edu.hk/vprt/achievements.htm" target="_blank">Research Achievements</a></li>
						<li><a href="http://www.cityu.edu.hk/vprt/research_excellence_awards/index.htm" target="_blank">Outstanding Research Award Scheme</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ias/" >Hong Kong Institute for Advanced Study</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ro/research_centre.htm" >Research Centres</a></li>
						<li><a href="/cityu/research/mainland.htm">Mainland Research Institutes</a></li>
						<li><a>Key Lectures</a>
							<ul class="cityu-showlevel-3">
								<li><a href="http://www6.cityu.edu.hk/puo/newscentre/plect/" target="_blank">The President's Lecture Series</a></li>
								<li><a href="http://www.cityu.edu.hk/vprt/cityu-dls/index.htm" target="_blank">CityU Distinguished Lecture Series</a></li>
								<li><a href="http://www.cityu.edu.hk/vprt/france-hk/" target="_blank">France-HK Distinguished Lecture Series</a></li>
								<li><a href="https://www.ias.cityu.edu.hk/event" target="_blank">Hong Kong Institute for Advanced Study Distinguished Lectures</a></li>
							</ul>
						</li>
						<li><a>Associated Offices</a>
							<ul class="cityu-showlevel-3">
								<li><a href="http://www.cityu.edu.hk/vprt/" target="_blank">Vice-President <br>(Research &amp; Technology)</a></li>
								<li><a href="http://www.cityu.edu.hk/ro/" target="_blank">Research Grants and Contracts Office</a></li>
								<li><a href="http://www.cityu.edu.hk/kto/" target="_blank">Knowledge Transfer Office</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li><a target='_blank' href="http://www.cityu.edu.hk/lib/" >Library</a></li>
				<li class="cityu-multiline-2">
					<a class="cityu-href-hidden-mobile" id="nav-dept" href="/cityu/depts/u-admin.htm" >
						<p>Offices &amp;</p>
						<p>Departments</p>
					</a>
					<ul>
						<li><a href="/cityu/depts/u-admin.htm" >University Administration</a></li>
						<li><a href="/cityu/depts/facultynschool.htm" >Colleges and Schools</a></li>
						<li><a href="/cityu/depts/dept-list.htm" >Academic Departments</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ias/" >Hong Kong Institute for Advanced Study</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ro/research_centre.htm" >Research Centres</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/lib/" >Library</a></li>
						<li><a href="/cityu/depts/units-full.htm" >Administrative and Academic Support Units</a></li>
<!--
						<li><a href="/cityu/depts/u-comp.htm" >Subsidiary Companies and Centres</a></li>
						<li><a href="http://www.cityu.edu.hk/cccu/cccu" >Community College of City University</a></li>
						<li><a href="http://www.cityu.edu.hk/scope/" >School of Continuing and Professional Education</a></li>
-->
						<li><a href="/cityu/depts/a_to_z.htm" >A to Z Index</a></li>
					</ul>
				</li>
				<li><a>Giving</a>
					<ul>
						<li><a target='_blank' href="http://www.cityu.edu.hk/do/en/giving/" >Make a Difference to CityU</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/foundation/" >Join the CityU Foundation</a></li>
					</ul>
				</li>
				<li><a class="cityu-href-hidden-mobile" target='_blank' href="http://newscentre.cityu.edu.hk/" >Media</a>
					<ul>
						<li><a href="http://newscentre.cityu.edu.hk/" target='_blank'>CityU NewsCentre</a></li>
						<li><a href="http://newscentre.cityu.edu.hk/media/in-the-news" target='_blank'>CityU in the News</a></li>
						<li><a href="https://scholars.cityu.edu.hk/" target="_blank">CityU Scholars</a></li>
					</ul>
				</li>
				<li><a class="cityu-href-hidden-mobile" id="nav-care" target='_blank' href="/hro/en/job/" >Careers</a>
					<ul>
						<li><a target='_blank' href="http://www.cityu.edu.hk/hro/en/job/" >Worldwide Search for Talent</a></li>
						<li><a >Current Openings</a>
							<ul>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=SENIOR" title="">Senior Management / Deanship / Headship Positions</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=ACAD" title="">Academic Faculty &amp; Teaching</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=NACAD" title="">Administrative &amp; Services</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=RS" title="">Research Support</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/stafflan/internal.aspx" title="">Internal Openings</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
	</div>
</div>

<!-- Main Nav -->
		
		<!-- Main Page -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						<h1>Privacy Policy Statement</h1>
<div style="width: 100%;">
<p>The City University of Hong Kong ("University") undertakes, in its data
management policies and practices, to observe the spirit of the data
protection principles and to comply with the requirements of the Personal
Data (Privacy) Ordinance of Hong Kong. The University has issued a
<a href="http://www.cityu.edu.hk/vpad/ctu-only/code-of-practice.pdf">Code of Practice on Personal Data (Privacy) Issues</a> ("Code of Practice") 
to provide guidance to staff on the collection, holding and use of recorded
information about individuals, e.g., personal data of staff, students,
alumni and people seeking employment or study at the University.<br />
<br />
When the University collects from you, either electronically or in hard copy
format, information that personally identifies you, the purposes for which
the information is collected will be given. The personal data collected from
you will be kept confidential; they may be transferred to relevant parties
for the purposes described in the Code of Practice under a duty of confidentiality
to the University. Administrative arrangements have also been put in place for you
to request <i><a href="http://www.cityu.edu.hk/vpad/upolicy_statements.htm">
access to and correction of your personal data</a></i> held by the 
University.</p>


</div>

						</div>
				</div>
				<!-- Content -->
			</div>
		</div>
		<!-- /Main Page -->
		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav -->
		<div id="cityu-footer-nav-list">
			<ul>
				<li><a href="/cityu/about/index.htm" >About Us</a>
					<ul>
						<li><a href="/cityu/about/welcome.htm" >President's Welcome</a></li>
						<li>
							<a href="/cityu/about/intro-cityu.htm" >Introduction</a>
							<ul class="cityu-showlevel-3">
								<li><a href="/cityu/about/vm.htm" >Vision and Mission</a></li>
								<li><a href="/cityu/about/guiding.htm" >Guiding Principles</a></li>
								<li><a href="/cityu/about/ulogo.htm" >CityU Logo </a></li>
								<li><a href="/cityu/about/ufloral.htm" >University Floral Emblem</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/fnf/" >Facts and Figures</a></li>
								<li><a target='_blank' href="http://www6.cityu.edu.hk/puo/newscentre/publication/annual_report/" >Annual Report</a></li>
							</ul>
						</li>
						<li><a href="/cityu/about/rankings.htm" >Rankings and Reputation</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/provost/strategic_plan/" >Strategic Plan</a></li>
						<li><a href="/cityu/about/acadorg.htm" >Academic Organisation</a></li>
						<li><a>Notable Scholars</a>
							<ul class="cityu-showlevel-3">
								<li><a target='_blank' href="http://www.cityu.edu.hk/ro/academicians_cityu.htm" >Academicians</a></li>
								<li><a href="/cityu/about/honorary.htm" >Honorary Award Holders</a></li>
							</ul>
						</li>
						<li><a>Governance</a>
							<ul class="cityu-showlevel-3">
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/ordinance.htm" >Ordinance</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/statutes.htm" >Statutes</a></li>
								<li><a href="/cityu/about/prinoff.htm" >Principal Officers</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/cuc/" >The Council</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/court/" >The Court</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/arro/senate/" >Senate</a></li>
								<li><a target='_blank' href="http://www.cityu.edu.hk/mb/" >Management Board</a></li>
							</ul>
						</li>
						<li><a>Social Responsibility</a>
							<ul class="cityu-showlevel-3">
								<li><a href="/cityu/about/responsibility/university-charter.htm" >University Charter of Social Responsibility</a></li>
								<li><a href="/cityu/about/responsibility/environmental-policy.htm" >Environmental Policy </a></li>
								<li><a target='_blank' href="http://www6.cityu.edu.hk/sustainability/" >Sustainability</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a target='_blank' href="http://www.admo.cityu.edu.hk/" >Admissions</a>
					<ul class="cityu-showlevel-3">
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/research-degree-programmes">Research Degree (PhD/MPhil)</a></li>
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/professional-doctorate-programmes">Professional Doctorate</a></li>
						<li><a target='_blank' href="https://www.cityu.edu.hk/pg/taught-postgraduate-programmes">Taught Postgraduate</a></li>
						<li><a target='_blank' href="http://www.admo.cityu.edu.hk">Undergraduate</a>
						<ul class="cityu-showlevel-3">
							<li><a target='_blank' href="http://www.cityu.edu.hk/you/">You@CityU</a></li>
							<li><a target='_blank' href="http://www.admo.cityu.edu.hk/jupas/">JUPAS Admissions</a></li>
							<li><a target='_blank' href="http://www.admo.cityu.edu.hk/direct/">Direct Application</a></li>
							<li><a target='_blank' href="http://www.cityu.edu.hk/international">International Admissions</a></li>
							<li><a target='_blank' href="http://www.cityu.edu.hk/mainland">Mainland Admissions</a></li>
						</ul>
						</li>
						<li><a target='_blank' href="http://www.scope.edu/">Continuing &amp; Professional Education</a></li>
						<li><a target='_blank' href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/info/">Student Exchange</a></li>
					</ul>
				</li>
				<li><a>Academic Programmes</a>
					<ul>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_R.htm?page=R/R_programme_index.htm" >Research Degree (PhD/MPhil)</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_DP.htm?page=DP/DP_programme_index.htm" >Professional Doctorate</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/pg/current/catalogue/catalogue_TP.htm?page=TP/TP_programme_index.htm" >Taught Postgraduate</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_UC.htm?page=B/Introduction.htm" >Bachelor's Degrees</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_UC.htm?page=B/joint_degrees.htm" >Joint Bachelor's Degrees</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_AD.htm?page=AD/ASESM_programme_index.htm" >Associate Degrees</a></li>
					</ul>
				</li>

				<li><a href="/cityu/research/index.htm" >Research</a>
					<ul>
						<li><a href="/cityu/research/index.htm">Introduction</a></li>
						<li><a href="https://scholars.cityu.edu.hk/" target="_blank">CityU Scholars</a></li>
						<li><a href="http://www.cityu.edu.hk/vprt/achievements.htm" target="_blank">Research Achievements</a></li>
						<li><a href="http://www.cityu.edu.hk/vprt/research_excellence_awards/index.htm" target="_blank">Outstanding Research Award Scheme</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ias/" >Hong Kong Institute for Advanced Study</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ro/research_centre.htm" >Research Centres</a></li>
						<li><a href="/cityu/research/mainland.htm">Mainland Research Institutes</a></li>
						<li><a>Key Lectures</a>
							<ul class="cityu-showlevel-3">
								<li><a href="http://www6.cityu.edu.hk/puo/newscentre/plect/" target="_blank">The President's Lecture Series</a></li>
								<li><a href="http://www.cityu.edu.hk/vprt/cityu-dls/index.htm" target="_blank">CityU Distinguished Lecture Series</a></li>
								<li><a href="http://www.cityu.edu.hk/vprt/france-hk/" target="_blank">France-HK Distinguished Lecture Series</a></li>
								<li><a href="https://www.ias.cityu.edu.hk/event" target="_blank">Hong Kong Institute for Advanced Study Distinguished Lectures</a></li>
<!--
								<li><a href="http://www.cityu.edu.hk/vprt/talks" target="_blank">Lectures by renowned speakers</a></li>
-->
							</ul>
						</li>
						<li><a>Associated Offices</a>
							<ul class="cityu-showlevel-3">
								<li><a href="http://www.cityu.edu.hk/vprt/" target="_blank">Vice-President <br>(Research &amp; Technology)</a></li>
								<li><a href="http://www.cityu.edu.hk/ro/" target="_blank">Research Grants and Contracts Office</a></li>
								<li><a href="http://www.cityu.edu.hk/kto/" target="_blank">Knowledge Transfer Office</a></li>
							</ul>
						</li>
					</ul>
				</li>

				<li><a target='_blank' href="http://www.cityu.edu.hk/lib/" >Library</a>
				</li>
				<li><a href="/cityu/depts/index.htm" >Offices &amp; Departments</a>
					<ul>
						<li><a href="/cityu/depts/u-admin.htm" >University Administration</a></li>
						<li><a href="/cityu/depts/facultynschool.htm" >Colleges and Schools</a></li>
						<li><a href="/cityu/depts/dept-list.htm" >Academic Departments</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ias/" >Hong Kong Institute for Advanced Study</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/ro/research_centre.htm" >Research Centres</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/lib/" >Library</a></li>
						<li><a href="/cityu/depts/units-full.htm" >Administrative and Academic Support Units</a></li>
<!--
						<li><a href="/cityu/depts/u-comp.htm" >Subsidiary Companies and Centres</a></li>
						<li><a href="http://www.cityu.edu.hk/cccu/cccu" >Community College of City University</a></li>
						<li><a href="http://www.cityu.edu.hk/scope/" >School of Continuing and Professional Education</a></li>
-->
						<li><a href="/cityu/depts/a_to_z.htm" >A to Z Index</a></li>
					</ul>
				</li>
				<li><a>Giving</a>
					<ul>
						<li><a target='_blank' href="http://www.cityu.edu.hk/do/en/giving/" >Make a Difference to CityU</a></li>
						<li><a target='_blank' href="http://www.cityu.edu.hk/foundation/" >Join the CityU Foundation</a></li>
					</ul>
				</li>
				<li>
					<a target='_blank' href="http://newscentre.cityu.edu.hk/" >Media</a>
					<ul>
						<li><a href="http://newscentre.cityu.edu.hk/" target='_blank'>CityU NewsCentre</a></li>
						<li><a href="http://newscentre.cityu.edu.hk/media/in-the-news" target='_blank'>CityU in the News</a></li>
						<li><a href="https://scholars.cityu.edu.hk/" target="_blank">CityU Scholars</a></li>
					</ul>
				</li>
				<li style="margin-top: 28px;">
					<a target='_blank' href="http://www.cityu.edu.hk/hro/en/job/" >Careers</a>
					<ul class="cityu-showlevel-3">
						<li><a target='_blank' href="http://www.cityu.edu.hk/hro/en/job/" >Worldwide Search for Talent</a></li>
						<li><a>Current Openings</a>
							<ul>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=SENIOR" >Senior Management / Deanship / Headship Positions</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=ACAD" >Academic Faculty &amp; Teaching</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=NACAD" >Administrative &amp; Services</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=RS" >Research Support</a></li>
								<li><a target='_blank' href="https://jobs1.cityu.edu.hk/apply/stafflan/internal.aspx" >Internal Openings</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /Nav -->

		<hr />

		<!-- Footnotes -->
		<div id="cityu-footer-column">
			<!-- Toolbar -->
			<div id="cityu-footer-notes">
				<p>
					Tat Chee Avenue, Kowloon, Hong Kong SAR 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Phone: +852 3442 7654
				</p>
				<p>
					Email: <a href="mailto:webmaster@cityu.edu.hk">webmaster@cityu.edu.hk</a> 
				    <br/><br/>
				</p>

				<!-- Nav -->
				<div id="cityu-footer-links">
						<a href="/cityu/privacy/index.htm" >Privacy Policy</a> 
					| <a href="/cityu/copyright/index.htm#copyright" >Copyright</a> 
					| <a href="/cityu/disclaimer/index.htm#disclaimer" >Disclaimer</a> 
					| <a href="/cityu/accessibility/" >Accessibility</a> 
					| <a target='_blank' href="http://wikisites.cityu.edu.hk/sites/upolicies/corpid/Wiki%20Pages/University%20Policy%20and%20Guidelines%20for%20the%20Use%20of%20the%20University's%20Name%20and%20Visual%20Identity.aspx" >Logo/Name Policy</a> 
					| <a href="/cityu/weather/index.htm" >Weather</a>
					| <a href="/cityu/contactus/index.htm" >Contact Us</a>
				</div>
				<!-- /Nav -->

				<!-- Credit -->
				<div id="cityu-footer-credit">
					&copy; <span id="yyyy"></span> City University of Hong Kong. All Rights Reserved.
						<script type="text/javascript">
							$(document).ready(function () {
								var d = new Date();
								$("#yyyy").html(d.getFullYear());
							});
						</script>
				</div>
				<!-- /Credit -->
			</div>
			<!-- /Toolbar -->

			<!-- Icons -->
			<div id="cityu-footer-icons">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Footnotes -->
	</div>
</div>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-11187669-1', 'auto');
	ga('send', 'pageview');
</script>


		<!-- /Footer -->
	</body>
</html>
