<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Dr. Lam-For Kwo</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Dr. Lam-For Kwok</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">

				<h1><a href="http://www.cityu.edu.hk/"> City University of Hong Kong</a></h1>
			</div>
		</div>
		<!-- end #header -->
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="Research_Interests.html">Research Interests</a></li>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'"><a href="Research_Projects.html">Research Projects</a>
					<div class="list">
						<a href="Research_Projects_IS.html">Information Security</a><br/>
						<a href="Research_Projects_IT.html">IT in Education</a><br/>
					</div>
				</li>
				<li><a href="Research_Students.html">Research Students</a></li>
				<li class="menu2" onMouseOver="this.className='menu1'" onMouseOut="this.className='menu2'"><a href="Publications.html">Publications </a>
					<div class="list">
						<a href="Publications_If.html">Information Security</a><br/ />
						<a href="Publications_IT.html">IT in Education</a><br/ />
						<a href="Publications_IA.html">IT and AI</a><br/ />
					</div>
				</li>
				<li><a href="Professional_Services.html">Professional Services</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="page">
			<div id="page-bgtop">
				<div id="page-bgbtm">
					<div id="content">
						<div class="post">
							<h2 class="title"><a href="#">Profile</a></h2>
							<div style="clear: both;">&nbsp;</div>
							<div class="entry">
								<p style='font-size:15'>

	Dr. Kwok received his MPhil in United Kingdom and PhD in Information Security from Queensland University of Technology, Australia. He is currently Associate Professor in the <a href="http://www.cs.cityu.edu.hk/" target="_blank">Department of Computer Science</a> and the Executive Director of <a href="http://www.cityu.edu.hk/kto/index.aspx?id=PG-1200026" target="_blank">CUBIC (CityU Business and Industrial Club)</a> at City University of Hong Kong. His research interests include information security and management, computers in education and smart learning environment.</p>
								<p style='font-size:15'>
	Dr. Kwok has extensive teaching and academic planning experience. He has joined many programme planning teams at both undergraduate and postgraduate levels. He is currently teaching <a href="http://www.cityu.edu.hk/ug/current/course/CS4394.htm" target="_blank">Information Security and Management</a>, and <a href="http://www.cityu.edu.hk/ug/current/course/CS3347.htm" target="_blank">Software Engineering Practice</a>.
</p>
								<p style='font-size:15'>
	Dr Kwok actively serves the academic and professional communities and has been acting as program chairs and organizing chairs of international conferences, assessors and panel judges of various awards. He is the Conference Chair of International Conference of Blended Learning (<a href="http://www.aimtech.cityu.edu.hk/icbl2016/" target="_blank">ICBL2016</a> and <a href="http://aimtech.cityu.edu.hk/icbl2017/" target="_blank">ICBL2017</a>). He is serving as a member of the Executive Committee of the <a href="http://csil.linc.hinet.net/" target="_blank">Chinese Society for Inquiry Learning (CSIL)</a>. He was the Chairman (2010-2012) of the <a href="http://it.hkie.org.hk/" target="_blank">IT Division</a>, the Chairman (2013-2016) of, and currently a member of the <a href="http://www.hkie.org.hk/eng/html/aboutthehkie/Disciplines/inf.asp" target="_blank">Information Discipline Advisory Panel </a>of Hong Kong Institution of Engineers. He is a Fellow of Hong Kong Institution of Engineers and British Computer Society.</p>
							</div>
						</div>
						<div class="post">

							<div style="clear: both;">&nbsp;</div>
							<div class="entry">
							</div>
						</div>

						<div style="clear: both;">&nbsp;</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<div id="photo2">
						</div>
						<div class="post">
							<div align=l eft width=310 heigh=500 border="0">
								<h3 class="title"><a href="#">Dr. Lam-For Kwok</a></h3>
								<p>PhD, CEng, FBCS, FHKIE, RPE (INF)
									<br/>
									<div style="clear: both;">&nbsp;</div>
									<div class="entry">
										<p>Department of Computer Science
											<br/> City University of Hong Kong
											<br/> Tat Chee Avenue, Kowloon
											<br/> Hong Kong SAR
											<br/>
											<br/>
											<i>Email</i>: cslfkwok@cityu.edu.hk<br/>
											<i>Phone</i>: +(852)-3442-8625<br/>
											<i>Fax</i>: +(852)-3442-0503</p>

									</div>
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end #page -->
			</div>
			<div id="footer">
			</div>
			<!-- end #footer -->
</body>

</html>
