﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Mingliang CHEN - CityU CS</title></head>
<body style="margin: 0px auto; width: 960px;" link="blue" vlink="purple">
        <table align="center" border="0">
            <tbody><tr>
                <td>
                    <font face="Georgia">
                        <img src="img/MingliangCHEN.jpg" border="0" width="150"/>
                    </font>
                </td>
                <td>
                    
      		    <h1 align="center">
                        <span style="font-weight: 400;">
                            <font face="Georgia" size="5">
                                Mingliang CHEN&nbsp; 
                            </font>
                        </span>
                         <br>
                         <img src="img/chName.jpg" width="60" align="top"/>
                    </h1>

                    <p align="center">
                        <font face="Georgia">
                            Ph.D. Candidate
                            <br>
                            <a href="http://www.cs.cityu.edu.hk/" target="_blank">Department of Computer Science</a>
                            <br>
                            <a href="http://www.cityu.edu.hk/" target="_blank">City University of Hong Kong</a>
                        </font>
                        </p><p align="center">
                            <font face="Georgia">
                                Email: christmas_chen@163.com
                                <br>
                            </font>
                </p></td>
            </tr>
        </tbody></table>

<p><a><strong><font size="5" face="Times New Roman" -weight:bold>Bio</strong></a></p>
<hr />
<p><a><font size="4" face="Times New Roman">I am currently a PhD student in <a href="http://www.cs.cityu.edu.hk/" class="sybtitle"><strong>CS@CityU</strong></a> under supervision of <a href="http://www.cs.cityu.edu.hk/~qiyang/" class="sybtitle"><strong>Dr. Yang, Qing-xiong</strong></a></a>. I obtained a bachelor degree in <strong>School of Software</strong> from <a href="http://www.hit.edu.cn/" class="sybtitle"><strong>Harbin Institute of Technology</strong></a> in 2010, and a master degree in <strong>Business Information System</strong> from <a href="http://www.cb.cityu.edu.hk/is/" class="sybtitle"><strong>IS@CityU</strong></a> in 2011. 
<hr />

<p class="sybtitle"><a><strong><font size="5" face="Times New Roman" -weight:bold>Research Interests</strong></a></p>
<hr />
                    <ul>
                        <li>
                            <font style="font-size: 11pt;" face="Georgia">
                                Computer Vision
                            </font>
                        </li>
                        <li>
                            <font style="font-size: 11pt;" face="Georgia">
                                Image Processing
                            </font>
                        </li>
                        <li>
                            <font style="font-size: 11pt;" face="Georgia">
                                Machine Learning
                            </font>
                        </li>
                    </ul>
<hr />

<p class="sybtitle"><a><strong><font size="5" face="Times New Roman" -weight:bold>Publications</strong></a>&nbsp</p>
<hr/>
<table>
	<tbody>
		<tr>
			<td><font size="4" face="Times New Roman">1.</td>
			<td><center><img width="240" src="eccv14/img/title_image1.jpg"/><br><img width="240" src="eccv14/img/title_image2.png"/></center></td>
			<td><font size="4" face="Times New Roman"><b>Mingliang Chen</b>, Qingxiong Yang, Qing Li, Gang Wang and Ming-Hsuan Yang,
			<br>
			<i>Spatiotemporal Background Subtraction Using Minimum Spanning Tree and Optical Flow,</i>
			<br>
			European Conference on Computer Vision (<b>ECCV</b>) 2014
			<br>
			[<a href="eccv14/eccv14_bgSubtraction.pdf"><b>PDF</b></a>|<a href="eccv14/index.html"><b>Project Page</b></a>]
		</tr>
		
	</tbody>
</table>

<br>
<br>
<hr/>
<p class="sybtitle"><a><font size="4" face="Times New Roman" -weight:bold>Last Update: 2014/07/27</a></p>

</body></html>