<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-122078620-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="Taught Postgraduate Programmes : Entrance Requirements | CityU Postgraduate Admissions" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/pg/sites/g/files/asqsls3401/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://www.cityu.edu.hk/pg/taught-postgraduate-programmes/entrance-requirements" />
<link rel="alternate" hreflang="zh-hant" href="https://www.cityu.edu.hk/pg/zh-hant/taught-postgraduate-programmes/entrance-requirements" />
<link rel="canonical" href="/pg/taught-postgraduate-programmes/entrance-requirements" />
<link rel="shortlink" href="/pg/node/267" />
<link rel="revision" href="/pg/taught-postgraduate-programmes/entrance-requirements" />
<script src="/pg/sites/g/files/asqsls3401/files/google_tag/google_tag.script.js?phculx"></script>

    <title>Taught Postgraduate Programmes : Entrance Requirements | CityU Postgraduate Admissions</title>
    <style media="all">
@import url("/pg/core/modules/system/css/components/align.module.css?phculx");
@import url("/pg/core/modules/system/css/components/fieldgroup.module.css?phculx");
@import url("/pg/core/modules/system/css/components/container-inline.module.css?phculx");
@import url("/pg/core/modules/system/css/components/clearfix.module.css?phculx");
@import url("/pg/core/modules/system/css/components/details.module.css?phculx");
@import url("/pg/core/modules/system/css/components/hidden.module.css?phculx");
@import url("/pg/core/modules/system/css/components/item-list.module.css?phculx");
@import url("/pg/core/modules/system/css/components/js.module.css?phculx");
@import url("/pg/core/modules/system/css/components/nowrap.module.css?phculx");
@import url("/pg/core/modules/system/css/components/position-container.module.css?phculx");
@import url("/pg/core/modules/system/css/components/progress.module.css?phculx");
@import url("/pg/core/modules/system/css/components/reset-appearance.module.css?phculx");
@import url("/pg/core/modules/system/css/components/resize.module.css?phculx");
@import url("/pg/core/modules/system/css/components/sticky-header.module.css?phculx");
@import url("/pg/core/modules/system/css/components/system-status-counter.css?phculx");
@import url("/pg/core/modules/system/css/components/system-status-report-counters.css?phculx");
@import url("/pg/core/modules/system/css/components/system-status-report-general-info.css?phculx");
@import url("/pg/core/modules/system/css/components/tablesort.module.css?phculx");
@import url("/pg/core/modules/system/css/components/tree-child.module.css?phculx");
</style>
<link rel="stylesheet" href="/pg/modules/contrib/bootstrap_paragraphs/css/bootstrap-paragraphs-image.min.css?phculx" media="all" />
<style media="all">
@import url("/pg/modules/contrib/bootstrap_paragraphs/css/bootstrap-paragraphs.min.css?phculx");
@import url("/pg/modules/contrib/bootstrap_paragraphs/css/bootstrap-paragraphs-columns.min.css?phculx");
@import url("/pg/modules/contrib/bootstrap_paragraphs/css/bootstrap-paragraphs-colors.min.css?phculx");
</style>
<link rel="stylesheet" href="/pg/modules/contrib/bootstrap_paragraphs/css/bootstrap-paragraphs-carousel.min.css?phculx" media="all" />
<style media="all">
@import url("/pg/modules/contrib/extlink/extlink.css?phculx");
@import url("/pg/modules/contrib/webform/modules/webform_bootstrap/css/webform_bootstrap.css?phculx");
@import url("/pg/modules/contrib/paragraphs/css/paragraphs.unpublished.css?phculx");
</style>
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.css" media="all" />
<style media="all">
@import url("/pg/themes/contrib/bootstrap/css/3.3.7/overrides.min.css?phculx");
@import url("/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/css/overrides.min.css?phculx");
@import url("/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/cityu/cityu.css?phculx");
@import url("/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/css/style.css?phculx");
@import url("/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/cityu/font-awesome/css/font-awesome.css?phculx");
</style>
<style media="print">
@import url("/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/css/bootstrap.css?phculx");
</style>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" media="all" />

    
<!--[if lte IE 8]>
<script src="/pg/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="path-node page-node-type-landing-page has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZF4343" height="0" width="0" title="Google Tag Manager"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <!--[if lte IE 9 ]>
<div class="incompatibility-message">We noticed you are using an <strong>outdated version of Internet Explorer</strong>, and some features may not work correctly on this website. For the full website experience, please <a href="http://browsehappy.com/" target="_blank">click here</a> to update your web browsers.</div>
<![endif]-->


<div class="mask"></div>


<header id="header">

        <div class="main-header container">
                                                
                <div class="top-nav" role="heading">
                      <div class="region region-header-right">
    <section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
    

      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/267" class="en is-active"><a href="/pg/taught-postgraduate-programmes/entrance-requirements" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/267">EN</a></li><li hreflang="zh-hant" data-drupal-link-system-path="node/267" class="zh-hant"><a href="/pg/zh-hant/taught-postgraduate-programmes/entrance-requirements" class="language-link" hreflang="zh-hant" data-drupal-link-system-path="node/267">中</a></li></ul>
  </section>

<section id="block-programsearchenquiries" data-block-plugin-id="block_content:119ffe9b-a7ec-4169-8bda-f478ef6a0965" class="block block-block-content block-block-content119ffe9b-a7ec-4169-8bda-f478ef6a0965 clearfix">
  
    

      
      <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><div class="program_search"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f3af120b-ae49-40cc-b51f-676fdf3c16af" href="/pg/programme-search" title="Programme Search"><span aria-hidden="true" class="fa fa-search"> </span>Programme Search</a></div>

<div class="enquiries"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="ff28b504-c7c9-4e3c-af1e-d0134e104dbf" href="/pg/enquiries" title="Enquiries"><span aria-hidden="true" class="fa fa-comments"> </span>Enquiries</a></div>
</div>
      
        

  </div>
</div>
  
  </section>


  </div>

                </div>
                                             <section class="cityu-header">    
                                                <div role="heading">
                          <div class="region region-header">
    <section id="block-cityulogoblock" data-block-plugin-id="simple_block:cityu_logo" class="block block-simple-block block-simple-blockcityu-logo clearfix">
  
    

      <p class="xs-visible cityu-small-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_small_logo_2x.png" /></a></p>

<p class="xs-hidden cityu-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" /></a></p>

  </section>

<section id="block-cityupostgraduateadmissionstitle" data-block-plugin-id="simple_block:cityu_pg_web_title" class="block block-simple-block block-simple-blockcityu-pg-web-title clearfix">
  
    

      <div class="cityu-pg-web-title"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="0f13ac1c-bc7f-42c8-ac42-ce568f60aa02" href="/pg/" title="About CityU : Introduction">Postgraduate Admissions</a>
<div class="chi"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="0f13ac1c-bc7f-42c8-ac42-ce568f60aa02" href="/pg/" title="About CityU : Introduction">研究生課程招生</a></div>
</div>

  </section>

<section id="block-hkphdfellowshipscheme" data-block-plugin-id="block_content:e68ed464-efbb-4fbf-9599-6a7bba19fd16" class="block block-block-content block-block-contente68ed464-efbb-4fbf-9599-6a7bba19fd16 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="d263a36f-5924-4464-8970-0add810ca8cb" href="/pg/hong-kong-phd-fellowship-scheme" title="Hong Kong PhD Fellowship Scheme : About the Scheme">HK PhD Fellowship Scheme</a></p>
</div>
      
  </section>


  </div>

                    </div>
                                     </section>
    </div>


    <section class="main-nav">
                                            <div class="container">
                      <div class="region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-mainnavigation-2-menu">Main Nav</h2>

      
              <ul class="menu nav navbar-nav">
                            <li class="expanded dropdown">
        <a href="/pg/" data-target="#">About CityU <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/" data-drupal-link-system-path="&lt;front&gt;">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/why-cityu" data-drupal-link-system-path="node/60">Why CityU</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/students-and-alumni-sharing" data-drupal-link-system-path="node/31">Students and Alumni Sharing</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/facilities-and-supports" data-drupal-link-system-path="node/254">Facilities &amp; Supports</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/research-degree-programmes" data-target="#">Research Degree Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/research-degree-programmes" title="Research Degree Programmes" data-drupal-link-system-path="node/1601">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/research-areas" data-drupal-link-system-path="node/246">Research Areas</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/entrance-requirements" data-drupal-link-system-path="node/304">Entrance Requirements</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/steps-and-procedures" data-drupal-link-system-path="node/154">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/scholarships-financial-aid-and-fees" data-drupal-link-system-path="node/297">Scholarships, Financial Aid &amp; Fees</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/apply-now" data-drupal-link-system-path="node/353">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/professional-doctorate-programmes" data-target="#">Professional Doctorate Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/professional-doctorate-programmes" data-drupal-link-system-path="node/11">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes#pd_programme" data-drupal-link-system-path="node/11">Programme List</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/steps-and-procedures" data-drupal-link-system-path="node/216">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/apply-now" data-drupal-link-system-path="node/354">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown active">
        <a href="/pg/taught-postgraduate-programmes" data-target="#">Taught Postgraduate Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/taught-postgraduate-programmes" data-drupal-link-system-path="node/16">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/list" data-drupal-link-system-path="node/305">Programme List</a>
                  </li>
                        <li class="active">
        <a href="/pg/taught-postgraduate-programmes/entrance-requirements" data-drupal-link-system-path="node/267" class="is-active">Entrance Requirements</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/steps-and-procedures" data-drupal-link-system-path="node/255">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/faq" data-drupal-link-system-path="node/1266">FAQs</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/apply-now" data-drupal-link-system-path="node/293">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/visiting/visiting-research-students" data-target="#">Visiting <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/visiting/visiting-research-students" data-drupal-link-system-path="node/294">Visiting Research Students</a>
                  </li>
                        <li>
        <a href="/pg/visiting/visiting-postgraduate-students" data-drupal-link-system-path="node/21">Visiting Postgraduate Students</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/news-and-events/news" data-target="#">News &amp; Events <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/news-and-events/news" data-drupal-link-system-path="node/295">News</a>
                  </li>
                        <li>
        <a href="/pg/news-and-events/outreach" data-drupal-link-system-path="node/26">Outreach</a>
                  </li>
                        <li>
        <a href="/pg/news-and-events/public-lectures" data-drupal-link-system-path="node/296">Public Lectures</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/research-degree-programmes/apply-now" data-target="#">Apply Now <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/research-degree-programmes/apply-now" title="Research Degree Programmes" data-drupal-link-system-path="node/353">Research Degree Programmes</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/apply-now" title="Professional Doctorate Programmes" data-drupal-link-system-path="node/354">Professional Doctorate Programmes</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/apply-now" title="Taught Postgraduate Programmes" data-drupal-link-system-path="node/293">Taught Postgraduate Programmes</a>
                  </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>
<section id="block-mainmenuphotos" data-block-plugin-id="block_content:e4118de6-9f5a-40af-84f3-5df291ef8a39" class="block block-block-content block-block-contente4118de6-9f5a-40af-84f3-5df291ef8a39 clearfix">
  
    

      
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--531">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-08/1-aboutCityU.jpg" width="220" height="146" alt="1-aboutCityU.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--532">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-08/2-RPG.jpg" width="220" height="146" alt="2-RPG.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--533">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-08/3-ProfDoctorate.jpg" width="220" height="147" alt="3-ProfDoctorate.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--534">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-08/4-TPG1.jpg" width="220" height="147" alt="4-TPG1.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--545">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-09/visiting.jpg" width="220" height="165" alt="visiting.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--546">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-08/6-NEWS.jpg" width="220" height="146" alt="6-NEWS.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
      <div>








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--826">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-09/7-APPLY_NOW.jpg" width="220" height="146" alt="7-APPLY_NOW.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
      </div>
</div>
</div>
  
  </section>


  </div>

                </div>
                                 </section>


                                  <div  class="navbar navbar-default container" id="navbar" role="banner">
                                    <div class="navbar-header">
                        
                                                                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                                </div>
                                                                                    <div id="navbar-collapse" class="navbar-collapse collapse">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" id="close_navbutton">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="fa fa-times" aria-hidden="true"></span>
                                    </button>
                                      <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-mainnavigation-menu">Main Nav (Mobile)</h2>

      
              <ul class="menu nav navbar-nav">
                            <li class="expanded dropdown">
        <a href="/pg/" data-target="#">About CityU <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/" data-drupal-link-system-path="&lt;front&gt;">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/why-cityu" data-drupal-link-system-path="node/60">Why CityU</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/students-and-alumni-sharing" data-drupal-link-system-path="node/31">Students and Alumni Sharing</a>
                  </li>
                        <li>
        <a href="/pg/about-cityu/facilities-and-supports" data-drupal-link-system-path="node/254">Facilities &amp; Supports</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/research-degree-programmes" data-target="#">Research Degree Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/research-degree-programmes" title="Research Degree Programmes" data-drupal-link-system-path="node/1601">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/research-areas" data-drupal-link-system-path="node/246">Research Areas</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/entrance-requirements" data-drupal-link-system-path="node/304">Entrance Requirements</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/steps-and-procedures" data-drupal-link-system-path="node/154">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/scholarships-financial-aid-and-fees" data-drupal-link-system-path="node/297">Scholarships, Financial Aid &amp; Fees</a>
                  </li>
                        <li>
        <a href="/pg/research-degree-programmes/apply-now" data-drupal-link-system-path="node/353">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/professional-doctorate-programmes" data-target="#">Professional Doctorate Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/professional-doctorate-programmes" data-drupal-link-system-path="node/11">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes#pd_programme" data-drupal-link-system-path="node/11">Programme List</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/steps-and-procedures" data-drupal-link-system-path="node/216">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/apply-now" data-drupal-link-system-path="node/354">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown active">
        <a href="/pg/taught-postgraduate-programmes" data-target="#">Taught Postgraduate Programmes <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/taught-postgraduate-programmes" data-drupal-link-system-path="node/16">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/list" data-drupal-link-system-path="node/305">Programme List</a>
                  </li>
                        <li class="active">
        <a href="/pg/taught-postgraduate-programmes/entrance-requirements" data-drupal-link-system-path="node/267" class="is-active">Entrance Requirements</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/steps-and-procedures" data-drupal-link-system-path="node/255">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/faq" data-drupal-link-system-path="node/1266">FAQs</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/apply-now" data-drupal-link-system-path="node/293">Apply Now</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/visiting/visiting-research-students" data-target="#">Visiting <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/visiting/visiting-research-students" data-drupal-link-system-path="node/294">Visiting Research Students</a>
                  </li>
                        <li>
        <a href="/pg/visiting/visiting-postgraduate-students" data-drupal-link-system-path="node/21">Visiting Postgraduate Students</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/news-and-events/news" data-target="#">News &amp; Events <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/news-and-events/news" data-drupal-link-system-path="node/295">News</a>
                  </li>
                        <li>
        <a href="/pg/news-and-events/outreach" data-drupal-link-system-path="node/26">Outreach</a>
                  </li>
                        <li>
        <a href="/pg/news-and-events/public-lectures" data-drupal-link-system-path="node/296">Public Lectures</a>
                  </li>
        </ul>
  
            </li>
                        <li class="expanded dropdown">
        <a href="/pg/research-degree-programmes/apply-now" data-target="#">Apply Now <span class="caret"></span></a>
                                  <ul class="menu navbar-nav dropdown-menu">
                            <li>
        <a href="/pg/research-degree-programmes/apply-now" title="Research Degree Programmes" data-drupal-link-system-path="node/353">Research Degree Programmes</a>
                  </li>
                        <li>
        <a href="/pg/professional-doctorate-programmes/apply-now" title="Professional Doctorate Programmes" data-drupal-link-system-path="node/354">Professional Doctorate Programmes</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/apply-now" title="Taught Postgraduate Programmes" data-drupal-link-system-path="node/293">Taught Postgraduate Programmes</a>
                  </li>
        </ul>
  
            </li>
        </ul>
  


  </nav>
<section id="block-hkphdfellowshipscheme-2" data-block-plugin-id="block_content:e68ed464-efbb-4fbf-9599-6a7bba19fd16" class="block block-block-content block-block-contente68ed464-efbb-4fbf-9599-6a7bba19fd16 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="d263a36f-5924-4464-8970-0add810ca8cb" href="/pg/hong-kong-phd-fellowship-scheme" title="Hong Kong PhD Fellowship Scheme : About the Scheme">HK PhD Fellowship Scheme</a></p>
</div>
      
  </section>

<section id="block-programsearchenquiries-2" data-block-plugin-id="block_content:119ffe9b-a7ec-4169-8bda-f478ef6a0965" class="block block-block-content block-block-content119ffe9b-a7ec-4169-8bda-f478ef6a0965 clearfix">
  
    

      
      <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><div class="program_search"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f3af120b-ae49-40cc-b51f-676fdf3c16af" href="/pg/programme-search" title="Programme Search"><span aria-hidden="true" class="fa fa-search"> </span>Programme Search</a></div>

<div class="enquiries"><a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="ff28b504-c7c9-4e3c-af1e-d0134e104dbf" href="/pg/enquiries" title="Enquiries"><span aria-hidden="true" class="fa fa-comments"> </span>Enquiries</a></div>
</div>
      
        

  </div>
</div>
  
  </section>

<section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher-2" role="navigation" data-block-plugin-id="language_block:language_interface">
  
    

      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/267" class="en is-active"><a href="/pg/taught-postgraduate-programmes/entrance-requirements" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/267">EN</a></li><li hreflang="zh-hant" data-drupal-link-system-path="node/267" class="zh-hant"><a href="/pg/zh-hant/taught-postgraduate-programmes/entrance-requirements" class="language-link" hreflang="zh-hant" data-drupal-link-system-path="node/267">中</a></li></ul>
  </section>


  </div>

                                </div>
                                                                    </div>
            

</header><!--/#header-->    <div role="main" class="main-container container-fluid js-quickedit-main-content">
        <div class="cityu-banner">
                                                		
                        <div>  <div class="region region-banner">
    <section id="block-banner-taught-postgraduate" data-block-plugin-id="block_content:adad63c3-668f-43db-b608-8a55d4a01cb7" class="block block-block-content block-block-contentadad63c3-668f-43db-b608-8a55d4a01cb7 clearfix">
  
    

      
      <div>











<div class="paragraph paragraph--type--bp-carousel paragraph--view-mode--default paragraph--id--34 carousel slide" id="myCarousel-34" data-ride="carousel">
  
  <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#myCarousel-34"></li>
      </ol>
  <div class="carousel-inner" role="list">
          <div class="paragraph--layout-slideshow__slide-1 item carousel-item active" role="listitem">








<div class="paragraph paragraph--type--bp-image paragraph--view-mode--default paragraph--id--232">
  <div class="paragraph__column">
    
          
            <div class="field field--name-bp-image-field field--type-image field--label-hidden field--item">  <img src="/pg/sites/g/files/asqsls3401/files/2017-09/Banner-01.jpg" width="1920" height="350" alt="Banner-01.jpg" typeof="foaf:Image" class="img-responsive" />

</div>
      
            <div class="field field--name-field-toi field--type-string-long field--label-hidden field--item">Taught Postgraduate Programmes</div>
      
      </div>
</div>
</div>
      </div>
  <a class="left carousel-control" href="#myCarousel-34" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel-34" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
  
  </section>


  </div>
</div>
                                                 
            		                    		
                        <div>  <div class="region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-menu2-taught-postgraduate-menu" id="block-menu2-taught-postgraduate" data-block-plugin-id="system_menu_block:menu2-taught-postgraduate">
            
  <h2 class="visually-hidden" id="block-menu2-taught-postgraduate-menu">Submenu : TPg</h2>
  

        
              <ul class="menu nav navbar-nav">
                            <li>
        <a href="/pg/taught-postgraduate-programmes" data-drupal-link-system-path="node/16">Introduction</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/list" data-drupal-link-system-path="node/305">Programme List</a>
                  </li>
                        <li class="active">
        <a href="/pg/taught-postgraduate-programmes/entrance-requirements" data-drupal-link-system-path="node/267" class="is-active">Entrance Requirements</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/steps-and-procedures" data-drupal-link-system-path="node/255">Steps &amp; Procedures</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/faq" data-drupal-link-system-path="node/1266">FAQs</a>
                  </li>
                        <li>
        <a href="/pg/taught-postgraduate-programmes/apply-now" data-drupal-link-system-path="node/293">Apply Now</a>
                  </li>
        </ul>
  


  </nav>

  </div>
</div>
                    		        </div>
        <div class="container">
                                                                    <section class="col-sm-12">
                                                                                        <div class="highlighted">  <div class="region region-highlighted">
    

  </div>
</div>
                                                                                                                                                                        <ul class="action-links"></ul>
                                                                                                                                    
                                                                                                        <a id="main-content"></a>
                            
                                                                        
            </section>
                                    </div>
        
          <div class="region region-content-middle1">
      <article role="article" about="/pg/taught-postgraduate-programmes/entrance-requirements" class="landing-page full clearfix" id="page_content-267">
  
    

  
  <div class="content">
    
      <div>  <div class="container vertical-padding paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><h1>General Entrance Requirements</h1>

<p class="text-align-justify">Applicants must satisfy the following <u>University general entrance requirements</u>, as set out below, and the <u>entrance requirements specific to individual programmes</u>.</p>

<p class="text-align-justify">Applicants for admission to the University’s Postgraduate Certificate, Postgraduate Diploma or Taught Master’s Degree programmes must:</p>

<ul><li class="text-align-justify" data-mce-style="font-weight: 400;">hold a bachelor’s degree from one of the universities in Hong Kong or from an overseas institution recognised for this purpose by the University; or</li>
	<li class="text-align-justify" data-mce-style="font-weight: 400;">hold such other qualifications as deemed acceptable by the University as equivalent to the above.</li>
</ul><p class="text-align-justify">Note: Final year undergraduate students who will acquire the requisite academic qualification before the commencement of the programme may apply for admission.</p>

<p class="text-align-justify">For programme specific entrance requirements, please refer to the <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="4f33668f-8e3f-4fb9-b4e9-98703a3ec1e6" href="/pg/taught-postgraduate-programmes/list" title="Taught Postgraduate Programmes : Programme List">Programme Information</a> for details.</p>
</div>
      
        

  </div>
</div>
      <div>  <div class="row-shade vertical-padding paragraph paragraph--type--bp-column-wrapper paragraph--view-mode--default" id="">

  
          
      <div>  <div class="container paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><h1>English Proficiency Requirements</h1>

<p class="text-align-justify">Applicants whose entrance qualification is obtained from an institution where the medium of instruction is <u>NOT</u> English should also fulfill the following minimum English proficiency requirement:</p>

<ul><li class="text-align-justify" data-mce-style="font-weight: 400;">a score of 550 (paper-based test) or 59 (revised paper-delivered test) or 79 (Internet-based test) on the Test of English as a Foreign Language (TOEFL<sup>#</sup>); or</li>
	<li class="text-align-justify" data-mce-style="font-weight: 400;">an overall band score of 6.5 in International English Language Testing System (IELTS); or</li>
	<li class="text-align-justify" data-mce-style="font-weight: 400;">band 6 in the Chinese mainland’s College English Test*; or</li>
	<li class="text-align-justify" data-mce-style="font-weight: 400;">other equivalent qualifications.</li>
</ul><p class="text-align-justify">(Individual Colleges and Schools may stipulate a higher English proficiency requirement, or equivalent acceptable qualifications, suitable for their disciplines.)</p>

<p class="text-align-justify"><sup>#</sup> Applicants are required to arrange for the Educational Testing Service (ETS) to send their TOEFL results directly to the University. The TOEFL institution code for CityU is 3401.</p>

<p class="text-align-justify">* Applicants holding the old CET-6 result must attain a pass in the test. For applicants holding the new CET-6 result, please refer to the CET-6 score requirement for the individual programme in the <a data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="4f33668f-8e3f-4fb9-b4e9-98703a3ec1e6" href="/pg/taught-postgraduate-programmes/list" title="Taught Postgraduate Programmes : Programme List">Programme Information</a>.</p>
</div>
      
        

  </div>
</div>
  
        

  </div>
</div>
  
  </div>
</article>


  </div>
 
		<div class="container">                
			<div class="row">
				<div class="col-sm-6"></div>
				<div class="col-sm-6"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"></div>
			</div>
			<div class="row">
		                        <div  class="col-sm-6"></div>
                    <div  class="col-sm-6"></div>
                    			</div>
			<div class="row">
				<div class="col-sm-12"></div>
			</div>
			<div class="row">
		                        <div  class="col-sm-6"></div>
                    <div  class="col-sm-6"></div>
                                        
			</div>
			<div class="row">
				<div class="col-sm-12"></div>
			</div>
			<div class="row">
		                        <div  class="col-sm-6"></div>
                    <div  class="col-sm-6"></div>
                                        
			</div>
			<div class="row">
				<div class="col-sm-12"></div>
			</div>
			<div class="row">
		                        <div  class="col-sm-6 col-sm-4"></div>
                    <div  class="col-sm-6 col-sm-4"></div>
                    <div  class="col-sm-6 col-sm-4"></div>                    
                    			</div>
			<div class="row">
				<div class="col-sm-12"></div>
			</div>
		</div>
    </div>

            <footer id="footer">  <div class="region region-footer">
    <section id="block-site-footer" data-block-plugin-id="block_content:23717bed-fa21-456e-b0b4-eeac74b171ed" class="block block-block-content block-block-content23717bed-fa21-456e-b0b4-eeac74b171ed clearfix">
  
    

      
      <div>  <div class="container paragraph paragraph--type--bp-columns paragraph--view-mode--default" id="">

  
          <div class="paragraph--type--bp-columns__4col">
    <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><p><a href="http://www.sgs.cityu.edu.hk/"><img alt="SGS Logo" data-entity-type="file" data-entity-uuid="565c6f5d-d909-409d-95df-1a0cec101aa5" src="/pg/sites/g/files/asqsls3401/files/inline-images/SGS-logo-white.png" /></a></p>

<div id="cityu-footer-links">
<ul class="list-unstyled"><li><a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm" target="_blank">Privacy Policy</a></li>
	<li><a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" target="_blank">Copyright</a></li>
	<li><a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" target="_blank">Disclaimer</a></li>
</ul></div>

<div id="cityu-footer-credits">© <span class="copyright-year">2018</span> City University of Hong Kong.<br />
All Rights Reserved.</div>
</div>
      
        

  </div>
</div>
  </div><div class="paragraph--type--bp-columns__4col">
    <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="footer-contact-us">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><h3>Contact Us</h3>

<h4>For HK PhD Fellowship Scheme, Research Degree, Professional Doctorate &amp; Visiting Research Studies:</h4>

<p><i aria-hidden="true" class="fa fa-phone"> </i>Phone: +852 3442 9076</p>

<p><i aria-hidden="true" class="fa fa-fax"> </i>Fax: +852 3442 0332</p>

<p> </p>

<h4>For Taught Postgraduate &amp; Visiting Postgraduate Studies:</h4>

<p><i aria-hidden="true" class="fa fa-phone"> </i>Phone: +852 3442 5588</p>

<p><i aria-hidden="true" class="fa fa-fax"> </i>Fax: +852 3442 0187</p>
</div>
      
        

  </div>
</div>
  </div><div class="paragraph--type--bp-columns__4col">
    <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="footer-addr-office-hrs">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><div class="info-box">
<p class="info-label"><i aria-hidden="true" class="fa fa-map-marker"> </i>Address:</p>

<p class="info-desc">4/F Fong Yun-wah Building<br />
Chow Yei Ching School of Graduate Studies<br />
City University of Hong Kong<br />
Tat Chee Avenue<br />
Kowloon, Hong Kong</p>

<p class="info-label"><i aria-hidden="true" class="fa fa-clock-o"> </i>Office Hours:</p>

<p class="info-desc">Monday to Friday:<br />
9:00 am – 12:30 pm<br />
1:45 pm – 6:30 pm<br /><br />
Saturday: 9:00 am – 12:00 noon<br /><br />
Sunday &amp; Public Holidays: Closed</p>
</div>
</div>
      
        

  </div>
</div>
  </div><div class="paragraph--type--bp-columns__4col">
    <div>  <div class="paragraph paragraph--type--bp-simple paragraph--view-mode--default" id="footer-action-buttons">

  
          
            <div class="field field--name-bp-text field--type-text-long field--label-hidden field--item"><p><a class="action-link" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="911f67ed-4ddb-48d8-ab86-b6489dae238d" href="/pg/research-degree-programmes/apply-now" title="Research Degree Programmes : Apply Now"><i aria-hidden="true" class="fa fa-edit"> </i>Apply - Research Degree Programmes</a><br /><a class="action-link" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="8bac08ad-0026-49d3-8ad0-008ade9161dc" href="/pg/professional-doctorate-programmes/apply-now" title="Professional Doctorate Programmes : Apply Now"><i aria-hidden="true" class="fa fa-edit"> </i>Apply - Professional Doctorate Programmes</a><br /><a class="action-link" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="157f2638-e098-49f7-897b-e04c9577d3c3" href="/pg/taught-postgraduate-programmes/apply-now" title="Taught Postgraduate Programmes : Apply Now"><i aria-hidden="true" class="fa fa-edit"> </i>Apply - Taught Postgraduate Programmes</a><br /><a class="action-link" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="f3af120b-ae49-40cc-b51f-676fdf3c16af" href="/pg/programme-search" title="Programme Search"><i aria-hidden="true" class="fa fa-search"> </i>Programme Search</a><br /><a class="action-link" data-entity-substitution="canonical" data-entity-type="node" data-entity-uuid="ff28b504-c7c9-4e3c-af1e-d0134e104dbf" href="/pg/enquiries" title="Enquiries"><i aria-hidden="true" class="fa fa-comments"> </i>Enquiries</a><br /><a class="action-link" href="http://www.sgs.cityu.edu.hk/oas"><i aria-hidden="true" class="fa fa-sign-in"> </i>Registered Applicants' Login</a></p>
</div>
      
        

  </div>
</div>
  </div>
        

  </div>
</div>
  
  </section>


  </div>
</footer>
    <a href="#header" id="back2top" data-spy="affix" data-offset-top="400"><i class="fa fa-angle-up fa-2x"></i></a>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/pg\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/267","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":null,"extNofollow":null,"extFollowNoOverride":null,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"www\\.cityu\\.edu\\.hk","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajax":[],"user":{"uid":0,"permissionsHash":"ab341052479c4e4f930e2e8de931160d4f3cf5ca5810edfc5ee2e1df36725f95"}}</script>
<script src="/pg/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/pg/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/pg/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="/pg/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="/pg/core/misc/drupalSettingsLoader.js?v=8.5.6"></script>
<script src="/pg/core/misc/drupal.js?v=8.5.6"></script>
<script src="/pg/core/misc/drupal.init.js?v=8.5.6"></script>
<script src="/pg/modules/custom/cityu_sso/js/cityu-sso.js?v=1.x"></script>
<script src="/pg/modules/contrib/google_analytics/js/google_analytics.js?v=8.5.6"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/pg/themes/contrib/bootstrap/js/drupal.bootstrap.js?phculx"></script>
<script src="/pg/themes/contrib/bootstrap/js/attributes.js?phculx"></script>
<script src="/pg/themes/contrib/bootstrap/js/theme.js?phculx"></script>
<script src="/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/cityu/numscroller-1.0.js?phculx"></script>
<script src="/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/cityu/cityu.js?phculx"></script>
<script src="/pg/sites/g/files/asqsls3401/themes/site/bootstrap_cityu/cityu/jquery-match-height-master/dist/jquery.matchHeight.js?phculx"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="/pg/modules/contrib/extlink/extlink.js?v=8.5.6"></script>
<script src="/pg/core/misc/states.js?v=8.5.6"></script>
<script src="/pg/themes/contrib/bootstrap/js/misc/states.js?phculx"></script>
<script src="/pg/modules/contrib/webform/js/webform.states.js?v=8.5.6"></script>
<script src="/pg/modules/contrib/webform/modules/webform_bootstrap/js/webform_bootstrap.states.js?v=8.5.6"></script>
<script src="/pg/themes/contrib/bootstrap/js/popover.js?phculx"></script>
<script src="/pg/themes/contrib/bootstrap/js/tooltip.js?phculx"></script>

  </body>
</html>
