
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><!-- Title --><title>Programmes</title>
		<!-- /Title -->
			<!-- Meta -->
			<meta charset="utf-8" />
			<meta name="author" content="City University of Hong Kong" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<meta name="robots" content="index, follow" />
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2, user-scalable=yes" />
			<!-- /Meta -->

			<!-- Meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<!-- /Meta -->

			<!-- Icon -->
			<link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico" />
			<!-- /Icon -->

			<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
			<!-- /CSS -->
		
			<STYLE>
			/* City University of Hong Kong */
			/* Print setting */@media print
			{
			.noPrint {display:none}
			#cityu-content {font-size:100%;}
			.cityu-inner {width:95%;}
			}

			/* Layout */
			.ui-tabs-vertical { width: 55em; }
			.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
			.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
			.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
			.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
			.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

			body.cityu-dept #cityu-header-global {padding-bottom: 8px;}
			#cityu-header + #cityu-main #cityu-content .cityu-content-page {padding-top: 40px;}
			#cityu-footer-column {padding-top: 28px; padding-bottom: 29px;}
			#cityu-footer-notes {margin-top: 5px;}

			/* Contents */
			.title {font-size: 200%;}
			.subTitle {font-size: 175%; font-weight: bold; text-decoration: underline;}
			.formTitle {font-size: 185%; font-weight: normal !important; color: #aa1454;}
			.formSubTitle {font-size: 135%; font-weight: normal !important; color: #aa1454;}
			.formText {font-size: 100%; font-weight: bold;}
			.formValue {font-size: 100%;}
			.dotRow {border-style: dotted; border-right-style: none; border-left-style: none}
			.dotRowBgColor1 {background-color:#e5dfec;}
			.dotRowBgColor2 {background-color:#dbe5f1}
			.dotRowLineColor1 {border-color:#8064a2;}
			.dotRowLineColor2 {border-color:#4f81bd;}

			#cityu-content table[border="0"],
			#cityu-content table[border="0"] > tbody > tr > th,
			#cityu-content table[border="0"] > tbody > tr > td,
			#cityu-content .course-border-none,
			#cityu-content .course-border-none > tbody > tr > th,
			#cityu-content .course-border-none > tbody > tr > td {border: 0;}
			#cityu-content table[border="1"],
			#cityu-content table[border="1"] > tbody > tr > th,
			#cityu-content table[border="1"] > tbody > tr > td,
			#cityu-content .course-border-default,
			#cityu-content .course-border-default > tbody > tr > th,
			#cityu-content .course-border-default > tbody > tr > td {border: 1px solid #444;}

			#cityu-content table th {
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			background-color: #e5dfec;
			text-align: left;
			}

			.displayNone {display: none;}
			.padNone {padding-left: 0px;}
			.padTitle {padding-left: 5px;}
			.padContent {padding-left: 5px;}
			.padLeft {display:block;margin:0px;}
			.padRight {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.padRight2 {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.colorTitle {color: #aa1454;}
			</STYLE>

			<script>
			var cityuMobileWeb = true; // Enable mobile web {true|false}
			var cityuMobileTest = false; // Enable mobile web testing in desktop {true|false}
			var cityuMobileCSSPath = 'css/course.mobile.css'; // File path if you have a customized CSS for mobile web (e.g. 'css/cityu.mobile.custom.css')

			/* City University of Hong Kong */

			/* =========================================== */
			/* Main */
			/* =========================================== */
			</script>

			<!-- JS -->
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
			<!-- /JS -->
			
		</head>
		<body class="cityu-dept cityu-layout-content">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">
				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo --><div id="cityu-header-cityulogo"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a></div><!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">
										Search
									</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
										<input id="cityu-search-button" class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
	<!-- /Header -->

	<!-- Main Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
				<div id="cityu-nav-list" class="ddsmoothmenu" style="display:table-cell; vertical-align:middle"><span style="font-size:20px; color:white;"><b>PROGRAMMES &gt;&gt;&gt; </b></span>		</div>
				<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
			</div>
		</div>
	<!-- Main Nav -->

	<!-- Main Page -->
		<div id="cityu-main" class="cityu-outer"><div class="cityu-inner"> <!-- Content -->
					<br>
					<div id="cityu-content" style="border:1px solid;border-color:#A2BFDB;width:99%">			<div class="cityu-content-page"><table width="100%" border="0" cellpadding="2" style="padding-top: 10px" class="padContent"><tr id="gp_header" class="display"><td colspan="2" class="padNone" style="padding-left:0px;"><a id="Heading"></a><Strong><div id="div_prog_title_header" class="formTitle padTitle">Doctor of Philosophy in Computer Science</div></strong></td></tr><tr><td class="padContent"><table width="90%" border="1" cellpadding="2" style="padding-top: 10px; border-style:dotted; border-right-style: none; border-left-style: none;"><tr id="gp_prog_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="40%"><strong><div class="formText">Programme</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_prog_title" class="formValue">Doctor of Philosophy in Computer Science<br>電腦科學哲學博士</div></td></tr><tr id="gp_award_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="30%"><strong><div class="formText">Award Title</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_award_title" class="formValue">Doctor of Philosophy<br>哲學博士</div></td></tr><tr id="gp_offering_dept" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Offering Academic Unit</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_offering_dept" class="formValue">Department of Computer Science</div></td></tr><tr id="gp_mode_of_study" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Mode of Study</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_mode_of_study" class="formValue">Full-time<br>Part-time</div></td></tr></table></td></tr><tr><td><div id="disclaimer"></div></td></tr><tr id="gp_cu_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" id="div_major_cu" style="color:#aa1454;">Credit Units Required for Graduation</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_cu_content" class="display"><td colspan="2"><div id="div_credit_units_req" class="formValue padContent">14 and SG8001</div></td></tr><tr id="gp_prog_aims_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Programme Aims</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_aims_content" class="display"><td colspan="2"><div id="div_prog_aims" class="formValue padContent">The programme aims to train and produce independent researchers with state-of-the-art expertise who can create original knowledge through innovative research.</div></td></tr><tr id="gp_prog_pilos_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Programme Intended Learning Outcomes (PILOs)</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_pilos_content" class="display"><td colspan="2"><div id="div_prog_pilos" class="formValue padContent">Upon successful completion of this programme, students should be able to:<br><br>(1) formulate and derive effective, innovative and original solutions to fundamental problems in their chosen subject areas;<br>(2) achieve general intellectual proficiency and specialization in their chosen subject areas;<br>(3) apply appropriate research methodology/tools to conduct independent research;<br>(4) communicate effectively with the learned community about the research process and findings;<br>(5) create new knowledge through in-depth investigation of the chosen subject areas.</div></td></tr><tr id="gp_prog_req_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;"><p class="padLeft">Programme Requirements<span id="div_prog_cat_term" class="padRight2"></span></p></div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_req_content" class="display"><td colspan="2"><div id="div_prog_req" class="formValue padContent"><table border="0" id="reqsX" style="border-collapse:collapse" width="90%"><tbody class="tbodyX ui-sortable" id="reqstbodyX" style=""><tr class="linkRow"><td><br>Research Area(s) in which research students will be admitted to:<br><br>Computer Science, Creative Media<br> </td></tr><tr class="linkRow"><td>Programme Core Courses: (5 credits)<table name="xcrses[]" width="95%" border="1" style="border-collapse:collapse"><tbody id="crsestbody" class="a"><tr><th width="20%">Course Code</th><th width="68%">Course Title</th><th width="12%">Credit Units</th></tr><tr><td width="20%" style="vertical-align:middle;"><a href="../course/CS8692.htm" target="_blank"><span class="formValue">CS8692</span></a></td><td width="60%" style="vertical-align:middle;">Comprehensive Studies in Selected Topics in Computer Science</td><td width="20%" style="vertical-align:middle;">3</td></tr><tr><td width="20%" style="vertical-align:middle;"><a href="../course/CS8695.htm" target="_blank"><span class="formValue">CS8695</span></a></td><td width="60%" style="vertical-align:middle;">Research In Computer Science</td><td width="20%" style="vertical-align:middle;">2</td></tr></tbody></table></td></tr><tr class="linkRow"><td><br>Programme Electives: (9 credits)<br><br>Please refer to the updated list of approved courses for research students posted in the <a href="http://www.sgs.cityu.edu.hk/student/RPg/courses/courselist">SGS website</a>. <br> </td></tr><tr class="linkRow"><td>Other Requirement (not counted towards the University coursework requirement)<table name="xcrses[]" width="95%" border="1" style="border-collapse:collapse"><tbody id="crsestbody" class="a"><tr><th width="20%">Course Code</th><th width="68%">Course Title</th><th width="12%">Credit Units</th></tr><tr><td width="20%" style="vertical-align:middle;"><a href="../course/SG8001.htm" target="_blank"><span class="formValue">SG8001</span></a></td><td width="60%" style="vertical-align:middle;">Teaching Students: First Steps</td><td width="20%" style="vertical-align:middle;">1</td></tr></tbody></table></td></tr><tr class="linkRow"><td><br>Qualifying/ Annual Report Submission:<br><br>Students are required to submit qualifying report and annual report in compliance to the regulations or guidelines as set by the School of Graduate Studies (SGS). Such regulations and guidelines are accessible via the guidebook located at SGS website.</td></tr><tr class="linkRow"><td><br>Thesis:<br><br>The thesis should present the results of research investigation, give evidence of a sound understanding of the area of study, its context and applicability, make a contribution to knowledge, and make a substantial original contribution to knowledge in the subject area of computer science and digital media.</td></tr></tbody></table></div></td></tr><tr id="gp_useful_link_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Related Links</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_useful_link_content" class="display"><td colspan="2"><div id="div_related_links" class="formValue padContent"><table border="0" style="padding-top: 0px"><tr class="linkRow"><td class="linkUrl"><a href="http://www.cityu.edu.hk/cs" target="_blank">Department of Computer Science</a></td></tr></table></div></td></tr></table>	</div></div>
			<!-- Content -->
				</div></div>
			<!-- /Main Page -->
		
			<!-- Footer -->
			<div id="cityu-footer" class="cityu-outer">
				<div class="cityu-inner">

					<!-- Column -->
					<div id="cityu-footer-column">

						<!-- Notes -->
						<div id="cityu-footer-notes">

							<!-- Links -->
							<div id="cityu-footer-links">
								<a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
							</div>
							<!-- /Links -->

							<!-- Credits -->
							<div id="cityu-footer-credits">
								&copy; City University of Hong Kong. All Rights Reserved.
							</div>
							<!-- /Credits -->

						</div>
						<!-- /Notes -->

						<!-- Icons -->
						<div id="cityu-footer-icons">
							<a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
						</div>
						<!-- /Icons -->

					</div>
					<!-- /Column -->

				</div>
			</div>
			<!-- /Footer -->
		</body></html>