<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<body bgcolor="#808080">
<p align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="669" height="560">
    <param name="movie" value="flame.swf">
    <param name="quality" value="high">
    <embed src="flame.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="669" height="560"></embed></object>
</p>
<p align="center">This site is updated on Feb. 3rd, 2005 by <a href="mailto:paulyang@cityu.edu.hk">Yu 
  Yang</a>. </p>
</body>
</html>
