
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>
			
				Human Resources Office - City University of Hong Kong
			
		</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Website descripion." />
		<meta name="keywords" content="City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU, Human Resources Office, Human Resources, HRO, HR" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/hro/css/cityu.base.custom.css" />
		<link rel="stylesheet" type="text/css" href="/hro/js/jquery/fancybox/1.3.4/jquery.fancybox.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="//jobs1.cityu.edu.hk/apply/styles/applybutton.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/hro/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<script type="text/javascript" src="/hro/js/jquery/fancybox/1.3.4/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="/hro/js/jquery/fancybox/1.3.4/jquery.fancybox.pack.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<script type="text/javascript" src="/hro/js/nav-active-item.js"></script>
		<script type="text/javascript" src="/hro/js/table-of-content-scrollable.js"></script>
		<script type="text/javascript" src="/hro/js/table-of-content-toggleable.js"></script>
	</head>


	<body class="cityu-logo-L cityu-dept cityu-layout-content cityu-bgtheme-00 cityu-navtheme-00">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">
					
<!-- Skip Links -->
<div class="cityu-skiplink">
	<a href="#cityu-nav">
		Skip to navigation
	</a>
</div>
<div class="cityu-skiplink">
	<a href="#cityu-content">
		Skip to content
	</a>
</div>
<!-- /Skip Links -->

<!-- Toolbar -->
<div id="cityu-header-toolbar">

	<!-- Links -->
	<div id="cityu-header-links">
		Search
	</div>
	<!-- /Links -->

	<!-- Search -->
	<div id="cityu-header-search">
		<form method="get" action="https://www.cityu.edu.hk/cityusearch">
			<fieldset>
				<legend class="cityu-hidden">
					Search
				</legend>
				<div class="cityu-search-text-wrapper">
					<label class="cityu-hidden" for="cityu-search-text">
						Search
					</label>
					<input id="cityu-search-text" type="text" name="q" placeholder="Human Resources Office" />
					<input type="hidden" name="site" value="HRO" />
					<input class="cityu-search-button" type="submit" value="" />
				</div>
			</fieldset>
		</form>
	</div>
	<!-- /Search -->

	<!-- Language -->
	<div id="cityu-header-lang">
		<!-- home or contact only -->
		
	</div>
	<!-- /Language -->

</div>
<!-- /Toolbar -->
				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">
					
<!-- CityU Logos -->
<div id="cityu-desktop-cityulogo">
					<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></a>
				</div>
				<div id="cityu-mobile-cityulogo">
					<a href="http://www.cityu.edu.hk">
						<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong">
					</a>
				</div>
<!-- /CityU Logos -->
<!-- Dept Names -->
		<div id="cityu-header-deptnames">
					<div class="cityu-wrapper cityu-no-parent">
						<div id="cityu-header-deptname">
		<a href="/hro/en">
			Human Resources Office
		</a>
	</div>
</div>
</div>
<!-- /Dept Names -->

<!-- Dept Logos -->
<!--<div id="cityu-header-deptlogos">
	<a href="#"><img src="/hro/img/hro_logo.png" alt="Human Resources Office" /></a>
</div>-->
<!-- /Dept Logos -->


<!-- Icons -->
<div id="cityu-header-icons">
					<a href="#"><img src="//www.cityu.edu.hk/hro/img/FFE_logo_201516_200w.jpg" alt="Award" /></a>
				</div>
<!-- /Icons -->


				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					
	<ul class="cityu-fontsize-S">
		<li class="cityu-icon-home"><a class="active" href="/hro/en/home"><div title="Home"></div></a></li>
		<li><a href="/hro/en/service">Services</a></li>
		<li><a href="/hro/en/directory">Staff Directory</a>
			<ul>
	<li><a href="/hro/en/directory/director.asp">Director of Human Resources</a></li>
	<li><a href="/hro/en/directory/associate-director.asp">Associate Director of Human Resources</a></li>
	<li><a href="/hro/en/directory/team-a.asp">Team A</a></li>
	<li><a href="/hro/en/directory/team-b.asp">Team B</a></li>
	<li><a href="/hro/en/directory/team-c.asp">Team C</a></li>
	<li><a href="/hro/en/directory/team-d.asp">Team D</a></li>
    </ul>

		</li>
		<li><a href="/hro/en/job">Careers</a>
			<ul>

	<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx">Current Openings</a>
		<ul>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=SENIOR">Senior Management / Deanship / Headship Positions</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=ACAD">Academic Faculty and Teaching</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=NACAD">Administrative &amp; Services</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=RS">Research Support</a></li>
		</ul>
	</li>
	<li><a href="https://jobs1.cityu.edu.hk/apply/internalopening.aspx">Internal Openings</a></li>
	<li><a href="/hro/en/job/useful.asp">Useful Information</a></li>
	<li><a href="/hro/en/job/how-to-apply/index.asp">How to Apply</a>
		<ul>
			<li><a href="/hro/en/job/how-to-apply/online.asp">Online Application Procedures</a></li>
			<li><a href="/hro/en/job/how-to-apply/form.asp">Application Form for Specified Posts</a></li>
			<li><a href="/hro/en/job/how-to-apply/faq.asp">FAQs</a></li>
		</ul>
	</li>
</ul>

		</li>
		<li class="cityu-multiline-2"><a href="/hro/en/employee">Prospective<br />Employees' Guide</a>
			<ul>
	<li><a href="/hro/en/employee">Introduction</a></li>
	<li><a href="/hro/en/employee/living">Living in Hong Kong</a>
		<ul>
			<li><a href="/hro/en/employee/living/banking.asp">Banking</a></li>
			<li><a href="/hro/en/employee/living/children.asp">Children Education</a></li>
			<li><a href="/hro/en/employee/living/climate.asp">Climate</a></li>
			<li><a href="/hro/en/employee/living/leisure.asp">Culture, Sports and Leisure</a></li>
			<li><a href="/hro/en/employee/living/dining.asp">Dining</a></li>
			<li><a href="/hro/en/employee/living/domestic-helper.asp">Foreign Domestic Helpers</a></li>
			<li><a href="/hro/en/employee/living/currency.asp">Hong Kong Currency</a></li>
			<li><a href="/hro/en/employee/living/hkid.asp">Hong Kong Identity Card</a></li>
			<li><a href="/hro/en/employee/living/housing.asp">Housing</a></li>
			<li><a href="/hro/en/employee/living/octopus-card.asp">Octopus Card</a></li>
			<li><a href="/hro/en/employee/living/shopping.asp">Shopping</a></li>
			<li><a href="/hro/en/employee/living/tax.asp">Taxation</a></li>
			<li><a href="/hro/en/employee/living/telecom.asp">Telecommunication</a></li>
			<li><a href="/hro/en/employee/living/transport.asp">Transportation</a></li>
			<li><a href="/hro/en/employee/living/visa.asp">Work Visa and Dependant Visa</a></li>
		</ul>
	</li>
	<li><a href="/hro/en/employee/working">Working at City University of Hong Kong</a>
		<ul>
			<li><a href="/hro/en/employee/working/faculty.asp">Appointees for Faculty Positions</a></li>
			<li><a href="/hro/en/employee/working/teaching.asp">Appointees for  Teaching Positions</a></li>
			<li><a href="/hro/en/employee/working/administrative.asp">Appointees for  Administrative &amp; Services Positions</a></li>
	  </ul>
  </li>
</ul>

		</li>
		<li><a href="/hro/stafflan" target="_blank">Staff Only</a></li>
		<li><a href="/hro/en/ex-staff">Ex-staff Only</a>
			<ul>
	<li><a href="/hro/en/ex-staff/courtesy-card">Courtesy Identity Card</a></li>
	<li><a href="/hro/en/ex-staff/courtesy-email.asp">Courtesy Email Service</a></li>
</ul>
		</li>
		<li><a href="/hro/en/ssc">Staff Social Club</a>
	<ul>
	<li><a href="/hro/en/ssc">About Staff Social Club</a>
	 <li><a href="/hro/en/ssc/suggestions">Suggestions/Enquiries</a>
  </li>
  <li><a href="/hro/en/ssc/activities">Upcoming Activities/Events</a>
		<ul>
			<li><a href="/hro/en/ssc/activities/classes.asp">Interest Classes</a></li>
            <li><a href="/hro/en/ssc/activities/talks.asp">Talks</a></li>
            <li><a href="/hro/en/ssc/activities/festive.asp">Festive Celebrations</a></li>
            <li><a href="/hro/en/ssc/activities/recognition.asp">Staff Recognition Functions</a></li>
            <li><a href="/hro/en/ssc/activities/charity.asp">Charity Events/Volunteer Services</a></li>
            <li><a href="/hro/en/ssc/activities/visits.asp">Visits</a></li>
            <li><a href="/hro/en/ssc/activities/gatherings.asp">Gatherings/Outings</a></li>
            <li><a href="/hro/en/ssc/activities/sports.asp">Sports Events</a></li>
            <li><a href="/hro/en/ssc/activities/sd.asp">Dance/Tai Chi/Yoga Classes</a></li>
            <li><a href="/hro/en/ssc/activities/others.asp">Other Events on Campus</a></li>
            
			
					
					
		</ul>
	</li>
	<li><a href="/hro/en/ssc/past">Past Activities/Events</a>
   </li>
   <li><a href="/hro/en/ssc/photo">Photo Gallery</a>
   </li>
<li><a href="/hro/en/ssc/welfare">Staff Welfare</a>
		<ul>
			<li><a href="/hro/en/ssc/welfare/breastfeeding.asp">Breastfeeding Room</a></li>
            <li><a href="/hro/en/ssc/welfare/privileges.asp">Privileges/Discounts</a></li>
            <li><a href="/hro/en/ssc/welfare/yauyatchuen.asp">Yau Yat Chuen Garden City Club Temporary Dining Membership</a></li>
			
			</ul>
  </li>
 
 
  
  </ul>
  </li>
  </ul>
</li>
    </ul>

				</div>
				<!-- /Nav List -->

			</div>
		</div>
		<!-- /Nav -->

		<!-- Media -->
		
		<!-- /Media -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				
					<div id="cityu-sidebar-1">
						
	<div id="cityu-sub-nav-list">
		<div class="cityu-box-item">
			<ul>

	<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx">Current Openings</a>
		<ul>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=SENIOR">Senior Management / Deanship / Headship Positions</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=ACAD">Academic Faculty and Teaching</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=NACAD">Administrative &amp; Services</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=RS">Research Support</a></li>
		</ul>
	</li>
	<li><a href="https://jobs1.cityu.edu.hk/apply/internalopening.aspx">Internal Openings</a></li>
	<li><a href="/hro/en/job/useful.asp">Useful Information</a></li>
	<li><a href="/hro/en/job/how-to-apply/index.asp">How to Apply</a>
		<ul>
			<li><a href="/hro/en/job/how-to-apply/online.asp">Online Application Procedures</a></li>
			<li><a href="/hro/en/job/how-to-apply/form.asp">Application Form for Specified Posts</a></li>
			<li><a href="/hro/en/job/how-to-apply/faq.asp">FAQs</a></li>
		</ul>
	</li>
</ul>

		</div>
	</div>
<div class="cityu-box">
	<div class="cityu-box-header">
		Human Resources Office
	</div>
	<div class="cityu-box-item">
		<table class="cityu-showbullet hro-contact">
			<tr>
				<td class="label">Tel</td>
				<td class="value">(852) 3442 9250</td>
			</tr>
			<tr>
				<td class="label">Fax</td>
				<td class="value">(852) 3442 0311<br />(852) 2788 1154</td>
			</tr>
			<tr>
				<td class="label">Email</td>
				<td class="value">
					
						<a href="mailto:hrojob@cityu.edu.hk">hrojob@cityu.edu.hk</a>
					
				</td>
			</tr>
            <tr>
				<td class="label">Office Hours</td>
				<td class="value">Mon - Fri: <br />8:45 a.m. - 5:50 p.m.</td>
			</tr>
			<tr>
				<td class="label">
					
						Addr
					
				</td>
				<td class="value">
					
					17/F, Lau Ming Wai Academic Building,<br />
	    						City University of HK,<br />
						83 Tat Chee Avenue, Kowloon Tong, HK
				        
				</td>
			</tr>
<tr>
<td></td>

<td>

<h4><a href="http://www6.cityu.edu.hk/wayfinder/search_result.asp?venue=HRO" class="cityu-link-url" target="_blank">How to find us?</a></h4>

</td>
   </tr>   
   
   
         
		</table>
	</div>        
</div>   

 <script>
$(function(){
	$("#how-to-find-us").fancybox({
		"height" : "100%",
		"width"	: 700
	});
});
</script><div class="cityu-box">
	<div class="cityu-box-header">
		Useful Links
	</div>
	<div class="cityu-box-item">
		<ul class="cityu-showbullet">
			<li>
				<a href="http://www6.cityu.edu.hk/cash/" target="_blank" class="cityu-link-url">
					Creating a Harmonious Campus
			</a></li>
		    <li> <a href="http://www.cityu.edu.hk/cityu/mycityu/useful_telno-count.htm" target="_blank" class="cityu-link-url">
            
Emergency Contacts and Useful Telephone Numbers

            </a> </li>
		</ul>
  </div>
</div>
					</div>
				
				<!-- /Sidebar 1 -->

				<!-- Sidebar 2 -->
				
				<!-- /Sidebar 2 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
<script type="text/javascript" src="//jobs1.cityu.edu.hk/apply/Scripts/applybutton.js"></script>

<h1>&nbsp;</h1>

	<div style="position:absolute; top:25px; left:30px;"><input type="button" value="Apply Now" class="applybutton" style="width:120px;" onclick="window.location='https://jobs1.cityu.edu.hk/apply/applicant/ApplyAcad.aspx?apply=A/285';"></div><a href="print.asp?ref=uac-a285" class="cityu-link-print" target="_blank">Printable Version</a>

<div style="clear: both;">
<h2 align="justify">Professor/Associate  Professor/Assistant Professor  in the Department of Computer Science<em> [Ref. A/285/09] </em></h2>
<p align="justify">City University of Hong Kong is a  dynamic, fast-growing university that is pursuing excellence in research and  professional education.<strong>&nbsp; </strong>As a publicly-funded institution, the  University is committed to nurturing and developing students’ talents and  creating applicable knowledge to support social and economic advancement.&nbsp;  The University has eight  Colleges/Schools.&nbsp; As part of its pursuit of excellence, the University  aims to recruit<strong> outstanding scholars</strong> from all over the world in various  disciplines, including <strong>business, creative media</strong><strong>, data science</strong><strong>, energy and  environment, science and engineering, humanities and social sciences, law,  veterinary medicine and life sciences.&nbsp;</strong></p>
<p align="justify">Applications and nominations are invited for  the above posts:</p>
<p align="justify">The Department of Computer Science has  internationally known research groups in a number of areas, including  bioinformatics, cloud computing, data  science, evolutionary computation and metaheuristic, information security,  machine learning, mobile computing, multimedia computing, software engineering,  vision and graphics.  The Department is  ranked the 12th best Computer Science Department globally by the US News &amp;  World Report (2018), and top-50 worldwide by QS World University Rankings by  Subject (2018). </p>
<h3 align="justify">Duties</h3>
<p align="justify">Teach undergraduate  and postgraduate courses, supervise research students, conduct research and  perform any other duties as assigned.</p>
<h3 align="justify">Requirements</h3>
<p align="justify">A PhD in Computer  Science or related disciplines. Candidates should have an excellent proven  record of research and teaching in Computer Science. Preference will be given  to candidates with strong research background in Artificial Intelligence, Big  Data Analytics, Information Security and Cloud Computing.  Other areas of interest include Multimedia,  Computer Vision, Software Engineering, Computer Networks, Databases, Computer  Systems, Algorithms and Computational Biology.  </p>
<h3 align="justify">Salary and  Conditions of Service</h3>
<p align="justify">Remuneration  package will be driven by market competitiveness and individual  performance.  Excellent fringe benefits  include gratuity, leave, medical and dental schemes, and relocation assistance  (where applicable).  Initial appointment  will be made on a fixed-term contract.</p>
<h3 align="justify"> Information and Application</h3>
<p align="justify">Further information on the posts and the University is available at <a href="http://www.cityu.edu.hk" target="_blank">http://www.cityu.edu.hk</a>, or from the Human  Resources Office, City University of Hong Kong, Tat Chee Avenue, Kowloon Tong,  Hong Kong [Email : <a href="mailto:hrojob@cityu.edu.hk">hrojob@cityu.edu.hk/</a>Fax  : (852) 2788 1154 or (852) 3442 0311].</p>
<p align="justify">To  apply, please submit an online application at <a href="http://jobs.cityu.edu.hk" target="_blank">http://jobs.cityu.edu.hk</a>, and  include a current curriculum vitae.   Nominations can be sent directly to the Department of Computer Science  [Email : <a href="mailto:csadm@cityu.edu.hk">csadm@cityu.edu.hk</a>]. <strong>Applications  and nominations will receive full consideration until the positions are filled.</strong>  Only shortlisted applicants will be  contacted; and those shortlisted for the post of Assistant Professor will be  requested to arrange for at least 3 reference reports sent directly by the  referees to the Department, specifying the position applied for. The  University's privacy policy is available on the homepage.</p>
<p align="justify"><em>City University of Hong Kong is an equal opportunity employer and we are  committed to the principle of diversity.&nbsp; Personal data provided by  applicants will be used for recruitment and other employment-related purposes.</em></p>
<p align="justify"><em>Worldwide recognition ranking 55th, and  5th among top 50 universities under age 50 (QS survey 2019); 1st in  Engineering/Technology/Computer Sciences in Hong Kong (ARWU survey 2016); and  2nd Business School in Asia-Pacific region (UT Dallas survey 2017).</em></p>
<p align="justify">&nbsp;</p>
	<p style="text-align:right; margin-top:0;"><input type="button" value="Apply Now" class="applybutton" style="width:120px;" onclick="window.location='https://jobs1.cityu.edu.hk/apply/applicant/ApplyAcad.aspx?apply=A/285';"></p>

</div>
					</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					
	<ul class="cityu-fontsize-S">
		<li class="cityu-icon-home"><a class="active" href="/hro/en/home"><div title="Home"></div></a></li>
		<li><a href="/hro/en/service">Services</a></li>
		<li><a href="/hro/en/directory">Staff Directory</a>
			<ul>
	<li><a href="/hro/en/directory/director.asp">Director of Human Resources</a></li>
	<li><a href="/hro/en/directory/associate-director.asp">Associate Director of Human Resources</a></li>
	<li><a href="/hro/en/directory/team-a.asp">Team A</a></li>
	<li><a href="/hro/en/directory/team-b.asp">Team B</a></li>
	<li><a href="/hro/en/directory/team-c.asp">Team C</a></li>
	<li><a href="/hro/en/directory/team-d.asp">Team D</a></li>
    </ul>

		</li>
		<li><a href="/hro/en/job">Careers</a>
			<ul>

	<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx">Current Openings</a>
		<ul>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=SENIOR">Senior Management / Deanship / Headship Positions</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=ACAD">Academic Faculty and Teaching</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=NACAD">Administrative &amp; Services</a></li>
			<li><a href="https://jobs1.cityu.edu.hk/apply/Default.aspx?jobtype=RS">Research Support</a></li>
		</ul>
	</li>
	<li><a href="https://jobs1.cityu.edu.hk/apply/internalopening.aspx">Internal Openings</a></li>
	<li><a href="/hro/en/job/useful.asp">Useful Information</a></li>
	<li><a href="/hro/en/job/how-to-apply/index.asp">How to Apply</a>
		<ul>
			<li><a href="/hro/en/job/how-to-apply/online.asp">Online Application Procedures</a></li>
			<li><a href="/hro/en/job/how-to-apply/form.asp">Application Form for Specified Posts</a></li>
			<li><a href="/hro/en/job/how-to-apply/faq.asp">FAQs</a></li>
		</ul>
	</li>
</ul>

		</li>
		<li class="cityu-multiline-2"><a href="/hro/en/employee">Prospective<br />Employees' Guide</a>
			<ul>
	<li><a href="/hro/en/employee">Introduction</a></li>
	<li><a href="/hro/en/employee/living">Living in Hong Kong</a>
		<ul>
			<li><a href="/hro/en/employee/living/banking.asp">Banking</a></li>
			<li><a href="/hro/en/employee/living/children.asp">Children Education</a></li>
			<li><a href="/hro/en/employee/living/climate.asp">Climate</a></li>
			<li><a href="/hro/en/employee/living/leisure.asp">Culture, Sports and Leisure</a></li>
			<li><a href="/hro/en/employee/living/dining.asp">Dining</a></li>
			<li><a href="/hro/en/employee/living/domestic-helper.asp">Foreign Domestic Helpers</a></li>
			<li><a href="/hro/en/employee/living/currency.asp">Hong Kong Currency</a></li>
			<li><a href="/hro/en/employee/living/hkid.asp">Hong Kong Identity Card</a></li>
			<li><a href="/hro/en/employee/living/housing.asp">Housing</a></li>
			<li><a href="/hro/en/employee/living/octopus-card.asp">Octopus Card</a></li>
			<li><a href="/hro/en/employee/living/shopping.asp">Shopping</a></li>
			<li><a href="/hro/en/employee/living/tax.asp">Taxation</a></li>
			<li><a href="/hro/en/employee/living/telecom.asp">Telecommunication</a></li>
			<li><a href="/hro/en/employee/living/transport.asp">Transportation</a></li>
			<li><a href="/hro/en/employee/living/visa.asp">Work Visa and Dependant Visa</a></li>
		</ul>
	</li>
	<li><a href="/hro/en/employee/working">Working at City University of Hong Kong</a>
		<ul>
			<li><a href="/hro/en/employee/working/faculty.asp">Appointees for Faculty Positions</a></li>
			<li><a href="/hro/en/employee/working/teaching.asp">Appointees for  Teaching Positions</a></li>
			<li><a href="/hro/en/employee/working/administrative.asp">Appointees for  Administrative &amp; Services Positions</a></li>
	  </ul>
  </li>
</ul>

		</li>
		<li><a href="/hro/stafflan" target="_blank">Staff Only</a></li>
		<li><a href="/hro/en/ex-staff">Ex-staff Only</a>
			<ul>
	<li><a href="/hro/en/ex-staff/courtesy-card">Courtesy Identity Card</a></li>
	<li><a href="/hro/en/ex-staff/courtesy-email.asp">Courtesy Email Service</a></li>
</ul>
		</li>
		<li><a href="/hro/en/ssc">Staff Social Club</a>
	<ul>
	<li><a href="/hro/en/ssc">About Staff Social Club</a>
	 <li><a href="/hro/en/ssc/suggestions">Suggestions/Enquiries</a>
  </li>
  <li><a href="/hro/en/ssc/activities">Upcoming Activities/Events</a>
		<ul>
			<li><a href="/hro/en/ssc/activities/classes.asp">Interest Classes</a></li>
            <li><a href="/hro/en/ssc/activities/talks.asp">Talks</a></li>
            <li><a href="/hro/en/ssc/activities/festive.asp">Festive Celebrations</a></li>
            <li><a href="/hro/en/ssc/activities/recognition.asp">Staff Recognition Functions</a></li>
            <li><a href="/hro/en/ssc/activities/charity.asp">Charity Events/Volunteer Services</a></li>
            <li><a href="/hro/en/ssc/activities/visits.asp">Visits</a></li>
            <li><a href="/hro/en/ssc/activities/gatherings.asp">Gatherings/Outings</a></li>
            <li><a href="/hro/en/ssc/activities/sports.asp">Sports Events</a></li>
            <li><a href="/hro/en/ssc/activities/sd.asp">Dance/Tai Chi/Yoga Classes</a></li>
            <li><a href="/hro/en/ssc/activities/others.asp">Other Events on Campus</a></li>
            
			
					
					
		</ul>
	</li>
	<li><a href="/hro/en/ssc/past">Past Activities/Events</a>
   </li>
   <li><a href="/hro/en/ssc/photo">Photo Gallery</a>
   </li>
<li><a href="/hro/en/ssc/welfare">Staff Welfare</a>
		<ul>
			<li><a href="/hro/en/ssc/welfare/breastfeeding.asp">Breastfeeding Room</a></li>
            <li><a href="/hro/en/ssc/welfare/privileges.asp">Privileges/Discounts</a></li>
            <li><a href="/hro/en/ssc/welfare/yauyatchuen.asp">Yau Yat Chuen Garden City Club Temporary Dining Membership</a></li>
			
			</ul>
  </li>
 
 
  
  </ul>
  </li>
  </ul>
</li>
    </ul>

				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">
					<!-- Notes -->
<div id="cityu-footer-notes">

	<!-- Links -->
	<div id="cityu-footer-links">
		
			<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" target="_blank">Privacy Policy</a> &middot;
            <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" target="_blank">Copyright</a> &middot;
            <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" target="_blank">Disclaimer</a> &middot;
            <a href="http://www.cityu.edu.hk/cityu/accessibility/" target="_blank">Accessibility</a> &middot;
            <a href="/hro/en/contact">Contact Us</a> &middot;
			<a href="/hro/en/misc/sitemap.asp">Site Map</a> &middot;
			<a href="http://get.adobe.com/reader/" target="_blank">Get PDF Reader</a>
		
	</div>
	<!-- /Links -->

	<!-- Credits -->
	<div id="cityu-footer-credits">
		&copy; 2018&nbsp;
		
			City University of Hong Kong. All Rights Reserved.
		
	</div>
	<!-- /Credits -->

</div>
<!-- /Notes -->

<!-- Icons -->
<div id="cityu-footer-icons">
	<a href="#"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
</div>
<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

		<!-- execution time -->
		<div style="color: green; font-size: 11px; margin: 1.5em 0.5em 0 0; text-align: right;">
			<small>Execution: 27.34375 ms</small>
		</div>

	</body>
</html>