<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Press/Media  - CityU Scholars | A Research Hub of Excellence</title>
        <meta name="description" content="Search for press and media coverage of CityU researchers through CityU Scholars." />
        <meta property="og:description" content="Find press/media coverage of researchers through CityU Scholars" />

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/clippings/search.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script></head><body class="clippings en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false search">
        <div class="col-1-1">
        <h1>
                    Find Press/Media
                
        </h1>
    <form method="get" accept-charset="UTF-8" class="core_searchform" action="search.html">
        <div class="search-box"><span class="portal_searchfield" id="search_container"><span><span><input type="text" class="portal_searchfield" value="" id="search" name="search" placeholder="Search press/media..." /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'search_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>

            <span class="search_icon"></span>
            <input type="submit" class="search_button" value=" " />
            <a class="lucene" target="popup" href="/en/lucene.html" onclick="window.open('/en/lucene.html','Lucene','width=600,height=700,scrollbars=yes'); return false;">?</a>
            <input type="hidden" name="affiliationStatus" />
            <input type="hidden" name="filter" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="type" />
            <input type="hidden" name="expertise" />
            <input type="hidden" name="search" />
            <input type="hidden" name="publicationYearsTo" />
            <input type="hidden" name="publicationYearsFrom" />
        </div>
    </form><div class="portal_disclosure" id="j_id552312219_4d1467dd"><a class="portal_disclosure" href="javascript:void(0);"><span></span></a><div class="portal_disclosure_body"><div class="portal_disclosure_closed"><a class="portal_link btn-advanced-search icon-right-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a></div><div class="portal_disclosure_opened"><a class="portal_link btn-advanced-search icon-down-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a>
                <div class="search-advanced-criteria clearfix">

        <div class="search-advanced ">
            <form method="get" accept-charset="UTF-8" action="search.html">

                <div class="search-advanced-criteria clear">
	
	<div class="core_filter core_filter_multipleorganisations portal_facet_panel portal_facet_panel_organisations" id="core_filter_multipleorganisations">
		<div class="portal_facet_title core_filter_legend"><label for="organisationsFilter">Organisational unit</label></div>
		<div class="portal_facet_content core_filter_content">
					<div class="portal_hierarchical_popup_wrapper">
						<div id="organisationsPopup" class="portal_hierarchical_popup">
							<p class="core_filter_multipleorganisations_reset"><a class="portal_link" href="javascript:void(0);"><span>Reset</span></a></p><div class="portal_hierarchical_renderer" id="j_id711963583_1b65b1fa">
<script type="text/javascript">new portal.HierarchicalRenderer({'element':'j_id711963583_1b65b1fa'});</script>
<ul><li class="level1"><div class="portal_hd_item"><a class="portal_hd portal_hd_open" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span>City University of Hong Kong</span></a></span></a></span></div></div><div class="portal_hd_children" style="padding-left:16px;"><ul><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span>University Administration</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span>Office of the President</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span>Office of the Provost</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span>Office of the Vice-President (Research &amp; Technology)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span>Office of the Vice-President (Student Affairs)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span>Office of the Vice-President (Development &amp; External Relations)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span>Office of the Vice-President (Administration)</span></a></span></a></span></div></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span>College, Schools and Academic Departments</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span>College of Business</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span>Department of Accountancy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span>Department of Economics and Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span>Department of Information Systems</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span>Department of Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span>Department of Management Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span>Department of Marketing</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span>College of Liberal Arts and Social Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span>Chan Feng Men-ling Chan Shuk-lin English Language Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span>Department of Asian and International Studies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span>Department of Chinese and History</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span>Department of English</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span>Department of Linguistics and Translation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span>Department of Media and Communication</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span>Department of Public Policy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span>Department of Social and Behavioural Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span>College of Science and Engineering</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span>Department of Architecture and Civil Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span>Department of Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span>Department of Chemistry</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span>Department of Computer Science</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span>Department of Electronic Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span>Department of Materials Science and Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span>Department of Mathematics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span>Department of Mechanical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span>Department of Mechanical and Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span>Department of Physics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span>Department of Systems Engineering and Engineering Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span>Division of Building Science and Technology</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span>Jockey Club College of Veterinary Medicine and Life Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span>Department of Biomedical Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span>Department of Infectious Diseases and Public Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span>School of Creative Media</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span>School of Data Science</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span>School of Energy and Environment</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span>School of Law</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span>Chow Yei Ching School of Graduate Studies</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span>Chinese Civilisation Centre</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span>Research Institutes / Centres / Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span>University Research Institute</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span>Hong Kong Institute for Advanced Study</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span>Hong Kong Institute for Data Science</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span>University Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span>Centre for Judicial Education and Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span>Centre of Super-Diamond and Advanced Films</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span>Liu Bie Ju Centre for Mathematical Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span>State Key Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span>State Key Laboratory of Marine Pollution (City University of Hong Kong)</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span>State Key Laboratory of Terahertz and Millimeter Waves (City University of Hong Kong)</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span>Chinese National Engineering Research Center</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span>Hong Kong Branch of National Precious Metals Material Engineering Research Center</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span>College / School Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span>Ability R&amp;D Energy Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span>Center for East Asian and Comparative Philosophy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span>Centre for Advanced Structural Materials</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span>Centre for Applied Computing and Interactive Media</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span>Centre for Biosystems, Neuroscience, and Nanotechnology</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span>Centre for Chaos and Complex Networks</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span>Centre for Chinese and Comparative Law</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span>Centre for Communication Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span>Centre for Functional Photonics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span>Centre for Robotics and Automation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span>Centre for Social Media Marketing and Business Intelligence</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span>Centre for System Informatics Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span>Guy Carpenter Asia-Pacific Climate Impact Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span>Multimedia Software Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span>Research Centre on One-Belt-One-Road</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span>Southeast Asia Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span>The Halliday Centre for Intelligent Applications of Language Studies</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span>Applied Strategic Development Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span>Center for Advanced Nuclear Safety and Sustainable Development</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span>Centre for Applied One Health Research and Policy Advice</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span>Centre for Innovative Applications of Internet and Multimedia Technologies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span>Centre for Smart Energy Conversion and Utilization Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span>Centre on Global Internet Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span>Hong Kong Commercial and Maritime Law Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span>Research Centre for Sustainable Hong Kong</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span>Shenzhen Applied R&amp;D Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span>Advanced Intelligent Information Systems Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span>Architecture and Civil Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span>Biotechnology &amp; Health Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span>CityU Center on Neutron Scattering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span>CityU Research Centre on Optical Fibre Sensing and Communications</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span>Futian-CityU Mangrove R&amp;D Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span>Information and Communication Technology Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span>Research Centre for Oceans and Human Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span>Research Units</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span>Laboratory Animal Research Unit</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span>Chengdu Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span>Shenzhen Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span>USTC-CityU Joint Advanced Research Centre (Suzhou)</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span>Run Run Shaw Library</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span>School of Continuing and Professional Education</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li></ul></div>
						</div><span class="portal_searchfield" id="organisationName_container"><span><span><input type="text" class="portal_searchfield" value="" id="organisationName" name="organisationName" /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'organisationName_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
						<input type="hidden" id="organisations" name="organisations" />
								<script type="text/javascript">
									portal.OrganisationFilter.initialize({placeholder:'Add organisational unit...'});
								</script>
					</div>
		</div>
	</div>
	<div class="core_filter portal_facet_panel portal_facet_panel_type type_filter">
		<div class="portal_facet_title core_filter_legend"><label for="typeFilter">Type</label></div>
		<div class="portal_facet_content">
			<select class="type_select" name="type" id="typeFilter"><option value=" " selected="selected"></option>
					<option value="Classification(id=3004882, uri=/dk/atira/pure/clipping/clippingtypes/clipping/clipping)" class="parent-type-option">Press / Media</option>
			</select>
		</div>
	</div>

                    <div class="search-buttons clearfix">
                        <input type="submit" value="Apply filter" class="search_button" /><a class="portal_link icon-right-link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                            Reset filters<i class="icon-ccw"></i></span></a>

                    </div>
                </div>
                <input type="hidden" name="affiliationStatus" />
                <input type="hidden" name="employmentStatus" />
                <input type="hidden" name="filter" />
                <input type="hidden" name="lastName" />
                <input type="hidden" name="type" />
                <input type="hidden" name="expertise" />
                <input type="hidden" name="search" />
            </form>

        </div>
                </div></div></div></div>
<script type="text/javascript">new portal.Disclosure({'element':'j_id552312219_4d1467dd','openOnClick':false,'hideIfEmpty':false,'opened':false,'name':'advanced'});</script>


    <div class="search-result-container search-container-for-clippings">

    <div class="portal_search_body">
        <form method="get" accept-charset="UTF-8" action="search.html">
            <div class="portal_content_panel"><div class="portal_navigator" id="j_id-1569919474_48caa284"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 20 out of 588</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?pageSize=all&amp;page=0" rel="nofollow"><span>All</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss-link" href="https://scholars.cityu.edu.hk/en/clippings/search.rss"><span><img src="/resources/style/gfx/icon-rss.png" width="18px" alt="rss feed" /></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_descending">Date</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/clippings/search.html?ordering=clippingOrderByTitle&amp;descending=false"><span>Title</span></a></li><li><a class="selected portal_navigator_sort_ascending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/clippings/search.html?ordering=clippingOrderByDate&amp;descending=false"><span>Date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                        <ol class="portal_list"><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/tiny-soft-robot-with-multilegs-paves-the-way-for-drug-delivery-in-the-human-body(40b89733-e04f-4cc8-a702-3f610d77fec7).html" class="link"><span>Tiny, soft robot with multi-legs paves the way for drug delivery in the human body</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yajing-shen(30db622a-f5a6-4625-ae23-fb71add6cc3c).html" class="link person"><span>Yajing SHEN</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zuankai-wang(7628331f-abf4-41b1-b669-9bcea1a5dbe0).html" class="link person"><span>Zuankai WANG</span></a>, Mei ZHANG, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/haojian-lu(28335b3a-2782-4ec4-a1e7-49d35747cdab).html" class="link person"><span>Haojian LU</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yuanyuan-yang(1440ccf9-7f7f-4169-a1fd-6118e43a5e25).html" class="link person"><span>Yuanyuan YANG</span></a></p><p><span class="date">2/10/18</span></p><p class="clippingShortRendererReferencesCount">6 items of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/antenna-pioneer-at-cityu-elected-fellow-of-royal-academy-of-engineering(23a712ef-6a6f-4868-a5ac-bd10111ffc1a).html" class="link"><span>Antenna pioneer at CityU elected Fellow of Royal Academy of Engineering</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/kwai-man-luk(8556f0cf-0144-46ab-8d73-7220e2088811).html" class="link person"><span>Kwai Man LUK</span></a></p><p><span class="date">20/09/18</span> → <span class="date">21/09/18</span></p><p class="clippingShortRendererReferencesCount">4 items of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/china-feels-trade-war-currency-falls-companies-are-considering-leaving-the-country(a3e1e3bb-a04a-44ae-a577-b379a1954997).html" class="link"><span>China feels trade war: currency falls, companies are considering leaving the country</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chak-sham-michael-wong(9b670ea5-2574-4df2-873a-bc5d63c83d85).html" class="link person"><span>Chak Sham Michael WONG</span></a></p><p><span class="date">18/09/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/coliving-as-an-affordability-housing-option-in-hong-kong(8deb027a-44a1-45f6-8073-ccd9c2e4fa83).html" class="link"><span>Co-living as an affordability housing option in Hong Kong?</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/yung-yau(6a18bf38-e7f7-4236-a4f5-d438d5c31ef8).html" class="link person"><span>Yung YAU</span></a></p><p><span class="date">3/09/18</span> → <span class="date">4/09/18</span></p><p class="clippingShortRendererReferencesCount">3 items of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/coorganization-of-bdsc2018(5160041f-1b83-4be6-8760-7853b7f07e05).html" class="link"><span>Co-organization of BDSC2018</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jian-hua-jonathan-zhu(680bbd78-7354-4005-999c-2bc4be7752e3).html" class="link person"><span>Jian Hua Jonathan ZHU</span></a></p><p><span class="date">31/08/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/-4d(e90c61a5-1412-49c8-ba45-267daf8bdac2).html" class="link"><span>城大全球首創 陶瓷4D打印</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/jian-lu(2e28d779-1155-49a2-bd2a-81aa891225cf).html" class="link person"><span>Jian LU</span></a></p><p><span class="date">17/08/18</span> → <span class="date">26/08/18</span></p><p class="clippingShortRendererReferencesCount">9 items of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/untitled(62f29c29-48f7-4335-9db2-8120d388a93c).html" class="link"><span>城大動物醫學的誕生</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/way-kuo(e6043adc-a8cf-40e1-964f-d1a962e43267).html" class="link person"><span>Way KUO</span></a></p><p><span class="date">21/08/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/scmpeconomy-hong-kong-esports-fanatic-who-dropped-out-of-high-school-eyes-pro-career-in-gaming(a5bb486c-a2f9-45fd-8f0a-9d8c4e5077b4).html" class="link"><span>SCMP/Economy: Hong Kong e-sports fanatic who dropped out of high school eyes pro career in gaming</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/olli-tapio-leino(064a6752-7855-4d04-a88c-c6c019407643).html" class="link person"><span>Olli Tapio LEINO</span></a></p><p><span class="date">19/08/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/-(9db0d759-f2bc-4d06-b3e4-414c227dc37a).html" class="link"><span>真正負責任管理層 遮風擋雨平衡四方</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chak-fu-lam(9e91da26-7eff-4928-8876-07b52baeeb23).html" class="link person"><span>Chak Fu LAM</span></a></p><p><span class="date">14/08/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/-(0857d0f9-a92b-4905-9efd-72d395290941).html" class="link"><span>專家教路：面對「頭痕」員工 最緊要公平</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chak-fu-lam(9e91da26-7eff-4928-8876-07b52baeeb23).html" class="link person"><span>Chak Fu LAM</span></a></p><p><span class="date">7/08/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/dayo-wong-teaches-hong-kong-a-few-lessons-(a5a27b71-84e6-4fa3-8500-2772509d5183).html" class="link"><span>Dayo Wong Teaches Hong Kong a Few Lessons 黃子華給香港上了幾課</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">6/08/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/cityu-secures-hk11m-in-collaborative-research-fund(f790ae71-a9ab-4abc-b767-7a7f3d13f4b4).html" class="link"><span>CityU secures HK$11m in collaborative research fund</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zuankai-wang(7628331f-abf4-41b1-b669-9bcea1a5dbe0).html" class="link person"><span>Zuankai WANG</span></a>, <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chun-sing-lee(1b067983-ed35-4273-867c-27d7bafb297f).html" class="link person"><span>Chun Sing LEE</span></a> &amp; <a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/xi-yao(e4546216-d061-4610-b836-be3d6a0fb0f6).html" class="link person"><span>Xi YAO</span></a></p><p><span class="date">23/07/18</span></p><p class="clippingShortRendererReferencesCount">4 items of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/-(7aa7ae06-dd94-43e3-b948-1e88c54f5580).html" class="link"><span>【專訪】 香港水系鋅電池研發團：不爆炸+可屈曲+耐衝擊</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chunyi-zhi(0c84bc59-0cf9-462f-8fb9-01c3c8dc6e3b).html" class="link person"><span>Chunyi ZHI</span></a></p><p><span class="date">20/07/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/untitled(985822eb-1af1-4263-9498-9bc0d485ca83).html" class="link"><span>黃子華：想像歷史的現場</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">20/07/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/free-riders(fbf33f44-8927-4ef1-9cbc-add7a9955021).html" class="link"><span>城大人の擊退Free riders</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chak-fu-lam(9e91da26-7eff-4928-8876-07b52baeeb23).html" class="link person"><span>Chak Fu LAM</span></a></p><p><span class="date">17/07/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/untitled(2471d3e7-09d4-4eaf-a262-a9aa7f79019b).html" class="link"><span>虎踞龍盤今勝昔</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/carmen-c-m-tsui(f25a3e1f-fc3c-4394-b51c-24e4e32f84a2).html" class="link person"><span>Carmen C M TSUI</span></a></p><p><span class="date">17/07/18</span></p><p class="clippingShortRendererReferencesCount">1 media contribution</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/the-legend-of-havana-divas-(81245f3b-12ea-4826-a057-62e0319e42b3).html" class="link"><span>The Legend of Havana Divas 古巴花旦的神奇故事</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">13/07/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/untitled(264d7dd0-59b9-431b-951e-8c45595750ee).html" class="link"><span>差點被歷史遺忘，華裔女性導演伍錦霞</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">11/07/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/-a-new-attempt-to-present-the-hu-feng-case(ae4d62fd-e863-43a7-b984-07b2cc8fccea).html" class="link"><span>胡風事件を表象する新たな試み A New Attempt to Present the Hu Feng Case</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">10/07/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li><li class="portal_list_item"><div class="rendering rendering_clipping rendering_short rendering_clipping_short"><h2 class="title"><a rel="Clipping" href="https://scholars.cityu.edu.hk/en/clippings/little-known-chinese-first-female-director-(5bcf702b-6cc5-48f3-b507-84a85e4de7b8).html" class="link"><span>Little Known ‘Chinese First Female Director’ 鮮爲人知的“中國第一個女導演”</span></a></h2><p><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a></p><p><span class="date">5/07/18</span></p><p class="clippingShortRendererReferencesCount">1 item of media coverage</p><p class="type"><span class="type_family">Press/Media<span class="type_family_sep">: </span></span><span class="type_classification">Press / Media</span></p></div></li>
                        </ol></div><div class="portal_navigator_bottom portal_navigator_pages"><div class="portal_navigator_row"><span class="portal_navigator_prev_next"><span class="portal_navigator_previous portal_navigator_previous_disabled"><span>Previous</span></span></span> <span class="portal_navigator_paging portal_navigator_links"><strong>1</strong> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=1"><span>2</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=2"><span>3</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=3"><span>4</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=4"><span>5</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=5"><span>6</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=6"><span>7</span></a> <a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=7"><span>8</span></a> <em class="portal_navigator_divider">...</em><a href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=29"><span>30</span></a></span><span class="portal_navigator_prev_next">  <a class="portal_navigator_next common_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html?page=1"><span>Next</span></a></span>
</div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id-1569919474_48caa284'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
            </div>
        </form>
    </div>

    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>