
<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>College of Science and Engineering - City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="The College of Science and Engineering (the College) is a dynamic, forward-looking part of the City University of Hong Kong (CityU). Established in 1990, the College has become renowned for setting a strong pace for excellence in research and teaching, while simultaneously maintaining important and mutually beneficial links with various sectors throughout Asia-Pacific.">
		<meta name="keywords" content="CSE, College of Science and Engineering, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/css-custom.css" />		
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<script src="changeLang.js"></script>
		
		<!-- For CSE CEC Enquiry Form -->	
		<link rel="stylesheet" type="text/css" href="css/validationEngine.jquery.css" />
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
				
		

</head>

<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-06">


	<!-- Header -->
				<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Global -->
				<div id="cityu-header-global">
					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img alt="City University of Hong Kong" src="http://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" /></a>
					</div>
					<!-- /CityU Logo -->
					
					
					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links 
						<div id="cityu-header-links">
							<a href="https://eportal.cityu.edu.hk/bbcswebdav/orgs/SF_FSE_TEACHSUP/notes/committee/faculty_committee.htm">Dept Login</a>
						</div>
						 /Links -->					
					
						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www.cityu.edu.hk/cityusearch">
							<fieldset><legend class="cityu-hidden">Search</legend>
								<div class="cityu-search-text-wrapper">
									<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label> 
									<input type="hidden" name="hq" value="inurl:www6.cityu.edu.hk+inurl:cse" /> 
									<input id="cityu-search-text" placeholder="Search" name="q" type="text" /> 
									<input class="cityu-search-button" type="submit" value=" " />
								</div>
							</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->
				</div>
				<!-- /Global -->
				
				<!-- Local -->
				<div id="cityu-header-local">
					<!-- Dept Name and Logos -->
						<div id="cityu-header-deptnames">
<div id="cityu-header-deptname"><a href="index.aspx?lang=en">College of Science and Engineering</a></div>
</div>
					<!-- /Dept Name and Logos -->
				<!-- /Local -->
				</div>						
				
			</div>
		</div>
	<!-- /Header -->
	
	<!-- Top Menu -->
    <div id="cityu-nav" class="cityu-outer"><div class="cityu-inner"><div id="cityu-nav-list" class="ddsmoothmenu"><ul class="cityu-fontsize-S"><li class="cityu-icon-home"><a href="index.htm"><div title="Home"></div></a></li><li class="top"><span>&nbsp;</span></li><li><a target="_self" href="content.aspx?id=aboutus&amp;lang=en">About Us</a><ul><li><a target="_self" href="content.aspx?id=visionmission&amp;lang=en">Vision & Mission</a></li><li><a target="_self" href="content.aspx?id=mgtteam&amp;lang=en">Management Team</a></li><li><a target="_self" href="content.aspx?id=20120131153329&amp;lang=en">University Distinguished Professors & Visiting Distinguished Professor</a></li><li><a target="_self" href="content.aspx?id=acadunits&amp;lang=en">Academic Units</a></li><li><a target="_self" href="content.aspx?id=recognitions&amp;lang=en">Recognitions & Achievements</a><ul><li><a target="_self" href="content.aspx?id=rankings&amp;lang=en">Academic Rankings</a></li><li><a target="_self" href="content.aspx?id=academicians&amp;lang=en">Academicians</a></li><li><a target="_self" href="content.aspx?id=researchers&amp;lang=en">Highly Cited Researchers</a></li><li><a target="_self" href="content.aspx?id=fellows&amp;lang=en">Fellows Conferred by Esteemed Societies</a></li></ul></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/staff-only/committee/index.html">Boards / Committees (staff only)</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/staff-only/committee/index.html">College Guidelines (Staff only)</a></li><li><a target="_self" href="photoalbum.aspx?lang=en">Event Album</a></li><li><a target="_self" href="content.aspx?id=video&amp;lang=en">CSE Video </a></li></ul></li><li><a  target="_self" href="#">Programmes</a><ul><li><a target="_self" href="content.aspx?id=researchdegree&amp;lang=en">Research Degree Programmes</a></li><li><a target="_self" href="content.aspx?id=taughtPostgraduate&amp;lang=en">Taught Postgraduate / Professional Doctorate Programmes</a></li><li><a target="_self" href="content.aspx?id=20120225005813&amp;lang=en">Undergraduate Programmes</a><ul><li><a target="_self" href="content.aspx?id=20130816171724&amp;lang=en">Admissions</a><ul><li><a target="_self" href="content.aspx?id=hkdse&amp;lang=en">HKDSE Applicants</a></li><li><a target="_self" href="content.aspx?id=direct&amp;lang=en">Direct / Non-JUPAS Applicants</a></li></ul></li><li><a target="_self" href="content.aspx?id=20130816173319&amp;lang=en">First-year Students</a><ul><li><a target="_blank" href="http://www6.cityu.edu.hk/arro/content.asp?cid=165">Academic Regulations</a></li><li><a target="_self" href="content.aspx?id=20130813115952&amp;lang=en">Curriculum & Course Registration</a></li><li><a target="_self" href="content.aspx?id=20130813120943&amp;lang=en">Majors Allocation</a></li></ul></li></ul></li><li><a target="_blank" href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a></li><li><a target="_self" href="content.aspx?id=associatedegree&amp;lang=en">Associate Degree Programmes</a></li><li><a target="_self" href="content.aspx?id=professionalacc&amp;lang=en">Professional Accreditation</a></li></ul></li><li><a  target="_self" href="#">Research</a><ul><li><a target="_self" href="content.aspx?id=researchcentres&amp;lang=en">State Key Laboratories, Research Centres & Laboratories </a></li><li><a target="_self" href="content.aspx?id=researchproj&amp;lang=en">Research Projects / Grants</a></li><li><a target="_self" href="content.aspx?id=knowledgexfer&amp;lang=en">Knowledge & Technology Transfer</a></li><li><a target="_self" href="content.aspx?id=researchpub&amp;lang=en">Safety Information</a></li><li><a target="_self" href="content.aspx?id=equipment&amp;lang=en">Equipment and Facilities Sharing</a></li><li><a target="_blank" href="http://www6.cityu.edu.hk/cse/studentlan/hpcc/index.htm">High Performance Computer Cluster (HPCC)</a></li><li><a target="_self" href="https://www.meem.cityu.edu.hk/webapps/index.asp">CSE Platform for Advanced Microscopy – AFM & SEM</a></li></ul></li><li><a  target="_self" href="#">Teaching & Learning</a><ul><li><a target="_self" href="content.aspx?id=globaloutreach&amp;lang=en">Global Outreach</a></li><li><a target="_self" href="content.aspx?id=teachingexcawards&amp;lang=en">Teaching Excellence Awards</a></li><li><a target="_self" href="content.aspx?id=20160921102510&amp;lang=en">Grand Challenges Scholars Program (GCSP) National Academy of Engineering (NAE)</a><ul><li><a target="_self" href="content.aspx?id=20161019152841&amp;lang=en">About GCSP</a></li><li><a target="_self" href="content.aspx?id=20161019152944&amp;lang=en">Steering Committee of GCSP </a></li><li><a target="_self" href="content.aspx?id=20161019153028&amp;lang=en">Faculty Mentors</a></li><li><a target="_self" href="content.aspx?id=20161019153057&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=20161019153125&amp;lang=en">Program Requirement</a></li><li><a target="_self" href="content.aspx?id=20161019153153&amp;lang=en">Suggested Curricular Plan</a></li><li><a target="_self" href="content.aspx?id=20161019153321&amp;lang=en">Summer Research Project</a></li><li><a target="_self" href="content.aspx?id=20170815113441&amp;lang=en">Download Area</a></li><li><a target="_self" href="content.aspx?id=20170119174408&amp;lang=en">News</a></li><li><a target="_self" href="content.aspx?id=20181031164153&amp;lang=en">Video</a></li></ul></li><li><a target="_self" href="content.aspx?id=20170314165149&amp;lang=en">DEC Achievement</a></li></ul></li><li><a  target="_self" href="#">Student Life</a><ul><li><a target="_self" href="content.aspx?id=cecstudentexch&amp;lang=en">Student Exchange</a></li><li><a target="_self" href="content.aspx?id=cecservices&amp;lang=en">Internship Services</a></li><li><a target="_self" href="content.aspx?id=studentactivities&amp;lang=en">Other Student Activities</a><ul><li><a target="_self" href="http://www6.cityu.edu.hk/cse/cms/content.aspx?id=20140219142837&lang=en">Discovery and Innovation Gala</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/cms/content.aspx?id=calis&lang=en">Cultural and Language Immersion Scheme</a></li><li><a target="_self" href="http://www.cityu.edu.hk/edge/palsi/">Peer-Assisted Learning scheme using Supplemental Instruction</a></li></ul></li><li><a target="_self" href="content.aspx?id=scholarshipsawards&amp;lang=en">Scholarships and Awards</a></li><li><a target="_self" href="content.aspx?id=studentachievements&amp;lang=en">Student Achievements</a></li></ul></li><li><a class="active" target="_self" href="content.aspx?id=cec&amp;lang=en">Co-operative Education Centre</a><ul><li><a target="_self" href="content.aspx?id=cecservices&amp;lang=en">Internship Services</a><ul><li><a target="_self" href="content.aspx?id=cecias&amp;lang=en">Industrial Attachment Scheme (IAS)</a></li><li><a target="_self" href="content.aspx?id=cecces&amp;lang=en">Co-operative Education Scheme (CES)</a></li><li><a target="_self" href="https://cec.se.cityu.edu.hk/wfms/training/registration.asp">Training Company Registration</a></li><li><a target="_self" href="content.aspx?id=cecois&amp;lang=en">Overseas Internship Scheme (OIS)</a></li><li><a target="_self" href="content.aspx?id=20130115144034&amp;lang=en">Other Internship Opportunities</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecstudentexch&amp;lang=en">Student Exchange</a><ul><li><a target="_self" href="content.aspx?id=cecpartnerinst&amp;lang=en">Partner Institutions</a></li><li><a target="_self" href="content.aspx?id=cecstuexchoutbound&amp;lang=en">Outgoing Exchange Students</a><ul><li><a target="_self" href="content.aspx?id=cecstuexchoutboundapplication&amp;lang=en">Eligibility & Application</a></li><li><a target="_self" href="content.aspx?id=20130419145746&amp;lang=en">Exchange Quota</a></li><li><a target="_self" href="content.aspx?id=cecstuexchoutboundfinance&amp;lang=en">Expenses</a></li><li><a target="_self" href="content.aspx?id=20150210184410&amp;lang=en">Summer Exchange Programme</a></li><li><a target="_self" href="content.aspx?id=cecstuexchoutboundfaq&amp;lang=en">FAQs</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecstuexchinbound&amp;lang=en">Incoming Exchange Students</a><ul><li><a target="_self" href="content.aspx?id=cecstuexchinboundapplication&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinboundstudyplan&amp;lang=en">Study Plan</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinboundstudentservices&amp;lang=en">Student Services</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinboundfinance&amp;lang=en">Expenses</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinboundenrolment&amp;lang=en">Enrolment</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinboundsummer&amp;lang=en">Summer Exchange Programme</a></li><li><a target="_self" href="content.aspx?id=20130410110956&amp;lang=en">CityU Two-week Summer Programme 2016</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/cms/photoalbum.aspx?catid=129&lang=en">Welcoming Receptions</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecexchcoord&amp;lang=en">Exchange Coordinators</a></li><li><a target="_self" href="content.aspx?id=20150217102101&amp;lang=en">Student Exchange Club</a></li></ul></li><li><a target="_self" href="content.aspx?id=calis&amp;lang=en">Cultural and Language Immersion Scheme</a><ul><li><a target="_self" href="content.aspx?id=calisscheme&amp;lang=en">About the Scheme</a></li><li><a target="_self" href="content.aspx?id=calisschedule&amp;lang=en">Work Schedule</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/cms/content.aspx?id=20121102160906&lang=en">Itinerary</a></li><li><a target="_self" href="content.aspx?id=calisapplication&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=calispayment&amp;lang=en">Payment</a></li><li><a target="_self" href="content.aspx?id=calisinfo&amp;lang=en">General Information</a></li></ul></li><li><a target="_blank" href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a></li><li><a target="_self" href="content.aspx?id=20140123145600&amp;lang=en">Community Outreach</a><ul><li><a target="_self" href="content.aspx?id=20140219142837&amp;lang=en">Discovery and Innovation Gala</a></li><li><a target="_self" href="http://www.admo.cityu.edu.hk/undergrad/expert#CSE">Expert Talk</a></li><li><a target="_self" href="content.aspx?id=20170926164601&amp;lang=en">Teachers Update Courses - Global Grand Challenges for the Next Century</a></li></ul></li><li><a target="_self" href="content.aspx?id=20150120112150&amp;lang=en">Student Career</a><ul><li><a target="_self" href="content.aspx?id=20150121162225&amp;lang=en">Career Talks / Workshops</a></li><li><a target="_self" href="content.aspx?id=20150121162627&amp;lang=en">Career Opportunities</a></li></ul></li><li><a target="_self" href="content.aspx?id=20160129175556&amp;lang=en">Other Study Abroad Opportunities</a></li><li><a target="_self" href="content.aspx?id=20180104114041&amp;lang=en">Study Tour in Silicon Valley 2018</a><ul><li><a target="_self" href="content.aspx?id=20180119152000&amp;lang=en">General Information</a></li><li><a target="_self" href="content.aspx?id=20180119101313&amp;lang=en">About the Scheme</a></li><li><a target="_self" href="content.aspx?id=20180119112943&amp;lang=en">Work Schedule</a></li><li><a target="_self" href="content.aspx?id=20180119114059&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=20180119114402&amp;lang=en">Payment</a></li><li><a target="_self" href="content.aspx?id=20180119115118&amp;lang=en">Itinerary</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecenquiry&amp;lang=en">Contact Us</a></li></ul></li><li><a  target="_self" href="content.aspx?id=contactus&amp;lang=en">Contact Us</a><ul><li><a target="_self" href="content.aspx?id=contactus&amp;lang=en">General Enquiry</a></li></ul></li></ul></div></div></div>
	<!-- /Top Menu -->

	 
	<!-- Main -->
	<div id="cityu-main" class="cityu-outer">
		<div class="cityu-inner">

			<!-- Sidebar 1 -->
			<div id="cityu-sidebar-1">

				<!-- Nav List -->
				<div id="cityu-sub-nav-list">
					<div class="cityu-box-item">
						<div class="cityu-box-item"><ul><li><a target="_self" href="content.aspx?id=cecservices&amp;lang=en">Internship Services</a><ul><li><a target="_self" href="content.aspx?id=cecias&amp;lang=en">Industrial Attachment Scheme (IAS)</a></li><li><a target="_self" href="content.aspx?id=cecces&amp;lang=en">Co-operative Education Scheme (CES)</a></li><li><a target="_self" href="https://cec.se.cityu.edu.hk/wfms/training/registration.asp">Training Company Registration</a></li><li><a target="_self" href="content.aspx?id=cecois&amp;lang=en">Overseas Internship Scheme (OIS)</a></li><li><a target="_self" href="content.aspx?id=20130115144034&amp;lang=en">Other Internship Opportunities</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecstudentexch&amp;lang=en">Student Exchange</a><ul><li><a target="_self" href="content.aspx?id=cecpartnerinst&amp;lang=en">Partner Institutions</a></li><li><a target="_self" href="content.aspx?id=cecstuexchoutbound&amp;lang=en">Outgoing Exchange Students</a></li><li><a target="_self" href="content.aspx?id=cecstuexchinbound&amp;lang=en">Incoming Exchange Students</a></li><li><a target="_self" href="content.aspx?id=cecexchcoord&amp;lang=en">Exchange Coordinators</a></li><li><a target="_self" href="content.aspx?id=20150217102101&amp;lang=en">Student Exchange Club</a></li></ul></li><li><a target="_self"  class="active" href="content.aspx?id=calis&amp;lang=en">Cultural and Language Immersion Scheme</a><ul><li><a target="_self" href="content.aspx?id=calisscheme&amp;lang=en">About the Scheme</a></li><li><a target="_self" href="content.aspx?id=calisschedule&amp;lang=en">Work Schedule</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/cms/content.aspx?id=20121102160906&lang=en">Itinerary</a></li><li><a target="_self" href="content.aspx?id=calisapplication&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=calispayment&amp;lang=en">Payment</a></li><li><a target="_self" href="content.aspx?id=calisinfo&amp;lang=en">General Information</a></li></ul></li><li><a target="_blank" href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a></li><li><a target="_self" href="content.aspx?id=20140123145600&amp;lang=en">Community Outreach</a><ul><li><a target="_self" href="content.aspx?id=20140219142837&amp;lang=en">Discovery and Innovation Gala</a></li><li><a target="_self" href="http://www.admo.cityu.edu.hk/undergrad/expert#CSE">Expert Talk</a></li><li><a target="_self" href="content.aspx?id=20170926164601&amp;lang=en">Teachers Update Courses - Global Grand Challenges for the Next Century</a></li></ul></li><li><a target="_self" href="content.aspx?id=20150120112150&amp;lang=en">Student Career</a><ul><li><a target="_self" href="content.aspx?id=20150121162225&amp;lang=en">Career Talks / Workshops</a></li><li><a target="_self" href="content.aspx?id=20150121162627&amp;lang=en">Career Opportunities</a></li></ul></li><li><a target="_self" href="content.aspx?id=20160129175556&amp;lang=en">Other Study Abroad Opportunities</a></li><li><a target="_self" href="content.aspx?id=20180104114041&amp;lang=en">Study Tour in Silicon Valley 2018</a><ul><li><a target="_self" href="content.aspx?id=20180119152000&amp;lang=en">General Information</a></li><li><a target="_self" href="content.aspx?id=20180119101313&amp;lang=en">About the Scheme</a></li><li><a target="_self" href="content.aspx?id=20180119112943&amp;lang=en">Work Schedule</a></li><li><a target="_self" href="content.aspx?id=20180119114059&amp;lang=en">Application</a></li><li><a target="_self" href="content.aspx?id=20180119114402&amp;lang=en">Payment</a></li><li><a target="_self" href="content.aspx?id=20180119115118&amp;lang=en">Itinerary</a></li></ul></li><li><a target="_self" href="content.aspx?id=cecenquiry&amp;lang=en">Contact Us</a></li></ul></div>
					</div>
				</div>
				<!-- /Nav List -->
				
			</div>
			<!-- /Sidebar 1 -->


			<!-- Content -->
				
				<div id="cityu-content">
					<div class="cityu-content-page">
						<h1>Cultural and Language Immersion Scheme (CALIS)</h1>
<ul>
    <li><a href="content.aspx?id=calisscheme&amp;lang=en">About the Scheme</a></li>
    <li><a href="content.aspx?id=calisschedule&amp;lang=en">Work Schedule</a></li>
    <li><a href="content.aspx?id=20121102160906&amp;lang=en">Itinerary </a></li>
    <li><a href="content.aspx?id=calisapplication&amp;lang=en">Application</a></li>
    <li><a href="content.aspx?id=calispayment&amp;lang=en">Payment</a></li>
    <li><a href="content.aspx?id=calisinfo&amp;lang=en">General Information</a></li>
    <li>Information Session Powerpoint</li>
</ul>
<p><a href="https://www6.cityu.edu.hk/cse/cms/admin/Data/uploadfile/172/CALIS 2018 Info Session_Updated on 20180119.pdf"><img alt="" style="height: 132px; width: 213px" src="https://www6.cityu.edu.hk/cse/cms/admin/Data/uploadfile/172/CALIS.JPG" /></a></p>
					</div>
				</div>
				
			<!-- /Content -->

		</div>
	</div>
	<!-- /Main -->
   

	<!-- Footer -->
	<div id="cityu-footer" class="cityu-outer">
		<div class="cityu-inner">
		
			<!-- Nav List -->
			<div id="cityu-footer-nav-list">
				<ul><li><a target="_self" href="content.aspx?id=aboutus&amp;lang=en">About Us</a><ul><li><a target="_self" href="content.aspx?id=visionmission&amp;lang=en">Vision & Mission</a></li><li><a target="_self" href="content.aspx?id=mgtteam&amp;lang=en">Management Team</a></li><li><a target="_self" href="content.aspx?id=20120131153329&amp;lang=en">University Distinguished Professors & Visiting Distinguished Professor</a></li><li><a target="_self" href="content.aspx?id=acadunits&amp;lang=en">Academic Units</a></li><li><a target="_self" href="content.aspx?id=recognitions&amp;lang=en">Recognitions & Achievements</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/staff-only/committee/index.html">Boards / Committees (staff only)</a></li><li><a target="_self" href="http://www6.cityu.edu.hk/cse/staff-only/committee/index.html">College Guidelines (Staff only)</a></li><li><a target="_self" href="photoalbum.aspx?lang=en">Event Album</a></li><li><a target="_self" href="content.aspx?id=video&amp;lang=en">CSE Video </a></li></ul></li><li><a  target="_self" href="#">Programmes</a><ul><li><a target="_self" href="content.aspx?id=researchdegree&amp;lang=en">Research Degree Programmes</a></li><li><a target="_self" href="content.aspx?id=taughtPostgraduate&amp;lang=en">Taught Postgraduate / Professional Doctorate Programmes</a></li><li><a target="_self" href="content.aspx?id=20120225005813&amp;lang=en">Undergraduate Programmes</a></li><li><a target="_blank" href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a></li><li><a target="_self" href="content.aspx?id=associatedegree&amp;lang=en">Associate Degree Programmes</a></li><li><a target="_self" href="content.aspx?id=professionalacc&amp;lang=en">Professional Accreditation</a></li></ul></li><li><a  target="_self" href="#">Research</a><ul><li><a target="_self" href="content.aspx?id=researchcentres&amp;lang=en">State Key Laboratories, Research Centres & Laboratories </a></li><li><a target="_self" href="content.aspx?id=researchproj&amp;lang=en">Research Projects / Grants</a></li><li><a target="_self" href="content.aspx?id=knowledgexfer&amp;lang=en">Knowledge & Technology Transfer</a></li><li><a target="_self" href="content.aspx?id=researchpub&amp;lang=en">Safety Information</a></li><li><a target="_self" href="content.aspx?id=equipment&amp;lang=en">Equipment and Facilities Sharing</a></li><li><a target="_blank" href="http://www6.cityu.edu.hk/cse/studentlan/hpcc/index.htm">High Performance Computer Cluster (HPCC)</a></li><li><a target="_self" href="https://www.meem.cityu.edu.hk/webapps/index.asp">CSE Platform for Advanced Microscopy – AFM & SEM</a></li></ul></li><li><a  target="_self" href="#">Teaching & Learning</a><ul><li><a target="_self" href="content.aspx?id=globaloutreach&amp;lang=en">Global Outreach</a></li><li><a target="_self" href="content.aspx?id=teachingexcawards&amp;lang=en">Teaching Excellence Awards</a></li><li><a target="_self" href="content.aspx?id=20160921102510&amp;lang=en">Grand Challenges Scholars Program (GCSP) National Academy of Engineering (NAE)</a></li><li><a target="_self" href="content.aspx?id=20170314165149&amp;lang=en">DEC Achievement</a></li></ul></li><li><a  target="_self" href="#">Student Life</a><ul><li><a target="_self" href="content.aspx?id=cecstudentexch&amp;lang=en">Student Exchange</a></li><li><a target="_self" href="content.aspx?id=cecservices&amp;lang=en">Internship Services</a></li><li><a target="_self" href="content.aspx?id=studentactivities&amp;lang=en">Other Student Activities</a></li><li><a target="_self" href="content.aspx?id=scholarshipsawards&amp;lang=en">Scholarships and Awards</a></li><li><a target="_self" href="content.aspx?id=studentachievements&amp;lang=en">Student Achievements</a></li></ul></li><li><a target="_self" href="content.aspx?id=cec&amp;lang=en">Co-operative Education Centre</a><ul><li><a target="_self" href="content.aspx?id=cecservices&amp;lang=en">Internship Services</a></li><li><a target="_self" href="content.aspx?id=cecstudentexch&amp;lang=en">Student Exchange</a></li><li><a target="_self"  class="active" href="content.aspx?id=calis&amp;lang=en">Cultural and Language Immersion Scheme</a></li><li><a target="_blank" href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a></li><li><a target="_self" href="content.aspx?id=20140123145600&amp;lang=en">Community Outreach</a></li><li><a target="_self" href="content.aspx?id=20150120112150&amp;lang=en">Student Career</a></li><li><a target="_self" href="content.aspx?id=20160129175556&amp;lang=en">Other Study Abroad Opportunities</a></li><li><a target="_self" href="content.aspx?id=20180104114041&amp;lang=en">Study Tour in Silicon Valley 2018</a></li><li><a target="_self" href="content.aspx?id=cecenquiry&amp;lang=en">Contact Us</a></li></ul></li><li><a  target="_self" href="content.aspx?id=contactus&amp;lang=en">Contact Us</a><ul><li><a target="_self" href="content.aspx?id=contactus&amp;lang=en">General Enquiry</a></li></ul></li></ul>
			</div>
			<!-- /Nav List -->
			
				<hr />
				<div id="cityu-footer-column"><!-- Notes -->
<div id="cityu-footer-notes"><!-- Links -->
<div id="cityu-footer-links"><a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a> &middot; <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a> &middot; <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a> &middot; <a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a> &middot; <a href="http://www6.cityu.edu.hk/cse/cms/content.aspx?id=contactus&amp;lang=en">Contact Us</a></div>
<!-- /Links --><!-- Credits -->
<div id="cityu-footer-credits">&copy; 2011 City University of Hong Kong</div>
<!-- /Credits --></div>
<!-- /Notes --><!-- Icons -->
<div id="cityu-footer-icons"><a href="http://www.cityu.edu.hk/"><img alt="City University of Hong Kong" src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" /></a></div>
</div>
			
		</div>
	 </div>
	<!-- /Footer -->

</body>
</html>
