<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="CityU graduate lands Google software engineer job | CityU NewsCentre" />
<meta property="og:site_name" content="CityU NewsCentre" />
<meta name="description" content="A CityU computer science graduate has been offered a position as a software engineer at Google’s US headquarters due to his outstanding performance in an international programming competition." />
<meta property="og:url" content="https://newscentre.cityu.edu.hk/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" />
<meta property="og:title" content="CityU graduate lands Google software engineer job | CityU NewsCentre" />
<meta property="og:description" content="A CityU computer science graduate has been offered a position as a software engineer at Google’s US headquarters due to his outstanding performance in an international programming competition." />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/open_graph_thumbnail/public/news/thumbnail/130726-2_google.jpg?itok=JcJfZ-iB" />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/thumbnail/public/news/thumbnail/130726-2_google.jpg?itok=xiRaaBHV" />
<meta property="og:image:type" content="image/jpeg,image/jpeg" />
<link rel="apple-touch-icon" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta property="og:image:width" content="1200,90" />
<meta property="og:image:height" content="1200,100" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
<link rel="alternate" hreflang="en" href="https://newscentre.cityu.edu.hk/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" />
<link rel="alternate" hreflang="zh-hant" href="https://newscentre.cityu.edu.hk/zh-hant/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" />
<link rel="shortcut icon" href="/sites/g/files/asqsls2011/files/favicon.ico" type="image/vnd.microsoft.icon" />
<script src="/sites/g/files/asqsls2011/files/google_tag/google_tag.script.js?phfxzf"></script>

    <title>CityU graduate lands Google software engineer job | CityU NewsCentre</title>
    <link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_MdsMeu1dSF_AAsMmAiKNs2A0IICdy8Ip4ZZ47yMrQxc.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_39rqH4_Pd5pOEz38iLzbVwLiJSvNuPcDeuKFZikcM-g.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_GnCYsyQqCz85MhOWG8bMsN9fSrJ_n6HDIOwwL2jRcio.css?phfxzf" media="print" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/asqsls2011/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="cityu-media cityu-media-news path-node page-node-type-news has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZF4343" height="0" width="0" title="Google Tag Manager"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="page-wrapper">
    <div id="public_file_system_path" path="sites/g/files/asqsls2011/files"></div>
                      <header class="container" id="navbar" role="banner">
                  <div class="row">
            <div class="navbar-header">
                <div class="region region-navigation">
    <section id="block-cityu-newscentre-cityulogoblock" data-block-plugin-id="simple_block:cityu_logo" class="block block-simple-block block-simple-blockcityu-logo clearfix">
  
    

      <p class="xs-visible cityu-small-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_small_logo_2x.png" /></a></p>

<p class="xs-hidden cityu-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" /></a></p>

  </section>

<section id="block-cityunewscentretitle" data-block-plugin-id="simple_block:cityu_newscentre_title" class="block block-simple-block block-simple-blockcityu-newscentre-title clearfix">
  
    

      <a href="/">
<div class="cityu-newscentre-title-tagline">Reporting our latest &amp; greatest</div>
<div class="cityu-newscentre-title">CityU NewsCentre</div>
<div class="cityu-newscentre-title chi">城大新聞網</div>
</a>
  </section>


  </div>

                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar first"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar last"></span>
                </button>
                          </div>

                          <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-cityu-newscentre-mainnavigation-menu" id="block-cityu-newscentre-mainnavigation" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-cityu-newscentre-mainnavigation-menu">CityU NewsCentre</h2>

      
      <ul class="menu menu--main nav navbar-nav">
                        <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                        <li>
        <a href="/media/in-the-news" data-drupal-link-system-path="media/in-the-news">In the News</a>
                  </li>
                        <li>
        <a href="/media/opinions" data-drupal-link-system-path="media/opinions">Opinions &amp; Voices</a>
                  </li>
                        <li>
        <a href="/media/press-releases" data-drupal-link-system-path="media/press-releases">Press Releases</a>
                  </li>
                        <li>
        <a href="/media/press-invitations" data-drupal-link-system-path="media/press-invitations">Press Invitations</a>
                  </li>
                        <li>
        <a href="https://scholars.cityu.edu.hk/">CityU Scholars</a>
                  </li>
                        <li>
        <a href="/media/enquiries" data-drupal-link-system-path="node/66">Enquiries</a>
                  </li>
        </ul>
  

  </nav>
<section class="cityu-header-filter header-filter-form block block-city-university block-cityu-header-filter-block clearfix" data-drupal-selector="cityu-header-filter" id="block-cityu-newscentre-cityuheaderfilter" data-block-plugin-id="cityu_header_filter_block">
  
    

      <form action="/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" method="post" id="cityu-header-filter" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-select js-form-type-select form-item-header-filter js-form-item-header-filter form-no-label form-group">
  
  
  <div class="select-wrapper"><select data-drupal-selector="edit-header-filter" class="form-select form-control" id="edit-header-filter" name="header-filter"><option
            value="none" selected="selected">Browse by date or category</option><option
            value="">----------------------------------------</option><option
            value="https://newscentre.cityu.edu.hk/news/date">News by date &gt;</option><option
            value="https://newscentre.cityu.edu.hk/news/department/list">News by department &gt;</option><option
            value="category">News by category</option><option
            value="https://newscentre.cityu.edu.hk/news/category/76">- Academic or Student Exchange</option><option
            value="https://newscentre.cityu.edu.hk/news/category/81">- Achievements &amp; Awards</option><option
            value="https://newscentre.cityu.edu.hk/news/category/86">- Art &amp; Culture</option><option
            value="https://newscentre.cityu.edu.hk/news/category/96">- Campus Issues</option><option
            value="https://newscentre.cityu.edu.hk/news/category/101">- Distinguished Lectures</option><option
            value="https://newscentre.cityu.edu.hk/news/category/111">- Governing</option><option
            value="https://newscentre.cityu.edu.hk/news/category/116">- Industry Links</option><option
            value="https://newscentre.cityu.edu.hk/news/category/121">- Institutional Collaboration</option><option
            value="https://newscentre.cityu.edu.hk/news/category/126">- Outreach</option><option
            value="https://newscentre.cityu.edu.hk/news/category/131">- Photo Story</option><option
            value="https://newscentre.cityu.edu.hk/news/category/141">- Research</option><option
            value="https://newscentre.cityu.edu.hk/news/category/146">- Seminars &amp; Conferences</option><option
            value="https://newscentre.cityu.edu.hk/news/category/156">- Student Life</option><option
            value="https://newscentre.cityu.edu.hk/news/category/161">- Teaching &amp; Learning</option><option
            value="https://newscentre.cityu.edu.hk/news/category/91">- University Development</option><option
            value="https://newscentre.cityu.edu.hk/news/category/166">- Visits</option></select></div>

  
  
  </div>
<input autocomplete="off" data-drupal-selector="form-io-2thtlbny5v-f8cs5a1-zs43nd1p08t2wtyumrwds" type="hidden" name="form_build_id" value="form-iO-2tHTLBnY5v-F8cs5A1_Zs43Nd1p08t2wtYUmRwds" /><input data-drupal-selector="edit-cityu-header-filter" type="hidden" name="form_id" value="cityu_header_filter" />
</form>

  </section>

<section id="block-acquiasearch" data-block-plugin-id="simple_block:acquia_search" class="block block-simple-block block-simple-blockacquia-search clearfix">
  
    

      <section class="contents-search"><form accept-charset="UTF-8" action="/search" id="contents-search" method="get">
<div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-keywords js-form-item-keywords form-no-label form-group"><input class="form-text form-control" data-drupal-selector="edit-keywords" maxlength="128" name="keywords" size="19" type="text" /></div>

<div data-drupal-selector="edit-actions" id="edit-actions"><button class="button js-form-submit form-submit btn-primary btn icon-before" data-drupal-selector="edit-submit-acquia-search" id="edit-submit-acquia-search" type="submit" value="Search">Find</button></div>
</form>
</section>
  </section>

<section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-cityu-newscentre-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
    

      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/122711" class="en is-active"><a href="/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/122711">English</a></li><li hreflang="zh-hant" data-drupal-link-system-path="node/122711" class="zh-hant"><a href="/zh-hant/media/news/2013/07/26/cityu-graduate-lands-google-software-engineer-job" class="language-link" hreflang="zh-hant" data-drupal-link-system-path="node/122711">中文</a></li></ul>
  </section>


  </div>

          </div>
        
          </div>
              </header>
      
        <div role="main" class="main-container container js-quickedit-main-content">
      <div class="row">

                                      <div class="col-sm-12" role="heading">
                <div class="region region-header">
    
  

  </div>

            </div>
                  
                <section class="col-sm-12">

                    
                    
                    
                                              
                      
                                <a id="main-content"></a>
              <div class="region region-content">
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      <div class="block-region-content"><section class="block block-ctools block-entity-viewnode clearfix" data-block-plugin-id="entity_view:node">
  
    

      <article class="node node--type-news node--view-mode-default clearfix">
  
    

  <div>
      <div class="layout layout--twocol">
    
          <div  class="layout__region layout__region--first">
        <div class="block-region-first"><section class="views-element-container block block-views block-views-blockcategories-block-1 clearfix" data-block-plugin-id="views_block:categories-block_1">
  
    

      <div class="form-group"><div class="view view-categories view-id-categories view-display-id-block_1 js-view-dom-id-0a50c5bbad9e2cccacde63105ada787f86d1c0f5c65e1a00506b870e8d77cda5">
  
    
      
      <div class="view-content">
      <div class="news-categories">
  
  <ul>

          <li>Achievements &amp; Awards</li>
          <li>Achievements &amp; Awards</li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-published-date clearfix" data-block-plugin-id="entity_field:node:field_published_date">
  
    

      
            <div class="field field--name-field-published-date field--type-datetime field--label-hidden field--item"><time datetime="2013-07-26T12:00:00Z">26 July 2013</time>
</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodetitle clearfix" data-block-plugin-id="entity_field:node:title">
  
    

      <h1>CityU graduate lands Google software engineer job</h1>

  </section>

<section class="block block-simple-block block-simple-blockhr-tag-for-news-detail clearfix" data-block-plugin-id="simple_block:hr_tag_for_news_detail">
  
    

      <hr class="hr-news" />
  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-author clearfix" data-block-plugin-id="entity_field:node:field_author">
  
    

      
            <div class="field field--name-field-author field--type-string field--label-hidden field--item">Joan Yip</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodebody clearfix" data-block-plugin-id="entity_field:node:body">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">​ <div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">The outstanding performance at an international programming competition by <b>Mr Bert Leung Wing-pan</b>, a computer science graduate of City University of Hong Kong (CityU), has earned him a position as a software engineer at the world’s IT giant, Google Inc.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt"><img class="ms-rtePosition-2" src="/sites/g/files/asqsls2011/files/news/content/130726-2_google.jpg" alt="" style="margin:5px" />Although Mr Leung did not win the Google Code Jam, a programming competition highly regarded by the computer world, he was one of the best performing contestants from Hong Kong. </span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">Then, in April 2012, a few months after the competition, Mr Leung received an email from Google inviting him to a job interview. After a long-distance phone interview, he went to the US a month later for a face-to-face interview. He </span><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">nailed the interview and will start his new job in October this year.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">On the day of the interview at Google’s headquarters at Mountain View, California, Mr Leung attended four interviews, which tested his knowledge about computer programming and technical skills. He was even given an IQ test. </span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">“There were technical and academic questions such as those on hard core system and algorithm, which were far beyond the scope of general knowledge on programming for webpages and mobile apps,” Mr Leung said.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">Mr Leung has been offered an annual salary of about US$100,000, some Google shares and a removal subsidy of US$3,000. Regarding his new work environment, he said that the atmosphere was rather relaxing. “There are table tennis tables and snack bars in the office. Free buffet with a variety of food is also available at the staff canteen,” he added.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt"><img width="260" height="245" class="ms-rtePosition-1" src="/sites/g/files/asqsls2011/files/news/content/130726-1_google.jpg" alt="" style="margin:5px" />After completing his bachelor’s and master’s degree in computer science at CityU in 2009, Mr Leung has worked for a local technology company as a software engineer conducting research and developing applications.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">He wished to thank the faculty members at CityU’s Department of Computer Science for their teaching and advice. “<b>Dr Duncan Wong Shek</b> was one of the coaches who taught us to improve skills to tackle problems when we represented the University to join external programming competitions,” he said.</span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">Mr Leung became fascinated with computer programming when he was a secondary school student. He would sometimes sacrifice his sleep to solve difficult problems in a competition. It finally turned out to be his career and opened up a prestigious opportunity for him in the US. </span></div>
<div style="line-height:normal;margin:0in 0in 10pt"><span style="font-family:&quot;times new roman&quot;, &quot;serif&quot;;font-size:12pt">“Talent and interest alone are not good enough for success in the technology sector. Working hard is also very important, and you can never practice enough when it comes to programming,” he said. </span></div>
<p> </p></div>
      
  </section>

</div>
      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block-region-second"><section class="views-element-container block block-views block-views-blockrecent-achievements-recent-achievements clearfix" data-block-plugin-id="views_block:recent_achievements-recent_achievements">
  
      <h2 class="block-title">Recent Achievements</h2>
    

      <div class="form-group"><div class="view view-recent-achievements view-id-recent_achievements view-display-id-recent_achievements js-view-dom-id-dc397e5db56126eb5c0603a794bae8fd917ac5beb41b128aa1e5f847db93eda0">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/05/31/highest-national-honour-engineering-tech-cityu-scientist" hreflang="en">Highest national honour in engineering, tech for CityU scientist</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/06/07/major-wins-local-arts-development-awards" hreflang="en">Major wins at local arts development awards </a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/19/novel-bioprocess-recycling-textile-waste-wins-gold-geneva" hreflang="en">Novel bioprocess for recycling textile waste wins gold in Geneva</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2017/12/21/treating-cancer-and-saving-energy-cityus-breakthrough-technologies" hreflang="en">Treating cancer and saving energy with CityU’s breakthrough technologies</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/23/elastic-properties-nano-diamond-revealed-first-time" hreflang="en">Elastic properties of nano diamond revealed for the first time</a></span></div></div>

    </div>
  
          </div>
</div>

  </section>

</div>
      </div>
    
      </div>

  </div>
</article>

  </section>

</div>
    </div>
  </div>


  </div>

                  </section>
      </div>
    </div>
  
            <footer class="footer container" role="contentinfo">
          <div class="region region-footer">
    <section id="block-footercontact-2" data-block-plugin-id="simple_block:footer_contact" class="block block-simple-block block-simple-blockfooter-contact clearfix">
  
    

      <div class="row">
<div class="col-md-8 col-lg-6">Maintained by <a href="http://www.cityu.edu.hk/cpro" target="_blank">Communications &amp; Public Relations Office</a><br />
Tat Chee Avenue, Kowloon, Hong Kong SAR<br />
Email: <a href="mailto:newscentre@cityu.edu.hk">newscentre@cityu.edu.hk</a><br />
 </div>

<div class="col-md-4 col-lg-6">Phone: +852 3442 7654<br />
Fax: +852 3442 0331</div>
</div>

  </section>

<nav role="navigation" aria-labelledby="block-cityu-newscentre-footer-menu" id="block-cityu-newscentre-footer" data-block-plugin-id="system_menu_block:footer">
            
  <h2 class="visually-hidden" id="block-cityu-newscentre-footer-menu">Footer</h2>
  

        
      <ul class="menu menu--footer nav">
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/privacy/index-tc.htm">Privacy Policy</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/copyright/index-tc.htm#copyright">Copyright</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/disclaimer/index-tc.htm#disclaimer">Disclaimer</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
                  </li>
                        <li>
        <a href="http://wikisites.cityu.edu.hk/sites/upolicies/corpid/Wiki%20Pages/University%20Policy%20and%20Guidelines%20for%20the%20Use%20of%20the%20University&#039;s%20Name%20and%20Visual%20Identity.aspx">Logo/Name Policy</a>
                  </li>
                        <li>
        <a href="mailto:newscentre@cityu.edu.hk">Contact Us</a>
                  </li>
        </ul>
  

  </nav>
<section id="block-cityu-newscentre-footercopyright" data-block-plugin-id="simple_block:footer_copyright" class="block block-simple-block block-simple-blockfooter-copyright clearfix">
  
    

      <div>© City University of Hong Kong.  All Rights Reserved.</div>

  </section>

<section id="block-cityu-newscentre-footericon" data-block-plugin-id="simple_block:footer_icon" class="block block-simple-block block-simple-blockfooter-icon clearfix">
  
    

      <div class="cityu-footer-icons"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/cms/images/cityu_logo_footer.png" /></a></div>

  </section>

<section id="block-cityu-newscentre-addthis" data-block-plugin-id="simple_block:addthis" class="block block-simple-block block-simple-blockaddthis clearfix">
  
    

      <script type="text/javascript">
<!--//--><![CDATA[// ><!--

var addthis_config =
{
   ui_tabindex: 0
}

//--><!]]>
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-584a68a27b89d74e"></script>
  </section>


  </div>

      </footer>
      
  <div class="return-to-top"><i class="glyphicon glyphicon-menu-up"></i></div>
</div>



<div class="mask"></div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/122711","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extFollowNoOverride":false,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"ajax":[],"user":{"uid":0,"permissionsHash":"782f12cedbb171dabf9d2b8f9a183de1136ad95a30f141ed29ec8131eb329e66"}}</script>
<script src="/sites/g/files/asqsls2011/files/js/js_SyuP8-MEl5A0AFRBesOwg12zARVsqwc3LSb7u_hSNFo.js"></script>

  </body>
</html>
