
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><!-- Title --><title>Majors</title>
		<!-- /Title -->
			<!-- Meta -->
			<meta charset="utf-8" />
			<meta name="author" content="City University of Hong Kong" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<meta name="robots" content="index, follow" />
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2, user-scalable=yes" />
			<!-- /Meta -->

			<!-- Meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<!-- /Meta -->

			<!-- Icon -->
			<link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico" />
			<!-- /Icon -->

			<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
			<!-- /CSS -->
		
			<STYLE>
			/* City University of Hong Kong */
			/* Print setting */@media print
			{
			.noPrint {display:none}
			#cityu-content {font-size:100%;}
			.cityu-inner {width:95%;}
			}

			/* Layout */
			.ui-tabs-vertical { width: 55em; }
			.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
			.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
			.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
			.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
			.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

			body.cityu-dept #cityu-header-global {padding-bottom: 8px;}
			#cityu-header + #cityu-main #cityu-content .cityu-content-page {padding-top: 40px;}
			#cityu-footer-column {padding-top: 28px; padding-bottom: 29px;}
			#cityu-footer-notes {margin-top: 5px;}

			/* Contents */
			.title {font-size: 200%;}
			.subTitle {font-size: 175%; font-weight: bold; text-decoration: underline;}
			.formTitle {font-size: 185%; font-weight: normal !important; color: #aa1454;}
			.formSubTitle {font-size: 135%; font-weight: normal !important; color: #aa1454;}
			.formText {font-size: 100%; font-weight: bold;}
			.formValue {font-size: 100%;}
			.dotRow {border-style: dotted; border-right-style: none; border-left-style: none}
			.dotRowBgColor1 {background-color:#e5dfec;}
			.dotRowBgColor2 {background-color:#dbe5f1}
			.dotRowLineColor1 {border-color:#8064a2;}
			.dotRowLineColor2 {border-color:#4f81bd;}

			#cityu-content table[border="0"],
			#cityu-content table[border="0"] > tbody > tr > th,
			#cityu-content table[border="0"] > tbody > tr > td,
			#cityu-content .course-border-none,
			#cityu-content .course-border-none > tbody > tr > th,
			#cityu-content .course-border-none > tbody > tr > td {border: 0;}
			#cityu-content table[border="1"],
			#cityu-content table[border="1"] > tbody > tr > th,
			#cityu-content table[border="1"] > tbody > tr > td,
			#cityu-content .course-border-default,
			#cityu-content .course-border-default > tbody > tr > th,
			#cityu-content .course-border-default > tbody > tr > td {border: 1px solid #444;}

			#cityu-content table th {
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			background-color: #e5dfec;
			text-align: left;
			}

			.displayNone {display: none;}
			.padNone {padding-left: 0px;}
			.padTitle {padding-left: 5px;}
			.padContent {padding-left: 5px;}
			.padLeft {display:block;margin:0px;}
			.padRight {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.padRight2 {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.colorTitle {color: #aa1454;}
			</STYLE>

			<script>
			var cityuMobileWeb = true; // Enable mobile web {true|false}
			var cityuMobileTest = false; // Enable mobile web testing in desktop {true|false}
			var cityuMobileCSSPath = 'css/course.mobile.css'; // File path if you have a customized CSS for mobile web (e.g. 'css/cityu.mobile.custom.css')

			/* City University of Hong Kong */

			/* =========================================== */
			/* Main */
			/* =========================================== */
			</script>

			<!-- JS -->
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
			<!-- /JS -->
			
		</head>
		<body class="cityu-dept cityu-layout-content">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">
				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo --><div id="cityu-header-cityulogo"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a></div><!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">
										Search
									</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
										<input id="cityu-search-button" class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
	<!-- /Header -->

	<!-- Main Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
				<div id="cityu-nav-list" class="ddsmoothmenu" style="display:table-cell; vertical-align:middle"><span style="font-size:20px; color:white;"><b>MAJORS &gt;&gt;&gt; </b></span>		</div>
				<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
			</div>
		</div>
	<!-- Main Nav -->

	<!-- Main Page -->
		<div id="cityu-main" class="cityu-outer"><div class="cityu-inner">		<!-- Page Nav -->
				<div id="cityu-sidebar-1">
					<div id="cityu-sub-nav-list">
							<div class="cityu-box-item">
								<ul>
			<li><a id="prog-main" href="javascript:;" class="active">Overview</a></li>
											<li style="padding-top: 6px;"><b style="padding-left: 10px; padding-top: 6px; padding-right: 6px;">Curriculum&#187;</b>
											<ul><li><a id="prog-n4" href="BSC1_CSC-1.htm" >Normative 4-year Degree</a></li><li><a id="prog-as1" href="BSC1_CSC-2.htm">Advanced Standing I</a></li><li><a id="prog-as2" href="BSC1_CSC-3.htm">Advanced Standing II</a></li>	</ul>
											</li>
								</ul>
						</div>
					</div>
				</div>
				<!-- /Page Nav -->
			<!-- Content -->
					<div id="cityu-content">			<div class="cityu-content-page"><table width="100%" border="0" cellpadding="2" style="padding-top: 10px" class="padContent"><tr id="gp_header" class="display"><td colspan="2" class="padNone" style="padding-left:0px;"><a id="Heading"></a><Strong><div id="div_prog_title_header" class="formTitle padTitle">Computer Science</div></strong></td></tr><tr><td class="padContent"><table width="90%" border="1" cellpadding="2" style="padding-top: 10px; border-style:dotted; border-right-style: none; border-left-style: none;"><tr id="gp_prog_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="40%"><strong><div class="formText">Major</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_prog_title" class="formValue">Computer Science<br>電腦科學</div></td></tr><tr id="gp_award_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="30%"><strong><div class="formText">Degree / Award Title</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_award_title" class="formValue">Bachelor of Science in Computer Science<br>理學士(電腦科學)</div></td></tr><tr id="gp_offering_dept" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Offering Academic Unit</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_offering_dept" class="formValue">Department of Computer Science</div></td></tr><tr id="gp_mode_of_study" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Mode of Study</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_mode_of_study" class="formValue">Full-time</div></td></tr></table></td></tr><tr><td><div id="disclaimer"></div></td></tr><tr id="gp_prog_aims_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Aims of Major</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_aims_content" class="display"><td colspan="2"><div id="div_prog_aims" class="formValue padContent"><p align="justify">This major aims to provide the best possible undergraduate education with a well-balanced emphasis on computer science theories, practical hands-on development skills as well as software engineering management know-how needed to manage or work as a member of a software development team.</p>
<p align="justify">Through in-depth lectures and rigorous tutorials, laboratory work, projects and case studies, students will acquire a broad and thorough understanding of the theories and practical skills behind software design and development, software engineering, database systems, computer networks and information security.  In addition, our study streams allow students to further specialize in different areas of expertise.  The B.Sc. Computer Science includes a year long day-release industrial placement component that allows students to gain valuable real world work experience.  Graduates can leverage this strong foundation to pursue technical as well as managerial positions in their career.</p></div></td></tr><tr id="gp_prog_pilos_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Intended Learning Outcomes of Major (MILOs)</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_pilos_content" class="display"><td colspan="2"><div id="div_prog_pilos" class="formValue padContent"><ol>
<li>Apply relevant mathematics and engineering methods to computing. 
</li><li>Use computer programming for problem solving. 
</li><li>Identify problems, analyze requirements, formulate design and implement solutions that meet realistic constraints, such as costs, operational, social, cultural, ethical, environmental, health and safety. 
</li><li>Use software engineering methods and tools for developing quality software solutions. 
</li><li>Communicate and use language effectively. 
</li><li>Develop projects effectively and independently. 
</li><li>Apply specialized knowledge in selected area(s) of Computer Science. 
</li><li>Reflect on the ethical, legal, security and social responsibilities required of professional citizens in a global society. 
</li><li>Stay abreast of contemporary issues in computing and recognize the need for, and able to engage in life-long learning. 
</li><li>Collaborate and function effectively in team work situations including multi-disciplinary team. 
</li><li>Function effectively in an industrial environment and apply learned skills to real-world problems. 
</li><li>Acquire inquisitive attitude and skill to enable creating an original discovery or design related to computing.</li></ol></li></div></td></tr><tr id="gp_degree_req_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Degree Requirements</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_degree_req_content" class="display"><td colspan="2"><div id="div_degree_req" class="formValue padContent"><br>
<table style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; border-image: none" width="650" border="1">
<tbody>
<tr>
<td style="BORDER-TOP: #e5dfec 1pt solid; HEIGHT: 40px; BORDER-RIGHT: #e5dfec 1pt solid; BACKGROUND: #e5dfec; BORDER-BOTTOM: #e5dfec 1pt solid; font-weight: bold; COLOR: black; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1pt solid; PADDING-RIGHT: 7px; border-image: none" valign="top" width="40%">Requirements</td>
<td class="auto-style1" style="BORDER-TOP: 1pt solid; HEIGHT: 40px; BORDER-RIGHT: 1pt solid; BACKGROUND: #e5dfec; BORDER-BOTTOM: 1pt solid; font-weight: bold; COLOR: black; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: medium none; PADDING-RIGHT: 7px" valign="top" width="20%" align="center">Normative 4-year<br>Degree</td>
<td class="auto-style1" style="BORDER-TOP: 1pt solid; HEIGHT: 40px; BORDER-RIGHT: 1pt solid; BACKGROUND: #e5dfec; BORDER-BOTTOM: 1pt solid; font-weight: bold; COLOR: black; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: medium none; PADDING-RIGHT: 7px" valign="top" width="20%" align="center">Advanced Standing I<sup>1</sup></td>
<td class="auto-style1" style="BORDER-TOP: 1pt solid; HEIGHT: 40px; BORDER-RIGHT: 1pt solid; BACKGROUND: #e5dfec; BORDER-BOTTOM: 1pt solid; font-weight: bold; COLOR: black; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: medium none; PADDING-RIGHT: 7px" valign="top" width="20%" align="center">Advanced Standing II<sup>2</sup></td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="40%">Gateway Education requirement</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">30 credit units</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">21 credit units</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">12 credit units</td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="40%">College requirement</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">6 credit units</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">0 credit unit</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">0 credit unit</td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="40%">Major requirement</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">
<p>84 credit units</p></td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">75 credit units</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%">60 credit units</td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; WIDTH: 40%; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none">Free electives / Minor (if applicable)</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; WIDTH: 20%; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none">0 credit units</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; WIDTH: 20%; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none">0 credit unit</td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; WIDTH: 20%; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none">0 credit unit</td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; font-weight: bold; PADDING-BOTTOM: 7px; TEXT-ALIGN: right; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="40%">Minimum Graduation Requirement: </td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>120 credit units</strong></td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>96 credit units</strong></td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>72 credit units</strong></td></tr>
<tr>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; font-weight: bold; PADDING-BOTTOM: 7px; TEXT-ALIGN: right; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="40%">Maximum Credit Units Permitted: </td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>144 credit units</strong></td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>114 credit units</strong></td>
<td style="BORDER-TOP: #e5dfec 1px solid; BORDER-RIGHT: #e5dfec 1px solid; BORDER-BOTTOM: #e5dfec 1px solid; PADDING-BOTTOM: 7px; TEXT-ALIGN: center; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-LEFT: #e5dfec 1px solid; PADDING-RIGHT: 7px; border-image: none" width="20%"><strong>84 credit units</strong></td></tr></tbody></table>
<table style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; border-image: none" width="650" border="0">
<tbody>
<tr>
<td width="10%">Note 1:</td>
<td width="86%">For students with recognised Advanced Level Examinations or equivalent qualifications.</td></tr>
<tr>
<td width="10%">Note 2:</td>
<td width="86%">For Associate Degree/Higher Diploma graduates admitted as senior-year intake students.</td></tr></tbody></table></div></td></tr><tr id="gp_useful_link_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Related Links</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_useful_link_content" class="display"><td colspan="2"><div id="div_related_links" class="formValue padContent"><table border="0" style="padding-top: 0px"><tr class="linkRow"><td class="linkUrl"><a href="http://www.cityu.edu.hk/cs" target="_blank">Department of Computer Science</a></td></tr><tr class="linkRow"><td class="linkUrl"><a href="http://gs.columbia.edu/cityu-hk/" target="_blank">Joint Bachelor's Degree with Columbia University</a></td></tr></table></div></td></tr></table>	</div></div>
			<!-- Content -->
				</div></div>
			<!-- /Main Page -->
		
			<!-- Footer -->
			<div id="cityu-footer" class="cityu-outer">
				<div class="cityu-inner">

					<!-- Column -->
					<div id="cityu-footer-column">

						<!-- Notes -->
						<div id="cityu-footer-notes">

							<!-- Links -->
							<div id="cityu-footer-links">
								<a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
							</div>
							<!-- /Links -->

							<!-- Credits -->
							<div id="cityu-footer-credits">
								&copy; City University of Hong Kong. All Rights Reserved.
							</div>
							<!-- /Credits -->

						</div>
						<!-- /Notes -->

						<!-- Icons -->
						<div id="cityu-footer-icons">
							<a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
						</div>
						<!-- /Icons -->

					</div>
					<!-- /Column -->

				</div>
			</div>
			<!-- /Footer -->
		</body></html>