<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="title" content="CityU offers school teachers free training workshop on using IT in education | CityU NewsCentre" />
<meta property="og:site_name" content="CityU NewsCentre" />
<meta name="description" content="CityU launched the Collaborative Blended Learning Curriculum Design and Development Programme, offering school teachers free training workshops on web-based tools and systems and helping schools meet challenges of IT in education." />
<meta property="og:url" content="https://newscentre.cityu.edu.hk/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" />
<meta property="og:title" content="CityU offers school teachers free training workshop on using IT in education | CityU NewsCentre" />
<meta property="og:description" content="CityU launched the Collaborative Blended Learning Curriculum Design and Development Programme, offering school teachers free training workshops on web-based tools and systems and helping schools meet challenges of IT in education." />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/open_graph_thumbnail/public/news/thumbnail/090817-welnet-1.jpg?h=6d0361d5&amp;itok=JZb1pUhN" />
<meta property="og:image" content="https://newscentre.cityu.edu.hk/sites/g/files/asqsls2011/files/styles/thumbnail/public/news/thumbnail/090817-welnet-1.jpg?itok=mPIepYSn" />
<meta property="og:image:type" content="image/jpeg,image/jpeg" />
<link rel="apple-touch-icon" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta property="og:image:width" content="1200,58" />
<meta property="og:image:height" content="1200,100" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://template.cityu.edu.hk/template/img/logos/apple-touch-icon.png" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />
<link rel="alternate" hreflang="en" href="https://newscentre.cityu.edu.hk/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" />
<link rel="alternate" hreflang="zh-hant" href="https://newscentre.cityu.edu.hk/zh-hant/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" />
<link rel="shortcut icon" href="/sites/g/files/asqsls2011/files/favicon.ico" type="image/vnd.microsoft.icon" />
<script src="/sites/g/files/asqsls2011/files/google_tag/google_tag.script.js?phfxzf"></script>

    <title>CityU offers school teachers free training workshop on using IT in education | CityU NewsCentre</title>
    <link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_MdsMeu1dSF_AAsMmAiKNs2A0IICdy8Ip4ZZ47yMrQxc.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_39rqH4_Pd5pOEz38iLzbVwLiJSvNuPcDeuKFZikcM-g.css?phfxzf" media="all" />
<link rel="stylesheet" href="/sites/g/files/asqsls2011/files/css/css_GnCYsyQqCz85MhOWG8bMsN9fSrJ_n6HDIOwwL2jRcio.css?phfxzf" media="print" />

    
<!--[if lte IE 8]>
<script src="/sites/g/files/asqsls2011/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="cityu-media cityu-media-news path-node page-node-type-news has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZF4343" height="0" width="0" title="Google Tag Manager"></iframe></noscript>
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="page-wrapper">
    <div id="public_file_system_path" path="sites/g/files/asqsls2011/files"></div>
                      <header class="container" id="navbar" role="banner">
                  <div class="row">
            <div class="navbar-header">
                <div class="region region-navigation">
    <section id="block-cityu-newscentre-cityulogoblock" data-block-plugin-id="simple_block:cityu_logo" class="block block-simple-block block-simple-blockcityu-logo clearfix">
  
    

      <p class="xs-visible cityu-small-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_small_logo_2x.png" /></a></p>

<p class="xs-hidden cityu-logo"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" /></a></p>

  </section>

<section id="block-cityunewscentretitle" data-block-plugin-id="simple_block:cityu_newscentre_title" class="block block-simple-block block-simple-blockcityu-newscentre-title clearfix">
  
    

      <a href="/">
<div class="cityu-newscentre-title-tagline">Reporting our latest &amp; greatest</div>
<div class="cityu-newscentre-title">CityU NewsCentre</div>
<div class="cityu-newscentre-title chi">城大新聞網</div>
</a>
  </section>


  </div>

                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar first"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar last"></span>
                </button>
                          </div>

                          <div id="navbar-collapse" class="navbar-collapse collapse">
              <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-cityu-newscentre-mainnavigation-menu" id="block-cityu-newscentre-mainnavigation" data-block-plugin-id="system_menu_block:main">
            <h2 class="sr-only" id="block-cityu-newscentre-mainnavigation-menu">CityU NewsCentre</h2>

      
      <ul class="menu menu--main nav navbar-nav">
                        <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;">Home</a>
                  </li>
                        <li>
        <a href="/media/in-the-news" data-drupal-link-system-path="media/in-the-news">In the News</a>
                  </li>
                        <li>
        <a href="/media/opinions" data-drupal-link-system-path="media/opinions">Opinions &amp; Voices</a>
                  </li>
                        <li>
        <a href="/media/press-releases" data-drupal-link-system-path="media/press-releases">Press Releases</a>
                  </li>
                        <li>
        <a href="/media/press-invitations" data-drupal-link-system-path="media/press-invitations">Press Invitations</a>
                  </li>
                        <li>
        <a href="https://scholars.cityu.edu.hk/">CityU Scholars</a>
                  </li>
                        <li>
        <a href="/media/enquiries" data-drupal-link-system-path="node/66">Enquiries</a>
                  </li>
        </ul>
  

  </nav>
<section class="cityu-header-filter header-filter-form block block-city-university block-cityu-header-filter-block clearfix" data-drupal-selector="cityu-header-filter" id="block-cityu-newscentre-cityuheaderfilter" data-block-plugin-id="cityu_header_filter_block">
  
    

      <form action="/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" method="post" id="cityu-header-filter" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-select js-form-type-select form-item-header-filter js-form-item-header-filter form-no-label form-group">
  
  
  <div class="select-wrapper"><select data-drupal-selector="edit-header-filter" class="form-select form-control" id="edit-header-filter" name="header-filter"><option
            value="none" selected="selected">Browse by date or category</option><option
            value="">----------------------------------------</option><option
            value="https://newscentre.cityu.edu.hk/news/date">News by date &gt;</option><option
            value="https://newscentre.cityu.edu.hk/news/department/list">News by department &gt;</option><option
            value="category">News by category</option><option
            value="https://newscentre.cityu.edu.hk/news/category/76">- Academic or Student Exchange</option><option
            value="https://newscentre.cityu.edu.hk/news/category/81">- Achievements &amp; Awards</option><option
            value="https://newscentre.cityu.edu.hk/news/category/86">- Art &amp; Culture</option><option
            value="https://newscentre.cityu.edu.hk/news/category/96">- Campus Issues</option><option
            value="https://newscentre.cityu.edu.hk/news/category/101">- Distinguished Lectures</option><option
            value="https://newscentre.cityu.edu.hk/news/category/111">- Governing</option><option
            value="https://newscentre.cityu.edu.hk/news/category/116">- Industry Links</option><option
            value="https://newscentre.cityu.edu.hk/news/category/121">- Institutional Collaboration</option><option
            value="https://newscentre.cityu.edu.hk/news/category/126">- Outreach</option><option
            value="https://newscentre.cityu.edu.hk/news/category/131">- Photo Story</option><option
            value="https://newscentre.cityu.edu.hk/news/category/141">- Research</option><option
            value="https://newscentre.cityu.edu.hk/news/category/146">- Seminars &amp; Conferences</option><option
            value="https://newscentre.cityu.edu.hk/news/category/156">- Student Life</option><option
            value="https://newscentre.cityu.edu.hk/news/category/161">- Teaching &amp; Learning</option><option
            value="https://newscentre.cityu.edu.hk/news/category/91">- University Development</option><option
            value="https://newscentre.cityu.edu.hk/news/category/166">- Visits</option></select></div>

  
  
  </div>
<input autocomplete="off" data-drupal-selector="form-tgtk7qsxqupqia-92dtvoby6ddp97ui9g684fv-xw6k" type="hidden" name="form_build_id" value="form-tgTk7QSXqupQia-92DtvoBy6ddp97ui9G684Fv-Xw6k" /><input data-drupal-selector="edit-cityu-header-filter" type="hidden" name="form_id" value="cityu_header_filter" />
</form>

  </section>

<section id="block-acquiasearch" data-block-plugin-id="simple_block:acquia_search" class="block block-simple-block block-simple-blockacquia-search clearfix">
  
    

      <section class="contents-search"><form accept-charset="UTF-8" action="/search" id="contents-search" method="get">
<div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-keywords js-form-item-keywords form-no-label form-group"><input class="form-text form-control" data-drupal-selector="edit-keywords" maxlength="128" name="keywords" size="19" type="text" /></div>

<div data-drupal-selector="edit-actions" id="edit-actions"><button class="button js-form-submit form-submit btn-primary btn icon-before" data-drupal-selector="edit-submit-acquia-search" id="edit-submit-acquia-search" type="submit" value="Search">Find</button></div>
</form>
</section>
  </section>

<section class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-cityu-newscentre-languageswitcher" role="navigation" data-block-plugin-id="language_block:language_interface">
  
    

      <ul class="links"><li hreflang="en" data-drupal-link-system-path="node/126716" class="en is-active"><a href="/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/126716">English</a></li><li hreflang="zh-hant" data-drupal-link-system-path="node/126716" class="zh-hant"><a href="/zh-hant/media/news/2009/08/17/cityu-offers-school-teachers-free-training-workshop-using-it-education" class="language-link" hreflang="zh-hant" data-drupal-link-system-path="node/126716">中文</a></li></ul>
  </section>


  </div>

          </div>
        
          </div>
              </header>
      
        <div role="main" class="main-container container js-quickedit-main-content">
      <div class="row">

                                      <div class="col-sm-12" role="heading">
                <div class="region region-header">
    
  

  </div>

            </div>
                  
                <section class="col-sm-12">

                    
                    
                    
                                              
                      
                                <a id="main-content"></a>
              <div class="region region-content">
        <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      <div class="block-region-content"><section class="block block-ctools block-entity-viewnode clearfix" data-block-plugin-id="entity_view:node">
  
    

      <article class="node node--type-news node--view-mode-default clearfix">
  
    

  <div>
      <div class="layout layout--twocol">
    
          <div  class="layout__region layout__region--first">
        <div class="block-region-first"><section class="views-element-container block block-views block-views-blockcategories-block-1 clearfix" data-block-plugin-id="views_block:categories-block_1">
  
    

      <div class="form-group"><div class="view view-categories view-id-categories view-display-id-block_1 js-view-dom-id-aa5ccfe1117d1584afa5883aa6d62fc29711d3be7e3755130ad9c6c3d204214e">
  
    
      
      <div class="view-content">
      <div class="news-categories">
  
  <ul>

          <li>Outreach</li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-published-date clearfix" data-block-plugin-id="entity_field:node:field_published_date">
  
    

      
            <div class="field field--name-field-published-date field--type-datetime field--label-hidden field--item"><time datetime="2009-08-17T12:00:00Z">17 August 2009</time>
</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodetitle clearfix" data-block-plugin-id="entity_field:node:title">
  
    

      <h1>CityU offers school teachers free training workshop on using IT in education</h1>

  </section>

<section class="block block-simple-block block-simple-blockhr-tag-for-news-detail clearfix" data-block-plugin-id="simple_block:hr_tag_for_news_detail">
  
    

      <hr class="hr-news" />
  </section>

<section class="block block-ctools-block block-entity-fieldnodefield-author clearfix" data-block-plugin-id="entity_field:node:field_author">
  
    

      
            <div class="field field--name-field-author field--type-string field--label-hidden field--item">Shirley Pang</div>
      
  </section>

<section class="block block-ctools-block block-entity-fieldnodebody clearfix" data-block-plugin-id="entity_field:node:body">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><span style="font-size:12pt;font-family:'times new roman','serif'">City University of Hong Kong (CityU) holds free training workshops to help primary and secondary school teachers fully utilise web-based tools and systems to support teaching. The workshops are part of the <i>Collaborative Blended Learning Curriculum</i> (CBLC) Design and Development Programme, which offers one-stop service of technology support and consultation to assist schools to meet the challenges of information technology (IT) in education.</span><span style="font-size:12pt;font-family:'times new roman','serif'"> </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span lang="EN-GB" style="font-size:12pt;font-family:'times new roman','serif'" xml:lang="EN-GB">The use of IT and multimedia resources in education has already become a dominant trend. A teacher nowadays does not simply transfer knowledge, but more importantly works as a facilitator and demonstrator of effective learning through IT. Teaching professionals need to be familiar with and competent in exploiting the advantages of these advanced educational tools. Numerous online learning platforms provide one-way drill-and-practice exercises for students’ self learning. However, without teachers’ involvement in the online learning process and curriculum design, these platforms are unable to fully integrate and support teaching and learning</span><span lang="EN-GB" style="font-size:12pt;font-family:'times new roman','serif'" xml:lang="EN-GB">.</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span lang="EN-GB" xml:lang="EN-GB">To help front-line teaching professionals understand and apply blended learning, CityU launched the CBLC Design and Development Programme with a grant of $2 million from the Quality Education Fund. This school-based programme provides continuing professional training for teachers and offers technology support and consultation services. It aims to equip school teachers with the knowledge and skills they need to make good use of online teaching tools and interactive learning resources, and develop blended learning activities and curriculums that cater for students’ different learning abilities and foster self-directed learning. The first two workshops were held in 2008-09, with the participation of over 150 teachers from more than 50 primary and secondary schools. The third workshop will be arranged this September.</span><span> </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p align="right" class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><b><span><img align="right" border="0" src="/sites/g/files/asqsls2011/files/news/content/090817-welnet-1.jpg" style="border-right:0px solid;border-top:0px solid;border-left:0px solid;border-bottom:0px solid" /></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><b>Professor Horace Ip Ho-shing</b><span>, Chair Professor of the Department of Computer Science and Director of the Centre for Innovative Applications of Internet and Multimedia Technologies (AIMtech Centre), said recent intense debates in the education sector on whether to replace conventional printed textbooks with electronic textbooks (e-books) and whether schools should purchase 7-inch-screen notebook computers addressed relatively minor issues concerning the future development of IT in education in Hong Kong. It has been assumed that adopting e-books can help alleviate the annual increase in the cost of textbooks and reduce the weight of school bags. However, a more important issue to consider concerns the human factor of how effectively we can make use of and integrate IT infrastructure, web-based learning platforms and multimedia content in our pursuit of a quality education and better learning outcomes. </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span>Professor Ip added that competence in IT in education implies an ability to realise the synergies of e-resources, pedagogy and technology. In other words, it is necessary to understand how to blend and exploit the respective advantages of in-class teaching activities and online learning, with the support of new media, advanced educational tools and platforms, and complementary facilities. </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span>“IT technology can be introduced to teaching and learning only when the teachers understand and implement the concepts and methods of blended learning and have full support of a web-based learning platform. Their workload will be reduced rather than increased. Scheduled class hours can be better used to satisfy students’ different learning needs and students can extend their learning beyond the class hours,” said Professor Ip.</span><span lang="EN-GB" xml:lang="EN-GB"> </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span>Widely adopted in western countries with positive effects, blended learning mixes conventional face-to-face teaching with e-learning to encourage students’ self-directed learning through teachers’ demonstration. <b>Mr Julian Yip Kai-kwan</b>, Principal of St Andrew’s Catholic Primary School, said blended learning is the new education trend in Hong Kong and he has decided to adopt a blended learning curriculum for Primary 1 students starting from the 2009-10 academic year.<span> </span></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span lang="EN-GB" xml:lang="EN-GB">The CBLC Design and Development Programme makes use of the Collaborative Blended Learning (CBL) System, a web-based learning platform which originated in the Web-based Learning System (WELS) developed at CityU five years ago. Equipped with rich teaching, communication and monitoring tools, the CBL System not only reduces teachers’ workload but also provides a framework for schools to develop school-based IT-enriched curriculums with its diverse blended learning curriculum templates. The system also encourages collaboration between schools and parents, enhances students’ learning interest, enriches their learning experience, and fosters parent-child relationships.</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p align="left" class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><b><span><img align="left" border="0" src="/sites/g/files/asqsls2011/files/news/content/090817-welnet-2.jpg" style="border-right:0px solid;border-top:0px solid;border-left:0px solid;border-bottom:0px solid" /></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><b>Mr Ip Sing-piu</b><span>, Principal of Shak Chung Shan Memorial Catholic Primary School, said blended learning enables students’ learning progress to be monitored systematically, helping teachers to easily tackle the problem of learning differences by checking students’ learning needs and progress. Mr Ip said he would use blended learning as the framework to implement his IT in education strategic plan and to develop his school-based curriculum. Blended learning also served as a framework for deep integration of IT in formal classroom teaching and out-of-class self learning. </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><b><span>Mr Nicky Lee Hin-lun</span></b><span>, an English subject teacher at St Patrick’s Catholic Primary School (Po Kong Village Road), observed that a CBL-designed curriculum has significantly improved students’ English proficiency. “The English reading course designed by the CBL System has effectively enhanced students’ reading skills. The design of chapter reading not only made my teaching in the classroom more interactive and smooth but also heightened students’ learning interest.” he said. </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"> </p>

<p class="MsoListParagraphCxSpMiddle" style="margin:0cm 4.75pt 0pt 0cm;line-height:normal"><span>The CBL System will be upgraded each year according to the needs of teachers and students. In the coming school year, the system will add new features, such as pictorial story writing and creative writing, English phonetic and poetic writing, to inspire students’ creativity and increase their learning interest. Some challenging educational games will also be added to increase students’ enjoyment while learning. The system has already enhanced its functions to record and monitor students’ learning progress in order to help teachers better understand and deal with students’ learning differences and to help students, their parents and teachers to better understand their learning interests, needs and progress.</span></p>
</div>
      
  </section>

</div>
      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="block-region-second"><section class="views-element-container block block-views block-views-blockrecent-achievements-recent-achievements clearfix" data-block-plugin-id="views_block:recent_achievements-recent_achievements">
  
      <h2 class="block-title">Recent Achievements</h2>
    

      <div class="form-group"><div class="view view-recent-achievements view-id-recent_achievements view-display-id-recent_achievements js-view-dom-id-e610f0eb5a7100a10271b862c50271a739404a65e932371a7ce9b661df00f144">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/05/31/highest-national-honour-engineering-tech-cityu-scientist" hreflang="en">Highest national honour in engineering, tech for CityU scientist</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/06/07/major-wins-local-arts-development-awards" hreflang="en">Major wins at local arts development awards </a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/19/novel-bioprocess-recycling-textile-waste-wins-gold-geneva" hreflang="en">Novel bioprocess for recycling textile waste wins gold in Geneva</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2017/12/21/treating-cancer-and-saving-energy-cityus-breakthrough-technologies" hreflang="en">Treating cancer and saving energy with CityU’s breakthrough technologies</a></span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/media/news/2018/04/23/elastic-properties-nano-diamond-revealed-first-time" hreflang="en">Elastic properties of nano diamond revealed for the first time</a></span></div></div>

    </div>
  
          </div>
</div>

  </section>

</div>
      </div>
    
      </div>

  </div>
</article>

  </section>

</div>
    </div>
  </div>


  </div>

                  </section>
      </div>
    </div>
  
            <footer class="footer container" role="contentinfo">
          <div class="region region-footer">
    <section id="block-footercontact-2" data-block-plugin-id="simple_block:footer_contact" class="block block-simple-block block-simple-blockfooter-contact clearfix">
  
    

      <div class="row">
<div class="col-md-8 col-lg-6">Maintained by <a href="http://www.cityu.edu.hk/cpro" target="_blank">Communications &amp; Public Relations Office</a><br />
Tat Chee Avenue, Kowloon, Hong Kong SAR<br />
Email: <a href="mailto:newscentre@cityu.edu.hk">newscentre@cityu.edu.hk</a><br />
 </div>

<div class="col-md-4 col-lg-6">Phone: +852 3442 7654<br />
Fax: +852 3442 0331</div>
</div>

  </section>

<nav role="navigation" aria-labelledby="block-cityu-newscentre-footer-menu" id="block-cityu-newscentre-footer" data-block-plugin-id="system_menu_block:footer">
            
  <h2 class="visually-hidden" id="block-cityu-newscentre-footer-menu">Footer</h2>
  

        
      <ul class="menu menu--footer nav">
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/privacy/index-tc.htm">Privacy Policy</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/copyright/index-tc.htm#copyright">Copyright</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/disclaimer/index-tc.htm#disclaimer">Disclaimer</a>
                  </li>
                        <li>
        <a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
                  </li>
                        <li>
        <a href="http://wikisites.cityu.edu.hk/sites/upolicies/corpid/Wiki%20Pages/University%20Policy%20and%20Guidelines%20for%20the%20Use%20of%20the%20University&#039;s%20Name%20and%20Visual%20Identity.aspx">Logo/Name Policy</a>
                  </li>
                        <li>
        <a href="mailto:newscentre@cityu.edu.hk">Contact Us</a>
                  </li>
        </ul>
  

  </nav>
<section id="block-cityu-newscentre-footercopyright" data-block-plugin-id="simple_block:footer_copyright" class="block block-simple-block block-simple-blockfooter-copyright clearfix">
  
    

      <div>© City University of Hong Kong.  All Rights Reserved.</div>

  </section>

<section id="block-cityu-newscentre-footericon" data-block-plugin-id="simple_block:footer_icon" class="block block-simple-block block-simple-blockfooter-icon clearfix">
  
    

      <div class="cityu-footer-icons"><a href="http://www.cityu.edu.hk/"><img alt="" src="//template.cityu.edu.hk/template/cms/images/cityu_logo_footer.png" /></a></div>

  </section>

<section id="block-cityu-newscentre-addthis" data-block-plugin-id="simple_block:addthis" class="block block-simple-block block-simple-blockaddthis clearfix">
  
    

      <script type="text/javascript">
<!--//--><![CDATA[// ><!--

var addthis_config =
{
   ui_tabindex: 0
}

//--><!]]>
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-584a68a27b89d74e"></script>
  </section>


  </div>

      </footer>
      
  <div class="return-to-top"><i class="glyphicon glyphicon-menu-up"></i></div>
</div>



<div class="mask"></div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/126716","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":false,"extFollowNoOverride":false,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":false,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"ajax":[],"user":{"uid":0,"permissionsHash":"782f12cedbb171dabf9d2b8f9a183de1136ad95a30f141ed29ec8131eb329e66"}}</script>
<script src="/sites/g/files/asqsls2011/files/js/js_SyuP8-MEl5A0AFRBesOwg12zARVsqwc3LSb7u_hSNFo.js"></script>

  </body>
</html>
