<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Dr CHAN, Antoni Bert, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Dr CHAN, Antoni Bert" />
		<meta name="keywords" content="Dr CHAN, Antoni Bert, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Dr CHAN, Antoni Bert 陳萬師</h1>

							<div class="cityu-staff-qualification">
							BSc MEng Cornell, PhD UC San Diego, SMIEEE							</div>

							<h2>Associate Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/abchan.jpg" alt="Dr CHAN, Antoni Bert"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>YEUNG-G7311 YEUNG</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-6509</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:abchan@cityu.edu.hk">abchan@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~abchan">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Computer Vision</li><li> Surveillance</li><li> Machine Learning</li><li> Pattern Recognition</li><li> Computer Audition</li><li> Music Information Retrieval</li><li> Eye Gaze Analysis</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<p>
Dr. Antoni Chan is an associate professor at the <a href=""http://www.cityu.edu.hk/"">City University of Hong Kong</a> in the <a href=""http://www.cs.cityu.edu.hk/"">Department of Computer Science</a>. Before joining CityU, he was a postdoctoral researcher in the <a href=""http://www.ece.ucsd.edu/"">Department of Electrical and Computer Engineering</a> at the <a href=""http://www.ucsd.edu"">University of California, San Diego</a> (UC San Diego). He received the Ph.D. degree from UC San Diego in 2008 studying in the <a href=""http://www.svcl.ucsd.edu"">Statistical and Visual Computing Lab</a> (SVCL). He received the B.Sc. and M.Eng. in <a href=""http://www.ece.cornell.edu/"">Electrical Engineering</a> from <a href=""http://www.cornell.edu"">Cornell University</a> in 2000 and 2001. From 2001 to 2003, he was a Visiting Scientist in the <a href=""http://www.via.cornell.edu"">Computer Vision and Image Analysis</a> lab at Cornell. In 2005, he was a summer intern at <a href=""http://www.google.com"">Google</a> in New York City.
</p><!-- /Biblio -->

<!-- Publications -->
							<h2>Research Laboratory</h2>
							<p>
								<a href="http://visal.cs.cityu.edu.hk/">Video, Image, and Sound Analysis Lab</a>
							</p>
							
							<h2>Publications</h2>

                            <h3>Journal Papers</h3>

                            <ul><li><div><b>Counting People with Low-Level Features and Bayesian Regression,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br><i>IEEE Trans. on Image Processing (TIP),</i><br>
                                    to appear, 2012.
                                    </div></li><li><div><b>Generalized Stauffer-Grimson background subtraction for dynamic scenes,</b><br>
                                    A. B. Chan, V. Mahadevan, and N. Vasconcelos,<br><i>Machine Vision and Applications,</i><br>
                                    vol. 22(5), pp 751-766, 
                                    Sep 2011.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/mva11-dtbkgnd.pdf">PDF</a>]
                                    </div></li><li><div><b>Time Series Models for Semantic Music Annotation,</b><br>
                                    E. Coviello, A. B. Chan, and G. R. G. Lanckriet,<br><i>IEEE Trans. on Audio, Speech and Language Processing (TASLP),</i><br>
                                    vol. 19 (5), pp. 1343-1359, 
                                    Jul 2011.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/taslp11-hemdtm.pdf">PDF</a>]
                                    </div></li><li><div><b>Modeling music as a dynamic texture,</b><br>
                                    L. Barrington, A. B. Chan, and G. R. G. Lanckriet,<br><i>IEEE Trans. on Audio, Speech and Language Processing (TASLP),</i><br>
                                    vol. 18 (3), pp. 602-612, 
                                    Mar 2010.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/taslp08-musicsegm.pdf">PDF</a>]
                                    </div></li><li><div><b>Layered dynamic textures,</b><br>
                                    A. B. Chan and N. Vasconcelos,<br><i>IEEE Trans. on Pattern Analysis and Machine Intelligence: Special Issue on Probabilistic Graphical Models in Computer Vision (TPAMI),</i><br>
                                    Vol. 31(10), pp. 1862-1879, 
                                    Oct 2009.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/pami09-ldt.pdf">PDF</a>]
                                    </div></li><li><div><b>Modeling, clustering, and segmenting video with mixtures of dynamic textures,</b><br>
                                    A. B. Chan and N. Vasconcelos,<br><i>IEEE Trans. on Pattern Analysis and Machine Intelligence (TPAMI),</i><br>
                                    Vol. 30(5), pp. 909-926, 
                                    May 2008.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/pami08-dytexmix.pdf">PDF</a>]
                                    </div></li><li><div><b>Supervised learning of semantic classes for image annotation and retrieval,</b><br>
                                    G. Carneiro, A.B. Chan, P.J. Moreno, and N. Vasconcelos,<br><i>IEEE Trans. on Pattern Analysis and Machine Intelligence (TPAMI),</i><br>
                                    Vol. 29(3), pp. 394-410, 
                                    Mar 2007.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/pami07-semantics.pdf">PDF</a>]
                                    </div></li><li><div><b>On Measuring the Change in Size of Pulmonary Nodules,</b><br>
                                    A.P. Reeves, A.B. Chan, D.F. Yankelevitz, C.I. Henschke, B. Kressler, and W.J. Kostis,<br><i>IEEE Transactions on Medical Imaging (TMI),</i><br>
                                    Vol. 25(4), pp. 435-450, 
                                    Apr 2006.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/tmi06-nodules.pdf">PDF</a>]
                            </div></li></ul>
                            <h3>Conference Papers</h3>
                            <ul><li><div><b>Generalized Gaussian Process Models,</b><br>
                                    A. B. Chan and D. Dong,<br>
                                    in
                                    <i>IEEE Conf. Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    Colorado Springs, 
                                    Jun 2011.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr11-ggpm.pdf">PDF</a>]
                                    </div></li><li><div><b>Genre Classification and the Invariance of MFCC Features to Key and Tempo,</b><br>
                                    Tom LH. Li and A.  B. Chan,<br>
                                    in
                                    <i>Intl. Conference on MultiMedia Modeling (MMM),</i><br>
                                    Taipei, 
                                    Jan 2011.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/mmm11-mfcc.pdf">PDF</a>]
                                    </div></li><li><div><b>Automatic music tagging with time series models,</b><br>
                                    E. Coviello, L. Barrington, A. B. Chan, and G. R. G. Lanckriet,<br>
                                    in
                                    <i>International Society for Music Information Retrieval Conference (ISMIR),</i><br>
                                    Utrecht, 
                                    Aug 2010.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/ismir10-DTM.pdf">PDF</a>]
                                    </div></li><li><div><b>Clustering Dynamic Textures with the Hierarchical EM Algorithm,</b><br>
                                    A. B. Chan, E. Coviello, and G. R. G. Lanckriet,<br>
                                    in
                                    <i>IEEE Conf. Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    San Francisco, 
                                    Jun 2010.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr10-hemdtm.pdf">PDF</a>]
                                    </div></li><li><div><b>Automatic Musical Pattern Feature Extraction Using Convolutional Neural Network,</b><br>
                                    Tom LH. Li, A. B. Chan, and Andy HW. Chun,<br>
                                    in
                                    <i>Intl. MultiConference of Engineers and Computer Scientists (IMECS),</i><br>
                                    Hong Kong, 
                                    Mar 2010.
                                    </div></li><li><div><b>Bayesian Poisson Regression for Crowd Counting,</b><br>
                                    A. B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE Intl Conf. on Computer Vision (ICCV),</i><br>
                                    Kyoto, 
                                    Sep 2009.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/iccv09-bpr.pdf">PDF</a>]
                                    </div></li><li><div><b>Variational Layered Dynamic Textures,</b><br>
                                    A. B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    Miami Beach, 
                                    Jun 2009.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr09-varldt.pdf">PDF</a>]
                                    </div></li><li><div><b>Dynamic Texture Models of Music,</b><br>
                                    A.B. Chan, L. Barrington, and G.R.G. Lanckriet,<br>
                                    in
                                    <i>Intl. Conf. on Acoustics, Speech, and Signal Processing (ICASSP),</i><br>
                                    Taipei, 
                                    Apr 2009.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/icassp09-dtmusic.pdf">PDF</a>]
                                    </div></li><li><div><b>Privacy Preserving Crowd Monitoring: Counting People without People Models or Tracking,</b><br>
                                    A.B. Chan, Z.S.J. Liang, and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    Anchorage, 
                                    Jun 2008.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr08-peoplecnt.pdf">PDF</a>]
                                    </div></li><li><div><b>Direct Convex Relaxations of Sparse SVM,</b><br>
                                    A.B. Chan, N. Vasconcelos, and G.R.G. Lanckriet,<br>
                                    in
                                    <i>International Conference on Machine Learning (ICML),</i><br>
                                    Corvallis, 
                                    Jun 2007.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/icml07-sparsesvm.pdf">PDF</a>]
                                    (this old version accidently truncated the last dimension of the "wine" dataset [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/icml07-sparsesvm-old.pdf">link</a>])
                                    </div></li><li><div><b>Classifying Video with Kernel Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    Minneapolis, 
                                    Jun 2007.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr07-kdytex.pdf">PDF</a>]
                                    </div></li><li><div><b>Audio Information Retrieval using Semantic Similarity,</b><br>
                                    L. Barrington, A.B. Chan, D. Turnbull, and G.R.G. Lanckriet,<br>
                                    in
                                    <i>International Conference on Acoustics, Speech, and Signal Processing (ICASSP),</i><br>
                                    Honolulu, 
                                    Apr 2007.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/icassp07-semretr.pdf">PDF</a>]
                                    </div></li><li><div><b>Using Statistics to Search and Annotate Pictures: an Evaluation of Semantic Image Annotation and Retrieval on Large Databases,</b><br>
                                    A.B. Chan, P.J. Moreno, and N. Vasconcelos,<br>
                                    in
                                    <i>Proceedings of the American Statistical Association,</i><br>
                                    Seattle, 
                                    Aug 2006.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/jsm2006-imgnote.pdf">PDF</a>]
                                    </div></li><li><div><b>Layered Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>Neural Information Processing Systems 18 (NIPS),</i><br>
                                    pp. 203-210, Vancouver, 
                                    Dec 2005.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/nips2005-ldt.pdf">PDF</a>]
                                    </div></li><li><div><b>Mixtures of Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE International Conference on Computer Vision (ICCV),</i><br>
                                    Beijing, 
                                    Oct 2005.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/iccv05-dytexmix.pdf">PDF</a>]
                                    </div></li><li><div><b>Classification and Retrieval of Traffic Video using Auto-regressive Stochastic Processes,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>2005 IEEE Intelligent Vehicles Symposium (IEEEIV),</i><br>
                                    Las Vegas, 
                                    Jun 2005.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/ieeeiv05-traffic.pdf">PDF</a>]
                                    </div></li><li><div><b>Probabilistic Kernels for the Classification of Auto-regressive Visual Processes,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br>
                                    in
                                    <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR),</i><br>
                                    San Diego, 
                                    Jun 2005.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr05-dtkernel6.pdf">PDF</a>]
                                    (a longer version is available [<a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr05-dtkernel.pdf">link</a>])
                            </div></li></ul>
                            <h3>Workshop Papers</h3>
                            <ul><li><div><b>Analysis of Crowded Scenes using Holistic Properties,</b><br>
                                    A. B. Chan, M. Morrow, and N. Vasconcelos,<br>
                                    in
                                    <i>11th IEEE Intl. Workshop on Performance Evaluation of Tracking and Surveillance (PETS 2009),</i><br>
                                    Miami, 
                                    Jun 2009.
                                    <a href="http://visal.cs.cityu.edu.hk/ieee.html">©IEEE</a>
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/workshop/pets09-crowds.pdf">PDF</a>]
                            </div></li></ul>
                            <h3>Technical Reports</h3>
                            <ul><li><div><b>Derivations for the Layered Dynamic Texture and Temporally-Switching Layered Dynamic Texture,</b><br>
                                    A. B. Chan and N. Vasconcelos,<br><i>Technical Report SVCL-TR-2009-01,</i><br>
                                    Jun 2009.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2009-01-LDT-TSLDT.pdf">PDF</a>]
                                    </div></li><li><div><b>Duals of the QCQP and SDP Sparse SVM,</b><br>
                                    A.B. Chan, N. Vasconcelos, and G.R.G. Lanckriet,<br><i>Technical Report SVCL-TR-2007-02,</i><br>
                                    Apr 2007.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2007-02.pdf">PDF</a>]
                                    </div></li><li><div><b>Supplemental for "Classifying Video with Kernel Dynamic Textures",</b><br>
                                    A.B. Chan and N. Vasconcelos,<br><i>Technical Report SVCL-TR-2007-03,</i><br>
                                    Apr 2007.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2007-03.pdf">PDF</a>]
                                    (video [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2007-03.zip">link</a>])
                                    </div></li><li><div><b>The EM Algorithm for Layered Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br><i>Technical Report SVCL-TR-2005-03,</i><br>
                                    Jan 2005.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2005-03.pdf">PDF</a>]
                                    </div></li><li><div><b>The EM Algorithm for Mixtures of Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br><i>Technical Report SVCL-TR-2005-02,</i><br>
                                    Jan 2005.
                                    (see 2008 TPAMI paper)
                                    </div></li><li><div><b>Efficient Computation of the KL Divergence between Dynamic Textures,</b><br>
                                    A.B. Chan and N. Vasconcelos,<br><i>Technical Report SVCL-TR-2004-02,</i><br>
                                    Nov 2004.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2004-02.pdf">PDF</a>]
                                    (Note: a more efficient algorithm for computing KL is discussed in my thesis)
                                    </div></li><li><div><b>A Family of Probabilistic Kernels Based on Information Divergence,</b><br>
                                    A.B. Chan, N. Vasconcelos, and P. J. Moreno,<br><i>Technical Report SVCL-TR-2004-01,</i><br>
                                    Jun 2004.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/techreport/SVCL-TR-2004-01.pdf">PDF</a>]
                            </div></li></ul>
                            <h3>Dissertations</h3>
                            <ul><li><div><b>Beyond Dynamic Textures: a Family of Stochastic Dynamical Models for Video with Applications to Computer Vision,</b><br>
                                    A. B. Chan,<br><i>University of California San Diego,</i><br>
                                    Ph.D. Thesis, 
                                    Dec 2008.
                                    [<a href="http://visal.cs.cityu.edu.hk/static/pubs/thesis/abc-PhDThesis.pdf">PDF</a>]
                                    (supplemental webpage [<a href="http://visal.cs.cityu.edu.hk/static/pubs/thesis/abc-supplemental/">link</a>])
                            </div></li></ul>
                            <h3>Patents</h3>
                            <ul><li><div><b>System, method and apparatus for small pulmonary nodule computer aided diagnosis from computed tomography scans,</b><br>
                                    A.P. Reeves, D.F. Yankelevitz, C.I. Henshke, and A.B. Chan,<br><i>US Patents 7,499,578 B2 (2009) and 7,751,607 B2 (2010),</i><br>
                                    Jan 2003.
                            </div></li></ul>
							
							
							<h2>Teaching</h2>
							<ul>
								<li>CS 2363 (A) - Computer Programming -- 2009/10, 2010/11, 2011/12</li>
								<li>CS 3306 (B) - Contemporary Programming Methods in Java -- 2009/10</li>
								<li>CS 4380 (B) - Web 2.0 Technologies -- 2010/11, 2011/12</li>
								<li>Final Year Projects</li>
								<li>Research Mentoring Scheme</li>
							</ul>
							
                            <h2>Awards and Honors</h2>
                            <ul>
                                <li>NSF IGERT Fellowship: Vision and Learning in Humans and Machines, UCSD, 2006-07.</li>
                                <li>Outstanding Teaching Assistant Award, ECE Department, UCSD, 2005-06.</li>
                                <li>Office of the President Award, UCSD, 2003.</li>
                                <li>Henry G. White Scholorship, Cornell University, 2001.</li>
                                <li>Knauss M. Engineering Scholorship, Cornell University, 2001.</li>
                                <li>GTE Fellowship, Cornell University, 2001.</li>
                            </ul>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

