<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Prof LI, Qing, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Prof LI, Qing" />
		<meta name="keywords" content="Prof LI, Qing, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Prof LI, Qing 李青</h1>

							<div class="cityu-staff-qualification">
							BEng Hunan, MSc PhD Southern California, DistM CCF, SrM IEEE, Fellow IET							</div>

							<h2>Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/itqli.jpg" alt="Prof LI, Qing"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>YEUNG-G6510 YEUNG</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-9695</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:itqli@cityu.edu.hk">itqli@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~itqli">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Multimedia and Mobile Information Retrieval and Managementmulti-modal and rich media retrieval</li><li> spatio-temporal queries, content-based access</li><li> mobile data exchange and sharing, caching and authoring</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<p>
Qing Li is a Professor at the Department of Computer Science, City University of Hong Kong where he joined as a faculty member since Sept 1998. Prior to that, he has taught at the <a href="http://www.comp.polyu.edu.hk/" target="_blank">Hong Kong Polytechnic University</a>, the <a href="http://www.cs.ust.hk/" target="_blank">Hong Kong University of Science and Technology</a> and the <a href="http://www.anu.edu.au/" target="_blank">Australian National University (Canberra, Australia)</a>. Prof. Li has served as a consultant to <a href="http://www.microsoft.com/asia/" target="_blank">Microsoft Research Asia</a> (Beijing, China), Motorola Global Computing and Telecommunications Division (Tianjin Regional Operations Center), and the <a href="http://www.cmis.csiro.au/" target="_blank">Division of Information Technology, Commonwealth Scientific and Industrial Research Organization (CSIRO) </a>in Australia. He is/was a Guest Professor of the <a href="http://www.ustc.edu.cn/en/" target="_blank">University of Science and Technology of China (USTC)</a> and <a href="http://www.sysu.edu.cn/" target="_blank">Zhong Shan (Sun Yat-Sen) University</a>, a Visiting Professor of the  <a href="http://kg.ict.ac.cn/" target="_blank">Institute of Computing Technology (Knowledge Grid), Chinese Academy of Science (Beijing, China)</a>, and an Adjunct Professor of the <a href="http://www.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology</a> and the <a href="http://www.hunu.edu.cn/" target="_blank">Hunan University (Changsha, China)</a> where he got his BEng.degree from the Department of Computer Science in 1982. He is also a Guest Professor (Software Technology) of the <a href="http://www.zju.edu.cn/" target="_blank">Zhejiang University (Hangzhou, China)</a> -- the leading university of the Zhejiang province where he was born.
</p>


<p>
Prof. Li has been actively involved in the research community by serving as an editor and reviewer for technical journals, and as an organizer/co-organizer of numerous international conferences. Some recent conferences in which he is playing or has played major roles include <a href="http://db.hit.edu.cn/waim2012/" target="_blank">WAIM2012</a>, <a href="http://www.springerlink.com/content/l585031x9l234367/" target="_blank">CoopIS2011</a>, <a href="http://202.115.32.77/~waim2010/" target="_blank">WAIM2010</a>, <a href="http://dasfaa2010.cs.tsukuba.ac.jp/" target="_blank">DASFAA2010</a>, <a href="http://apweb-waim09.suda.edu.cn/" target="_blank">APWeb-WAIM'09</a>, <a href="http://www.upc.edu/ER2008/" target="_blank">ER'08</a>, <a href="http://wise2007.loria.fr/pmwiki/pmwiki.php" target="_blank">WISE'07</a>, <a href="http://www.hkws.org/events/icwl2006/" target="_blank">ICWL'06</a>, <a href="http://www4.comp.polyu.edu.hk/~hsi05/" target="_blank">HSI'05</a>, <a href="http://www.neu.edu.cn/waim2004/" target="_blank">WAIM'04</a>, <a href="http://www.cs.concordia.ca/ideas/ideas03/ideas03-poster1.pdf" target="_blank">IDEAS'03</a>,<a href="http://www.cs.ust.hk/vldb2002/" target="_blank">VLDB'02</a>, PAKDD'01, <a href="http://www.comp.polyu.edu.hk/ds9" target="_blank">IFIP 2.6 Working Conference on Database Semantics (DS-9)</a>, IDS'00, and <a href="http://www.cs.cityu.edu.hk/~wise2000/" target="_blank">WISE'00</a>. In addition, he served as a programme committee member for over fifty international conferences (including VLDB, ICDE, WWW, ER, CIKM, CAiSE, DASFAA, CoopIS, and FODO). He is currently a Fellow of <a href="http://www.theiet.org/" target="_blank">IET</a> (formerly IEE), a Senior Member of <a href="http://www.ieee.org/" target="_blank">IEEE</a>, a member of <a href="http://bunny.cs.uiuc.edu/sig%20mod" target="_blank">ACM-SIGMOD</a> and <a href="http://www.ccs.neu.edu/groups/IEEE/tcde/index.html" target="_blank">IEEE Technical Committee on Data Engineering</a>. He is the Chairperson of the <a href="http://www.hkws.org/" target="_blank">Hong Kong Web Society</a>, and also served/is serving as an executive committee (EXCO) member of <a href="http://www.cse.cuhk.edu.hk/~ieee" target="_blank">IEEE-Hong Kong Computer Chapter</a> and <a href="http://www.cs.cuhk.hk/~acm-hk" target="_blank">ACM Hong Kong Chapter</a>. In addition, he serves as a councilor of <a href="http://www.ccf-dbs.org.cn/" target="_blank">the Database Society of Chinese Computer Federation</a>, a councilor of <a href="http://www.medialab.zju.edu.cn/Other/anni.htm" target="_blank">the Computer Animation and Digital Entertainment Chapter of Chinese Computer Imaging and Graphics Society</a>, and is a Steering Committee member of <strong><em><a href="http://www.dasfaa.org/" target="_blank">DASFAA</a></em></strong>, <strong><em><a href="http://www.hkws.org/conference/" target="_blank">ICWL</a></em></strong>, and the <a href="http://www.wisesociety.org/" target="_blank">international <strong><em>WISE Society</em></strong></a>.
</p>

						
<p>
My homepage at <a href="http://academic.research.microsoft.com/Author/9123174/qing-li">Microsoft Academic Search</a>.
</p><!-- /Biblio -->

<!-- Publications -->
<h2>Selective Research Topics &amp; Projects:</h2>

<ul>
	<li>Multimedia and Mobile Information Retrieval and Management
		<ul>
			<li>multi-modal and rich media retrieval</li>
			<li>spatio-temporal queries, content-based access</li>
			<li>mobile data exchange and sharing, caching and authoring</li>
		</ul>
		
			
		<a href="http://www.cs.cityu.edu.hk/~csqli/research-projects/eBook/index.html">eBook (2005-now)</a>&nbsp;
		<a href="http://www.cs.cityu.edu.hk/~csqli/research-projects/flame3/flame.html">FLAME (2002-2009)</a>&nbsp;
		<a href="http://www.cs.cityu.edu.hk/~csqli/research-projects/Octopus/intro.htm"> OCTOPUS (2001- 2003)</a>&nbsp;
		<a href="http://www.cs.cityu.edu.hk/~csqli/research-projects/videomap/frameset.htm"> VideoMAP* (1998 to 2002)</a>
	</li>

	<li>Dynamic object modeling
		<ul>
			<li>object migration</li>
			<li>schema evolution</li>
			<li>role modeling and conceptual clustering</li>
		</ul>
	</li>
	
	<li>Distributed databases and data warehousing/mining
		<ul>
			<li>object indexing and class partitioning</li>
			<li>data allocation and integration</li>
			<li>applied data mining, material ized views</li>
			<li>data warehousing</li>
		</ul>
	</li>

	<li>Workflow management and Web Services
		<ul>
			<li>integrated object and rule management</li>
			<li>exception handling in workflows</li>
			<li>adaptive workflow views, Web Services</li>
		</ul>
	
		<a href="http://www.cs.cityu.edu.hk/~csqli/research-projects/Web_Services/introduction.htm"> Joint Centre-of-Excellence on Web Services with USTC (2005-)</a>
	</li>
</ul>

<h2>Selective Publications</h2>

<ul>
	<li><a  href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/l/Li:Qing.html">Publications  from the DBPL link</a><li>
	<li><a href="http://scholar.google.co.in/scholar?as_q=&amp;num=100&amp;btnG=Search+Scholar&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;as_occt=any&amp;as_sauthors=qing+li&amp;as_publication=&amp;as_ylo=&amp;as_yhi=&amp;as_allsubj=some&amp;as_subj=eng&amp;hl=en&amp;lr=">Publications from Google Scholar</a></li>
</ul>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

