<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Dr YU, Yuen Tak, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Dr YU, Yuen Tak" />
		<meta name="keywords" content="Dr YU, Yuen Tak, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Dr YU, Yuen Tak 余遠德</h1>

							<div class="cityu-staff-qualification">
							BSc CertEd HKU, GradDip PhD Melbourne, MACM, MIEEE							</div>

							<h2>Associate Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/csytyu.jpg" alt="Dr YU, Yuen Tak"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>YEUNG-Y6416 YEUNG</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-9831</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:csytyu@cityu.edu.hk">csytyu@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~ytyu">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Software Engineering</li><li> Software Testing</li><li> Software Specification</li><li> Computer in Education</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<p>
Dr. Y T Yu received the B.Sc. degree in Mathematics with First Class Honours, and the Certificate in Education from <a href="http://www.hku.hk">The University of Hong Kong</a>. Later, he received the Graduate Diploma and obtained First Class Honours and First in Class in a M.Sc.(Prelim) Course before receiving the Ph.D. degree from <a href="http://www.unimelb.edu.au">The University of Melbourne</a>, Australia.
</p>

<p>
Prior to joining the <a href="http://www.cs.cityu.edu.hk">Department of Computer Science</a> of <a href="http://www.cityu.edu.hk">City University of Hong Kong</a>, Dr. Yu has taught computer courses in <a href="http://www.unimelb.edu.au">The University of Melbourne</a>, <a href="http://www.hku.hk">The University of Hong Kong</a>, and  <a href="http://www.ied.edu.hk"> The Hong Kong Institute of Education</a>. He has substantial experience in secondary computer and mathematics education in Hong Kong. He has led the implementation of strategic computerisation project of a secondary school, including in-house development of various essential school administration software systems. He was also the author of two textbooks for Computer Studies.
</p>

<p>
Dr Yu has been actively engaged in research work.  His <a href="#publications">publications</a> have appeared in  many scholarly journals, including the most prestigious journals in the field of software engineering, such as  <a href="http://tosem.acm.org/"> <CITE>ACM Transactions on Software Engineering and Methodology</CITE></a> and <a href="http://www.computer.org/tse"> <CITE>IEEE Transactions on Software Engineering</CITE></a>.  To date, he has completed more than 10 research projects that were funded by strategic and competitive earmarked research grants, one research and development project supported by a fund from the <a href="http://www.itf.gov.hk/">Innovation and Technology Commission</a>, and several development projects supported by teaching development grants.
</p><!-- /Biblio -->

<!-- Publications -->
<h2>Publications</h2>

<h3>Journal Articles</h3>
<ol>
  <li> P.-L. Poon and Y. T. Yu,
       &quot;Degree of Internet corporate reporting: A
       research framework&quot;,
       <a href="http://InformationR.net/ir/index.html">
       <CITE>Information Research</CITE></a>,
       volume 17, number 1, paper 509, March 2012.
       [Available at
       <a href="http://InformationR.net/ir/17-1/paper509.html">
       http://InformationR.net/ir/17-1/paper509.html</a>]
  </li>
  <li> Y. T. Yu and M. F. Lau,
       &quot;Fault-based test suite prioritization for 
       specification-based testing&quot;,
       <CITE>Information and Software Technology</CITE>,
       volume 54, number 2, pages 179-202, February 2012.
  </li>
  <li> K. M. Y. Law, V. C. S. Lee and Y. T. Yu,
       &quot;Learning motivation in e-learning facilitated
       computer programming courses&quot;,
       <CITE>Computers and Education</CITE>,
       volume 55, number 1, pages 218-228, August 2010.
  </li>
  <li> Y. T. Yu and M. F. Lau,
       &quot;A comparison of MC/DC, MUMCUT and several other 
       coverage criteria for logical decisions&quot;,
       <CITE>Journal of Systems and Software</CITE>,
       volume 79, number 5, pages 577-590, May 2006.
  </li>
  <li> M. F. Lau and Y. T. Yu,
       &quot;An extended fault class hierarchy for 
       specification-based testing&quot;,
       <a href="http://tosem.acm.org/">
       <CITE>ACM Transactions on Software Engineering and
       Methodology</CITE></a>,
       volume 14, number 3, pages 247-276, July 2005.
  </li>
  <li> Y. T. Yu, S. P. Ng, P.-L. Poon and T. Y. Chen,
       &quot;On the testing methods used by beginning software
       testers&quot;,
       <CITE>Information and Software Technology</CITE>,
       volume 46, number 5, pages 329-335, April 2004.
  </li>
  <li> T. Y. Chen and Y. T. Yu,
       &quot;A decision-theoretic approach to the test allocation
       problem in partition testing&quot;,
       <a href="http://www.isye.gatech.edu/ieee-smc/publications/">
       <CITE>IEEE Transactions on Systems, Man and Cybernetics --
       Part A: Systems and Humans</CITE></a>,
       volume 32, number 6, pages 733-745, November 2002.
  </li>
  <li> Y. T. Yu, P. L. Poon, S. F. Tang and T. Y. Chen, 
       &quot;A study on a path-based strategy for selecting
       black-box generated test cases&quot;,
       <CITE>International Journal of Software Engineering 
       and Knowledge Engineering</CITE>,
       volume 11, number 2, pages 113-138, April 2001.
  </li>
  <li> T. Y. Chen and Y. T. Yu,
       &quot;On the expected number of failures detected by
       subdomain testing and random testing&quot;,
	<a href="http://www.computer.org/tse">
       <CITE>IEEE Transactions on Software Engineering</CITE></a>,
       volume 22, number 2, pages 109-119, February 1996.
  </li>
  <li> T. Y. Chen and Y. T. Yu,
       &quot;On the relationship between partition testing and
       random testing&quot;,
	<a href="http://www.computer.org/tse">
       <CITE>IEEE Transactions on Software Engineering</CITE></a>,
       volume 20, number 12, pages 977-980, December 1994.
  </li>

</ol>


<h3>Conference Papers</h3>
<ol>
  <li> Y. T. Yu, E. Y. K. Chan and P.-L. Poon,
       &quot;On the coverage of program code by
       specification-based tests&quot;,
       in <CITE>Proceedings of the 9th International Conference
       on Quality Software (QSIC 2009)</CITE>,
       IEEE Computer Society Press, pages 24-25, August 2009.
  </li>
  <li> T. H. Ng, S. C. Cheung, W. K. Chan and Y. T. Yu,
       &quot;Do maintainers utilize deployed design patterns
       effectively?&quot;,
       in <CITE>Proceedings of the 29th International 
       Conference on Software Engineering
       (<A href="http://web4.cs.ucl.ac.uk/icse07/">ICSE 2007</A>)</CITE>,
       IEEE Computer Society Press, pages 168-177, May 2007.
  </li>
  <li> T. H. Ng, S. C. Cheung, W. K. Chan and Y. T. Yu,
       &quot;Work experience versus refactoring into design
       patterns: A controlled experiment&quot;,
       in <CITE>Proceedings of the 14th ACM SIGSOFT 
       Symposium on Foundations of Software Engineering
       (<A href="http://www.cs.uoregon.edu/fse-14/">ACM
       SIGSOFT 2006 / FSE 14</A>)</CITE>,
       ACM Press, pages 12-22, November 2006.
  </li>
  <li> M. F. Lau, Y. Liu and Y. T. Yu,
       &quot;On detection conditions of double faults related 
       to terms in Boolean expressions&quot;,
       in <CITE>Proceedings of the 30th Annual International 
       Computer Software and Applications Conference
       (<A href="http://conferences.computer.org/compsac/2006">COMPSAC
	2006</A>)</CITE>,
       IEEE Computer Society Press, pages 403-410, September 2006.
  </li>
  <li> P.-L. Poon and Y. T. Yu,
       &quot;Procurement of enterprise resource planning systems:
	     Experiences with some Hong Kong companies&quot;,
       in <CITE>Proceedings of the 28th International Conference
       on Software Engineering 
       (<A href="http://www.isr.uci.edu/icse-06/">ICSE 2006</A>)</CITE>,
       ACM Press, pages 561-568, May 2006.
  </li>
  <li> Y. T. Yu and P.-L. Poon,
       &quot;Designing activities for learning software quality
       practices&quot;,
       in <CITE>Proceedings of the 5th International Conference
       on Quality Software 
       (<A href="http://www.ict.swin.edu.au/conferences/qsic2005/">QSIC 2005</A>)</CITE>,
       IEEE Computer Society Press, pages 333-338, September 2005.
  </li>
  <li> Y. T. Yu,
       &quot;Information technology support to the promotion of
       reading -- Towards building a school-based reading sharing
       community&quot;,
       in <CITE>Proceedings of International Conference
       on Computers in Education (ICCE 2004)</CITE>,
       pages 499-508, November-December 2004.
  </li>
  <li> B. C. Chiu and Y. T. Yu,
       &quot;Promoting the use of information technology in
       education via lightweight authoring tools&quot;,
       (<B>winner of
       <A HREF="http://www.cs.cityu.edu.hk/~ytyu/morepages/ICCE2002_BestPaperAward_small.jpg">Best Paper Award</A></B>),
       in <CITE>Proceedings of International Conference
       on Computers in Education (ICCE 2002)</CITE>,
       IEEE Computer Society Press, pages 501-505, December 2002.
  </li>
  <li> Y. T. Yu and M. F. Lau,
       &quot;Prioritization of test cases in MUMCUT test sets:
       an empirical study&quot;,
       in <CITE>Proceedings of the 7th International Conference on 
       Reliable Software Technologies (Ada-Europe 2002),
       LNCS no. 2361</CITE>,
       Springer, pages 245-256, June 2002.
  </li>
  <li> Y. T. Yu and B. C. Chiu, 
       &quot;Empowering secondary school teachers to effectively exploit
       Internet resources for the enhancement of teaching and learning&quot;,
       in <CITE>Proceedings of International Conference on Computers in
       Education and International Conference on Computer Assisted
       Instruction (ICCE/ICCAI 2000)</CITE>,
       pages 840-848, November 2000.
  </li>
</ol>
<h3>Books / Book Chapter</h3>
<ol>
  <li> M. F. Lau, Y. T. Yu and P.-L. Poon,
       &quot;Test Case Generation: Specification-Based&quot;,
       <CITE>Encyclopedia of Software Engineering</CITE>,
       volume 1, number 1, pages 1200-1210, November 2010.
       Routledge, Taylor and Francis Group,
       New York. (DOI: 10.1081/E-ESE-120044233)
  </li>
  <li> Y. T. Yu,
       <CITE>Elements of Computer Studies</CITE>
       (with <CITE> Teachers' Handbook</CITE>),
       Modern Educational Research Society Ltd.,
       Hong Kong. (Second edition: 1997; revised edition: 1993;
       first edition: 1989)
  </li>
  <li> Y. T. Yu,
       <CITE>Elements of Basic Programming:
       A Problem Solving Approach</CITE>
       (with <CITE> Teachers' Handbook</CITE>),
       Modern Educational Research Society Ltd.,
       Hong Kong. (1989)
  </li>

</ol>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

