<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Ms MONG, Yu, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Ms MONG, Yu" />
		<meta name="keywords" content="Ms MONG, Yu, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Ms MONG, Yu 蒙瑜</h1>

							<div class="cityu-staff-qualification">
							BSc McompSc Concordia, MIEEE, MHKIE							</div>

							<h2>Associate Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/csymong.jpg" alt="Ms MONG, Yu"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>YEUNG-Y6415 YEUNG</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-8503</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:csymong@cityu.edu.hk">csymong@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~csymong">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Image Processing/Computer Vision</li><li> Computer Graphics & Multimedia Systems</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<p>
She is an Associate Professor of the Department of Computer Science at City University of Hong Kong. Her teaching areas cover software engineering, object-oriented programming and data structures. Her research interests include image analysis, computer graphics and multimedia active learning systems. 
</p><!-- /Biblio -->

<!-- Publications -->
<h2>Selected Publications</h2>

<h3>Recent</h3>
<ul>
<li>"Towards a Computer-based Supporting Infrastructure for Outcome-based Education", ICALT 2007, pp.801-803. (with Mangtang Chan & Francis Kar Ho Chan) 
</li>

<li>"Web-Based Outcome-Based Teaching and Learning - An Experience Report", ICWL 2007, pp.475-483. (with Mangtang Chan & Francis Kar Ho Chan)
</li>

<li>"Programming Assignment Testing and Evaluation System", Proceedings of the 10th GCCCE Annual Global Chinese Conference on Computers in Education, June 2-5, 2006, Beijing, China, pp.501-508. (with L F Kwok) 
</li>
<li>"Teaching First-Year Object-Oriented Programming Course with Robots", Proceedings of the 9th GCCCE Annual Global Chinese Conference on Computers in Education, June 6-9, 2005, Honolulu, Hawaii, USA, pp.200-210. (with H W Chun &  C H Ho) 
</li>
<li>"Texture Synthesis using Bi-Directional Texture Functions for Real World Surfaces", Proceedings of the 6th IASTED International Conference Computer Graphics and Imaging, August 13-15, 2003, Honolulu, Hawaii, USA, pp.171-176. (with K S Law) 
</li>
<li>"An Efficient Surface Reconstruction algorithm Applied on Image Based Modeling", Proceedings of the Visualization, Imaging, and Image Processing 2001, Spain, September 2001, pp.224-230. (with K S Law) 
</li>
</ul>



<h3>Previous Years</h3>
<ul>
<li>
"Non-distorted TextureMapping Using Variational Interpolation", Proceedings of the EighthPacific Graphics Conference 2000, Hong Kong, October 2000. (with Y Tang, H Bao & Q Peng)
</li>
<li>
"Multimedia Document Systems - Asian Perspective".  In Borko Furht (Ed.) Handbook of Multimedia Computing , USA, CRC Press, 1998. (with H S Ip , C K Law, S L Chan & T F Wong)
</li>
<li>
"Fractal Coding of Chinese Scalable Calligraphic Fonts", Computers and Graphics, Vol. 18 No. 3, June 1994, pp.343-351. (with H S Ip & T F Wong)
</li>
<li>
"Oriental Script Encoding Using Local Iterative Function System", Proceedings of the 1994 International Conference on Computer Processing of Oriental Languages, Korea, May 1994, pp. 372-376. (with H S Ip & T F Wong)
</li>
<li>
"Multimedia Engineering Information System for Operation and Maintenance of Power Transmission Networks" Proc. of Information Resources Management Association International Conference, San Antonio, Texas, USA, 22-25 May 1994, pp. 512-513. (with C K Law, H S Ip & T F Wong)
</li>
<li>
"Application of Multimedia in Providing Operational Information on Transmission System", Proceedings of The IEE 2nd International Conference on Advances in Power System Control, Operation and Management (APSCOM-93), Hong Kong, December 1993, pp. 509-514. (with H S Ip, W L Brown & C K Law)
</li>
<li>
"A Modified Deterministic Iterative Algorithm for Fractal Generation", Proceedings of DICTA'93, 2nd Conference on Digital Imaging Computing Techniques and Applications, Macquarie University, Sydney, Australia, 8-10 December 1993, Vol.1, pp. 282-287. (with H S Ip & T F Wong)
</li>
<li>
"Application of Iterated Contractive Transformations for Fractal Shape Coding", Computer Graphics and Applications, Proceedings of 1st Pacific Conference on Computer Graphics and Applications - Pacific Graphics, Seoul, Korea, 30 August - 2 September 1993, Vol. 1, pp. 35-41. (with H S Ip & T F Wong)
</li>
<li>
"An Generic ICAI Using Object-Oriented Approach", Proceedings of AI Tools and the Classroom: Theory into Practice, Seventh International PEG93 Conference, Moray House Institute of Education, Heriot-Watt University, Edinburgh, UK., June 1993. (with H K Tsang)
</li>
<li>
"Surface Reconstruction of 3D Branching Objects Using Generalized Voronoi Diagrams", Proc. of  International Conference of Intelligent Information Processing & System (ICIIPS'92), Beijing, China, 30 October - 1 November 1992, pp.39-42. (with H S Ip & K L Pun)
</li>
<li>
"An Image Computing System for 3D Reconstruction of Drug Diffusion Volume from CT Image Sequence," Proceedings of the 2nd Singapore International Conference on Image Processing (ICIP' 92), Singapore, 7-11 September 1992, pp. 351-355. (with H S Ip, W C Lam, L K L Pun, M Arnold & L Kreel)
</li>
<li>
"Torodial Graph Search in surface Reconstruction of 3D Branching Objects", Proceedings of 2nd Singapore International Conference on Automation, Robotics and Computer Vision (ICARCV'92), Singapore, 15-18 September 1992, pp.CV-9.7.1-9.7.5. (with H S Ip & K L Pun)
</li>
<li>
"Computer Animation of Sign Language from Chinese Sentence Input", Proceedings of the XI Conference of the South East Asia Regional Computer Confederation (SEARCC'92), Kuala Lumpur, Malaysia, 11-14 August 1992, Vol. 2, pp. 66.01-66.10. (with H S Ip & Y B Nip)
</li>
<li>
"A Multiple Expert Environment for ITS", Proceedings of the SRIG-ET Conference '92, Malaysian National Computer Confederation, Kuala Lumpur, June 1992. (with H K Tsang)
</li>
<li>
"An Knowledge Acquisition Tools for Object Oriented Knowledge System", Proceedings of the Sixth International Annual PEG91 Conference. The Istituto Per La Mathematica Applicatia Del Consiglio Nazionale Delle Ricerche of Italy, Rapallo (Genova), Italy, May, 1991. (with H K Tsang)
</li>
<li>
"Chinese Text in a Graphics Environment", Proc. of the 1988 International Conference Computer Processing of Chinese and Oriental Languages, Toronto, Canada, Sept, 1988. (with W F W Tam, P K Tam & P T Mo)
</li>
<li>
"Parallel Algorithms for Syllable Recognition in Continuous Speech", IEEE Transactions on Pattern Analysis & Machine Intelligence, January 1985. (with R DeMori & P Laface)
</li>
<li>
"Computer Recognition of Handprinted Characters Based on Syntactic and Semantic Analysis", Proceedings of Graphics Interface, May 1983. (with C Y Suen)
</li>
</ul>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

