<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Prof NGO, Chong Wah, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Prof NGO, Chong Wah" />
		<meta name="keywords" content="Prof NGO, Chong Wah, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Prof NGO, Chong Wah 楊宗樺</h1>

							<div class="cityu-staff-qualification">
							BSc MSc NTU, PhD HKUST, Sr MIEEE, ACM (Distinguished Scientist)							</div>

							<h2>Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/cscwngo.jpg" alt="Prof NGO, Chong Wah"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>CMC-M5003</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-4390</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:cscwngo@cityu.edu.hk">cscwngo@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~cwngo">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Diet and Food Analytics</li><li> Big Data Processing</li><li> Multimodal Computing</li><li> Multimedia Analysis and Retrieval</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<p>Chong-Wah Ngo received his Ph.D in Computer Science from the <a href="http://www.ust.hk/">Hong Kong University of Science & Technology (HKUST)</a>. He received his MSc and BSc, both in Computer Engineering, from <a href="http://www.ntu.edu.sg/">Nanyang Technological University of Singapore</a>. His research interests are in multimedia search and computing. He has been serving the technical program committees of numerous multimedia and information retrieval conferences including ACM Multimedia (MM), ACM SIGIR, International Conf. on Image and Video Retrieval (CIVR) and International Conf. on Multimedia and Expo (ICME). In addition, he is an Associate Editor of <a href="http://www.signalprocessingsociety.org/tmm/">IEEE Trans. on Multimedia</a>, and is on the editorial board of Journal of Multimedia Data Engineering and Management, and Journal of Advances in Multimedia. He is the program track co-chair of <a href="http://www.icme2011.org/">ICME 2011</a>, program co-chair of ACM ICIMCS 2011, <a href="http://mmm2012.org/">ACM MMM 2012</a> and <a href="http://www.icmr2012.org/">ACM ICMR 2012</a>. He is founding leader of <a href="http://vireo.cs.cityu.edu.hk/">VIREO</a> (VIdeo REtrieval grOup). He also served as the chairman of <a href="http://www.acm.org.hk/">ACM (Hong Kong Chapter)</a> during 2008 and 2009.</p>
<p>Before joining CityU, he was a PhD student under the supervision of <a href="http://www.cse.ust.hk/faculty/tcpong">Prof. T. C. Pong</a> and <a href="http://www.cs.ust.hk/faculty/roland/">Prof Roland Chin</a> in <a href="http://www.ust.hk/">HKUST</a>. He joined the research group of<a href="http://www.ifp.uiuc.edu/yrui_ifp_home/html/huang_frame.html">Prof Thomas Huang</a> in <a href="http://www.beckman.uiuc.edu/">Beckman Institute</a> as a post-doctoral visitor for a collaborative project between <a href="http://www.uiuc.edu/">UIUC </a>and <a href="http://www.ust.hk/">HKUST</a> during 2001. He also worked at <a href="http://www.krdl.org.sg/">Information Technology Institute (ITI)</a> of Singapore in 1996, and as summer intern at <a href="http://www.microsoft.com/china/research">Microsoft Research Asia</a> in 1999.</p>
<p>He was born in Malaysia (Visit Malaysia and then you will find the smile of people and the smile of nature!). His hometown is at <a href="http://www.maplandia.com/malaysia/johor/pekan-nanas/">Pekan Nanas</a> (a perfectly peaceful town), Pontian (the southest county in Asia mainland), Johor, Malaysia. He studied in <a href="http://sjkcym1.blogspot.com/">Yu Ming (I)</a> and <a href="http://www.foonyew.edu.my/">Foon Yew High School</a> during primary and secondary school time.</p><!-- /Biblio -->

<!-- Publications -->
<h2>Selected Publications</h2>

<h3>Journal Papers</h3>
<ul>
	<li>
	Feng Wang, Chong-Wah Ngo: Summarizing Rushes Videos by Motion, Object, and Event Understanding. IEEE Transactions on Multimedia 14(1): 76-87 (2012)
	</li>

	<li>F. Wang, C. W. Ngo, “Summarizing Rushes Videos by Motion, Object and Event Understanding,”
	IEEE Trans. on Multimedia, 2011.
	</li>
	<li>
	X. Y. Wei, Y. G. Jiang and C. W. Ngo, “Concept-Driven Multi-Modality Fusion for Video Search,”
	IEEE Trans. on Circuits and Systems for Video Technology, Jan 2011.
	</li>
	<li>J. Cao, C. W. Ngo, Y. D. Zhang, J. T. Li, “Tracking Web Video Topics: Discovery, Visualization and
	Monitoring,” IEEE Trans. on Circuits and Systems for Video Technology, 2011.
	</li>
	<li>Y. G. Jiang, J. Yang, C. W. Ngo and A. G. Hauptmann, “Representation of Keypoint-based Semantic
	Concept Detection: A Comprehensive Study,” IEEE Trans. on Multimedia, vol. 12, 2010.
	</li>
	<li>W. Zhao, C. W. Ngo, “Scale-Rotation Invariant Pattern Entropy for Keypoint-based Near-Duplicate
	Detection,” IEEE Trans. on Image Processing, vol. 18, no. 2, 2009.
	</li>
	<li>X. Wu, C. W. Ngo, A. G. Hauptmann, H. K. Tan, “Real-Time Near-Duplicate Elimination for Web
	Video Search with Content and Context,” IEEE Trans. on Multimedia, vol. 11, no. 2, 2009.
	</li>
	<li>W. Zhao, C. W. Ngo, H. K. Tan and X. Wu, “Near-duplicate Keyframe Identification with Interest
	Point Matching and Pattern Learning,” IEEE Trans. on Multimedia, vol. 9, no. 5, pp. 1037-1048, Aug
	2007.
	</li>
	<li>Y. X. Peng, C. W. Ngo, “Clip-based Similarity Measure for Query-Dependent Clip Retrieval and
	Summarization,” IEEE Trans. on Circuits and Systems for Video Technology, vol. 16, no. 5, pp. 612-
	627, May 2006.
	</li>
	<li>C. W. Ngo, Y. F. Ma & H. J. Zhang, “Video Summarization and Scene Detection by Graph
	Modeling,” IEEE Trans. on Circuits and Systems for Video Technology, vol. 15, no. 2, pp. 296-305,
	Feb 2005.
	</li>
	<li>C. W. Ngo, T. C. Pong and H. J. Zhang, “On Clustering and Retrieval of Video Shots Through
	Temporal Slices Analysis”, IEEE Trans. On Multimedia, vol. 4, no. 4, pp. 446-459, Dec 2002.
	</li>
</ul>

<h3>Conference Papers</h3>
<ul>
	<li>
	Changsheng Xu, Ralf Steinmetz, Abdulmotaleb El-Saddik, Chong-Wah Ngo, Xiao Wu:   ICIMCS 2011, The Third International Conference on Internet Multimedia   Computing and Service, Chengdu, China, August 5-7, 2011 ACM 2011
	</li>
	<li>Shiai Zhu, Chong-Wah Ngo, Yu-Gang Jiang: On the pooling of positive examples with ontology for visual concept learning. ACM Multimedia 2011: 1045-1048 </li>

	<li>S. Tan, C. W. Ngo, H. K. Tan, L. Pang, “Cross Media Hyperlinking for Search Topic Browsing”,
	ACM Multimedia (MM'11), 2011.
	</li>
	<li>H. K. Tan, C. W. Ngo, R. Hong and T. S. Chua, “Scalable Detection of Partial Near-Duplicate Videos
	by Visual-Temporal Consistency”, ACM Multimedia (MM'09), 2009.
	</li>
	<li>Y. J. Jiang, C. W. Ngo, S. F. Chang, “Semantic Context Transfer Across Heterogeneous Sources for
	Domain Adaptive Video Search”, ACM Multimedia (MM'09), 2009.
	</li>
	<li>Y. G. Jiang, J. Wang, S. F. Chang and C. W. Ngo, “Domain Adaptive Semantic Diffusion for Large
	Scale Context-based Video Annotation”, Int. Conf. on Computer Vision (ICCV'09), 2009.
	</li>
	<li>F. Wang, Y. G. Jiang, C. W. Ngo, “Video Event Detection Using Motion Relativity and Visual
	Relatedness”, ACM Multimedia (MM'08), 2008.
	</li>
	<li>X. Y. Wei, C. W. Ngo, “Ontology-Enriched Semantic Space for Video Search”, ACM Multimedia
	(MM'07), 2007.
	</li>
	<li>X. Wu, A. G. Hauptmann and C. W. Ngo, “Practical Elimination of Near-Duplicates from Web Video
	Search”, ACM Multimedia (MM'07), 2007.
	</li>
	<li>Y. G. Jiang, C. W. Ngo, J. Yang, “Towards Optimal Bag-of-Features for Object Categorization and
	Semantic Video Retrieval”, International Conference on Image and Video Retrieval (CIVR), 2007.
	</li>
	<li>J. Yang, Y. G. Jiang, A. G. Hauptmann and C. W. Ngo, “Evaluating Bag-of-Visual-Words
	Representations in Scene Classification”, ACM SIGMM Int'l Workshop on Multimedia Information
	Retrieval (MIR'07), Augsburg, Germany, 2007.
	</li>
	<li>C. W. Ngo, W. Zhao and Y. G. Jiang, “Fast Tracking of Near-duplicate Keyframes in Broadcast
	Domain with Transitivity Propagation,” ACM Multimedia (MM’06), 2006.
	</li>
</ul>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

