<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Dr LI, Minming, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Dr LI, Minming" />
		<meta name="keywords" content="Dr LI, Minming, City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="/">Department of Computer Science</a>
							<span class="cityu-staff-sublink">
								| <a href="/people">Staff List</a>
							</span>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Dr LI, Minming 李閩溟</h1>

							<div class="cityu-staff-qualification">
							BEng MEng PhD Tsinghua							</div>

							<h2>Associate Professor</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
							
									
							
								<img src="/images/people/profile/mli000.jpg" alt="Dr LI, Minming"/>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>

								<table>
									<tbody>
										<tr>
											<th>Office:</th>
                                            <td>YEUNG-Y6316 YEUNG</td>
										</tr>
										<tr>
											<th>Phone:</th>
											<td>+(852)-3442-9538</td>
										</tr>
										<tr>
											<th>Fax:</th>
											<td>+(852)-3442-0503</td>
										</tr>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:minming.li@cityu.edu.hk">minming.li@cityu.edu.hk</a></td>
										</tr>

										<tr>
											<th>Web:</th>
											<td><a href="http://www.cs.cityu.edu.hk/~minmli/">Personal Homepage</a></td>
										</tr>			
										
										
									</tbody>
								</table>

                                <!--
								<div class="cityu-staff-icons">
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
									<a href="//hk.linkedin.com/pub/chi-yin-chow/12/a35/503"><img src="//template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter" /></a>
									<a href=""><img src="//template.cityu.edu.hk/template/img/icons/social/tumblr.png" title="Tubmbr" alt="Tumblr" /></a>
								</div>
                                -->

							</div>
							<!-- /Contact -->

							<!-- Research -->
							<div class="cityu-sub-box">

								<h2>Research Interests</h2>
									<ul><li>Algorithms Design and Analysis</li><li> Combinatorial Optimization</li><li> Scheduling</li><li> Key Management</li><li> Algorithmic Game Theory</li></ul>
							</div>
							<!-- /Research -->

						</div>
						<!-- /Aside -->

						<!-- Main -->
						<div class="cityu-page-main">

<!-- Biblio -->
<!-- /Biblio -->

<!-- Publications -->
							<h2>Selected Publications</h2>

                            <h3>Journal</h3>

<ul>
							
<li>Guoliang Xing, Minming Li, Tian Wang, Jun Huang and Weijia Jia, "Rendezvous Algorithms for Wireless Sensor Networks with Mobile Base Stations", IEEE Transactions on Mobile Computing 11(1): 47-60 (2012). 
</li>
<li>Minming Li, Tiantian Liu, Chun Jason Xue and Yingchao Zhao, "Analysis and Approximation for Bank Selection Instruction Minimization on Partitioned Memory Architecture", Journal of Combinatorial Optimization 23(2): 274-291 (2012).

</li>
<li>Minming Li, Peng-Jun Wan and F. Frances Yao, "Tighter Approximation Bounds for Minimum CDS in Unit Disk Graphs", Algorithmica 61(4): 1000-1021 (2011).

</li>
<li>Minming Li, "Approximation Algorithms for Variable Voltage Processors: Min Energy, Max Throughput and Online Heuristics", Theoretical Computer Science 412(32): 4074-4080 (2011).

</li>
<li>Weiwei Wu, Minming Li and Enhong Chen, "Min-Energy Scheduling for Aligned Jobs in Accelerate Model," Theoretical Computer Science 412(12-14): 1122-1139(2011).

</li>
<li>Wanyong Tian, Minming Li and Enhong Chen, "Energy optimal schedules for jobs with multiple active intervals", Theoretical Computer Science 411(3), 672-676 (2010).

</li>
<li>Guoliang Xing, Minming Li, Hongbo Luo and Xiaohua Jia, "Dynamic Multiresolution Data Dissemination in Wireless Sensor Networks", IEEE Transactions on Mobile Computing 8(9), 1205-1220 (2009).

</li>
<li>Weiwei Wu, Minming Li and Enhong Chen, "Optimal tree structures for group key tree management considering insertion and deletion cost", Theoretical Computer Science 410(27-29), 2619-2631 (2009).

</li>
<li>Zhi-Zhong Chen, Ze Feng, Minming Li and Frances Yao, "Optimizing Deletion Cost for Secure Multicast Key Management", Theoretical Computer Science 401(1-3), 52-61 (2008).

</li>
<li>Ronald L. Graham, Minming Li and Frances F. Yao, "Optimal Tree Structures for Group Key Management with Batch Updates," SIAM Journal on Discrete Mathematics, 21(2): 532-547 (2007).

</li>
<li>Xiaotie Deng, Li-Sha Huang and Minming Li, "On Walrasian Price of CPU Time," Algorithmica, 48(2): 159-172 (2007).

</li>
<li>Minming Li, Becky J. Liu and Frances F. Yao, "Min-Energy Voltage Allocation for Tree-Structured Tasks," Journal of Combinatorial Optimization, 11(3): 305-319 (2006).

</li>
<li>Minming Li, Andrew C. Yao and Frances F. Yao, "Discrete and Continuous Min-Energy Schedules for Variable Voltage Processors," Proceedings of the National Academy of Sciences of USA 103: 3983-3987 (2006).

</li>
<li>Minming Li and Frances F. Yao, "An Efficient Algorithm for Computing Optimal Discrete Voltage Schedules," SIAM Journal on Computing 35: 658-671 (2005).

</li>
<li>Li-Sha Huang, Minming Li and Bo Zhang, "Approximation of Walrasian equilibrium in single-minded auctions," Theoretical Computer Science 337(1-3): 390-398 (2005).

</li>
</ul>




                            <h3>Conference</h3>

                            <ul>
							
<li>Xun Xiao, Minming Li, Jianping Wang and Chunming Qiao, “Optimal Resource Allocation to Defend against Deliberate Attacks in Fiber Infrastructures,” in Proceedings of the Thirty-First IEEE International Conference on Computer Communications (INFOCOM'2012).
</li>							
<li>Gruia Calinescu and Minming Li, “Register Loading via Linear Programming,” in Proceedings of the 12th International Symposium on Algorithms and Data Structures (WADS'2011).

</li>
<li>Tiantian Liu, Yingchao Zhao, Chun Jason Xue and Minming Li, “Power-ware Variable Partitioning for DSPs with Hybrid PRAM and DRAM Main Memory,” IEEE/ACM Design Automation Conference (DAC'2011).
</li>
<li>Peng-Jun Wan, Minming Li, Lixin Wang and Ophir Frieder, “Local Pooling Factor of Multihop Wireless Networks,”  (INFOCOM'2011 Mini-conference).

</li>
<li>Peng-Jun Wan, Chao Ma, Zhu Wang, Boliu Xu, Minming Li and Xiaohua Jia, “Weighted Wireless Link Scheduling without Information of Positions And Interference/Communication Radii,” (INFOCOM'2011).

</li>
<li>Tiantian Liu, Chun Jason Xue, Minming Li and Alex Orailoglu, “Register Allocation for Simultaneous Reduction of Energy and Peak Temperature on Registers,” ACM/IEEE Design, Automation and Test in Europe (DATE'2011).

</li>
<li>Weiwei Wu, Minming Li and Enhong Chen, “Single and Multiple Device DSA Problem, Complexities and Online Algorithms,” The 21st International Symposium on Algorithms and Computation (ISAAC'2010).

</li>
<li>Minming Li, Chun Jason Xue, Tiantian Liu and Yingchao Zhao, “Analysis and approximation for bank selection instruction minimization on partitioned memory architecture,” ACM SIGPLAN/SIGBED 2010 conference on Languages, compilers, and tools for embedded systems (LCTES'2010).

</li>
<li>Peng-Jun Wan, Lixin Wang, Ai Huang, Minming Li and Frances Yao, “Approximate Capacity Subregions of Uniform Multihop Wireless Networks”, The 29th Conference on Computer Communications (INFOCOM'2010).

</li>
<li>Weiwei Wu, Minming Li and Enhong Chen, “Min-Energy Scheduling for Aligned Jobs in Accelerate Model,” The 20th International Symposium on Algorithms and Computation (ISAAC'2009).

</li>
<li>Minming Li, “Approximation Algorithms for Variable Voltage Processors: Min Energy, Max Throughput and Online Heuristics,” The 20th International Symposium on Algorithms and Computation (ISAAC'2009).

</li>
<li>Minming Li, Peng-Jun Wan and F. Frances Yao, “Tighter Approximation Bounds for Minimum CDS in Wireless Ad Hoc Networks,” The 20th International Symposium on Algorithms and Computation (ISAAC'2009).

</li>
<li>Tiantian Liu, Minming Li and Chun Jason Xue, “Minimizing WCET for Real-Time Embedded Systems via Static Instruction Cache Locking,” The Fifteenth IEEE Real-Time and Embedded Technology and Applications Symposium, April 13-16, 2009, San Francisco, USA (RTAS'2009)

</li>
<li>Weiwei Wu, Minming Li, Enhong Chen, “Optimal Key Tree Structure for Deleting Two or More Leaves,” The Nineteenth International Symposium on Algorithms and Computation, December 15-17,  2008, Surfers Paradise, Gold Coast, Australia, (ISAAC'2008)

</li>
<li>Guoliang Xing, Tian Wang, Weijia Jia and Minming Li, “Rendezvous Design Algorithms for Wireless Sensor Networks with a Mobile Base Station,” The Ninth ACM International Symposium on Mobile Ad Hoc Networking and Computing, May 26-30, 2008, Hong Kong (MobiHoc'2008)

</li>




                            </ul>
<!-- /Publications -->


							</div>
                        <!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>

