<html>
<head>
<title>CG&A - Call for Papers</title>
<BASE HREF="http://www.cs.cityu.edu.hk/~rynson/">
<style>
  A:visited{ text-decoration:'none' }           
  A:link{ text-decoration:'none' }           
  A:active{ font-style: italic }
</style>
</head>
<body lang=EN-US link=blue vlink=purple bgcolor="#FFFFFF" class="Normal">
<p align=right style='text-align:right'> <A
HREF="http://www.computer.org/cga/"> <img width=279 height=47 border="0"
src="cga.jpg" align=left hspace=12> </a> <font size=+1><b>Call for
Papers</b></font></p><br> 
<h1 align="center"><i>Web Graphics</i></h1>
<p align="center">Special Issue of <b>IEEE Computer Graphics &amp; Applications</b><br>
  Guest Editors: <A HREF="http://www.cs.cityu.edu.hk/~rynson/">Rynson
W.H. Lau</a> and <A HREF="http://www.kunii.com/">Tosiyasu L. Kunii</a></p>  

<hr align="center" noshade>
<p>

<!------
<div style='border:none;border-bottom:solid windowtext .5pt;padding:0in 0in 1.0pt 0in'> 
</div>
----->

<font size=+1><b>Aims: </b></font>
<blockquote> 
  <p>With the popularity of the Internet, we are seeing a migration of
traditional applications to run on the Web environment and a growing demand
for more powerful web-based applications. Fused by the increasing availability
and dramatic reduction in the cost of 3D graphics accelerators, a new
direction of research, called <i>Web Graphics</i>, is emerging. It includes
developing graphics applications as well as tools to support these
applications on the web environment. This special issue aims at collecting
recent research results in this direction. 
  </p>
</blockquote>

<font size=+1><b>Topics:</b></font>
<blockquote> 
  <p>In this special issue, we call for original papers that describe novel
graphics applications and techniques to support these applications on the Web
environment. Areas of interests include, but not limited to: </p>
  <ul>
    <li> Web-based graphics applications</li>
    <li> Transmission of geometry data</li>
    <li> 3D engines for web applications</li>
    <li> Web-based modeling languages</li>
    <li> Distributed virtual environments</li>
    <li> Image-based Rendering for Web applications</li>
    <li> 3D collaborative software</li>
    <li> 3D contents encryption</li>
  </ul>
</blockquote>

<font size=+1><b>Submission:</b></font>
<blockquote> Papers should be approximately eight magazine pages, where a page
is approximately 800 words. Please attempt to limit the number of references
to no more than 15 most relevant. Also consider providing background materials
in sidebars for nonexpert readers. Color images may be interspersed through
the body of the paper. Detailed CG&amp;A style and formatting guidelines can
be found in <a
href="http://www.computer.org/cga/author.htm">http://www.computer.org/cga/author.htm</a>.
Authors should submit their papers in PDF format by email to both guest
editors, Rynson Lau (<A
HREF="mailto:rynson@cs.cityu.edu.hk">rynson@cs.cityu.edu.hk</a>) and Tosiyasu
Kunii (<A HREF="mailto:kunii@k.hosei.ac.jp">kunii@k.hosei.ac.jp</a>), 
and any correspondence to Rynson Lau.</blockquote>

<font size=+1><b>Schedule:</b></font>
<blockquote> 
  <table width="550" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="300">Deadline for paper submission:</td>
      <td width="250"><b><i>May 1, 2002</i></b></td>
    </tr>
    <tr>
      <td width="300">Notification of acceptance:</td>
      <td width="250"><b><i>August 10, 2002</i></b> - <BLINK><I>Revised</I></BLINK></td> 
    </tr>
    <tr>
      <td width="300">Final Accepted papers due:</td>
      <td width="250"><b><i>September 15, 2002</i></b></td>
    </tr>
    <tr>
      <td width="300">Publication Date:</td>
      <td width="250"><b><i>January 2003</i></b></td>
    </tr>
  </table>
</blockquote>
<p>

<font size=+1><b>Guest Editors:</b></font>
<blockquote>
  <table border=0 cellspacing=0 cellpadding=0 width="700">
    <tr> 
      <td width=320 valign=top class="Normal"> 
        <p><A HREF="http://www.cs.cityu.edu.hk/~rynson/">Rynson
W.H. Lau</a><br>
          Department of Computer Science<br>
          City University of Hong Kong<br>
          Tat Chee Avenue, Kowloon<br>
          HONG KONG<br>
          Email: <i><A
HREF="mailto:rynson@cs.cityu.edu.hk">rynson@cs.cityu.edu.hk</a></i></p>
      </td>
      <td width=380 valign=top class="Normal"> 
        <p><A HREF="http://www.kunii.com/">Tosiyasu L. Kunii</a><br>
          Faculty of Computer and Information Sciences<br>
          Hosei University<br>
          3-7-2 Kajino-cho, Koganei City<br>
          Tokyo 184-8584, JAPAN<br>
          Email: <i><A
HREF="mailto:kunii@k.hosei.ac.jp">kunii@k.hosei.ac.jp</a></i></p>
      </td>
    </tr>
  </table>
</blockquote>

<hr align="center" noshade>
<!-------
You may download this CFP in <A HREF="cga-cfp.pdf">PDF format</a> here.
<hr align="center" noshade>
-------->

<h5>
<i>Last updated on 29th July, 2002.</i></h5>
<img src="http://www.cs.cityu.edu.hk/~rynson/count/counter.cgi?t"
width="1" height="1">

</body>
</html>
