


<!DOCTYPE html>
<html lang="en">
	<head>
		
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<base href="http://www.cb.cityu.edu.hk/Portfolio/" />

			<!-- Title -->
			
				<title>Ms. BANDYOPADHYAY R. | City University of Hong Kong</title>
			
			<!-- /Title -->

			<!-- Meta -->
			<meta name="author" content="City University of Hong Kong" />
			<meta name="description" content="City University of Hong Kong Staff and Student Profile" />
			<meta name="keywords" content="City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />
			<meta name="robots" content="index, follow" />
			
				<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
			
			<!-- /Meta -->
		

		<!-- Icon -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		
			<link rel="stylesheet" type="text/css" href="style/cityu.base.custom.css" />
		
		<!-- /CSS -->

		
			<!-- JS -->
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="script/cityu.base.config.js"></script>
			
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
			<!-- /JS -->

			<!-- jQuery Plugins -->
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
				// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
				// This notice MUST stay intact for legal use.
				// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
			</script>
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
			<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
			<!-- /jQuery Plugins -->

			<!-- OverrideAnchor -->
			<script type="text/javascript" src="/xobj/jquery/OverrideAnchor/OverrideAnchor.js"></script>
			<!-- /OverrideAnchor -->

			<!-- Google Analytics -->
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-20652806-1']);
				_gaq.push(['_trackPageview']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
			<!-- /Google Analytics -->

			<script type="text/javascript" src="/xobj/jquery/jquery-ui/jquery-ui.js"></script>
			<link type="text/css" rel="stylesheet" href="/xobj/jquery/jquery-ui/themes/smoothness/jquery-ui.css" />
			<link type="text/css" rel="stylesheet" href="/xobj/jquery/jquery-ui/jquery-ui.css" />
			<link rel="stylesheet" type="text/css" href="/xobj/jquery/custom/platform-dialog.css" />
			<script type="text/javascript" src="/xobj/lib/js/XCookie.js"></script>
			<script type="text/javascript" src="/xobj/lib/js/mobile.preference.dialog.js"></script>

			<!-- jQuery onLoad -->
			<script type="text/javascript">

				

				$(document).ready(function(){
					// for OverrideAnchor
					_OverrideAnchor();

					// Template Selection box
					_MobileDisplayPreference("/");
				});
			</script>
			<!-- /jQuery onLoad -->
		

	</head>

	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/" target="_blank"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" style="border:none; margin:0px 0px 0px 23px;" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->

		


			

			<!-- Main -->
			<div id="cityu-main" class="cityu-outer">
				<div class="cityu-inner">

					<!-- Content -->
					<div id="cityu-content">
						<div class="cityu-content-page">

							
								<!-- Links -->
								<div class="cityu-staff-link">
									

										<span class="cityu-staff-sublink">
											
												<a href="/is/" target="_blank">Department of Information Systems</a>
												
														| <a href="/is/people/academic.html">Staff List</a>
													
										</span>
									
									
								</div>
								<!-- /Links -->

								<!-- Info -->
								<div id="cityu-cb-staff-info" class="cityu-staff-info">
									
									
									
									

									<h1>Ms. BANDYOPADHYAY R. </h1>
									

									
									<div id="cityu-cb-staff-qualification" class="cityu-staff-qualification">
										MSc  - Information and Systems Management 
												<br />
											
									</div>
									

									
									<h2 style="line-height:18px;">
										Instructor II
									</h2>
									
								</div>
								<!-- /Info -->

								<!-- Aside -->
								<div class="cityu-page-sub">

									<!-- Photo -->
									<div id="cityu-cb-staff-photo" class="cityu-staff-photo">
										
										<img src="/portfolio/photos/rbandyop.jpg" alt="Ms. BANDYOPADHYAY R." style="height:192.857142857px; width:150px;" /> 
										
									</div>
									<!-- /Photo -->

									<!-- Contact -->
									<div id="cityu-cb-staff-contact" class="cityu-sub-box">
										
										
											<h2>Contact Information</h2>

											<table>
												<tbody>
													
													
														<tr>
															<th>Address:</th>
															<td>
																5-239,  Lau Ming Wai Academic Building<br />City University of Hong Kong
															</td>
														</tr>
													
														<tr>
															<th>Phone:</th>
															<td>+852 34424689</td>
														</tr>
													
														<tr>
															<th>Fax:</th>
															<td>+852 34420370</td>
														</tr>
													
														<tr>
															<th colspan="2" style="white-space: nowrap;">E-mail:</th>
														</tr>
														<tr>
															<td colspan="2"><a href="mailto:rbandyop@cityu.edu.hk">rbandyop@cityu.edu.hk</a></td>
														</tr>
													
													
												</tbody>
											</table>
										
												<div class="cityu-staff-icons">
													
												</div>
											
										


										
										
										

									</div>
									<!-- /Contact -->

									
									
									

								</div>
								<!-- /Aside -->
							


							<!-- Main -->
							<div class="cityu-page-main">
								
										<div id="cityu-cb-staff-professional-qualifications">
											<h2>Professional Qualifications</h2>
											<table class="DefaultTable1" style="width:100%;">
												<tr>
													
													<th>Qualification</th>
													<th>Certifying Organization</th>
												</tr>
												
													<tr>
														
														<td>
															Member
														</td>
														<td>
															British Computer Society
														</td>
													</tr>
												
													<tr>
														
														<td>
															ITIL Foundation v3
														</td>
														<td>
															TP
														</td>
													</tr>
												
													<tr>
														
														<td>
															Oracle Database Certified Associate(OCA)
														</td>
														<td>
															Oracle
														</td>
													</tr>
												
													<tr>
														
														<td>
															Cisco Certified Network Associate(CCNA)
														</td>
														<td>
															Cisco
														</td>
													</tr>
												
													<tr>
														
														<td>
															Microsoft Certified Systems Engineer(MCSE)
														</td>
														<td>
															Microsoft
														</td>
													</tr>
												
											</table>
										</div>
									
										<div id="cityu-cb-staff-teaching-areas">
											<h2>Teaching Areas</h2>
											<ul>
												<li>Management Information Systems I/II</li><li>Business Data Communication and Networking</li><li>System Analysis</li><li>Business Process Analysis</li><li>Business Process Design for E-Business</li><li>Knowledge Management</li><li>Business Process Management Methodologies</li><li>Business Process Management Technologies</li><li>Information Systems Service Management</li><li>Web Design for E-Commerce</li><li>Database Management Systems</li><li>Infrastructure and Security Management for E-Commerce</li><li>Information Systems for Business Organizations</li><li>Outsourcing and Offshoring Management</li><li>Information Systems Strategy and Planning</li><li>Fundamentals of Information and Electronic Business Systems</li><li>Online Service Management</li><li>Building Personal and Firm Images in the Digital Society</li><li>O2O Services</li>
											</ul>
										</div>
									
										<div id="cityu-cb-staff-publications">
											<h2>Publications </h2>

											
												<table class="PublicationTable1" style="width:100%;">
													<tr>
														<th>Chapters, Conference Papers, Creative and Literary Works</th>
													</tr>
													<tr>
														<td style="padding:10px 0px 0px 0px;">
															<ul>
																<li style="margin-bottom:5px">Wai, Ron Kwok Chi; Ling, Hokling Cheung Hok; Yingjun, Josephine Chen; Dimple, Thadani; Rupa, Bandyopadhyay; Yuenkei, Tania Lau; Chun, Anthony Wong Man  / <b><a href='https://scholars.cityu.edu.hk/en/publications/publication(9e77ea87-cf2e-44fa-91dd-eb918f28909e).html' target='_blank'>Positive effects of reflective eportfolio on overseas exchange learning experience</a></b>. 2011; CSEDU 2011 - Proceedings of the 3rd International Conference on Computer Supported Education. Vol. 1, pp. 25-35</li>
															</ul>
														</td>
													</tr>
												</table>
											
                                            
										</div>
									

										<table style="width:100%;">
											<tr>
												<td>
													
												</td>
												
											</tr>
										</table>
									
								

							</div>
							<!-- /Main -->

						</div>
					</div>
					<!-- /Content -->

				</div>
			</div>
			<!-- /Main -->

		

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							&copy; 2018 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>



