<!doctype html><html lang="en"><head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <title>Impact - CityU Scholars | A Research Hub of Excellence</title>
        <meta name="description" content="#" />
        <meta property="og:description" content="#" />

            <meta property="og:image" content="/resources/style/gfx/logo_top.png" />
            
            <meta property="og:url" content="https://scholars.cityu.edu.hk/en/impact/search.html" />
            <link rel="image_src" type="image/png" href="/resources/style/gfx/logo_top.png" />
            <link rel="icon" href="/resources/style/gfx/favicon.ico" type="image/x-icon" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link type="text/css" rel="stylesheet" href="/resources/style/fonts/icons/css/fontello.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/js/slick/slick-theme.css?stamp=1539778252471" /><link type="text/css" rel="stylesheet" href="/resources/style/css/main.css?stamp=1539778252471" />
            <link type="text/css" rel="stylesheet" href="https://www.cityu.edu.hk/scholars/portal/css/main_cu.css" /><script type="text/javascript" src="/dwr/engine.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/PureFacade.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/lib/prototype.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/atira_chart.js?stamp=1539778252471"></script><script type="text/javascript" src="/dwr/interface/GraphFacade.js?stamp=1539778252471"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11187669-7', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZF4343"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZF4343');</script>
<!-- End Google Tag Manager --><script type="text/javascript" src="/resources/style/js/jquery-2.1.4.min.js?stamp=1539778252471"></script>
            <script type="text/javascript">jQuery.noConflict();</script><script type="text/javascript" src="/resources/style/js/jquery.overflow-navigation.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/slick/slick.min.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/style/js/main.js?stamp=1539778252471"></script><script type="text/javascript" src="/resources/core/style/js/portal.js?stamp=1539778252471"></script></head><body class="impact en_GB en ie ie11">


            

            <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">
                        <!--<div class="logo">
                            <a href="http://www.cityu.edu.hk/" target="_blank" tabindex="1">
                                <img src="https://template.cityu.edu.hk/template/img/logos/cityu_m_lowres.png" alt="CityU Scholars" />
                            </a>
                        </div>
                        <h2 class="portal-header">
                            <a class="portal_link" href="/">CityU Scholars</a>
                            <div class="portal-burb">A Research Hub of Excellence</div>
                        </h2>-->

                        <a href="http://libguides.library.cityu.edu.hk/cityuscholars" target="_blank" class="researcher_login"><span>Researcher login</span></a>
						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></img></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></img>
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
                        
                   <!-- <div class="scroll-left"><p>System upgrade will be carried out on <b>17 Oct 2018 (Wed) from 8:00pm to 9:00pm (HK Time)</b>. The system will not be available during this period.</p></div>-->

                </div><!-- end: header -->
                <div class="menuwrapper">
                    <div class="wrapper">
                              <span class="burger">
                                <span class="burger-bars"></span>
                              </span>

    <ul class="menu">
        
        <li><a class="portal_link" href="/en/"><span>
                Home
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/persons/search.html?affiliationStatus=current&amp;employmentStatus=staff"><span>
                Researchers
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/organisations/search.html"><span>
                Research Units
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/publications/search.html"><span>
                Research Output
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/projects/search.html"><span>
                Projects
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/activities/search.html"><span>
                Activities
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/prizes/search.html"><span>
                Prizes/Honours
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/theses/search.html"><span>
                Student Theses
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/datasets/search.html"><span>
                Datasets
            </span></a>
        </li>
        <li class="selected"><a class="portal_link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                Impact
            </span></a>
        </li>
        <li><a class="portal_link" href="https://scholars.cityu.edu.hk/en/clippings/search.html"><span>
                Press/Media 
            </span></a>
        </li>
        
        
        
        
        
    </ul>
                    </div>
                </div>
            </div>
            <div class="front-seacrh">
            </div>

            <div class="main-content wrapper false search">
        <div class="col-1-1">
        <h1>
                    Find Impact
                
        </h1>
    <form method="get" accept-charset="UTF-8" class="core_searchform" action="search.html">
        <div class="search-box"><span class="portal_searchfield" id="search_container"><span><span><input type="text" class="portal_searchfield" value="" id="search" name="search" placeholder="Search impact..." /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'search_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>

            <span class="search_icon"></span>
            <input type="submit" class="search_button" value=" " />
            <a class="lucene" target="popup" href="/en/lucene.html" onclick="window.open('/en/lucene.html','Lucene','width=600,height=700,scrollbars=yes'); return false;">?</a>
            <input type="hidden" name="affiliationStatus" />
            <input type="hidden" name="filter" />
            <input type="hidden" name="lastName" />
            <input type="hidden" name="type" />
            <input type="hidden" name="expertise" />
            <input type="hidden" name="search" />
            <input type="hidden" name="publicationYearsTo" />
            <input type="hidden" name="publicationYearsFrom" />
        </div>
    </form><div class="portal_disclosure" id="j_id781698359_4d1467dd"><a class="portal_disclosure" href="javascript:void(0);"><span></span></a><div class="portal_disclosure_body"><div class="portal_disclosure_closed"><a class="portal_link btn-advanced-search icon-right-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a></div><div class="portal_disclosure_opened"><a class="portal_link btn-advanced-search icon-down-dir" href="javascript:void(0);" onclick="atira.widget.get('advanced').toggle();"><span>Filters</span></a>
                <div class="search-advanced-criteria clearfix">

        <div class="search-advanced ">
            <form method="get" accept-charset="UTF-8" action="search.html">

                <div class="search-advanced-criteria clear">
	
	<div class="core_filter core_filter_multipleorganisations portal_facet_panel portal_facet_panel_organisations" id="core_filter_multipleorganisations">
		<div class="portal_facet_title core_filter_legend"><label for="organisationsFilter">Organisational unit</label></div>
		<div class="portal_facet_content core_filter_content">
					<div class="portal_hierarchical_popup_wrapper">
						<div id="organisationsPopup" class="portal_hierarchical_popup">
							<p class="core_filter_multipleorganisations_reset"><a class="portal_link" href="javascript:void(0);"><span>Reset</span></a></p><div class="portal_hierarchical_renderer" id="j_id2086218331_1b65b1fa">
<script type="text/javascript">new portal.HierarchicalRenderer({'element':'j_id2086218331_1b65b1fa'});</script>
<ul><li class="level1"><div class="portal_hd_item"><a class="portal_hd portal_hd_open" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007346);return false;" href="#" class="common_link"><span>City University of Hong Kong</span></a></span></a></span></div></div><div class="portal_hd_children" style="padding-left:16px;"><ul><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007406);return false;" href="#" class="common_link"><span>University Administration</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009221);return false;" href="#" class="common_link"><span>Office of the President</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009236);return false;" href="#" class="common_link"><span>Office of the Provost</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009311);return false;" href="#" class="common_link"><span>Office of the Vice-President (Research &amp; Technology)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009326);return false;" href="#" class="common_link"><span>Office of the Vice-President (Student Affairs)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009281);return false;" href="#" class="common_link"><span>Office of the Vice-President (Development &amp; External Relations)</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009266);return false;" href="#" class="common_link"><span>Office of the Vice-President (Administration)</span></a></span></a></span></div></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007361);return false;" href="#" class="common_link"><span>College, Schools and Academic Departments</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007496);return false;" href="#" class="common_link"><span>College of Business</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009476);return false;" href="#" class="common_link"><span>Department of Accountancy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009491);return false;" href="#" class="common_link"><span>Department of Economics and Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009506);return false;" href="#" class="common_link"><span>Department of Information Systems</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009521);return false;" href="#" class="common_link"><span>Department of Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009551);return false;" href="#" class="common_link"><span>Department of Management Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009536);return false;" href="#" class="common_link"><span>Department of Marketing</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007526);return false;" href="#" class="common_link"><span>College of Liberal Arts and Social Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007676);return false;" href="#" class="common_link"><span>Chan Feng Men-ling Chan Shuk-lin English Language Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009566);return false;" href="#" class="common_link"><span>Department of Asian and International Studies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009581);return false;" href="#" class="common_link"><span>Department of Chinese and History</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009626);return false;" href="#" class="common_link"><span>Department of English</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009641);return false;" href="#" class="common_link"><span>Department of Linguistics and Translation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009596);return false;" href="#" class="common_link"><span>Department of Media and Communication</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009656);return false;" href="#" class="common_link"><span>Department of Public Policy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009686);return false;" href="#" class="common_link"><span>Department of Social and Behavioural Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007841);return false;" href="#" class="common_link"><span>College of Science and Engineering</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009806);return false;" href="#" class="common_link"><span>Department of Architecture and Civil Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124075);return false;" href="#" class="common_link"><span>Department of Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313632);return false;" href="#" class="common_link"><span>Department of Chemistry</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009836);return false;" href="#" class="common_link"><span>Department of Computer Science</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009851);return false;" href="#" class="common_link"><span>Department of Electronic Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313647);return false;" href="#" class="common_link"><span>Department of Materials Science and Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009881);return false;" href="#" class="common_link"><span>Department of Mathematics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span><a onclick="nav(this,24124018);return false;" href="#" class="common_link"><span>Department of Mechanical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009896);return false;" href="#" class="common_link"><span>Department of Mechanical and Biomedical Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313662);return false;" href="#" class="common_link"><span>Department of Physics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009926);return false;" href="#" class="common_link"><span>Department of Systems Engineering and Engineering Management</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009791);return false;" href="#" class="common_link"><span>Division of Building Science and Technology</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007901);return false;" href="#" class="common_link"><span>Jockey Club College of Veterinary Medicine and Life Sciences</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009776);return false;" href="#" class="common_link"><span>Department of Biomedical Sciences</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span><a onclick="nav(this,14313677);return false;" href="#" class="common_link"><span>Department of Infectious Diseases and Public Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007871);return false;" href="#" class="common_link"><span>School of Creative Media</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123964);return false;" href="#" class="common_link"><span>School of Data Science</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007661);return false;" href="#" class="common_link"><span>School of Energy and Environment</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007691);return false;" href="#" class="common_link"><span>School of Law</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007856);return false;" href="#" class="common_link"><span>Chow Yei Ching School of Graduate Studies</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span><a onclick="nav(this,6891589);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007511);return false;" href="#" class="common_link"><span>Chinese Civilisation Centre</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3007391);return false;" href="#" class="common_link"><span>Research Institutes / Centres / Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009191);return false;" href="#" class="common_link"><span>University Research Institute</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011681);return false;" href="#" class="common_link"><span>Hong Kong Institute for Advanced Study</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span><a onclick="nav(this,24123981);return false;" href="#" class="common_link"><span>Hong Kong Institute for Data Science</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009176);return false;" href="#" class="common_link"><span>University Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011621);return false;" href="#" class="common_link"><span>Centre for Judicial Education and Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011666);return false;" href="#" class="common_link"><span>Centre of Super-Diamond and Advanced Films</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011636);return false;" href="#" class="common_link"><span>Liu Bie Ju Centre for Mathematical Sciences</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009161);return false;" href="#" class="common_link"><span>State Key Laboratories</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011591);return false;" href="#" class="common_link"><span>State Key Laboratory of Marine Pollution (City University of Hong Kong)</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011606);return false;" href="#" class="common_link"><span>State Key Laboratory of Terahertz and Millimeter Waves (City University of Hong Kong)</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009116);return false;" href="#" class="common_link"><span>Chinese National Engineering Research Center</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010031);return false;" href="#" class="common_link"><span>Hong Kong Branch of National Precious Metals Material Engineering Research Center</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009131);return false;" href="#" class="common_link"><span>College / School Research Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010061);return false;" href="#" class="common_link"><span>Ability R&amp;D Energy Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010136);return false;" href="#" class="common_link"><span>Center for East Asian and Comparative Philosophy</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010076);return false;" href="#" class="common_link"><span>Centre for Advanced Structural Materials</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010046);return false;" href="#" class="common_link"><span>Centre for Applied Computing and Interactive Media</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010091);return false;" href="#" class="common_link"><span>Centre for Biosystems, Neuroscience, and Nanotechnology</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010106);return false;" href="#" class="common_link"><span>Centre for Chaos and Complex Networks</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010256);return false;" href="#" class="common_link"><span>Centre for Chinese and Comparative Law</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010121);return false;" href="#" class="common_link"><span>Centre for Communication Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010151);return false;" href="#" class="common_link"><span>Centre for Functional Photonics</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010166);return false;" href="#" class="common_link"><span>Centre for Robotics and Automation</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010196);return false;" href="#" class="common_link"><span>Centre for Social Media Marketing and Business Intelligence</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010181);return false;" href="#" class="common_link"><span>Centre for System Informatics Engineering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010211);return false;" href="#" class="common_link"><span>Guy Carpenter Asia-Pacific Climate Impact Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011651);return false;" href="#" class="common_link"><span>Multimedia Software Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010241);return false;" href="#" class="common_link"><span>Research Centre on One-Belt-One-Road</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010271);return false;" href="#" class="common_link"><span>Southeast Asia Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010226);return false;" href="#" class="common_link"><span>The Halliday Centre for Intelligent Applications of Language Studies</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009101);return false;" href="#" class="common_link"><span>Applied Strategic Development Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009956);return false;" href="#" class="common_link"><span>Center for Advanced Nuclear Safety and Sustainable Development</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span><a onclick="nav(this,3682585);return false;" href="#" class="common_link"><span>Centre for Applied One Health Research and Policy Advice</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009941);return false;" href="#" class="common_link"><span>Centre for Innovative Applications of Internet and Multimedia Technologies</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009986);return false;" href="#" class="common_link"><span>Centre for Smart Energy Conversion and Utilization Research</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009971);return false;" href="#" class="common_link"><span>Centre on Global Internet Finance</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010016);return false;" href="#" class="common_link"><span>Hong Kong Commercial and Maritime Law Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span><a onclick="nav(this,14020685);return false;" href="#" class="common_link"><span>Research Centre for Sustainable Hong Kong</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span><a onclick="nav(this,6911953);return false;" href="#" class="common_link"><span>Shenzhen Applied R&amp;D Centres</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010376);return false;" href="#" class="common_link"><span>Advanced Intelligent Information Systems Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010346);return false;" href="#" class="common_link"><span>Architecture and Civil Engineering Research Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010391);return false;" href="#" class="common_link"><span>Biotechnology &amp; Health Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span><a onclick="nav(this,11598590);return false;" href="#" class="common_link"><span>CityU Center on Neutron Scattering</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span><a onclick="nav(this,3010451);return false;" href="#" class="common_link"><span>CityU Research Centre on Optical Fibre Sensing and Communications</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011201);return false;" href="#" class="common_link"><span>Futian-CityU Mangrove R&amp;D Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011276);return false;" href="#" class="common_link"><span>Information and Communication Technology Centre</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011246);return false;" href="#" class="common_link"><span>Research Centre for Oceans and Human Health</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span><a onclick="nav(this,10808285);return false;" href="#" class="common_link"><span>Research Units</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span><a onclick="nav(this,10797198);return false;" href="#" class="common_link"><span>Laboratory Animal Research Unit</span></a></span></a></span></div></div></li></ul></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span><a onclick="nav(this,3009146);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081202);return false;" href="#" class="common_link"><span>Chengdu Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span><a onclick="nav(this,3011561);return false;" href="#" class="common_link"><span>Shenzhen Research Institute</span></a></span></a></span></div></div></li><li class="level4"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span><a onclick="nav(this,7081187);return false;" href="#" class="common_link"><span>USTC-CityU Joint Advanced Research Centre (Suzhou)</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li><li class="level2"><div class="portal_hd_item"><a class="portal_hd" href="javascript:void(0);"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span><a onclick="nav(this,26367627);return false;" href="#" class="common_link"><span>Others</span></a></span></a></span></div></div><div class="portal_hd_children common_hidden" style="padding-left:16px;"><ul><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008636);return false;" href="#" class="common_link"><span>Run Run Shaw Library</span></a></span></a></span></div></div></li><li class="level3"><div class="portal_hd_item"><a class="portal_hd_nochildren"><span></span></a><div class="portal_hd_body"><span class="rendering rendering_inline rendering_organisation rendering_organisation_inline"><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span><a onclick="nav(this,3008141);return false;" href="#" class="common_link"><span>School of Continuing and Professional Education</span></a></span></a></span></div></div></li></ul></div></li></ul></div></li></ul></div>
						</div><span class="portal_searchfield" id="organisationName_container"><span><span><input type="text" class="portal_searchfield" value="" id="organisationName" name="organisationName" /></span></span></span><script type="text/javascript">
try {(function() {
var obj = new portal.SearchField({'element':'organisationName_container'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
						<input type="hidden" id="organisations" name="organisations" />
								<script type="text/javascript">
									portal.OrganisationFilter.initialize({placeholder:'Add organisational unit...'});
								</script>
					</div>
		</div>
	</div>
	<div class="core_filter portal_facet_panel portal_facet_panel_type type_filter">
		<div class="portal_facet_title core_filter_legend"><label for="typeFilter">Type</label></div>
		<div class="portal_facet_content">
			<select class="type_select" name="type" id="typeFilter"><option value=" " selected="selected"></option>
					<option value="Classification(id=15584, uri=/dk/atira/pure/impact/impacttypes/impact/impact)" class="parent-type-option">Impact</option>
			</select>
		</div>
	</div>
    <div class="core_filter portal_facet_panel portal_facet_panel_document document_filter">
		<div class="core_filter_legend portal_facet_title">
			<label>Full text</label>	
		</div>
		<div class="core_filter_body portal_facet_content">
			<select name="documents">
				<option></option>
				<option value="true">Has full text</option>
				<option value="false">Does not have full text</option>
			</select>
		</div>
	</div>

                    <div class="search-buttons clearfix">
                        <input type="submit" value="Apply filter" class="search_button" /><a class="portal_link icon-right-link" href="https://scholars.cityu.edu.hk/en/impact/search.html"><span>
                            Reset filters<i class="icon-ccw"></i></span></a>

                    </div>
                </div>
                <input type="hidden" name="affiliationStatus" />
                <input type="hidden" name="employmentStatus" />
                <input type="hidden" name="filter" />
                <input type="hidden" name="lastName" />
                <input type="hidden" name="type" />
                <input type="hidden" name="expertise" />
                <input type="hidden" name="search" />
            </form>

        </div>
                </div></div></div></div>
<script type="text/javascript">new portal.Disclosure({'element':'j_id781698359_4d1467dd','openOnClick':false,'hideIfEmpty':false,'opened':false,'name':'advanced'});</script>


    <div class="search-result-container search-container-for-impact">

    <div class="portal_search_body">
        <form method="get" accept-charset="UTF-8" action="search.html">
            <div class="portal_content_panel"><div class="portal_navigator" id="j_id-41397774_48caa284"><div class="portal_navigator_top"><div class="portal_navigator_row"><div class="portal_navigator_window_and_pagesize"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div class="div"><div class="div"><span class="portal_navigator_window"><span class="portal_navigator_window_info">1 - 20 out of 29</span></span><a href="javascript:void(0);" alt="Click to select how many results to show per page"><span class="portal_navigator_pagesize portal_navigator_links"><em>Page size: </em>20</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a href="https://scholars.cityu.edu.hk/en/impact/search.html?pageSize=10&amp;page=0" rel="nofollow"><span>10</span></a></li><li><strong>20</strong></li><li><a href="https://scholars.cityu.edu.hk/en/impact/search.html?pageSize=50&amp;page=0" rel="nofollow"><span>50</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/impact/search.html?pageSize=100&amp;page=0" rel="nofollow"><span>100</span></a></li><li><a href="https://scholars.cityu.edu.hk/en/impact/search.html?pageSize=200&amp;page=0" rel="nofollow"><span>200</span></a></li></ul></div></div></div><div class="portal_navigator_rss"><a class="portal_link rss-link" href="https://scholars.cityu.edu.hk/en/impact/search.rss"><span><img src="/resources/style/gfx/icon-rss.png" width="18px" alt="rss feed" /></span></a></div><div class="portal_navigator_ordering"><div class="portal_navigator_popup"><div class="portal_navigator_popup_control"><div><div><strong>Sort by: </strong><a href="javascript:void(0);"><span class="portal_navigator_sort_ascending">Title</span></a></div></div></div><div class="portal_navigator_popup_content"><ul><li><a class="selected portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/impact/search.html?ordering=impactOrderByName&amp;descending=true"><span>Title</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/impact/search.html?ordering=impactOrderByCreated&amp;descending=true"><span>Created date</span></a></li><li><a class="portal_navigator_sort_descending" rel="nofollow" href="https://scholars.cityu.edu.hk/en/impact/search.html?ordering=impactOrderByModified&amp;descending=true"><span>Modified date</span></a></li></ul></div></div></div></div></div><div class="portal_navigator_result">
                        <ol class="portal_list"><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/addressing-zaire-ebolavirus-ebov-outbreaks--qualitative-entry-and-exposure-assessment-update(e896b309-3f60-49fd-8cc2-a4480a4fbbe9).html" class="link"><span>ADDRESSING ZAIRE EBOLAVIRUS (EBOV) OUTBREAKS - Qualitative entry and exposure assessment update</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/dirk-udo-pfeiffer(f860b45c-a6d2-4f5b-8795-c33a0135bfee).html" class="link person"><span>Dirk Udo PFEIFFER</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Public policy impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/chapter-2-the-nomdic-practices-of-hong-kong-women-artists-four-case-studies-since-2000-phd-thesis(6ae654a6-b91d-46bd-90f0-6a4b52175d3b).html" class="link"><span>Chapter 2, THE NOMDIC PRACTICES OF HONG KONG WOMEN ARTISTS: Four Case Studies Since 2000 (PhD thesis)</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Linda C.H. Lai</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Other impacts, Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/chineseorigin-h7n9-avian-influenza-spread-in-poultry-and-human-exposure--qualitative-risk-assessment-update(26968266-0809-46e1-9964-64fd986bbc84).html" class="link"><span>CHINESE-ORIGIN H7N9 AVIAN INFLUENZA SPREAD IN POULTRY AND HUMAN EXPOSURE - Qualitative risk assessment update</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/dirk-udo-pfeiffer(f860b45c-a6d2-4f5b-8795-c33a0135bfee).html" class="link person"><span>Dirk Udo PFEIFFER</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Public policy impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/computer-science-challenge-2018(fcd7dae8-bb87-4f1f-9473-011a116984a1).html" class="link"><span>Computer Science Challenge 2018</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chee-wei-tan(acd1e7cb-4e3f-4cef-a1b1-fdede00e3109).html" class="link person"><span>Chee Wei TAN</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-41397774_48caa363x4xj_id-41397774_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24399844/Crossroads_2016_draft_program_p19.pdf"></a></span></div><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/feminist-strategies-to-reflect-on-hong-kong-citspace-a-visual-ethnographic-study-on-linda-lais-art-project-mnemonic-archiving-a-dispersive-monument(7f3c8d50-22af-457b-a40d-a4684905f964).html" class="link"><span>Feminist strategies to reflect on Hong Kong citspace: a visual ethnographic study on Linda Lai's art project Mnemonic Archiving: a Dispersive Monument</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Linda C.H. Lai</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Other impacts, Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/golden-gate-girls-(5ffe24e8-ca7c-45f3-801b-179c9da85042).html" class="link"><span>Golden Gate Girls 金門銀光夢</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/google-scholar(6c88fc41-d9a0-4269-9d9b-c7a3331e2379).html" class="link"><span>Google scholar</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/mingliang-he(594e995f-6323-4091-9e86-6f4ddc97495e).html" class="link person"><span>Mingliang HE</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/havana-divas-(002a5adf-c8a6-427f-b2fe-b0f2044b8ac6).html" class="link"><span>Havana Divas 古巴花旦</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/shiyu-louisa-wei(067ab9f2-4827-4f80-9b0e-01366947a256).html" class="link person"><span>Shiyu Louisa WEI</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/high-international-knowledge-transfer-impact-of-oped-piece-published-in-the-guardian-newspaper(675d342a-931a-4a0d-b1f9-7bf09c2673d7).html" class="link"><span>High international knowledge transfer impact of op-ed piece published in the Guardian Newspaper</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/toby-james-carroll(00918c75-dd21-44fa-b77b-c8ed45d9ea20).html" class="link person"><span>Toby James CARROLL</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/high-international-knowledge-transfer-impact-of-recent-oped-published-in-the-conversation(762e4b0a-21e1-41f9-9881-9a39040dc43c).html" class="link"><span>High international knowledge transfer impact of recent op-ed published in The Conversation</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/toby-james-carroll(00918c75-dd21-44fa-b77b-c8ed45d9ea20).html" class="link person"><span>Toby James CARROLL</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts, Public policy impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/hksar-education-bureau-school-mathematics-newsletter-march-2018(f6323a77-9cd9-4138-99ef-a522eab6b8e3).html" class="link"><span>HKSAR Education Bureau School Mathematics Newsletter, March 2018 </span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chee-wei-tan(acd1e7cb-4e3f-4cef-a1b1-fdede00e3109).html" class="link person"><span>Chee Wei TAN</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-41397774_48caa363x11xj_id-41397774_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24681795/ArtBasel2013_Home_grown_talent.pdf"></a></span></div><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/home-grown-talent-art-basel-hong-kong-2013(16ba1f8f-de3a-4224-b17e-ff11ef42d3d6).html" class="link"><span>"Home Grown Talent, Art Basel Hong Kong 2013</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Linda C.H. Lai</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/independent-nonexecutive-director-of-china-titans-technology(39e13739-bb2c-41c1-9a75-ff4758d7bc3e).html" class="link"><span>Independent Non-executive Director of China Titans Technology </span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/zhan-pang(81346617-a2b7-4492-99d1-548fca085d99).html" class="link person"><span>Zhan PANG</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Companies</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/innocarnival-2017(0939697d-19a9-4f9b-a722-0722155ccd23).html" class="link"><span>InnoCarnival 2017</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/chee-wei-tan(acd1e7cb-4e3f-4cef-a1b1-fdede00e3109).html" class="link person"><span>Chee Wei TAN</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-41397774_48caa363x14xj_id-41397774_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24445398/Impact_created_report_Peter_Tse_June_2018.pdf"></a></span></div><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/innovative-guidedwave-sensor-and-system-for-inspecting-the-integrity-and-corrosion-extent-of-buried-or-covered-pipes(9c853e18-b0f7-4910-ad6d-f15568324bc6).html" class="link"><span>Innovative guided-wave sensor and system for inspecting the integrity and corrosion extent of buried or covered pipes</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/wai-tat-peter-tse(9a1def9b-aef8-4d36-a36c-7ee63168d896).html" class="link person"><span>Wai Tat Peter TSE</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Quality of life impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/international-and-regional-knowledge-transfer-impacts-in-the-media-over-time(34eb408f-4976-474c-98f6-d90b461132b4).html" class="link"><span>International and regional knowledge transfer impacts in the media over time</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/toby-james-carroll(00918c75-dd21-44fa-b77b-c8ed45d9ea20).html" class="link person"><span>Toby James CARROLL</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Social impacts, Public policy impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/knowledge-transfer-impact-in-indonesian-and-multilateral-policy-and-civil-society-circles(e57fafe7-6a79-4d89-a278-263d15b968c6).html" class="link"><span>Knowledge transfer impact in Indonesian and multilateral policy and civil society circles</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/toby-james-carroll(00918c75-dd21-44fa-b77b-c8ed45d9ea20).html" class="link person"><span>Toby James CARROLL</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Public policy impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/lecture-on-conflict-and-integration-of-the-eastern-and-western-culture(eb4d10a0-9ba1-4a69-bc16-9495b72fd1bc).html" class="link"><span>Lecture on "Conflict and Integration of the Eastern and Western Culture"</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/longxi-zhang(c00efd65-2ebd-4f51-ab87-6cc9b211261b).html" class="link person"><span>Longxi ZHANG</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts, Social impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="portal_content_properties" id="j_id-41397774_48caa363x18xj_id-41397774_48caa324"><span class="file_attachment" title="1"><a href="https://scholars.cityu.edu.hk/files/24403741/ACIM02_LindaLaiR_pp14_15_201807.pdf"></a></span></div><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/linda-chiuhan-lai-hong-kong-artist-of-the-year-in-media-arts-2018(37743940-3642-4166-963d-f9bd6c584486).html" class="link"><span>Linda Chiu-han Lai, Hong Kong Artist of the Year in Media Arts, 2018</span></a></h2><table class="properties"><tbody><span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/linda-ch-lai(2ff630ba-2190-4a35-94c5-8d1de50aefb7).html" class="link person"><span>Linda C.H. Lai</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts</span></p></tbody></table></div></li><li class="portal_list_item"><div class="rendering rendering_impact rendering_short rendering_impact_short"><h2 class="title"><a rel="Impact" href="https://scholars.cityu.edu.hk/en/impact/mooc-virtual-hong-kong-new-world-old-traditions(33af43b8-82f2-4f2b-a334-e7eaf77ab393).html" class="link"><span>MOOC: Virtual Hong Kong: New World, Old Traditions</span></a></h2><table class="properties"><tbody><span class="person-role"><span class="person">Hoi To WONG</span><span class="role"> (Participant)</span></span>, <span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/ho-shing-horace-ip(50b6e71d-27d4-47ae-ae70-d2a815df9fdb).html" class="link person"><span>Ho Shing Horace IP</span></a><span class="role"> (Participant)</span></span>, <span class="person-role"><a rel="Person" href="https://scholars.cityu.edu.hk/en/persons/ka-fai-ma(96872838-50ed-4ec2-9557-b01fc03c0024).html" class="link person"><span>Ka Fai MA</span></a><span class="role"> (Participant)</span></span><p class="type"><span class="type_family">Impact<span class="type_family_sep">: </span></span><span class="type_classification">Cultural impacts</span></p></tbody></table></div></li>
                        </ol></div><div class="portal_navigator_bottom portal_navigator_pages"><div class="portal_navigator_row"><span class="portal_navigator_prev_next"><span class="portal_navigator_previous portal_navigator_previous_disabled"><span>Previous</span></span></span> <span class="portal_navigator_paging portal_navigator_links"><strong>1</strong> <a href="https://scholars.cityu.edu.hk/en/impact/search.html?page=1"><span>2</span></a> </span><span class="portal_navigator_prev_next">  <a class="portal_navigator_next common_link" href="https://scholars.cityu.edu.hk/en/impact/search.html?page=1"><span>Next</span></a></span>
</div></div></div><script type="text/javascript">
try {(function() {
new portal.Navigator({element:'j_id-41397774_48caa284'});
})();} catch (e) {if (window['atira']) {atira.handleException(e);}}
</script>
            </div>
        </form>
    </div>

    </div>
        </div>
            </div>
            <div class="footer">
                <div class="wrapper"><!-- start: footer -->		<div class="cityu-scholar-footer-outbox">
			<div class="cityu-scholar-footer-inbox">
				<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" title="Footer Privacy Policy" target="_blank">Privacy Policy</a> |
				<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" title="Footer Copyright" target="_blank">Copyright</a> |
				<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer" title="Footer Disclaimer" target="_blank">Disclaimer</a> |
				<a href="http://www.cityu.edu.hk/cityu/accessibility/" title="Footer Accessibility" target="_blank">Accessibility</a> |
				<a href="http://www.cityu.edu.hk/cityu/contactus/index.htm" title="Footer Contact Us" target="_blank">Contact Us</a><br />
				© City University of Hong Kong. All Rights Reserved.
			</div>
			<div style="float:right;margin-top:45px;"><img src="https://www.cityu.edu.hk/scholars/portal/image/cityu_footer.png" alt="" /></div>
		</div>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/lib-js.js"></script>
		<script src="https://www.cityu.edu.hk/scholars/portal/js/cityu-cust.js"></script><!-- end: footer -->
                </div>
            </div>
            
            <script async="true" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-586ef7fa1e60e604"></script></body></html>