
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		
		<!-- Title -->
		<title>Se Research - Our Research Information - CityU CS</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="description" content="Se Research - Our Research Information - Department of Computer Science - City University of Hong Kong" />
		<meta name="keywords" content="Se Research, Our Research Information, Department of Computer Science, City University of Hong Kong, CityU, CS, CSLAB, HKCityU, CSDept" />
		<meta name="author" content="CS Web Development Team - Department of Computer Science - City University of Hong Kong" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<!-- /Meta -->
	
		<!-- Icon -->
		<link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-06">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">



				<!-- QuickLinks -->
				<div id="cityu-header-quicklinks">
					<div class="cityu-quicklinks-button">
						<a href="#">
							<i class="icon-external-link-sign"></i>
							Quick Links
							<i class="icon-angle-down"></i>
						</a>
					</div>
					<div class="cityu-quicklinks-menu">
						<div class="cityu-quicklinks-menu-login">
							<div class="cityu-quicklinks-header">
								<i class="icon-lock"></i>&nbsp;Login to ...
							</div>
							<ul>
								<li><a href="https://fyp.cs.cityu.edu.hk/" title="Final Year Project Management System">FYPMS</a></li>
								<li><a href="https://webapp-j.cs.cityu.edu.hk/pms/" title="Placement Management System (Staff)">PMS (Staff)</a></li>
								<li><a href="https://pms.cs.cityu.edu.hk/pms/" title="Placement Management System (Student)">PMS (Student)</a></li>
								<li><a href="https://csintra.cs.cityu.edu.hk/cas" title="Course Administration System">CAS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO</a></li>
								<li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System ">PASS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">RBS</a></li>
								<li><a href="http://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>
							</ul>
						</div>
						<div>
							<div class="cityu-quicklinks-header">
								Intranet ...
							</div>
							<ul>
								<li><a href="https://csintra.cs.cityu.edu.hk">Staff</a></li>
								<li><a href="https://csstud.cs.cityu.edu.hk">Student</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /QuickLinks -->
            






						<!-- Links --
						<div id="cityu-header-links">
						</div>
						-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input type="hidden" name="site" value="cs" />
										<input id="cityu-search-text" type="text" name="q" placeholder="Search CS" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">
				
					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cse">College of Science and Engineering</a></div>
						<div id="cityu-header-deptname"><a href="/">Department of Computer Science</a></div>
					</div>
					<!-- /Dept Names -->

				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
				<!-- mainnav --><ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a class="active" href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a  href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
<!-- //mainnav -->
                </div>
				<!-- /Nav List -->
			</div>
		</div>
		<!-- /Nav -->
	

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">

					<!-- Nav List -->
					<div id="cityu-sub-nav-list">
						<div class="cityu-box-item">
							<!-- sidenav --><ul><li><a  href="/research/research_groups.html">Research Groups</a>
</li><li><a  href="/research/research_labs.html">Research Centres & Labs</a>
</li><li><a  href="/research/research_areas.html">Research Areas</a>
</li><li><a  href="/news/seminars">Seminars</a>
</li></ul>
<!-- /sidenav -->
						</div>
					</div>
					<!-- /Nav List -->

					<!-- Box -->
					<div class="cityu-box">
						<div class="cityu-box-header">
Useful Links
</div>
<div class="cityu-box-item">
<ul class="cityu-showbullet">


<!--
  <li><a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">JS1204 Information Seminar</a></li>
  <li><a href="http://www6.cityu.edu.hk/infoday/2017">CityU Information Day 2017</a></li>
-->

  <li><a href="http://www.cityu.edu.hk/hro/en/job/current/academic.asp?ref=uac-a285">Job Vacancies</a></li>


  <li><a href="https://cschallenge.cs.cityu.edu.hk/">Computer Science Challenge</a></li>

  <!--li><a href="http://www.smc2015.org/">IEEE SMC 2015</a></li-->
  <!--li><a href="https://jupas.cs.cityu.edu.hk/jupas-interview/">Registration for JS1204 Admission Interview</a></li-->
  <!--li><a href="https://webapp.cs.cityu.edu.hk/CSAlumniReunionBanquet/">Alumni Reunion Banquet 2014</a></li-->
  <!--li><a href="http://robocode.cs.cityu.edu.hk/en">Robocode</a></li-->
  <!--li><a href="https://sites.google.com/site/cityucscontest/">CityU CS Programming Contest</a></li-->

  <li><a href="https://admission.cs.cityu.edu.hk">Admission Information</a></li>
  <li><a href="/news/seminars/trss.html">Seminar Series on Contemporary Technologies</a></li>
  <li><a href="https://cslab.cs.cityu.edu.hk">CSLab</a></li>

  <!--li><a href="https://webapp.cs.cityu.edu.hk/showcase/">CS Project Showcase</a></li-->

  <li><a href="https://fyp.cs.cityu.edu.hk/">Final Year Projects</a></li>
  <!--li><a href="https://courses.cs.cityu.edu.hk/cs3503/">IT Professional Placement</a></li-->
  <li><a href="/academic/bsccs/ITPP/ITPP.html">IT Professional Placement</a></li>

  <!--li><a href="https://csapp.cs.cityu.edu.hk/cas" title="Course Administration System">Course Administration System</a></li-->
  <li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO System</a></li>
  <li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System">Programming Assignment aSsessment System</a></li>
  <li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">Room Booking System</a></li>
  <li><a href="https://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>

</ul>
</div>
					</div>
					<!-- /Box -->

				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						                        <!-- Main body -->
 
<h1>The SE Research Group</h1>

<p>
The Software Engineering Subject Group is one of 5 teaching
subject groups within the Computer Science Department, responsible for
courses related to software design, software development, software
methodologies, software engineering, software testing, software quality,
software project management, etc. 
</p>

<p>
The SE Subject Group is also responsible for courses related to the
Software Engineering and Project Management Stream
within the 
BSc Computer Science/Computer Studies Programs. 
(If you are a student, there is a 
<a href="http://www.cs.cityu.edu.hk/~hwchun/SESubject/stream.shtml">
FAQ for the SE &amp; PM Stream</a>.)
</p>


<div style="margin:1em;width=400;border:0.2em solid #CCC;background:#EEE;padding:1em;">

<h4 style="color:#6699CC;font-family:Georgia,Verdana,Sans-Serif">
SE Group Members:</h4>

<ul>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~ytyu/">
    Dr YU, Yuen Tak</a>
    <em>(Subject Group Leader)</em>
  </li>
</ul>

<ul>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~lfkwok/">
    Dr KWOK, Lam For</a>
    <em>(Deputy Subject Group Leader)</em>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~wkchan/">
    Dr CHAN, Wing Kwong Ricky</a>
  </li>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~hwchun/">
    Dr CHUN, Andy</a>
  </li>
  <li>
    Mr LAI, Chi Fai Donny
  </li>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~liuwy/">
    Dr LIU, Wenyin</a>
  </li>
  <li>
    <a href="http://www.cs.cityu.edu.hk/~ymong/">
    Ms MONG, Yu Florence</a>
  </li>
  <li>
    Dr NG, Tsz Hin Sam
  <li>
    <a href="http://www.cs.cityu.edu.hk/~helena/">
    Dr WONG, Tsui Fong Helena</a>
  </li>
</ul>
</div>


<br/>
<hr/>
<h2>Projects</h2>
<p>
The following is a list of recent research projects that are performed
by members of the Software Engineering Research Group. Please refer to
individual team member's web site for more information and project
details. 
</p>

<br/>
<ul> 
 <li>
 Research on applying object-oriented iterative development methodologies to the design and development of advanced large-scale <a href="http://www.cs.cityu.edu.hk/~hwchun/AIProjects/">mission critical Artificial Intelligence (AI) applications</a> such as <a href="http://www.cs.cityu.edu.hk/~hwchun/AIProjects/Allocation/">AI scheduling software</a> and <a href="http://www.cs.cityu.edu.hk/~hwchun/AIProjects/HRRostering/">AI staff rostering software</a>. (Dr. Chun)<br/><br/>
 </li>
 <li>
 Research on how AI techniques, such as constraints and rules, can be applied to object-oriented design process to help enforce design rules as well as ensure design consistency. (Dr. Chun)<br/><br/>
 </li>
 <li>
 Research in the refinement of multiple OO models to develop a systematic model refinement approach to smooth the transition from UML design to implementation. This includes deriving model refinement techniques to formalize, verify and translate selected first-cut UML models to become more precise, consistent and are programming language-directed, and developing a software tool that automates the process. (Dr. Chow)<br/><br/> 
 </li>
 <li>
 Research on practical software engineering issues with the design and development of Web-based school administrative and e-learning applications to fit the special needs of local primary/secondary schools. (Dr. Kwok)<br/><br/>
 </li>
 <li>
 Research on improving the cost-effectiveness of existing software testing strategies, extend the theoretical foundations of previous work, and enhance the strategies to handle informal specifications. A prototype system will be built to demonstrate the practicality and merits of the proposed strategies. (Dr. Yu)<br/><br/>
 </li>
 <li>
 Research to improve the efficiency of the MUMCUT testing strategy that detects single faults in Boolean expressions but uses substantially fewer test cases than those required by existing strategies. This project seeks to improve MUMCUT by further eliminating unnecessary test cases and to characterize its ability to detect double faults. (Dr. Yu)<br/><br/>
 </li>
 <li>
 Research in developing a methodology for test case design that incorporates both the black-box (specification) and white-box (source code) approaches. This new methodology uses white-box information for selecting black-box generated test cases. He plans to automate the approach to further reduce resource needs for software testing. (Dr. Yu)<br/><br/>
 </li>
 <li>
 Investigation into the practical issues and problems when classification-tree methodology is put into use in various phases of software development by practicing software developers who are less knowledgeable in the methodology. Classification-tree methodology is based on specification and can be applied not only to the planning of testing activities and resources, but also in other quality assurance activities. (Dr. Yu)<br /><br />
 </li>
 <li>Research in knowledge acquisition and verification for XML data modeling. This research aims to create a standard XML conceptual schema and an XML design methodology. This is done by acquiring users' data requirements through an easy-to-use HCI (human computer interface) design that let user specify their requirements in questions and answers mode. Result is stored as rules and metadata, and can be transformed into a DTD Graph for display. It also performs reverse engineering to recover XML database design from DTD or XSD (XML Schema Definition) into a DTD Graph for visualization. The final product is a CASE tool for user to design an XML database with code generation and conceptual schema diagram display, from design to implementation and vice versa with computer automation. (Dr. Fong)<br /><br />
 </li>
 <li>Research on the development of software testing techniques strategies for context-aware and embedded applications. This project will investigate the effects of the embedded environments of the computing entities, formulate effective test data selection and test oracle formulation strategies to tackle practical issues like unreliable environmental contexts and task collaborations in pervasive environments. (Dr. Chan)<br /><br />
 </li>
 <li>Research on developing effective fault localization techniques. This project seeks to integrate analytical and statistical approaches to improve the effectiveness of fault localization for both conventional and wireless sensor network applications. (Dr. Chan)<br /><br />
 </li>
 <li>Research on adaptive randomness. This project will seek evidence on the usefulness of adaptive randomness such as adaptive random testing, and devise effective methods under such a notion to improve existing techniques. (Dr. Chan)<br /><br />
 </li>
 
</ul>


<!-- End Main body -->

						</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav List -->
		<div id="cityu-footer-nav-list">
		<ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a class="active" href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a  href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
		</div>
		<!-- /Nav List -->
		<hr />
		<!-- Column -->
		<div id="cityu-footer-column">
			<!-- Notes -->
			<div id="cityu-footer-notes">
				<!-- Links -->
				<div id="cityu-footer-links">
					<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
					| <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
					| <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright">Disclaimer</a>
					| <a href="/about/contact_us.html">Contact Us</a>
					| <a href="http://en.wikipedia.org/wiki/List_of_PDF_software">Get PDF Reader</a>
				</div>
				<!-- /Links -->
				<!-- Credits -->
				<div id="cityu-footer-credits">
					© 2011 City University of Hong Kong. All Rights Reserved.
				</div>
				<!-- /Credits -->
			</div>
			<!-- /Notes -->
			<!-- Icons -->
			<div id="cityu-footer-icons">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Column -->
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8798461-1");
pageTracker._trackPageview();
} catch(err) {}</script>
		<!-- /Footer -->

	</body>
</html>
