
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><!-- Title --><title>Programmes</title>
		<!-- /Title -->
			<!-- Meta -->
			<meta charset="utf-8" />
			<meta name="author" content="City University of Hong Kong" />
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<meta name="robots" content="index, follow" />
			<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2, user-scalable=yes" />
			<!-- /Meta -->

			<!-- Meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<!-- /Meta -->

			<!-- Icon -->
			<link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico" />
			<!-- /Icon -->

			<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
			<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
			<!-- /CSS -->
		
			<STYLE>
			/* City University of Hong Kong */
			/* Print setting */@media print
			{
			.noPrint {display:none}
			#cityu-content {font-size:100%;}
			.cityu-inner {width:95%;}
			}

			/* Layout */
			.ui-tabs-vertical { width: 55em; }
			.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
			.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
			.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
			.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
			.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

			body.cityu-dept #cityu-header-global {padding-bottom: 8px;}
			#cityu-header + #cityu-main #cityu-content .cityu-content-page {padding-top: 40px;}
			#cityu-footer-column {padding-top: 28px; padding-bottom: 29px;}
			#cityu-footer-notes {margin-top: 5px;}

			/* Contents */
			.title {font-size: 200%;}
			.subTitle {font-size: 175%; font-weight: bold; text-decoration: underline;}
			.formTitle {font-size: 185%; font-weight: normal !important; color: #aa1454;}
			.formSubTitle {font-size: 135%; font-weight: normal !important; color: #aa1454;}
			.formText {font-size: 100%; font-weight: bold;}
			.formValue {font-size: 100%;}
			.dotRow {border-style: dotted; border-right-style: none; border-left-style: none}
			.dotRowBgColor1 {background-color:#e5dfec;}
			.dotRowBgColor2 {background-color:#dbe5f1}
			.dotRowLineColor1 {border-color:#8064a2;}
			.dotRowLineColor2 {border-color:#4f81bd;}

			#cityu-content table[border="0"],
			#cityu-content table[border="0"] > tbody > tr > th,
			#cityu-content table[border="0"] > tbody > tr > td,
			#cityu-content .course-border-none,
			#cityu-content .course-border-none > tbody > tr > th,
			#cityu-content .course-border-none > tbody > tr > td {border: 0;}
			#cityu-content table[border="1"],
			#cityu-content table[border="1"] > tbody > tr > th,
			#cityu-content table[border="1"] > tbody > tr > td,
			#cityu-content .course-border-default,
			#cityu-content .course-border-default > tbody > tr > th,
			#cityu-content .course-border-default > tbody > tr > td {border: 1px solid #444;}

			#cityu-content table th {
			border-bottom: 1px solid #fff;
			border-right: 1px solid #fff;
			background-color: #e5dfec;
			text-align: left;
			}

			.displayNone {display: none;}
			.padNone {padding-left: 0px;}
			.padTitle {padding-left: 5px;}
			.padContent {padding-left: 5px;}
			.padLeft {display:block;margin:0px;}
			.padRight {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.padRight2 {display:block;float:right;width:50%;margin-left:4px;margin-right:4px;text-align: right;}
			.colorTitle {color: #aa1454;}
			</STYLE>

			<script>
			var cityuMobileWeb = true; // Enable mobile web {true|false}
			var cityuMobileTest = false; // Enable mobile web testing in desktop {true|false}
			var cityuMobileCSSPath = 'css/course.mobile.css'; // File path if you have a customized CSS for mobile web (e.g. 'css/cityu.mobile.custom.css')

			/* City University of Hong Kong */

			/* =========================================== */
			/* Main */
			/* =========================================== */
			</script>

			<!-- JS -->
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
			<!-- /JS -->
			
		</head>
		<body class="cityu-dept cityu-layout-content">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">
				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo --><div id="cityu-header-cityulogo"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a></div><!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://www6.cityu.edu.hk/cityusearch">
								<fieldset>
									<legend class="cityu-hidden">
										Search
									</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<label class="cityu-hidden" for="cityu-search-button">Submit Search</label>
										<input id="cityu-search-button" class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
	<!-- /Header -->

	<!-- Main Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
				<div id="cityu-nav-list" class="ddsmoothmenu" style="display:table-cell; vertical-align:middle"><span style="font-size:20px; color:white;"><b>PROGRAMMES &gt;&gt;&gt; </b></span>		</div>
				<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
			</div>
		</div>
	<!-- Main Nav -->

	<!-- Main Page -->
		<div id="cityu-main" class="cityu-outer"><div class="cityu-inner"> <!-- Content -->
					<br>
					<div id="cityu-content" style="border:1px solid;border-color:#A2BFDB;width:99%">			<div class="cityu-content-page"><table width="100%" border="0" cellpadding="2" style="padding-top: 10px" class="padContent"><tr id="gp_header" class="display"><td colspan="2" class="padNone" style="padding-left:0px;"><a id="Heading"></a><Strong><div id="div_prog_title_header" class="formTitle padTitle">Master of Science in Electronic Commerce</div></strong></td></tr><tr><td class="padContent"><table width="90%" border="1" cellpadding="2" style="padding-top: 10px; border-style:dotted; border-right-style: none; border-left-style: none;"><tr id="gp_prog_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="40%"><strong><div class="formText">Programme</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_prog_title" class="formValue">Master of Science in Electronic Commerce<br>理學碩士(電子商貿)</div></td></tr><tr id="gp_award_title" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1" width="30%"><strong><div class="formText">Award Title</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_award_title" class="formValue">Master of Science in Electronic Commerce<br>理學碩士(電子商貿)</div></td></tr><tr id="gp_offering_dept" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Offering Academic Unit</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_offering_dept" class="formValue">This Programme is jointly offered by:<br>Department of Computer Science<br>Department of Information Systems</div></td></tr><tr id="gp_mode_of_study" class="display"><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;" class="dotRowBgColor1"><strong><div class="formText">Mode of Study</div></strong></td><td style="border-style: dotted; border-right-style: none; border-left-style: none; border-color:#8064a2;"><div id="div_mode_of_study" class="formValue">Combined mode</div></td></tr></table></td></tr><tr><td><div id="disclaimer"></div></td></tr><tr id="gp_npos_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" id="div_major_npos" style="color:#aa1454;">Normal Period of Study</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_npos_content" class="display"><td colspan="2"><div id="div_normal_period_of_study" class="formValue padContent">- 1 year (full-time) <BR>
- 2 years (part-time/combined mode) </div></td></tr><tr id="gp_mpos_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" id="div_major_mpos" style="color:#aa1454;">Maximum Period of Study</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_mpos_content" class="display"><td colspan="2"><div id="div_max_period_of_study" class="formValue padContent">- 2.5 years (full-time)<BR>
- 5 years (part-time/combined mode) </div></td></tr><tr id="gp_cu_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" id="div_major_cu" style="color:#aa1454;">Credit Units Required for Graduation</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_cu_content" class="display"><td colspan="2"><div id="div_credit_units_req" class="formValue padContent">33</div></td></tr><tr id="gp_prog_aims_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Programme Aims</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_aims_content" class="display"><td colspan="2"><div id="div_prog_aims" class="formValue padContent"><p>The programme aims to equip students with the skills necessary to become IT professionals that are competent in evaluating and developing eCommerce systems and services within a business context. Students will gain knowledge and skills in core business and technical related subjects, together with an in-depth understanding of the specific managerial, regulatory, and technical issues involved in the exploitation of eCommerce. Students will also acquire the necessary knowledge and skill to analyze, plan, design, develop, and maintain eCommerce systems.</p></div></td></tr><tr id="gp_prog_pilos_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Programme Intended Learning Outcomes (PILOs)</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_pilos_content" class="display"><td colspan="2"><div id="div_prog_pilos" class="formValue padContent"><p>Upon successful completion of this Programme, students should be able to:</p>
<p>1. evaluate and critique eCommerce opportunities and models;<br>2. use inquisitive approach to develop innovative applications and solutions for eCommerce systems;<br>3. apply software tools and components in support of eCommerce system development;<br>4. work effectively as member of a project team in eCommerce system development;<br>5. recognise the regulatory, security, and ethical issues of eCommerce.</p></div></td></tr><tr id="gp_prog_req_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;"><p class="padLeft">Programme Requirements<span id="div_prog_cat_term" class="padRight2"></span></p></div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_prog_req_content" class="display"><td colspan="2"><div id="div_prog_req" class="formValue padContent"><table border="0" id="reqsX" style="border-collapse:collapse" width="90%"><tbody class="tbodyX ui-sortable" id="reqstbodyX" style=""><tr class="linkRow"><td><br><p><strong>1. Core Courses: (27 credit units)</strong><br></p></td></tr><tr class="linkRow"><td><table name="xcrses[]" width="95%" border="1" style="border-collapse:collapse"><tbody id="crsestbody" class="a"><tr><th width="10%">Course Code</th><th width="40%">Course Title</th><th width="10%">Credit Units</th><th width="40%">Remarks</th></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/EC5001.htm" target="_blank"><span class="formValue">EC5001</span></a></td><td width="40%" style="vertical-align:middle;">Introduction to eCommerce</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE/CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/EC6001.htm" target="_blank"><span class="formValue">EC6001</span></a></td><td width="40%" style="vertical-align:middle;">eCommerce Project</td><td width="10%" style="vertical-align:middle;">6</td><td width="40%" style="vertical-align:middle;">CSE/CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5222.htm" target="_blank"><span class="formValue">CS5222</span></a></td><td width="40%" style="vertical-align:middle;">Computer Networks and Internets</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5281.htm" target="_blank"><span class="formValue">CS5281</span></a></td><td width="40%" style="vertical-align:middle;">Internet Application Development</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5285.htm" target="_blank"><span class="formValue">CS5285</span></a></td><td width="40%" style="vertical-align:middle;">Information Security for eCommerce</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE 
</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS5314.htm" target="_blank"><span class="formValue">IS5314</span></a></td><td width="40%" style="vertical-align:middle;">eBusiness System Integration</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS5414.htm" target="_blank"><span class="formValue">IS5414</span></a></td><td width="40%" style="vertical-align:middle;">Analysis and Design of ecommerce Systems</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS6641.htm" target="_blank"><span class="formValue">IS6641</span></a></td><td width="40%" style="vertical-align:middle;">eCommerce Business Strategies and Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr></tbody></table></td></tr><tr class="linkRow"><td><br><br><strong>2. Electives: (6 credit units)</strong></td></tr><tr class="linkRow"><td><table name="xcrses[]" width="95%" border="1" style="border-collapse:collapse"><tbody id="crsestbody" class="a"><tr><th width="10%">Course Code</th><th width="40%">Course Title</th><th width="10%">Credit Units</th><th width="40%">Remarks</th></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/AC5511.htm" target="_blank"><span class="formValue">AC5511</span></a></td><td width="40%" style="vertical-align:middle;">Financial and Management Accounting</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/AC5803.htm" target="_blank"><span class="formValue">AC5803</span></a></td><td width="40%" style="vertical-align:middle;">Financial Statement Analysis</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5185.htm" target="_blank"><span class="formValue">CS5185</span></a></td><td width="40%" style="vertical-align:middle;">Multimedia Technologies and Applications</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5187.htm" target="_blank"><span class="formValue">CS5187</span></a></td><td width="40%" style="vertical-align:middle;">Vision and Image</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5188.htm" target="_blank"><span class="formValue">CS5188</span></a></td><td width="40%" style="vertical-align:middle;">Virtual Reality Technologies and Applications</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5282.htm" target="_blank"><span class="formValue">CS5282</span></a></td><td width="40%" style="vertical-align:middle;">Practical Optimization Algorithms and Techniques</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5286.htm" target="_blank"><span class="formValue">CS5286</span></a></td><td width="40%" style="vertical-align:middle;">Algorithms and Techniques for Web Searching</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5288.htm" target="_blank"><span class="formValue">CS5288</span></a></td><td width="40%" style="vertical-align:middle;">Cryptography: Theory and Practice</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5293.htm" target="_blank"><span class="formValue">CS5293</span></a></td><td width="40%" style="vertical-align:middle;">Topics on Information Security</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5294.htm" target="_blank"><span class="formValue">CS5294</span></a></td><td width="40%" style="vertical-align:middle;">Information Security Technology Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5296.htm" target="_blank"><span class="formValue">CS5296</span></a></td><td width="40%" style="vertical-align:middle;">Cloud Computing: Theory and Practice</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5348.htm" target="_blank"><span class="formValue">CS5348</span></a></td><td width="40%" style="vertical-align:middle;">Software Quality Engineering</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5481.htm" target="_blank"><span class="formValue">CS5481</span></a></td><td width="40%" style="vertical-align:middle;">Data Engineering</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5483.htm" target="_blank"><span class="formValue">CS5483</span></a></td><td width="40%" style="vertical-align:middle;">Data Warehousing and Data Mining</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5486.htm" target="_blank"><span class="formValue">CS5486</span></a></td><td width="40%" style="vertical-align:middle;">Intelligent Systems</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5487.htm" target="_blank"><span class="formValue">CS5487</span></a></td><td width="40%" style="vertical-align:middle;">Machine Learning</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS5488.htm" target="_blank"><span class="formValue">CS5488</span></a></td><td width="40%" style="vertical-align:middle;">Big Data Algorithms and Techniques</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS6175.htm" target="_blank"><span class="formValue">CS6175</span></a></td><td width="40%" style="vertical-align:middle;">Virtual Reality and Game-Engine Technologies</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS6187.htm" target="_blank"><span class="formValue">CS6187</span></a></td><td width="40%" style="vertical-align:middle;">Vision and Language</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS6288.htm" target="_blank"><span class="formValue">CS6288</span></a></td><td width="40%" style="vertical-align:middle;">Topics on eCommerce Technologies</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS6290.htm" target="_blank"><span class="formValue">CS6290</span></a></td><td width="40%" style="vertical-align:middle;">Privacy-enhancing Technologies</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/CS6534.htm" target="_blank"><span class="formValue">CS6534</span></a></td><td width="40%" style="vertical-align:middle;">Guided Study</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/EF5010.htm" target="_blank"><span class="formValue">EF5010</span></a></td><td width="40%" style="vertical-align:middle;">Economics for Business</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/EF5042.htm" target="_blank"><span class="formValue">EF5042</span></a></td><td width="40%" style="vertical-align:middle;">Corporate Finance</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS5540.htm" target="_blank"><span class="formValue">IS5540</span></a></td><td width="40%" style="vertical-align:middle;">Project Management and Quality Assurance</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS5740.htm" target="_blank"><span class="formValue">IS5740</span></a></td><td width="40%" style="vertical-align:middle;">Management Support and Business Intelligence Systems</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS5743.htm" target="_blank"><span class="formValue">IS5743</span></a></td><td width="40%" style="vertical-align:middle;">Information Technology Based Business Transformation</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS6400.htm" target="_blank"><span class="formValue">IS6400</span></a></td><td width="40%" style="vertical-align:middle;">Business Data Analytics</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS6523.htm" target="_blank"><span class="formValue">IS6523</span></a></td><td width="40%" style="vertical-align:middle;">Information Systems Infrastructure and Security Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS6921.htm" target="_blank"><span class="formValue">IS6921</span></a></td><td width="40%" style="vertical-align:middle;">Knowledge Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/IS6940C.htm" target="_blank"><span class="formValue">IS6940C</span></a></td><td width="40%" style="vertical-align:middle;">Information Technology Leadership Forum</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/LW5621.htm" target="_blank"><span class="formValue">LW5621</span></a></td><td width="40%" style="vertical-align:middle;">Legal Systems of Hong Kong and Mainland China</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">SLW</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/LW5643.htm" target="_blank"><span class="formValue">LW5643</span></a></td><td width="40%" style="vertical-align:middle;">Cyber Law</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">SLW</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/LW5962.htm" target="_blank"><span class="formValue">LW5962</span></a></td><td width="40%" style="vertical-align:middle;">Law Relating to Business and Companies</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">SLW</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/SEEM6012.htm" target="_blank"><span class="formValue">SEEM6012</span></a></td><td width="40%" style="vertical-align:middle;">Technological Innovation and Entrepreneurship</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CSE</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/MKT5630.htm" target="_blank"><span class="formValue">MKT5630</span></a></td><td width="40%" style="vertical-align:middle;">Cyber Marketing and Customer Relationship Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr><tr><td width="10%" style="vertical-align:middle;"><a href="../course/MS6721.htm" target="_blank"><span class="formValue">MS6721</span></a></td><td width="40%" style="vertical-align:middle;">Supply Chain Management</td><td width="10%" style="vertical-align:middle;">3</td><td width="40%" style="vertical-align:middle;">CB</td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr id="gp_additional_info_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Additional Information</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_additional_info_content" class="display"><td colspan="2"><div id="div_additional_notes" class="formValue padContent">CEF approved courses: EC5001, EC6001, IS6641.</div></td></tr><tr id="gp_useful_link_header" class="display"><td colspan="2"><br><strong><div class="formText padTitle" style="color:#aa1454;">Related Links</div></strong><hr style="height:0px; padding:0px; margin:0px;color:#aa1454;border-top-color:#aa1454"></td></tr><tr id="gp_useful_link_content" class="display"><td colspan="2"><div id="div_related_links" class="formValue padContent"><table border="0" style="padding-top: 0px"><tr class="linkRow"><td class="linkUrl"><a href="http://www.cityu.edu.hk/cs" target="_blank">Department of Computer Science</a></td></tr><tr class="linkRow"><td class="linkUrl"><a href="http://www.cb.cityu.edu.hk/is/" target="_blank">Department of Information Systems</a></td></tr></table></div></td></tr></table>	</div></div>
			<!-- Content -->
				</div></div>
			<!-- /Main Page -->
		
			<!-- Footer -->
			<div id="cityu-footer" class="cityu-outer">
				<div class="cityu-inner">

					<!-- Column -->
					<div id="cityu-footer-column">

						<!-- Notes -->
						<div id="cityu-footer-notes">

							<!-- Links -->
							<div id="cityu-footer-links">
								<a href="http://www.cityu.edu.hk/cityu/geninfo/privacy.htm">Privacy Policy</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
								&middot;&nbsp;<a href="http://www.cityu.edu.hk/cityu/accessibility/">Accessibility</a>
							</div>
							<!-- /Links -->

							<!-- Credits -->
							<div id="cityu-footer-credits">
								&copy; City University of Hong Kong. All Rights Reserved.
							</div>
							<!-- /Credits -->

						</div>
						<!-- /Notes -->

						<!-- Icons -->
						<div id="cityu-footer-icons">
							<a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
						</div>
						<!-- /Icons -->

					</div>
					<!-- /Column -->

				</div>
			</div>
			<!-- /Footer -->
		</body></html>