<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Title -->
        <title>home | Department of Computer Science</title>
        <!-- /Title -->

        <!-- Meta -->
        <meta name="language" content="en">
        <meta name="description" content="" />
        <meta name="keywords" content="The Department, Information about Us, Department of Computer Science, City University of Hong Kong, CityU, CS, CSLAB" />
        <meta name="author" content="CS Web Development Team - Department of Computer Science - City University of Hong Kong" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- /Meta -->

        <!-- Icon -->
        <link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
        <!-- /Icon -->

        <style>
@import url("https://admission.cs.cityu.edu.hk/modules/book/book.css?pcehn7");
@import url("https://admission.cs.cityu.edu.hk/modules/field/theme/field.css?pcehn7");
@import url("https://admission.cs.cityu.edu.hk/modules/user/user.css?pcehn7");
@import url("https://admission.cs.cityu.edu.hk/sites/all/modules/ckeditor/css/ckeditor.css?pcehn7");
</style>
<style>
@import url("https://admission.cs.cityu.edu.hk/sites/all/themes/cslab/css/styles.css?pcehn7");
@import url("https://admission.cs.cityu.edu.hk/sites/all/themes/cslab/css/system.css?pcehn7");
</style>
        <script src="https://admission.cs.cityu.edu.hk/misc/jquery.js?v=1.4.4"></script>
<script src="https://admission.cs.cityu.edu.hk/misc/jquery.once.js?v=1.2"></script>
<script src="https://admission.cs.cityu.edu.hk/misc/drupal.js?pcehn7"></script>
<script src="https://admission.cs.cityu.edu.hk/sites/all/modules/google_analytics/googleanalytics.js?pcehn7"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-59007531-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cslab","theme_token":"B1i0ZKgGYny97cEylFbsy3A5wd2p2Aqw6kODtkqrins","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/cslab\/system.base.css":1,"sites\/all\/themes\/cslab\/system.menus.css":1,"sites\/all\/themes\/cslab\/system.messages.css":1,"sites\/all\/themes\/cslab\/system.theme.css":1,"sites\/all\/themes\/cslab\/comment.css":1,"sites\/all\/themes\/cslab\/node.css":1,"sites\/all\/themes\/cslab\/css\/styles.css":1,"sites\/all\/themes\/cslab\/css\/system.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>
                <!--[if lt IE 9]>
        <script src="/sites/all/themes/zen/js/html5shiv.min.js"></script>
        <![endif]-->
                
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
        <link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
        <link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
        <link rel="stylesheet" type="text/css" href="/sites/all/themes/cslab/css/custom.css" />
        <!-- /CSS -->

        <!-- JS -->
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
        <!-- /JS -->

        <!-- jQuery Plugins -->
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
            // Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
            // This notice MUST stay intact for legal use.
            // Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
        </script>
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
        <!-- /jQuery Plugins -->
    
    </head>

<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-02">

    <!-- Header -->
<div id="cityu-header" class="cityu-outer">
    <div class="cityu-inner">

        <!-- Global -->
        <div id="cityu-header-global">

            <!-- CityU Logo -->
            <div id="cityu-header-cityulogo">
                <a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
            </div>
            <!-- /CityU Logo -->

            <!-- Toolbar -->
            <div id="cityu-header-toolbar">
                <!-- Search -->
                <div id="cityu-header-search">
                    <form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
                        <fieldset>
                            <legend class="cityu-hidden">Search</legend>
                            <div class="cityu-search-text-wrapper">
                                <label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
                                <input type="hidden" name="site" value="cs" />
                                <input id="cityu-search-text" type="text" name="q" placeholder="Search CS" />
                                <input class="cityu-search-button" type="submit" value="" />
                            </div>
                        </fieldset>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <!-- /Toolbar -->
        </div>
        <!-- /Global -->

        <!-- Local -->
        <div id="cityu-header-local">

            <!-- Dept Names -->
            <div id="cityu-header-deptnames">
                <div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cse">College of Science and Engineering</a></div>
                <!--div id="cityu-header-deptname"><a href="http://www.cs.cityu.edu.hk">Department of Computer Science</a></div-->
                <div id="cityu-header-deptname"><a href="http://www.cs.cityu.edu.hk">Department of Computer Science</a><a href="/"><div class="slogan">BSc - Computer Science - Admission Information</div></a></div>

            </div>
            <!-- /Dept Names -->
        </div>
        <!-- /Local -->

    </div>
</div>
<!-- /Header -->

<!-- Nav -->
<div id="cityu-nav" class="cityu-outer">
    <div class="cityu-inner">
        <!-- Nav List -->
        <div id="cityu-nav-list" class="ddsmoothmenu">
            <!-- mainnav -->
            <ul class="menu"><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li></a></li>
<li class=" cityu-multiline-2 menu__item is-expanded expanded"><a href="/BeforeAdmissionHKDSE" class="menu__link"><p>Before Admission</p><p> JUPAS (HKDSE)</p></a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/BeforeAdmissionHKDSE/EntranceRequirements" class="menu__link">Entrance Requirements</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionHKDSE/SelectionCriteria" class="menu__link">Selection Criteria</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionHKDSE/AdmissionStatistics" class="menu__link">Admission Statistics</a></li>
<li class="menu__item is-leaf last leaf"><a href="/BeforeAdmissionHKDSE/JupasInterview" class="menu__link">JUPAS Interview</a></li>
</ul></li>
<li class=" cityu-multiline-2 menu__item is-expanded expanded"><a href="/BeforeAdmissionDirect" class="menu__link"><p>Before Admission</p><p> (Direct/Non-JUPAS)</p></a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/BeforeAdmissionDirect/EntranceRequirements" class="menu__link">Entrance Requirements</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/SelectionSteps" class="menu__link">Selection Steps</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/AdmissionIinterviews" class="menu__link">Admission Interviews</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/AdmissionStatistics" class="menu__link">Admission Statistics</a></li>
<li class="menu__item is-leaf last leaf"><a href="/BeforeAdmissionDirect/EntranceScholarships" class="menu__link">Entrance Scholarships</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="/DuringStudy/CurriculumAndStudyPlan" class="menu__link">During Study</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/DuringStudy/CourseInformation" class="menu__link">Course Information</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/ITProfessionalPlacement" class="menu__link">IT Professional Placement (ITPP)</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/StudyStreams" class="menu__link">Study Streams</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/AwardsAndScholarships" class="menu__link">Awards &amp; Scholarships</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/Activities" class="menu__link">Exposure &amp; Learning</a></li>
<li class="menu__item is-leaf last leaf"><a href="/DuringStudy/FinalYearProjectShowcase" class="menu__link">Final Year Project Showcase</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="/AfterGraduation" class="menu__link">After Graduation</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/AfterGraduation/CareerPaths" class="menu__link">Career Paths</a></li>
<li class="menu__item is-leaf leaf"><a href="/AfterGraduation/EmploymentSector" class="menu__link">Employment Sector</a></li>
<li class="menu__item is-leaf leaf"><a href="/AfterGraduation/Salary" class="menu__link">Graduate Salary</a></li>
<li class="menu__item is-leaf last leaf"><a href="/AfterGraduation/Alumni" class="menu__link">Alumni</a></li>
</ul></li>
<li class=" cityu-multiline-2 menu__item is-leaf leaf"><a href="/common-myths" class="menu__link"><p>Common</p><p>Myths</p></a></li>
<li class="menu__item is-leaf last leaf"><a href="/ContactUs" class="menu__link">Contact Us</a></li>
</ul>
            <!-- /mainnav -->

        </div>
        <!-- /Nav List -->
    </div>
</div>
<!-- /Nav -->


<!-- Media -->

<div id="cityu-media" class="cityu-outer fullmedia">

        <div class="cityu-inner">

                <!-- Slider-->

                <div id="cityu-media-slider-wrapper-fullmedia" class="theme-default">

                        <div id="cityu-media-slider" class="nivoSlider">
                                <img src="/sites/default/files/image/main/main1.png" alt="BSc(Hons) in Computer Science"  width="960" />
                                <img src="/sites/default/files/image/main/main2.png" alt="BSc(Hons) in Computer Science"  width="960" />
                                <img src="/sites/default/files/image/main/main3.png" alt="BSc(Hons) in Computer Science"  width="960" />
                                <img src="/sites/default/files/image/main/main4.png" alt="BSc(Hons) in Computer Science"  width="960" />
                        </div>
                </div>

                <!-- /Slider -->

        </div>

</div>

<!-- /Media -->


<!-- Footer -->
<div id="cityu-footer" class="cityu-outer">
    <div class="cityu-inner">
        <!-- Nav List -->
        <div id="cityu-footer-nav-list">

            <ul class="menu"><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li></a></li>
<li class=" cityu-multiline-2 menu__item is-expanded expanded"><a href="/BeforeAdmissionHKDSE" class="menu__link"><p>Before Admission</p><p> JUPAS (HKDSE)</p></a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/BeforeAdmissionHKDSE/EntranceRequirements" class="menu__link">Entrance Requirements</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionHKDSE/SelectionCriteria" class="menu__link">Selection Criteria</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionHKDSE/AdmissionStatistics" class="menu__link">Admission Statistics</a></li>
<li class="menu__item is-leaf last leaf"><a href="/BeforeAdmissionHKDSE/JupasInterview" class="menu__link">JUPAS Interview</a></li>
</ul></li>
<li class=" cityu-multiline-2 menu__item is-expanded expanded"><a href="/BeforeAdmissionDirect" class="menu__link"><p>Before Admission</p><p> (Direct/Non-JUPAS)</p></a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/BeforeAdmissionDirect/EntranceRequirements" class="menu__link">Entrance Requirements</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/SelectionSteps" class="menu__link">Selection Steps</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/AdmissionIinterviews" class="menu__link">Admission Interviews</a></li>
<li class="menu__item is-leaf leaf"><a href="/BeforeAdmissionDirect/AdmissionStatistics" class="menu__link">Admission Statistics</a></li>
<li class="menu__item is-leaf last leaf"><a href="/BeforeAdmissionDirect/EntranceScholarships" class="menu__link">Entrance Scholarships</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="/DuringStudy/CurriculumAndStudyPlan" class="menu__link">During Study</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/DuringStudy/CourseInformation" class="menu__link">Course Information</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/ITProfessionalPlacement" class="menu__link">IT Professional Placement (ITPP)</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/StudyStreams" class="menu__link">Study Streams</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/AwardsAndScholarships" class="menu__link">Awards &amp; Scholarships</a></li>
<li class="menu__item is-leaf leaf"><a href="/DuringStudy/Activities" class="menu__link">Exposure &amp; Learning</a></li>
<li class="menu__item is-leaf last leaf"><a href="/DuringStudy/FinalYearProjectShowcase" class="menu__link">Final Year Project Showcase</a></li>
</ul></li>
<li class="menu__item is-expanded expanded"><a href="/AfterGraduation" class="menu__link">After Graduation</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/AfterGraduation/CareerPaths" class="menu__link">Career Paths</a></li>
<li class="menu__item is-leaf leaf"><a href="/AfterGraduation/EmploymentSector" class="menu__link">Employment Sector</a></li>
<li class="menu__item is-leaf leaf"><a href="/AfterGraduation/Salary" class="menu__link">Graduate Salary</a></li>
<li class="menu__item is-leaf last leaf"><a href="/AfterGraduation/Alumni" class="menu__link">Alumni</a></li>
</ul></li>
<li class=" cityu-multiline-2 menu__item is-leaf leaf"><a href="/common-myths" class="menu__link"><p>Common</p><p>Myths</p></a></li>
<li class="menu__item is-leaf last leaf"><a href="/ContactUs" class="menu__link">Contact Us</a></li>
</ul>
        </div>
        <!-- /Nav List -->

<hr />
<!-- Column -->
<div id="cityu-footer-column">
    <!-- Notes -->
    <div id="cityu-footer-notes">
        <!-- Links -->
        <div id="cityu-footer-links">
            <a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
            | <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
            | <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright">Disclaimer</a>
            | <a href="http://www.cs.cityu.edu.hk/about/contact_us.html">Contact Us</a>
        </div>
        <!-- /Links -->
        <!-- Credits -->
        <div id="cityu-footer-credits">
            © 2011 City University of Hong Kong. All Rights Reserved.
        </div>
        <!-- /Credits -->
    </div>
    <!-- /Notes -->
    <!-- Icons -->
    <div id="cityu-footer-icons">
        <a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
    </div>
    <!-- /Icons -->
</div>
<!-- /Column -->

</div>
</div>
<!-- /Footer -->

</body>
</html>


