﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Title -->
		<title>AIMtech Centre - City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Website descripion." />
		<meta name="keywords" content="City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu-dept cityu-layout-fullcontent cityu-bgtheme-02 cityu-navtheme-03">

		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links">
							<a href="http://www.cs.cityu.edu.hk">Dept Login</a>
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="http://wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">

					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-deptname">
						  <p><a href="http://aimtech.cityu.edu.hk">Centre for Innovative </a></p>
						  <p><a href="http://aimtech.cityu.edu.hk">Applications of Internet </a></p>
						  <p><a href="http://aimtech.cityu.edu.hk">and Multimedia Technologies</a></p>
						</div>
					</div>
					<!-- /Dept Names -->

					<!-- Dept Logos -->
					<div id="cityu-header-deptlogos">
						<a href="http://aimtech.cityu.edu.hk"><img src="img/logos/logo_aimtech.png" alt="AIMtech Centre" /></a>
					</div>
					<!-- /Dept Logos -->

					<!-- Icons -->
					<div id="cityu-header-icons">
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul>
						<li class="cityu-icon-home"><a class="active" href="index.htm"><div title="Home"></div></a></li>
						<li><a href="missions.htm">Missions</a>
						</li>
						<li><a href="structure.htm">Structure</a>
						</li>
						<li><a href="rd.htm">R &amp; D</a>
						</li>
						<li><a href="expertise.htm">Expertise</a>
						</li>
						<li><a href="partner.htm">Our Partner</a>
						</li>
						<li><a href="awards.htm">Awards &amp; News</a>
						</li>
						<li><a href="projects.htm">Projects &amp; Events</a>
						</li>
						<li><a href="contact.htm">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /Nav List -->

			</div>
		</div>
		<!-- /Nav -->

		<!-- Media -->
		<div id="cityu-media" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Slider-->
				<div id="cityu-media-slider-wrapper" class="theme-default">
					<div id="cityu-media-slider" class="nivoSlider">
						<a href="http://www.cityu.edu.hk"><img src="img/photos/01.jpg" alt="Showcasing advances in research" title="Showcasing advances in research"/></a>
						<a href="http://www.cityu.edu.hk"><img src="img/photos/02.jpg" alt="Discovery and Innovation" title="Discovery and Innovation" /></a>
						<a href="http://www.cityu.edu.hk"><img src="img/photos/03.jpg" alt="Shaping the Future" title="Shaping the Future"/></a>
					</div>
				</div>
				<!-- /Slider -->
				
				<!-- News -->
				<div id="cityu-media-news">
					<p><br /><em>AIMtech Centre is one of the four Applied Strategic Development Centres of City University of Hong Kong.</em></p>
				</div>
				<!-- /News -->

			</div>
		</div>
		<!-- /Media -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 2 -->
				<div id="cityu-sidebar-2">
				</div>
				<!-- /Sidebar 2 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">

						<p>Welcome to Centre for Innovative <strong>A</strong>pplications of <strong>I</strong>nternet and <strong>M</strong>ultimedia <strong>Tech</strong>nologies (AIMtech Centre) Website.</p>

						<p>AIMtech Centre is one of the four Applied Strategic Development Centres of City University of Hong Kong. </p>
						
						<p>The Centre draws on existing strength of the Department of Computer Science in the applied R&ampD of multimedia information processing and visualization and Internet computing. Members of the Centre possess excellent track records in securing external funding from government agencies and industry for applied R&ampD. The deliverables of the Centre demonstrate its ability to exploit leading edge Internet and multimedia technologies to solve real problems with practical benefits to the community. </p>
						<!-- News -->
						<!-- /News -->

					</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul>
						<li class="cityu-icon-home"><a class="active" href="index.htm"><div title="Home"></div></a></li>
						<li><a href="missions.htm">Missions</a>
						</li>
						<li><a href="structure.htm">Structure</a>
							<ul>
								<li><a href="structure.htm">Centre Organization</a></li>
								<li><a href="structurep.htm">People</a></li>
							</ul>
						</li>
						<li><a href="rd.htm">R &amp; D</a>
							<ul>
								<li><a href="rd.htm">Applied Research</a></li>
							</ul>
						</li>
						<li><a href="expertise.htm">Expertise</a>
						</li>
						<li><a href="partner.htm">Our Partner</a>
							<ul>
								<li><a href="partner.htm">Sponsors</a></li>
								<li><a href="partner.htm">Partners</a></li>
							</ul>
						</li>
						<li><a href="awards.htm">Awards &amp; News</a>
							<ul>
								<li><a href="awards.htm">Awards</a></li>
								<li><a href="awards.htm">News</a></li>
							</ul>
						</li>
						<li><a href="projects.htm">Projects &amp; Events</a>
							<ul>
								<li><a href="projects.htm">Research Projects</a></li>
								<li><a href="events.htm">Events</a></li>
							</ul>
						</li>
						<li><a href="contact.htm">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
<!--						<div id="cityu-footer-links">
							<a href="">Privacy Policy</a>
							&middot; <a href="">Copyright</a>
							&middot; <a href="">Disclaimer</a>
							&middot; <a href="">Contact Us</a>
						</div>
-->						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>
