<!DOCTYPE html>
<head>
<title></title>
<style>
.myDiv {
    position: relative;
    z-index: 1;
	width: 850px;
	margin: 0 auto;
	padding: 20px;
}

.myDiv .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    background: url(http://digitoy.cihe.edu.hk/images/DE_backgd.gif) center center;
    opacity: .5;
    width: 100%;
    height: 100%;
}

p {
	text-align: justify;
}

h3, h4{
	text-align: justify;
}

h3 {
	margin-top: 50px;
}

ul {
	text-align: justify;
}

li {
	margin-top: 10px;
}

td {
    height: 30px;
	padding-left: 10px;
}

.footer {
	font-size: 14px;
	font-style: italic;
}
</style>
</head>
<body>
<div class="myDiv">
    <div class="bg"></div>
<center>
<br/>	
<h1>Student Project Competition on <br/>Digital Entertainment and Toy Computing 2016</h1>
<p>
To promote the study and researches in digital entertainment and toy computing, 
Caritas Institute of Higher Education (CIHE) and The Open University of Hong Kong (OUHK) co-organise 
this student project competition. The accepted works will be exhibited in both CIHE and OUHK. 
All accepted authors must attend the Poster Competition Day on May 21, 2016. 
The best project awards will be announced at the late afternoon of that day.
</p>

<h3>Organisers</h3>
<p>
<img src="http://digitoy.cihe.edu.hk/images/cihe_logo.png" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://digitoy.cihe.edu.hk/images/ouhk_logo.png" height="50px"/>
</p>

<h3>Supporting Organisations</h3>
<p>
<img src="http://digitoy.cihe.edu.hk/images/ieee_comp_hk.png" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://digitoy.cihe.edu.hk/images/acm_hk.gif" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://digitoy.cihe.edu.hk/images/ieee_edu.png" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://digitoy.cihe.edu.hk/images/appslab.png" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://digitoy.cihe.edu.hk/images/springer.png" height="50px"/>
</p>

<h3>Topics</h3>
<p>
We welcome submissions that provide creative and technical academic studies or 
Final Year Projects on digital entertainment, toy computing, and topics in computer graphics. 
Typical examples include:
</p>
<ul>
<table>
<tr>
<td><li> Virtual Reality / Augmented Reality </li></td>
<td><li>Education on graphics or the use graphics tools in teaching</li></td>
</tr>
<tr>
<td><li>Smart Gadgets</li></td>
<td><li>Web and mobile graphics, or applications</li></td>
</tr>
<tr>
<td><li>Game design and implementation</li></td>
<td><li>Digital signage, or design</li></td>
</tr>
<tr>
<td><li>Animation & visual effects</li></td>
<td><li>Data Mining or Big Data in entertainment</li></td>
</tr>
<tr>
<td><li>Behind-the-scenes explanations of commercial and artistic work</li></td>
<td></td>
</tr>
</table>
</ul>



<h3>Submission Guideline</h3>
<p>Your submission must include the following materials and information: </p>
<ul>
<li>A one-page abstract describing your work in PDF final format is required, i.e. include names of all team members and their institution since the reviewing process is not double-blind. 
Submissions that are more than one-pages long or that are improperly formatted will not be considered. 
The submitted PDF must be self-contained, formatted according to the ACM SIGGRAPH technical paper template 
(download <a href="http://www.siggraph.org/learn/instructions-authors">here<a/>). </li>
<li>Accepted submissions are required to submit:
<ul>
<li>A poster (A1 to A0 size) for the project exhibition and project awards selection. (download the template  
<a href="http://goo.gl/CqNMm3">here</a>)</li>
<li>A representative video, maximum five minutes: Maximum 200 MB, and preferably in MP4 format. The content of the submitted items must be in English.</li>
</ul></li>
</ul>
<p>All submissions should be done via the <a href="https://goo.gl/lGzwnY" target="popup">submission form</a>.<br/>
For successful submissions, the corresponding author will receive acknowledgement shortly.
</p>


<h3>Participant Categories</h3>
<ul>
<li><h4>Undergraduate Category</h4>
<ul>
<li>Each team should have all team members who are studying Bachelor Degree, Higher Diploma or Associate Degree at the same institution in Hong Kong. </li>
</ul>
</li>
<li><h4>Postgraduate Category</h4>
<ul>
<li>Each team should have at least one team member who is pursuing their postgraduate study in a institution in Hong Kong.</li>
</ul>
</ul>
<p>For all categories, each team should nominate one academic staff in their own institute as contact person. Each team should not have more than three members.</p>

<h3>Awards for each category</h3>
<ul>
<li>Best Project Award</li> 
<li>Best Project Runner-up Award</li> 
<li>Best Project 2nd Runner-up Award</li> 
<li>Certificate of Merits</li>
</ul>

<h3>Publication opportunity</h3>
<p>The teams of selected best projects will be invited to submit extended versions as a book 
chapters in &quot;Computing in Smart Toys&quot; (Jeff Tang and Patrick Hung eds.), Springer. 
The book will be published in 2017. </p>

<p>For more information, please visit of competition website: 
<a href="http://digitoy.cihe.edu.hk/Awards">http://digitoy.cihe.edu.hk/Awards</a>. 
Should you have any questions about this competition, please feel free to contact Dr Jeff Tang (CIHE) at 
jtang[AT]cihe.edu.hk or Dr Oliver Au (OUHK) at oau[AT]ouhk.edu.hk.</p>

<div style="text-align: left">
<table border="1" style="border: 1px solid gray; border-collapse: collapse;">
<tr>
<td colspan="2"><em><b>Important dates</b></em></td>
</tr>
<tr>
<td width="150">April 14, 2016 (Thu)</td>
<td width="250">Abstract submission deadline</td>
</tr>
<tr>
<td>April 22, 2016 (Fri)</td>
<td>Acceptance announcement</td>
</tr>
<tr>
<td>April 29, 2016 (Fri)</td>
<td>Video and poster submission deadline</td>
</tr>
<tr>
<td>May 9 - 14, 2016</td>
<td>Project exhibition at OUHK</td>
</tr>
<tr>
<td>May 16 - 21, 2016</td>
<td>Project exhibition at CIHE</td>
</tr>
<tr>
<td>May 21, 2016 (Sat)<br/>Time: 10:00 - 15:30</td>
<td>Poster presentation and<br/>Project demonstration</td>
</tr>
</table>
</div>

<p class="footer">
*This competition is supported by the Seminar and Workshop Series in Digital Entertainment and 
Toy Computing that is co-organized by Caritas Institute of Higher Education and The Open University of Hong Kong. 
This series is funded by Research Grants Council (RGC). 
</p>

</center>
</div>

</body>
</html>