<!DOCTYPE HTML>
<html>
	
<head>
	<title>CALIS 2012 - Introduction</title>
	
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/introduction.css" />
	<link rel="stylesheet" href="library/orbit/orbit-1.2.3.css">
	
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/introduction.data.js" type="text/javascript"></script>
	<script src="js/introduction.js" type="text/javascript"></script>
	<script src="library/orbit/jquery.orbit-1.2.3.js" type="text/javascript"></script>
	
	<!-- For Orbit -->
	<!--[if IE]>
		 <style type="text/css">
			 .timer { display: none !important; }
			 div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
		</style>
	<![endif]-->
</head>

<body>
	<div id="main_frame">
	
<div>
<p>
<a href="http://www.cityu.edu.hk/" target="_blank"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
&nbsp;&nbsp;
<a href="http://www.cs.cityu.edu.hk"><img src="http://www.cs.cityu.edu.hk/images/templates/cs_department_tr.png" alt="CS Department Logo"></a>
</p>
</div>

		<div id="banner_frame">
			<img src="image/logo.png" />
		</div>
		
		<div id="menu_frame" class="outer_div">
			<ul id="menu">
				<li id="current_menu_item"><a>Introduction</a></li>
				<li><a href="language_learning.html">Language Learning</a></li>
				<li><a href="cultural_activity.html">Cultural Activities</a></li>
				<li><a href="homestay.html">Homestay</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="acknowledgement.html">Acknowledgement</a></li>
			</ul>
		</div>
		
		<div id="setMid">
		
		<div id="photo_slide_show_frame" class="outer_div">
			<div id="orbit">
				<img src="image/slide_show_photo/P1010268.JPG" alt="City Tour at Central London" />
			</div>
		</div>
		
		<div id="content" class="outer_div">
			<h1>Introduction to CALIS 2012</h1>
			<p>
				Cultural and Language Immersion Scheme 2012, which is jointly organized by the Department of Computer Science and Division of Building Science and Technology, aims to improve students� communication skills and global perspectives through immersion in overseas community activities. It is a 4-week summer school programme which was conducted in collaboration with the Middlesex University of England. The scheme includes intensive English language classes with IELTS preparation as well as cultural and social activities and community projects designed by overseas partner institutions. An IELTS examination took place immediately after the 4-week programme in England. Students were arranged to live with local homestay families in order to enable students to communicate in English with increased confidence and gain a greater awareness of lives of the English people. The ultimate goal of the scheme is the application of language learning strategies and cross-cultural communicative skills for use in multi-cultural environments. 			</p>
			</div>
		
		<div id="main_frame_bottom"></div>
		
		</div>
	</div>
	
<div>
<p style="text-align: center; color: #999999">
  <a href="/stuk11/index.html" >Home</a>
| <a href="http://www.cityu.edu.hk/cityu/privacy/index.htm" >Privacy Policy</a>
|  <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright" >Copyright</a>
|  <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright" >Disclaimer</a>
|  <a href="http://www.cs.cityu.edu.hk/about/contact_us.html" >Contact Us</a>
</p>
</div>


	<div id="bottom">
		<p>CALIS 2012, Department of Computer Science, City University of Hong Kong</p>
	</div>
</body>

</html>
