<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Home - CityU Scholars transition page - Research Guides at City University of Hong Kong</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noarchive" /><!-- favicon.twig -->
<link rel="apple-touch-icon" sizes="180x180" href="//libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png">
<link rel="manifest" href="//libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest">
<link rel="mask-icon" href="//libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="//libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-config" content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- public_metadata.twig -->

    <!-- auto generated dublin core metadata -->
    <meta name="DC.Title" content="Research Guides: CityU Scholars transition page: Home"/>
    <meta name="DC.Creator" content="Digital Scholarship/Scholarly Communication Planning and Development"/>
    <meta name="DC.Subject" content=""/>
    <meta name="DC.Description" content="CityU Scholars Transition Page"/>
    <meta name="DC.Publishers" content="City University of Hong Kong"/>
    <meta name="DC.Rights" content="Copyright City University of Hong Kong 2018"/>
    <meta name="DC.Language" content="en"/>
    <meta name="DC.Identifier" content="//libguides.library.cityu.edu.hk/cityuscholars/home"/>
    <meta name="DC.Date.Created" content="Mar 24, 2017"/>
    <meta name="DC.Date.Modified" content="Oct 19, 2018"/>
    
		<meta property="og:title" content="Research Guides: CityU Scholars transition page: Home">
		<meta property="og:description" content="CityU Scholars Transition Page">
		<meta property="og:type" content="website">
		<meta property="og:url" content="//libguides.library.cityu.edu.hk/cityuscholars/home">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@springshare">
        <link rel="stylesheet" href="/web/jquery/css/jquery-ui.min.css?2695" />
        <link rel="stylesheet" href="/web/font-awesome/4.7.0/css/font-awesome.min.css" />
				<link rel="stylesheet" type="text/css" href="/web/slick-1.7.1/slick/slick.css">
				<link rel="stylesheet" type="text/css" href="/web/slick-1.7.1/slick/slick-theme.css">
            <link rel="stylesheet" href="/web/css1.27.5/lg-public.min.css" />
        <script type="text/javascript" src="/web/jquery/js/1.12.1_jquery.min.js"></script>
        <script type="text/javascript" src="/web/jquery/js/jquery-ui.min.js?2695"></script>
            <script type="text/javascript" src="/web/js1.27.5/lg-public.min.js"></script>
		<style>/* =========================================== */
                        /* bootstrap overrides */
                        /* =========================================== */
                        #s-lg-tabs-container .nav-tabs > li > a,
                        #s-lg-tabs-container .nav-tabs > li > button,
                        #s-lg-tabs-container .nav-pills > li > a,
                        #s-lg-tabs-container .nav-pills > li > button {
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            background-color: #dedede;
                            color: #484d47;
                            font-weight: bold;
                            padding: 4px 15px;
                        }
                        #s-lg-tabs-container .nav-tabs {
                            border-bottom: 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
                            -webkit-border-radius: 4px 4px 0 0;
                            -moz-border-radius: 4px 4px 0 0;
                            border-radius: 4px 4px 0 0;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a:hover,
                        #s-lg-tabs-container .nav-tabs > li > button:hover,
                        #s-lg-tabs-container .nav-pills > li > a:hover,
                        #s-lg-tabs-container .nav-pills > li > button:hover {
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            background-color: #bf165e;
                            color: #ffffff;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > button,
                        #s-lg-tabs-container .nav-pills > .active > a,
                        #s-lg-tabs-container .nav-pills > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #bf165e;
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
                        #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > button {
                            color: #ffffff;
                            cursor: default;
                            background-color: #bf165e;
                            border-bottom-color: transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > .active > a:hover,
                        #s-lg-tabs-container .nav-pills > .active > a:hover,
                        #s-lg-tabs-container .nav-tabs > .active > button:hover,
                        #s-lg-tabs-container .nav-pills > .active > button:hover {
                            color: #ffffff;
                            cursor: pointer;
                            background-color: #bf165e;
                            
                            border: 1px solid transparent;
                            -webkit-border-radius: 0;
                            -moz-border-radius: 0;
                            border-radius: 0;
                            border-bottom-color: transparent;
                            font-weight: bold;
                        }
                        #s-lg-tabs-container .nav .dropdown-toggle .caret {
                            border-top-color: #e1e1e1;
                        }
                        #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
                            margin-left: 2px;
                            margin-top: -3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 6px 4px 3px;
                            border-left: 1px solid transparent;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 6px 0px 3px;
                            border-left: 1px solid transparent;
                            margin-right: 2px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 4px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 6px 0px 3px;
                        }
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
                            border-radius: 0;
                            font-weight: bold;
                            padding: 4px 5px 4px 10px;
                        }
                        .nav-tabs > li > a.s-lg-tab-top-link,
                        .nav-tabs > li > button.s-lg-tab-top-link {
                            margin-right: 0px;
                        }

                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
                            border-radius: 0;
                            padding: 4px 8px 4px 8px;
                            border-left: 1px solid transparent;
                            position: absolute;
                            right: 0;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
                            border-radius: 0;
                            border-left: 1px solid #bbb;
                            padding: 4px 8px 4px 8px;
                        }
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
                        #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
                            width: 100%;
                            float: left;
                            border-radius: 0;
                            font-weight: bold;
                            padding: 4px 15px 4px 15px;
                        }#s-lg-guide-tabs-title-bar { border-top: 1px solid #bf165e; }
                    .s-lib-box {
                        border-color: #def7df;
                        border-width: 1px;
                        box-shadow: 0 8px 6px -6px #AAAAAA;border-radius: 0;
                        background-color: #ffffff;
                    }
                    .s-lib-box-std .s-lib-box-title {
                        background-color: #0c7a1b;background-image: none;
                        color: #ffffff;
                        border-bottom: 1px solid #def7df;
                    }
                    .s-lib-box .s-lib-box-title {
                        background-color: #0c7a1b;background-image: none;
                        color: #ffffff;
                        border-bottom: 1px solid #def7df;;
                        border-radius: 0;
                    }
                    .s-lib-box .s-lg-box-footer {
                    border-radius: 0;
                    }</style>
		<!-- BEGIN: CUSTOM HEAD SYSTEM JS/CSS -->
		<!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
<style>
#s-lg-guide-desc-container {display: none; visibility: hidden;}
.header .top .logo {
    margin-left: 0;
    padding: 20px 0;
    float: left;
    width: 100px;
    display: block;
}
.wrapper {
    margin: 0 auto;
    width: 1200px;
    position: relative;
    max-width: 100%;
}
.header .top .portal-header {
    position: relative;
    top: 35px;
    margin-left: 10px;
    float: left;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 2rem;
    line-height: 1.2em;
    color: #484d47;
    margin-top: 0;
    display: block;
}
.header .top .portal-header a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.2rem;
    color: #484d47;
    text-decoration: none;
    background-color: transparent;
}
.header .top .portal-burb {
    display: inline-block;
    position: relative;
    top: 15px;
    left: -113px;
    padding-top: 3px;
    font-family: 'Segoe UI', 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-style: italic;
    line-height: 1em;
    color: #888;
}
/* CityU Logo alignment - revised by OCIO on 5 Jan 2018 */

 #cityu-header-cityulogo{padding-top:0;padding-bottom:0}
 #cityu-header-local #cityu-mobile-cityulogo-xs{
	display: none;
	float: none;
    padding-right: 17px;
 }
 #cityu-header-local #cityu-mobile-cityulogo{
	display:none;
	float: none;
    padding-right: 17px;
    width: 125px;
 }
 #cityu-header{height:130px;display:block;position:relative}
 #cityu-header-global{z-index:1001;position:absolute;top:0;right:0}
 #cityu-header-local{margin:0;padding:15px 0;width:100%;min-height:0;display:table}
 #cityu-header-local #cityu-desktop-cityulogo{display:table-cell;float:none;padding-right:17px;width:125px}
 #cityu-header-local #cityu-desktop-cityulogo img{height:100px !important;vertical-align:middle; max-width: none;}
 #cityu-header-local #cityu-header-deptname,
 #cityu-header-local #cityu-header-deptnames{float:none;padding:0;vertical-align:bottom;display:table-cell;height:100%;font-size:38px;line-height:normal;}
 #cityu-header-local .cityu-wrapper{border-left:1px solid #040505;padding-left:17px;padding-top:0;padding-bottom:0;height:auto}
 #cityu-header-local .cityu-wrapper #cityu-header-parentname{padding:0 0 0 2px;font-size:16px;line-height:23px}
 #cityu-header-local .cityu-wrapper #cityu-header-parentname.red {
    font-size: 12px;
    font-style: italic;
    color: #8c3e68;
	line-height: normal;
	margin-left: 80px;
}
 #cityu-header-local .cityu-wrapper.cityu-no-parent{padding-top:10px;padding-bottom:10px;vertical-align:middle}
 #cityu-header-local #cityu-header-icons{display:table-cell;vertical-align:bottom;padding:0;float:none;text-align:right;width:20%}
 #cityu-header-local #cityu-header-icons.width-50{width:50%}
 #cityu-header-local #cityu-header-deptlogo img,
 #cityu-header-local #cityu-header-icons img{display:inline-block;max-height:52px;vertical-align:middle}
 #cityu-header-local #cityu-header-deptlogo a,
 #cityu-header-local #cityu-header-icons a{height:auto;line-height:normal}
 #cityu-header-local #cityu-header-deptlogo.deptlogo-L img{max-height:70px}
 #cityu-header-local .cityu-fontsize-SS #cityu-header-parentname{padding:0;line-height:26px}
 #cityu-header-local .cityu-fontsize-SS #cityu-header-deptname{font-size:16px;font-weight:700;line-height:26px}
 #cityu-header-local .cityu-fontsize-S #cityu-header-parentname{font-size:14px;line-height:25px}
 #cityu-header-local .cityu-fontsize-S #cityu-header-deptname{font-size:20px;line-height:27px}
 #cityu-header-local .cityu-fontsize-L1 #cityu-header-parentname{line-height:23px}
 #cityu-header-local .cityu-fontsize-L1 #cityu-header-deptname{font-size:28px}
.cityu-mobile #cityu-header{height:auto}.cityu-mobile #cityu-header-local{padding:0}
.cityu-mobile #cityu-header-local #cityu-mobile-cityulogo{display:block;padding:5px 8px}
.cityu-mobile #cityu-header-local #cityu-desktop-cityulogo{display:none}
.cityu-mobile #cityu-header-local #cityu-header-deptname,
.cityu-mobile #cityu-header-local #cityu-header-deptnames{display:block}
.cityu-mobile #cityu-header-local #cityu-header-deptname .cityu-wrapper,
.cityu-mobile #cityu-header-local #cityu-header-deptnames .cityu-wrapper{border-left:none;padding:5px 8px}
.cityu-mobile #cityu-header-local #cityu-header-icons{display:block;width:auto;padding:5px 8px;text-align:left}
#cityu-header-deptname {
    clear: both;
    display: block;
    vertical-align: middle;
    letter-spacing: 0px;
    font-family: Ubuntu, Helvetica, Arial, sans-serif;
    text-shadow: 0px 1px 0px #fafafa;
}
#cityu-header-parentname {
    clear: both;
    display: block;
    padding: 0 0 2px 2px;
    vertical-align: middle;
     font-family: Roboto, Helvetica, Arial, sans-serif;
    text-shadow: 0px 1px 0px #fafafa;
}
#cityu-header-deptname, #cityu-header-deptname a {
    color: #444;
    text-decoration: none;
	font-family: Roboto, sans-serif;
    font-weight: 300;
}
.header .top .researcher_login{
	position: absolute;
	right: 0;
	top:0;
}

@media
only screen and (min-width: 381px) and (max-width: 580px) {
        img { width: 108px; }
	#cityu-header-local #cityu-desktop-cityulogo{
		display: none;
	}
	#cityu-header-local #cityu-mobile-cityulogo{
		display: table-cell;
	}
	#cityu-header-local #cityu-header-deptname, #cityu-header-local #cityu-header-deptnames{
		font-size: 32px;
	}
	#cityu-header-local .cityu-wrapper #cityu-header-parentname.red{
		margin-left: 44px;
	}
}

@media
only screen and (max-width: 580px) {
	.header .top .researcher_login{
		display: none;
	}
}
@media
only screen and (max-width: 380px) {
	#cityu-header-local #cityu-desktop-cityulogo{
		display: none;
	}
	#cityu-header-local #cityu-mobile-cityulogo-xs{
		display: table-cell;
	}
}
	
@media
only screen and (max-width: 380px) {
	#cityu-header-local #cityu-mobile-cityulogo-xs{
		width:71px;
		height: 45px;
		float: left;
	}
	#cityu-header-local #cityu-mobile-cityulogo-xs img{
		height: 100% !important;
		max-width: none;
	}
	#cityu-header-local #cityu-header-deptnames {
		margin-left: 17px;
	}
	#cityu-header-local #cityu-header-deptname, #cityu-header-local #cityu-header-deptnames{
		font-size: 26px;
		float: left;
	}
	#cityu-header-local .cityu-wrapper #cityu-header-parentname.red{
		font-size: 11px;
		margin-left: 20px;
	}
}
</style>
		<!-- END: CUSTOM HEAD SYSTEM JS/CSS -->
		<!-- BEGIN: CUSTOM HEAD GUIDE JS/CSS -->
		<style>
#s-lg-box-14116964 {background: #f9f4f7; }   /* environment specific */
#s-lg-box-14116964 ul li {margin: -8px; }    /* environment specific */
#s-lg-box-14116949 .s-lib-box-title {color: red;}   /* environment specific */

ul { margin-left: -15px; }
div > ul > li {line-height: 1.8; }
.s-lg-guide-body { font-family: Arial ; font-size:14px; }
.s-lg-boxnav a {color: #81214D; }
.s-lib-box .s-lib-box-title { font-family: Arial; font-size: 16px; }
.nav-stacked li {margin-bottom: 10px;}
.s-lib-footer {display: none; visibility: hidden;}
.s-lg-guide-body { font-family: Arial ; font-size:14px; }
.s-lg-boxnav a {color: #81214D; }
.s-lib-box .s-lib-box-title { font-family: Arial; font-size: 16px; color: #6b203e; }
.nav-stacked li {margin-bottom: 10px;}
#s-lg-guide-header-search {display: none; visibility: hidden;}
#s-lg-guide-name {display: none; visibility: hidden;}
.s-lib-box {border: 2px solid #d6b6e7; box-shadow: 0px 0px 6px 5px rgba(0,0,0,.1); min-height: 380px;}
.s-lib-box-std .s-lib-box-title {text-align: center;height: 40px; line-height: 2; border-bottom-width: 0px; background: rgba(255,255,255,0)}
.s-lib-box-content {min-height: 350px;}
.gradient_left {
	  height: 2px;
	  margin: auto;
	  background: #6b203e;
	  border: 2px solid transparent;
	  -moz-border-image: -moz-linear-gradient(right, #6b203e  0%, #fff 100%);
	  -webkit-border-image: -webkit-linear-gradient(right, #6b203e 0%, #fff 100%);
	  border-image: linear-gradient(to right, #6b203e 0%, #fff 100%);
	  border-image-slice: 1;
	}
.gradient_right {
	  height: 2px;
	  margin: auto;
	  background: #6b203e;
	  border: 2px solid transparent;
	  -moz-border-image: -moz-linear-gradient(left, #fff 0%, #6b203e 100%);
	  -webkit-border-image: -webkit-linear-gradient(left, #fff 0%, #6b203e 100%);
	  border-image: linear-gradient(to right, #fff 0%, #6b203e 100%);
	  border-image-slice: 1;
	}
</style>
		<!-- END: CUSTOM HEAD GUIDE JS/CSS -->
		<script>
var springStats = springStats || {};
springStats.saConfig = springStats.saConfig || {
    site_id: 4782,
    tracking_parameters: {"_st_guide_id":645673,"_st_page_id":4525800,"_st_site_id":4782},
    tracking_server_host: "libguides-proc.springyaws.com"
};
</script>
<script async  src="/web/js/sa.min.js?3116"></script>
		<script>
			springSpace.Common = springSpace.Common || { };
			springSpace.Common.constant = {
					PROCESSING: {
						ACTION_DISPLAY_POLL: 159
					}
			};
			springSpace.Common.baseURL = "//libguides.library.cityu.edu.hk/";
			handleScroll=function() {
				var target_elt = "";
				var anchor = window.location.hash.substring(1);

				if (jQuery.isNumeric(anchor)) {
					xhr = jQuery.ajax({
						async: false,
						url: "/content_process.php",
						type: "POST",
						dataType: "json",
						data: {
							action: 562,
							anchor: anchor
						},
						success: function(response, textStatus, jqXHR) {
							if ((response.data.box_id != 0) && jQuery("#s-lg-box-" + response.data.box_id)) {
								target_elt = "#s-lg-box-" + response.data.box_id;
							}
						},
						error: function (jqXHR, textStatus, errorThrown) {

						}
					});
				}
				else if (false) {
					target_elt = "#s-lg-page-section-4525800";
				}

				if (target_elt != "") {
					jQuery("html, body").animate({ scrollTop: jQuery(target_elt).offset().top }, 750);
					if (jQuery(this).scrollTop() > 220) {
						jQuery("#s-lib-scroll-top").fadeIn(750);
					}
				}
			}
	   </script>
        <script>
            // Enable tooltips.
            jQuery(function () {
                try {
                    springSpace.UI.initPopOvers();
                    jQuery(".az-bs-tooltip").tooltip();
                } catch (e) { }
            });jQuery(window).on('load', function() {springSpace.springTrack.trackPage({_st_type_id: '1',_st_group_id: '11552',_st_guide_id: '645673',_st_page_id: '4525800'});});
            jQuery(document).ready(function() {
                handleScroll();
            });
        </script>
		</head><body class="s-lg-guide-body">
		<a id="s-lg-public-skiplink" class="alert-info" href="#s-lg-guide-main">Skip to main content</a>
        
        <!-- BEGIN: Page Header -->
        <div class="header"><!-- start: header -->                <div class="top">
                    <div class="wrapper">

						<div id="cityu-header-local">
							<div id="cityu-desktop-cityulogo">
								<a href="http://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong"></a>
							</div>
							<div id="cityu-mobile-cityulogo">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_m.png" alt="City University of Hong Kong">
								</a>
							</div>
							<div id="cityu-mobile-cityulogo-xs">
								<a href="http://www.cityu.edu.hk">
									<img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong">
								</a>
							</div>
							<div id="cityu-header-deptnames">
								<div class="cityu-wrapper">
									<div id="cityu-header-deptname">
										<a href="https://scholars.cityu.edu.hk/">CityU Scholars</a>
									</div>
									<div id="cityu-header-parentname" class="red right">
										A Research Hub of Excellence
									</div>
								</div>
							</div>
						</div>
                    </div>
		  
                </div></div>
        <!-- END: Page Header -->
        <!-- BEGIN: Guide Info Header -->
        <div id="s-lg-guide-header" class="container s-lib-header s-lib-side-borders">
			<div class="pull-right" style="padding-top:20px">
				<div id="s-lg-guide-header-search">
					
                <div id="s-lg-guide-search-box">
                    <form role="search" id="s-lg-guide-search-form" action="//libguides.library.cityu.edu.hk/srch.php"
                    method="GET">
                        <div class="input-group input-group-sm">
                            <input type="text" id="s-lg-guide-search-terms" name="q" class="form-control" placeholder="Search this Guide">
                            <label class="sr-only" for="s-lg-guide-search-terms">Search this Guide</label><input type="hidden" name="guide_id" value="645673" />
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </div>				</div>
				
			</div>
            <div id="s-lg-guide-header-info">
                <h1 id="s-lg-guide-name">CityU Scholars transition page</h1>
                <div id="s-lg-guide-desc-container">
                    <span id="s-lg-guide-description" style="font-size:14px">CityU Scholars Transition Page</span>
                </div>
            </div>
        </div>
        <!-- END: Guide Info Header -->
        <div id="s-lg-tabs-container" class="container s-lib-side-borders pad-top-med">
            <div id="s-lg-guide-tabs" class="tabs">
                <ul class="nav nav-tabs split-button-nav">
                    
                <li role="menuitem"  class="active">
                    <a
                        title=""
                        class="active"
                        href="//libguides.library.cityu.edu.hk/cityuscholars/home" 
                        aria-label="Navigate to the page: Home"
                    >
                        <span>Home</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/notices" 
                        aria-label="Navigate to the page: News and Update"
                    >
                        <span>News and Update</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/faculty-checklist" 
                        aria-label="Navigate to the page: Faculty's Checklist"
                    >
                        <span>Faculty's Checklist</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/train" 
                        aria-label="Navigate to the page: Video"
                    >
                        <span>Video</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/user-guides" 
                        aria-label="Navigate to the page: User Guides"
                    >
                        <span>User Guides</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/dos_and_donts" 
                        aria-label="Navigate to the page: Dos and Don'ts"
                    >
                        <span>Dos and Don'ts</span>
                        
                    </a>
                </li>
                <li role="menuitem" >
                    <a
                        title=""
                        class=""
                        href="//libguides.library.cityu.edu.hk/cityuscholars/faqs" 
                        aria-label="Navigate to the page: FAQs"
                    >
                        <span>FAQs</span>
                        
                    </a>
                </li>
                </ul>
            </div>
        </div>
        <div id="s-lg-guide-tabs-title-bar" class="container s-lib-side-borders"></div>
        <!-- BEGIN: Guide Content -->
        <div id="s-lg-guide-main" class="container s-lib-main s-lib-side-borders">
            
			
				<div class="row s-lg-row">
    <div id="s-lg-col-126" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-1" class="col-md-4">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-16633798" class="s-lg-box-wrapper-16633798">
					<div id="s-lg-box-14116947-container" class="s-lib-box-container">
						<div id="s-lg-box-14116947" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">ACCESS
                                </h2>
							<div id="s-lg-box-collapse-14116947" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480747" class="  clearfix">
				<table style="border: 0px currentColor; border-image: none; width: 100%; margin-top: -13px; margin-bottom: 13px; cellpadding: 0; cellspacing: 0; align: center; valign: top;">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered" style="border: 1px solid rgb(221, 221, 221); border-image: none; margin-bottom: 0px;">
	<tbody>
		<tr>
			<td class="ck_border" style="border: 1px solid rgb(221, 221, 221); border-image: none;">
			<table class="table" style="border: 0px solid rgb(221, 221, 221); border-image: none; height: 6px; margin-bottom: 0px;">
				<tbody>
					<tr>
						<td class="ck_border" style="border: 0px solid rgb(221, 221, 221); border-image: none; width: 25%;"><img alt="" src="//s3.amazonaws.com/libapps/accounts/120141/images/CityU_Scholars_door_red.png" style="width: 100%; float: left;" /></td>
						<td class="ck_border" style="border: 0px solid rgb(221, 221, 221); border-image: none;">
						<p><strong><span style="font-size: 16px;"><span style="line-height: 1.5;"> </span></span></strong></p>

						<p style="line-height: 0.5;"><strong><span style="font-size: 18px; display: block;"></span><span style="display: block;"><span style="font-size: 16px;"><strong><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height: 1.2;">Explore&nbsp;</span></span><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height: 1.2;"><a href="https://scholars.cityu.edu.hk" target="_blank"><font color="#0066cc">CityU Scholars</font></a></span></span></strong></span></span><span style="font-size: 18px; display: block;"></span><span style="font-size: 18px; display: block;"><span style="font-family: arial,helvetica,sans-serif;"><span style="line-height: 1.2;"></span></span></span></strong><br />
						<span style="font-family: arial,helvetica,sans-serif;"><span style="line-height: 1.2;"><span style="color: rgb(255, 0, 0);"></span><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">to see how your researcher profile looks like to the public</span></span><span style="color: rgb(255, 0, 0);"></span></span></span> &nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="ck_border" style="border: 1px solid rgb(221, 221, 221); border-image: none;"><span style="color: rgb(105, 105, 105); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);"><span style="font-size: 20px;"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif;"><strong style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; background-color: rgb(255, 255, 255);"><span style="font-size: 16px;"><span style="line-height: 1.5;"></span></span></strong></span></span></span>
			<table class="table" style="border: 0px solid rgb(221, 221, 221); border-image: none; height: 6px; margin-bottom: 0px;">
				<tbody>
					<tr>
						<td colspan="2" class="ck_border" style="border: 0px solid rgb(221, 221, 221); border-image: none;">
						<p style="margin: 0;"><strong><span style="font-size: 16px;"><span style="line-height: 1.5;">Access your account at </span></span></strong><strong style="font-family: arial, helvetica, sans-serif; font-size: 16px;"><font color="#0066cc"><a href="https://scholars.cityu.edu.hk/admin/" style="font-family: arial, helvetica, sans-serif; font-size: 16px;" target="_blank">CityU&nbsp;Scholars&nbsp;Backend (Pure)</a>&nbsp;</font></strong></p>

						</td>
</tr>
<tr>
						<td class="ck_border" style="border: 0px solid rgb(221, 221, 221); border-image: none; width: 75%;">
						<ul style="line-height: 1.3em; margin-bottom: 0;">
							<li><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">to manage and update your CityU Scholars Profile</span></span></li>
							<li><span style="color: rgb(105, 105, 105); font-size: 14px;">to add research output or collect system-harvested ones</span></li>
						</ul>
						</td>
						<td class="ck_border" style="border: 0px solid rgb(221, 221, 221); border-image: none; width: 25%;"><img alt="" src="//s3.amazonaws.com/libapps/accounts/120141/images/Pure_door_blue.png" style="width: 100%; float: right;" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-16633799" class="s-lg-box-wrapper-16633799">
					<div id="s-lg-box-14116948-container" class="s-lib-box-container">
						<div id="s-lg-box-14116948" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">OPEN ACCESS
                                </h2>
							<div id="s-lg-box-collapse-14116948" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480748" class="  clearfix">
				<table style="border: 0px currentColor; border-image: none; width: 100%; margin-top: -13px; margin-bottom: 13px; cellpadding: 0; cellspacing: 0; align: center; valign: top;">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered">
	<tbody>
		<tr>
			<td class="ck_border" style="text-align: center;"><span style="color: rgb(105, 105, 105);"><strong><span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"></span></span></strong></span><a href="http://www.cityu.edu.hk/scholars/studentlan/guide/understanding-open-access.pdf" target="_blank"><strong>Understanding Open Access </strong></a></td>
		</tr>
		<tr>
			<td class="ck_border" style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 14px;"></span></span><a href="http://www.cityu.edu.hk/scholars/studentlan/guide/rgc-requirement-lib-support.pdf" target="_blank"><strong>RGC&#39;s OA Requirements and Library&#39;s Support</strong></a></td>
		</tr>
		<tr>
			<td align="center" class="ck_border"><img alt="undefined" src="//libapps.s3.amazonaws.com/customers/2909/qu/d1569c6556b3f2c9eade2db1d68f0022.png" /></td>
		</tr>
	</tbody>
</table>

		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-2" class="col-md-4">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-16633800" class="s-lg-box-wrapper-16633800">
					<div id="s-lg-box-14116949-container" class="s-lib-box-container">
						<div id="s-lg-box-14116949" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">NEWS AND UPDATE
                                </h2>
							<div id="s-lg-box-collapse-14116949" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480749" class="  clearfix">
				<table style="border: 0px currentColor; border-image: none; width: 100%; margin-top: -13px; margin-bottom: 13px; cellpadding: 0; cellspacing: 0; align: center; valign: top;">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered">
	<tbody>
		<tr>
			<td class="ck_border"><span style="box-sizing: border-box; font-weight: 700; font-family: Arial; font-size: 14px;"><span style="box-sizing: border-box; display: block;"></span></span>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;"><span style="box-sizing: border-box; font-weight: 700; font-family: Arial; font-size: 14px;"><span style="box-sizing: border-box; display: block;"><span style="box-sizing: border-box; font-size: 16px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box; font-family: arial, helvetica, sans-serif;"><span style="box-sizing: border-box; line-height: 1.2;">No message at the moment</span></span></span></span></span></span></p>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;">&nbsp;</p>

			<p style="text-align: center;">&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><strong style="text-align: center;"><a href="http://libguides.library.cityu.edu.hk/cityuscholars/notices#NA" target="_blank">News Archive</a></strong></p>

		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-16633801" class="s-lg-box-wrapper-16633801">
					<div id="s-lg-box-14116950-container" class="s-lib-box-container">
						<div id="s-lg-box-14116950" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">AUTHOR IDENTITY MANAGEMENT
                                </h2>
							<div id="s-lg-box-collapse-14116950" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480750" class="  clearfix">
				<table style="border: 0px currentColor; border-image: none; width: 100%; margin-top: -13px; margin-bottom: 13px; cellpadding: 0; cellspacing: 0; align: center; valign: top;">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered" style="border: 1px solid rgb(221, 221, 221); border-image: none;">
	<tbody>
		<tr>
			<td class="ck_border" style="border: 1px solid rgb(221, 221, 221); border-image: none; text-align: center;"><span style="text-align: center; font-size: 14px; font-weight: 700;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://libguides.library.cityu.edu.hk/aim/exercise" target="_blank">ORCID&nbsp;Exercise (Faculty)</a></span></span></td>
		</tr>
		<tr>
			<td class="ck_border" style="border: 1px solid rgb(221, 221, 221); border-image: none; text-align: center;"><span style="text-align: center; font-size: 14px; font-weight: 700;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://libguides.library.cityu.edu.hk/aim/exercise-rpg" target="_blank">ORCID&nbsp;Exercise (Research Students)</a></span></span></td>
		</tr>
		<tr>
			<td align="center" class="ck_border" style="border: 1px solid rgb(221, 221, 221); border-image: none;">
			<p style="text-align: center;"><img alt="" src="//libapps.s3.amazonaws.com/accounts/81910/images/CityU_Scholars-ORCID_2.png" style="width: 130px; height: 130px;" /></p>
			</td>
		</tr>
	</tbody>
</table>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
    <div id="s-lg-col-3" class="col-md-4">
        <div class="s-lg-col-boxes">
							<div id="s-lg-box-wrapper-16633803" class="s-lg-box-wrapper-16633803">
					<div id="s-lg-box-14116952-container" class="s-lib-box-container">
						<div id="s-lg-box-14116952" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">USER SUPPORT
                                </h2>
							<div id="s-lg-box-collapse-14116952" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480752" class="  clearfix">
				<table style="width: 100%; border: 0; cellpadding: 0; cellspacing: 0; align: center; valign: top; margin-top: -13px; margin-bottom: 13px">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<table style="cellpadding: 3px;">
	<tbody>
		<tr>
			<td style="border-bottom: 1px solid #e9d8e0; border-right: 1px solid #e9d8e0; text-align: center; padding: 15px;"><a href="http://libguides.library.cityu.edu.hk/cityuscholars/user-guides" target="_blank"><img alt="" src="//s3.amazonaws.com/libapps/accounts/120141/images/User_Guides_block.png" style="width: 80%;" /></a></td>
			<td style="border-bottom: 1px solid #e9d8e0; border-left: 1px solid #e9d8e0; text-align: center; padding: 15px;"><a href="http://libguides.library.cityu.edu.hk/cityuscholars/train" target="_blank"><img alt="" src="//s3.amazonaws.com/libapps/accounts/120141/images/Training_Workshops_block.png" style="width: 80%;" /></a></td>
		</tr>
		<tr>
			<td style="border-top: 1px solid #e9d8e0; border-right: 1px solid #e9d8e0; text-align: center; padding: 15px;"><a href="http://libguides.library.cityu.edu.hk/cityuscholars/dos_and_donts" target="_blank"><img alt="" src="//libapps.s3.amazonaws.com/accounts/81910/images/Dos___Donts.png" style="width: 80%;" /></a></td>
			<td style="border-top: 1px solid #e9d8e0; border-left: 1px solid #e9d8e0; text-align: center; padding: 15px;"><a href="http://libguides.library.cityu.edu.hk/cityuscholars/faqs" target="_blank"><img alt="" src="//s3.amazonaws.com/libapps/accounts/120141/images/FAQs_block.png" style="width: 80%;" /></a></td>
		</tr>
	</tbody>
</table>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
							<div id="s-lg-box-wrapper-16633817" class="s-lg-box-wrapper-16633817">
					<div id="s-lg-box-14116964-container" class="s-lib-box-container">
						<div id="s-lg-box-14116964" class="s-lib-box s-lib-box-std">
							<h2 class="s-lib-box-title">ENQUIRIES
                                </h2>
							<div id="s-lg-box-collapse-14116964" >
								<div class="s-lib-box-content">
									
			<div id="s-lg-content-30480802" class="  clearfix">
				<table style="border: 0px currentColor; border-image: none; width: 100%; margin-top: -13px; margin-bottom: 13px; cellpadding: 0; cellspacing: 0; align: center; valign: top;">
	<tbody>
		<tr>
			<td width="45%">
			<div class="gradient_right">&nbsp;</div>
			</td>
			<td width="45%">
			<div class="gradient_left">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-left: 20px;"><strong>ESU (<a href="mailto:esu-scholars@cityu.edu.hk">esu-scholars@cityu.edu.hk</a>)</strong></p>

<ul>
	<li><span style="font-size: 14px;">Technical support</span></li>
	<li><span style="font-size: 14px;">User account management</span></li>
	<li><span style="font-size: 14px;">Supervision<span style="font-size: 14px;">, patents</span></span></li>
	<li><span style="font-size: 14px;">Dashboard / report maintenance</span></li>
</ul>

<p style="margin-left: 20px;"><strong>Library (<a href="mailto:lbscholars@cityu.edu.hk">lbscholars@cityu.edu.hk</a>)</strong></p>

<ul>
	<li>Research output data harvesting</li>
	<li>Research output metadata validation</li>
	<li>Student Theses</li>
	<li>Open access / full text management</li>
	<li>Researcher profile troubleshooting</li>
	<li>Author identifiers (e.g. Scopus, ORCID, etc.)</li>
	<li>Portal display issues</li>
</ul>

<p style="margin-left: 20px;"><strong>RO (<a href="mailto:rooutput@cityu.edu.hk">rooutput@cityu.edu.hk</a>)</strong></p>

<ul>
	<li>RGC research output reporting</li>
	<li>Grants and projects</li>
</ul>
		   </div>
								</div>
								
							</div>
						</div>
					</div>
							</div>
        </div>
    </div>
				
</div>
				<div class="row s-lg-row">
    <div id="s-lg-col-127" class="col-md-12">
        <div class="s-lg-col-boxes">
        </div>
    </div>
				
</div>
            <ul id="s-lg-page-prevnext" class="pager s-lib-hide"><li class="previous"></li><li class="next"><a href="//libguides.library.cityu.edu.hk/cityuscholars/notices"><strong>Next:</strong> News and Update &gt;&gt;</a></li></ul>
        </div>
        <!-- END: Guide Content -->
        <!-- BEGIN: Page Footer -->
        <div id="s-lib-footer-public" class="s-lib-footer footer container  s-lib-side-borders">
            <div id="s-lg-guide-header-meta" class="pad-top-sm pad-left-med clearfix">
                <ul id="s-lg-guide-header-attributes" class="">
                    <li id="s-lg-guide-header-updated" class="s-lg-h-separator">
                        <span class="s-lg-guide-label">Last Updated:</span> <span class="s-lg-text-greyout">Oct 19, 2018 11:59 AM</span>                    </li>
                    <li id="s-lg-guide-header-url" class="s-lg-h-separator">
                        <span class="s-lg-guide-label">URL:</span> <span class="s-lg-text-greyout">https://libguides.library.cityu.edu.hk/cityuscholars</span>
                    </li>
                    <li id="s-lg-guide-print-url">
                        <a href="javascript: window.print();"><i class="fa fa-print" title="Print Page"></i> Print Page</a>
                    </li>
                </ul>
                <div id="s-lib-footer-login-link" class="pull-right pad-right-med">
                    <a href="https://cityu-hk.libapps.com/libapps/login.php?site_id=4782&target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTY0NTY3MyZwPTQ1MjU4MDA=">Login to LibApps</a>                </div>
            </div>
            <div class="pad-bottom-sm clearfix">
                <div id="s-lib-footer-support-link" class="pull-right pad-right-med">
                     
                </div>
                <div id="s-lg-guide-header-subjects" class="pad-top-sm pad-left-med pad-right-med pull-left">
                    
                </div>
                <div id="s-lg-guide-header-tags" class="pad-top-sm pad-left-med">
                    
                </div>
            </div>
       	</div>
        <!-- END: Page Footer -->
        
			<div id="s-lib-scroll-top" title="Back to Top">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i>
				</span>
			</div>        <div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>        
                <!-- BEGIN: Custom Footer -->
                
<p style="text-align: center; border-top:0px; padding-top:0px;" class="s-lib-footer footer container  s-lib-side-borders">
<span style="font-family: Verdana, Arial, sans-serif; font-size: 10px;">© 2018 City University of Hong Kong | <a href="http://www.cityu.edu.hk/cityu/geninfo/siteinfo.htm#copyright" target="_blank">Copyright</a> | <a href="http://www.cityu.edu.hk/cityu/geninfo/siteinfo.htm#disclaimer" target="_blank">Disclaimer</a> </span></p>

		<!-- END: Custom Footer -->
</body></html>