<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

				<!-- Title -->
		<title>Global Services Office - City University of Hong Kong</title>
		<!-- /Title -->
				<!-- Meta -->
		<meta name="author" content="City University of Hong Kong" />
		<meta name="description" content="Website descripion." />
		<meta name="keywords" content="City University of Hong Kong, City University of HK, City University HK, CityU Hong Kong, CityU HK, CityUHK, City University, CityU" />

		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!-- /Meta -->
				<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="http://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/cityu.base.config.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="http://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->
		
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32531977-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>

		<!-- ADD YOUR JAVASCRIPTS HERE -->
		<style type="text/css">
		body {url('../img/themes/default/bg_body.jpg') top center repeat-x;}
		.cityu-box-item p {padding: 0 10px 0 10px; font-size: 1.0em; overflow:hidden; height: 50px}
		.cityu-box-footer {font-size: 1.1em; line-height: 1.8em; padding: 5px}
		.cityu-content-columns {border: none !important;padding: 0 20px 0 20px !important}
		.cityu-meao-column {float: left;width: 200px;padding: 20px 10px 20px 10px;}
		.cityu-meao-column:hover {cursor: default;opacity:0.9;}
		.cityu-meao-column .cityu-meao-column-inner {height: 124px;box-shadow: 1px 1px 2px #4c4c4c;position: relative;z-index: 10;}
		.cityu-meao-column .cityu-meao-column-inner .cityu-meao-column-header {color: #ffffff;font: normal 0.8em 'Open Sans', Helvetica, Arial, sans-serif;background: #000000;opacity: 0.7;padding: 5px;z-index: 50;position: relative;}
		.cityu-meao-column .cityu-meao-column-inner img{position: relative;}
		.cityu-meao-column .cityu-meao-column-description {color: #ffffff;padding: 10px 10px 5px 10px;position: relative;z-index:0;height: 150px; overflow: hidden; font-size: 1.0em;}
		.cityu-meao-column .cityu-meao-column-description p{color: #000000;}
		.cityu-meao-column .cityu-meao-column-description .cityu-meao-enter {position: absolute;right: 10px;bottom: 5px;}
		.cityu-meao-column .cityu-meao-column-description .cityu-meao-enter a {color: #EEEEEE;}
		</style>
	</head>

	<!-- Body --> 
		<body class="cityu-dept cityu-layout-home cityu-theme-dev cityu-navtheme-00">
			<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links">
							<a href="https://www.cityu.edu.hk/gso/au_contactus.htm">Contact Us</a>
						</div>
						<!-- /Links -->

						<!-- Search -->
					  <div id="cityu-header-search">
							<form method="get" action="https://wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							&middot; <a href="">繁體</a>
							&middot; <a href="">简体</a>
						</div>
						<!-- /Language -->
						
					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
			  <div id="cityu-header-local">
<div id="cityu-desktop-cityulogo">
				<a href="https://www.cityu.edu.hk"><img src="//template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" width="125" height="100" align="left"></a>
			
					<!-- Dept Names -->
					<div id="cityu-header-deptnames" style="border-left:1px solid; padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 0px; margin-left: 15px; margin-top: 45px; margin-bottom: 20px; height: 60px;">
                    <div class="cityu-wrapper">
                    							
						<div id="cityu-header-deptname" style="margin-top: 15px">
						   <div align="justify"><a href="https://www.cityu.edu.hk/meao/">Global Services Office</a></div>
						</div>
                      <div id="cityu-header-parentname">
                        <div align="justify"><a href="https://www.cityu.edu.hk/meao/">環球事務處</a>                  							    </div>
               		  </div>
                        </div>
		</div>
            </div>
					<!-- /Dept Names -->
					
			  </div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->
		
		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
			
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
					<ul class="cityu-fontsize-S">
						<!DOCTYPE html>

<li class="cityu-icon-home">
	<a href="http://www.cityu.edu.hk/meao/index.htm">
		<div class="nav-icon-home"></div>
	</a>
</li>

<li id="about-us">
	<a href="http://www.cityu.edu.hk/meao/au_overview.htm">About Us</a>
	<img src="http://template.cityu.edu.hk/template/img/jquery/ddsmoothmenu/down.gif" alt="Expandable menu">
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/au_overview.htm">Overview</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_corporatevideo.htm">Corporate Video</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/studentlan/au_people.htm">GSO Staff</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_contactus.htm">Contact Us</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="incoming-exchange">
	<a href="http://www.cityu.edu.hk/meao/ies_introduction.htm">Incoming <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/">Eligibility and Application</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Student Visa / Entry Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="outgoing-exchange"><a href="http://www.cityu.edu.hk/gso/StudentExchange/index.html">Outgoing <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/introduction.html">Introduction</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oes_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility &#38; Application</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility</a></li>
				<li><a id="app" href="http://www.cityu.edu.hk/gso/StudentExchange/application.html">Application</a></li>
				<li><a id="avaquota" href="http://www.cityu.edu.hk/gso/StudentExchange/studentlan/available-quotas.html">Available Quotas (Institutional)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/expenses.html">Expenses</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/financial-support.html">Financial Support</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/preparing-to-go-abroad.html">Preparing to Go Abroad</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/checklist.html">Checklist</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-exchange-coordinator.html">Student Exchange Coordinators</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health &#38; Insurance</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/insurance.html">Insurance</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Emergency Contacts</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/safety-guidelines.html">Safety Guildelines</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">Useful Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">External Information</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/faq.html">FAQ</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-stories.html">Student Stories</a></li>
	</ul>
</li>       

<li class="cityu-multiline-2" id="curret-nl-student"><a href="http://www.cityu.edu.hk/meao/cns_introduction.htm">Current <br>Non-Local Students</a>
	<ul>    
		<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Student Visa / Entry  Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="other-global-experience"><a>Other Global<br>Experience</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Study Abroad Opportunities</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp.htm">Discovery@World</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_prague.htm">Summer Programme in Prague: East and Central European Studies</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_Qingdao.htm">Summer Programme in Qingdao: Maritime Culture 海洋文化夏令營</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_harbin.htm">Summer Programme in Harbin, China and Vladivostok, Russia 龍港俄高校暑期課程</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_lanzhou.htm">Summer Programme in Gansu and Qinghai: Ethnic Minorities along the Silk Road 絲綢之路民族社區訪問計劃</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_serbia.htm">Summer Programme in Serbia: Urban and Rural Development across Central and Southeast Europe</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/vpsa/goglobal.htm" target="_blank">Multi-Cultural Campus Life</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Overview of Funding Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_sse.htm" target="_blank">Scheme for Subsidy on Exchange (SSE) / Scheme for Subsidy on Exchange to “Belt and Road” Regions (SSEBR)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oge_globalexp.htm" target="_blank">Global Experience for All Funding Scheme (GEAFS)</a></li>
			</ul>
		</li>
	</ul>
</li>

<li id="cityu-staff"><a>CityU Staff</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_acadexc.htm">Academic Exchange</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreeguide.htm">Agreement Guidelines</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreetemp.htm">Agreement Templates</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_enquiry.htm">Enquiry</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_forms.htm">Guidelines and Forms</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/studentlan/snp_pmes_checking.htm">Eligibility</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_kcwedufund.htm">K.C. Wong Education Foundation</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_tkpedufund.htm">Tin Ka Ping Education Fund</a></li>
	</ul>
</li>

<li id="partner-and-visitors"><a>Partners &#38; Visitors</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Partner Institutions</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Africa</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_asia.htm">Asia</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_ausnpacf.htm">Australia &#38; Pacific Region</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_europe.htm">Europe</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_mideast.htm">Middle East</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_namerica.htm">North America</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_samerica.htm">South America</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_delegation_visits.htm">Request for Delegation Visit</a></li>
	</ul>
</li>
					</ul><!-- cms : navigation : 110ms -->
				</div>
				<!-- /Nav List -->
			
			</div>
		</div>
		<!-- /Nav -->

		<!-- Media -->
		<div id="cityu-media" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Slider-->
				<div id="cityu-media-slider-wrapper" class="theme-default">
					<div id="cityu-media-slider" class="nivoSlider">
                    
                    <a href="https://www.cityu.edu.hk/gso/opsa" target="_blank"><img src="img/photos/opsa_mainphoto.jpg" alt="Off-campus Peer Support Ambassadors (OPSA)" title="Off-campus Peer Support Ambassadors (OPSA)" /></a>
						<a href="http://gs.columbia.edu/cityu-hk/" target="_blank"><img src="img/photos/Columbia_700x350.png" alt="" title="" /></a>
						
						<a href="divercity/cityu_life/blog27.html" target="_blank"><img src="img/photos/diwali.jpg"alt="Twinkling on the Road" title="Twinkling on the Road" /></a>
						<a href="divercity/cityu_life/blog26.html" target="_blank"><img src="img/photos/saf.jpg"alt="Exchange Students' Adventures: You Only Live Once" title="Exchange Students' Adventures: You Only Live Once" /></a>				
						
					</div>
				</div>
				<!-- /Slider -->
				
				<!-- Side Bar -->
				<div id="cityu-sidebar-2">
					<!-- Box -->
					 <div class="cityu-box">
					 	<div class="cityu-box-header">
							Prospective International Student
					 	</div>
						<div class="cityu-box-item">
							<div style="box-shadow: 1px 1px 2px #4c4c4c; width: 120px; float: left">
								<a href="http://www.cityu.edu.hk/meao/international" target="_blank"><img src="./img/photos/pinternational.jpg" style="display:block" width="120" alt="Prospective International Students" /></a>
							</div>
							<div style="width: 120px; float: left">
								<p>For students applying with international qualifications.</p>
							</div>
					 	</div>
				 		<div class="cityu-box-footer">
							<a class="cityu-link-more" href="http://www.cityu.edu.hk/meao/international" target="_blank">Learn more</a>
						</div>
					 </div>
					 <!-- /Box -->
					 
					
					 
					<!-- Box -->
					 <div class="cityu-box">
					 	<div class="cityu-box-header">
							Prospective Mainland Student
					 	</div>
						<div class="cityu-box-item">
							<div style="box-shadow: 1px 1px 2px #4c4c4c; width: 120px; float: left">
								<a href="http://www.cityu.edu.hk/meao/mainland" target="_blank"><img src="./img/photos/pmainland.jpg" style="display:block" width="120" alt="Prospective Mainland Students" /></a>
							</div>
							<div style="width: 120px; float: left">
								<p>For applicants taking 2018 Mainland Joint Entrance Examination </p>
							</div>
					 	</div>
				 		<div class="cityu-box-footer">
							<a class="cityu-link-more" href="http://www.cityu.edu.hk/meao/mainland" target="_blank">Learn more</a>
						</div>
					 </div>
					 <!-- /Box -->
									 
					  
				
					 
				 </div>
				 <!-- /Side Bar -->
				 
			</div>
		</div>
		<!-- /Media -->

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">
					
				<!-- Side Bar -->
				<div id="cityu-sidebar-2">
					
						
					
					
					<!-- Slider -->
					<div class="cityu-box cityu-sub-slider">
						<div class="cityu-box-header">
						 Spotlights
						 </div>
						 <div id="cityu-sub-slider-wrapper" class="theme-sub">
							 <div id="cityu-sub-slider" class="nivoSlider">
<a href="https://www.futurelearn.com/courses/virtual-hong-kong" target="_blank"><img src="img/photos/mooc_banner.jpg" alt=""/></a>
<a href="https://www.cityu.edu.hk/gso/opsa" target="_blank"><img src="img/photos/opsa_banner.jpg" alt="CityU OPSA" /></a>
<a href="http://www.cityu.edu.hk/gso/study_abroad_opp.html" target="_blank"><img src="img/photos/study_abroad_opp.jpg" alt="Other Study Abroad Opportunities" /></a>
<a href="https://issuu.com/columbiags/docs/cityu_joint_degree_brochure" target="_blank"><img src="img/photos/Columbia_ebrochure.png" alt=""/></a>
		                               <a href="http://www.i-studentglobal.com/asia/cityu/html5 " target="_blank"><img src="img/photos/spotlight2.jpg" alt="5-min Brochure" /></a>	
								<a href="http://www6.cityu.edu.hk/cash/" target="_blank"><img src="img/photos/CASH.JPG" alt="CASH booklet" /></a>
							 </div>
						 </div>
					</div>
                    
					<!-- /Slider -->
					
					 <!-- Box -->
					 <div class="cityu-box">
					 	<div class="cityu-box-header">
							Student-Initiated Projects
					 	</div>
								 		
						
						<a href="http://www.cityu.edu.hk/gso/sip.htm"><img src="img/photos/SIP_banner.jpg" width="260" alt="SIP" /></a>
						
						
						
					 </div>
					 <!-- /Box -->
					
					
					<!-- Box -->
					 <div class="cityu-box">
					 	<div class="cityu-box-header">
					 	 DiverCity Magazine
					 	</div> 
							<a href="http://www.cityu.edu.hk/gso/divercity/" target="_blank"><img src="img/photos/magazine_no words.jpg" width="260" alt="Student Magazine" /></a>
				 	 </div>
                     
					 <!-- /Box -->
					
					<!-- Box -->
					 <div class="cityu-box">
					 	<div class="cityu-box-header">
							Find Us on
					 	</div>
						<div class="cityu-box-item cityu-icons">
							<a href="http://www.facebook.com/CityU.international" target="_blank"><img src="http://template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" alt="Facebook" /></a>
							<a href="http://weibo.com/hkcityu" target="_blank"><img src="http://template.cityu.edu.hk/template/img/icons/social/weibo.png" title="Weibo" alt="Weibo" /></a>
							<a href="/cityu/socialnet/2youtube.htm" target="_blank"><img src="http://template.cityu.edu.hk/template/img/icons/social/youtube.png" title="YouTube" alt="YouTube" /></a>
					 	</div>
					 	
					 </div>
					 <!-- /Box -->
					 
				</div>
				<!-- /Side Bar -->
				
				<!-- Content -->
				<div id="cityu-content">
					
					<!-- Columns -->
					<div class="cityu-content-columns">
						<!-- Column -->
						<div class="cityu-meao-column" onclick="window.location='http://www.cityu.edu.hk/meao/ies_introduction.htm'">
							<div class="cityu-meao-column-inner" style="border-top: 8px solid #2E8AE6;">
								<img src="./img/photos/incoming.jpg" width="200" alt="Incoming exchange students" />
							</div>	
							<div class="cityu-meao-column-description" style="background: #2E8AE6">
								<div>
									Incoming Exchange Students
								</div>
								<p>
									For students who are interested in coming to CityU for an exchange program.
								</p>
								<div class="cityu-meao-enter">[ <a href="./ies_introduction.htm">Enter</a> ]</div>
							</div>
						</div>
						<!-- /Column -->
						<!-- Column -->
						<div class="cityu-meao-column" onclick="window.location='http://www.cityu.edu.hk/meao/oes_introduction.htm'">
							<div class="cityu-meao-column-inner" style="border-top: 8px solid #19A319;">
								<img src="./img/photos/outgoing.jpg" width="200" alt="Outgoing exchange students" />
							</div>			
							<div class="cityu-meao-column-description" style="background: #19A319">
								<div>
									Outgoing Exchange Students
								</div>
								<p>
									For CityU students who are interested in going out to our partner insititutions for an exchange program.
								</p>
								<div class="cityu-meao-enter">[ <a href="./StudentExchange">Enter</a> ]</div>
							</div>							
						</div>
						<!-- /Column -->
						<!-- Column -->
						<div class="cityu-meao-column" onclick="window.location='http://www.cityu.edu.hk/meao/cns_introduction.htm'">
							<div class="cityu-meao-column-inner" style="border-top: 8px solid #FFCC00;">
								<img src="./img/photos/international.jpg" width="200" alt="Non-local students" />
							</div>	
							<div class="cityu-meao-column-description" style="background: #FFCC00">
								<div>
									Current Non-local Students
								</div>
								<p>
									For students with international qualifications, who is currently studying at CityU.
								</p>
								<div class="cityu-meao-enter">[ <a href="./cns_introduction.htm">Enter</a> ]</div>
							</div>									
						</div>
						<!-- /Column -->
						<!-- Column -->
						<!--div class="cityu-meao-column" onclick="window.location='http://www.cityu.edu.hk/meao/pnv_introduction.htm'">	
							<div class="cityu-meao-column-inner" style="border-top: 8px solid #FF6600;">
								<img src="./img/photos/partner.jpg" width="122" alt="Partners" />
							</div>			
							<div class="cityu-meao-column-description" style="background: #FF6600">
								<div>
									Our Partners & Visitors
								</div>
								<p>
									This section contains informations for our partners.
								</p>
								<div class="cityu-meao-enter">[ <a href="./pnv_introduction.htm">Enter</a> ]</div>
							</div>
						</div-->
						<!-- /Column -->
						<!-- Column -->
						<!--div class="cityu-meao-column" onclick="window.location='http://www.cityu.edu.hk/meao/cus_introduction.htm'">	
							<div class="cityu-meao-column-inner" style="border-top: 8px solid #966C43;">
								<img src="./img/photos/staff.jpg" width="122" alt="Staff" />
							</div>			
							<div class="cityu-meao-column-description" style="background: #966C43">
								<div>
									CityU Staff
								</div>
								<br />
								<p>
									For CityU Staff with information on MEAO managed funds, schemes, institutional templates and related matters.
								</p>
								<div class="cityu-meao-enter">[ <a href="cus_introduction.htm">Enter</a> ]</div>
							</div>
						</div-->
						<!-- /Column -->
						
					</div>
				</div>
				<!-- /Content -->

				

			</div>
		</div>
		<!-- /Main -->

				<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Nav List -->
				<div id="cityu-footer-nav-list">
					<ul>
						<!DOCTYPE html>

<li class="cityu-icon-home">
	<a href="http://www.cityu.edu.hk/meao/index.htm">
		<div class="nav-icon-home"></div>
	</a>
</li>

<li id="about-us">
	<a href="http://www.cityu.edu.hk/meao/au_overview.htm">About Us</a>
	<img src="http://template.cityu.edu.hk/template/img/jquery/ddsmoothmenu/down.gif" alt="Expandable menu">
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/au_overview.htm">Overview</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_corporatevideo.htm">Corporate Video</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/studentlan/au_people.htm">GSO Staff</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/au_contactus.htm">Contact Us</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="incoming-exchange">
	<a href="http://www.cityu.edu.hk/meao/ies_introduction.htm">Incoming <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.admo.cityu.edu.hk/exchange_visiting/exchange/">Eligibility and Application</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdvisa.htm">Student Visa / Entry Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/ies_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/ies_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/ies_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="outgoing-exchange"><a href="http://www.cityu.edu.hk/gso/StudentExchange/index.html">Outgoing <br>Exchange Students</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/introduction.html">Introduction</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Student Exchange Partners</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oes_overseasu.htm">Overseas Institutions</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oes_mainlandu.htm">Mainland Institutions</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility &#38; Application</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/eligibility.html">Eligibility</a></li>
				<li><a id="app" href="http://www.cityu.edu.hk/gso/StudentExchange/application.html">Application</a></li>
				<li><a id="avaquota" href="http://www.cityu.edu.hk/gso/StudentExchange/studentlan/available-quotas.html">Available Quotas (Institutional)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/expenses.html">Expenses</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/financial-support.html">Financial Support</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/preparing-to-go-abroad.html">Preparing to Go Abroad</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/checklist.html">Checklist</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-exchange-coordinator.html">Student Exchange Coordinators</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health &#38; Insurance</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/health.html">Health</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/insurance.html">Insurance</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/emergency-contacts.html">Emergency Contacts</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/safety-guidelines.html">Safety Guildelines</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">Useful Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/external-information.html">External Information</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/faq.html">FAQ</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/StudentExchange/student-stories.html">Student Stories</a></li>
	</ul>
</li>       

<li class="cityu-multiline-2" id="curret-nl-student"><a href="http://www.cityu.edu.hk/meao/cns_introduction.htm">Current <br>Non-Local Students</a>
	<ul>    
		<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">Living in Hong Kong</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_abouthk.htm">About Hong Kong</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_accommodat.htm">Accommodation</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#on-campus">On-campus Accommodation</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/cns_accommodat.htm#off-campus">Off-campus Accommodation</a></li>
					</ul>
				</li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_transport.htm">Transportation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_costlivenfin.htm">Cost of Living and Finance</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_preparriv.htm">Preparing for Arrival</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_usefulcontnmap.htm">Useful Contacts &#38; Maps</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_commun.htm">Communications</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Visa</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdvisa.htm">Student Visa / Entry  Permit</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_ptnintern.htm">Part-time Work &#38; Internship</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_visaexten.htm">Visa Extension</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_iang.htm">Immigration Arrangements for Non-local Graduates (IANG)</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_studyatcityu.htm">Studying at CityU</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Campus Life &#38; Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_crosscultural.htm">Cross-cultural Integration</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdlife.htm">Student Life @ CityU</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_stdorient.htm">Student Orientation</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_campusfacil.htm">Campus Facilities</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_catering.htm">Catering</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_healthcarenserv.htm">Health Care and Services</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_pcounsell.htm">Personal Counselling</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_servdisab.htm">Services for Disabled Students</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_healthninsur.htm">Health &#38; Insurance</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety &#38; Emergency</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/cns_safetyadvice.htm">Safety Advice</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/cns_emergencontact.htm">Emergency Contacts</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_faq.htm">FAQ</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/cns_download.htm">Download</a></li>
	</ul>
</li>

<li class="cityu-multiline-2" id="other-global-experience"><a>Other Global<br>Experience</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Study Abroad Opportunities</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp.htm">Discovery@World</a>
					<ul>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_prague.htm">Summer Programme in Prague: East and Central European Studies</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_Qingdao.htm">Summer Programme in Qingdao: Maritime Culture 海洋文化夏令營</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_harbin.htm">Summer Programme in Harbin, China and Vladivostok, Russia 龍港俄高校暑期課程</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_lanzhou.htm">Summer Programme in Gansu and Qinghai: Ethnic Minorities along the Silk Road 絲綢之路民族社區訪問計劃</a></li>
						<li><a href="http://www.cityu.edu.hk/gso/oge_cdwp_serbia.htm">Summer Programme in Serbia: Urban and Rural Development across Central and Southeast Europe</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/vpsa/goglobal.htm" target="_blank">Multi-Cultural Campus Life</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/oge_otherfundresources.htm">Overview of Funding Resources</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/oge_sse.htm" target="_blank">Scheme for Subsidy on Exchange (SSE) / Scheme for Subsidy on Exchange to “Belt and Road” Regions (SSEBR)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/oge_globalexp.htm" target="_blank">Global Experience for All Funding Scheme (GEAFS)</a></li>
			</ul>
		</li>
	</ul>
</li>

<li id="cityu-staff"><a>CityU Staff</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_acadexc.htm">Academic Exchange</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreeguide.htm">Agreement Guidelines</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_aeagreetemp.htm">Agreement Templates</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_enquiry.htm">Enquiry</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_mainland10000.asp" target="_blank">Mainland 10000 Scheme</a></li>
		<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_guidelines.htm" target="_blank">Pilot Mainland Experience Scheme (PMES)</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/gso/stafflan/snp_pmes_forms.htm">Guidelines and Forms</a></li>
				<li><a href="http://www.cityu.edu.hk/gso/studentlan/snp_pmes_checking.htm">Eligibility</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_kcwedufund.htm">K.C. Wong Education Foundation</a></li>
		<li><a href="http://www.cityu.edu.hk/meao/stafflan/snp_tkpedufund.htm">Tin Ka Ping Education Fund</a></li>
	</ul>
</li>

<li id="partner-and-visitors"><a>Partners &#38; Visitors</a>
	<ul>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Partner Institutions</a>
			<ul>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_africa.htm">Africa</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_asia.htm">Asia</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_ausnpacf.htm">Australia &#38; Pacific Region</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_europe.htm">Europe</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_mideast.htm">Middle East</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_namerica.htm">North America</a></li>
				<li><a href="http://www.cityu.edu.hk/meao/pnv_samerica.htm">South America</a></li>
			</ul>
		</li>
		<li><a href="http://www.cityu.edu.hk/meao/pnv_delegation_visits.htm">Request for Delegation Visit</a></li>
	</ul>
</li>
					</ul>
				</div>
				<!-- /Nav List -->

				<hr />

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links">
							<a href="/cityu/privacy/index.htm">Privacy Policy</a>
							&middot; <a href="/cityu/copyright/index.htm#copyright">Copyright</a>
							&middot; <a href="/cityu/disclaimer/index.htm#disclaimer">Disclaimer</a>
							&middot; <a href="/cityu/geninfo/siteinfo.htm#webmaster">Contact Us</a>
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2015 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->
		
		<script type="text/javascript" src="http://www6.cityu.edu.hk/cityu/cityuNews.aspx?lang=en-new"></script>
		<script type="text/javascript" src="http://www.cityu.edu.hk/cityu/js/cityunews.noawa.js"></script>

	</body>
</html>
