<!DOCTYPE html>
<html>
	<head>
		<title>About - 3D Motion Capture Laboratory</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="Supervised by Dr. Howard Leung, the 3D Motion Capture Laboratory provides an optical motion capture system that can support the real-time capture of 3D human motions. 
        Various research projects in this laboratory include real-time dance education, interactive 3D games, indexing and retrieval of captured motions, synthesizing reactive motions and modeling the movements 
		in the presence of multiple subjects.">
		<meta name="keywords" content="computer science, mocap, 3D human motion, capture, laboratory, cityu, about, real-time capture, real-time dance education, interactive 3D games, indexing and retrieval of captured motions, synthesizing reactive motions, modeling the movements">
		
		<!-- Bootstrap CDN -->
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		
		<!-- JS, Popper, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- -->

		<link rel="stylesheet" type="text/css" href="css/general.css" media="all">
		 
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48170016-1', 'cityu.edu.hk');
			ga('send', 'pageview');

		</script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/general.js"></script>
	</head>
	<body id="about-section">
		
		<!-- Start Header -->
		<header>
		<div>
			<img src="image/mobile_nav_open_btn.png" id="js-mobile-nav-open-btn" class="mobile-nav-open-btn"/>
		</div>
		<div class="header-title">
			<div class="cityu-logo">
				<a href="http://www.cityu.edu.hk/" target="_blank"><img src="image/cityu_logo.png" /></a>
			</div>

			<div>
				<div class="mocap-title">
					<a href="http://mocap.cs.cityu.edu.hk/" target="_blank">3D Motion Capture Laboratory</a>
				</div>

				<div class="cs-department-title">
					<a href="http://www.cs.cityu.edu.hk/" target="_blank">Department of Computer Science</a>
				</div>
			</div>
		</div>    
		
		<div>
			<nav id="js-nav">
				<ul>
					<a href="http://mocap.cs.cityu.edu.hk/" class="nav-item-mocap" id="js-nav-item-mocap"><li>Mocap</li></a>
					<a href="about.php"><li>About</li></a>
					<a href="people.php"><li>People</li></a>
					<a href="project-list.php"><li>Projects</li></a>
					<a href="publication.php"><li>Publications</li></a>
					<a href="event-list.php"><li>Events</li></a>
					<a href="newscoverage.php"><li>News Coverage</li></a>
					<a href="location.php"><li>Location</li></a>
				</ul>
				<div id="js-mobile-nav-close-btn" class="mobile-nav-close-btn">&times;</div>
			</nav>
			<div id="js-mobile-nav-overlay" class="mobile-nav-overlay"></div>
		</div>
</header>		<!-- End Header -->
		
		<!-- Start About Section -->
		<section class="background-container">
			<div class="content-container">
				<div class="content">
					<div class="content-title">About 3D Motion Capture Laboratory</div>
					<div class="content-description">
					The 3D Motion Capture Laboratory is supervised by <a href="http://www.cs.cityu.edu.hk/~howard/" target="_blank">Dr. Howard Leung</a>. Our laboratory provides the state of the art technology for recording human movement in 3D.
					It is equipped with an optical motion capture system to support the real-time capture of 3D human motions.
					This technology has been adopted in applications such as animation and movie production.
					Research projects in this laboratory include real-time dance education, interactive 3D games,
					indexing and retrieval of captured motions, synthesizing reactive motions and
					modeling the movements in the presence of multiple subjects. In addition, we also explore other motion sensing
					technologies such as Kinect to develop applications with natural user interface.
					</div>
					<div class="content-image">
						<img class="image-zoom" src="image/CityUCS-3DMotionCaptureLab-flyer-v2_m.jpg" data-toggle="modal" data-target="#mocapFlyerModal" />
						
						<a href="image/CityUCS-3DMotionCaptureLab.pdf" target="_blank">
							<img src="image/CityUCS-3DMotionCaptureLab_m.jpg" />
						</a>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Start Mocap Flyer Modal -->
		<div class="modal fade" id="mocapFlyerModal" tabindex="-1" role="dialog" aria-labelledby="mocapFlyerModalLabel" aria-hidden="true">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-dialog" role="document">
				<div class="modal-body">
					<img src="image/CityUCS-3DMotionCaptureLab-flyer-v2.jpg" class="img-3d-mocap-flyer" />
				</div>
			</div>
		</div>
		<!-- End Mocap Flyer Modal -->
		<!-- End About Section -->
		
		<!-- Start Footer -->
		<footer>
	If you have any comments or suggestions, please feel free to email <a href="http://www.cs.cityu.edu.hk/~howard/" target="_blank">Dr. Howard Leung</a> at <a href="mailto:howard@cityu.edu.hk?subject=Regarding 3D Motion Capture Laboratory webpage">howard@cityu.edu.hk</a>
	<div class="copyright-content">&copy; 2018 All rights reserved</div>
</footer>
		<!-- End Footer -->
		
		<div class="top-arrow" id="js-top-arrow"></div>
		
	</body>
</html>