<!DOCTYPE html><html><head>
   <meta name="robots" content="NOINDEX,NOFOLLOW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <link rel="icon" type="image/ico" href="https://www.cityu.edu.hk/favicon.ico">
   <link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico">
   <link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css"><script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script><script type="text/javascript" src="https://template.cityu.edu.hk/template/search/js/cityu.base.config.js"></script><script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
   <title>Search Results:
      		{search_term_string}
   </title><style>
      <!--

body {margin-top:0px;margin-left:0px;margin-bottom:0px;margin-right:0px;} 
body {overflow-x:hidden}

.a, .a:link {color:#008000}
.b, .b a {font-size: 12pt; color:#0000cc; font-weight:bold}
.d {margin-right:1em; margin-left:1em;}
.e {font-size: 16px;}
.f, .f:link, .f a:link {color:#7777cc}
.f a:visited {color:#551a8b}
.f a:active {color:#ff0000}
.gbq {margin-top: 15px; margin-bottom: 15px ; margin-left: 25px;}
.g {margin-top: 0 !important; margin-bottom: 1.5em !important; line-height: 1.2em;}
.gtable {border:0 none; margin:0 !important;}
.gtable td {border-bottom:0 !important; padding: 0px 3px 5px 3px !important;}
.gtable td img {display: block;}
.gtable td a:hover {text-decoration: none;}
.i, .i:link {color:#a90a08}
.l {color: #0000cc; text-decoration: underline;}
.n a {font-size: 10pt; color:#000000}
.n, .i {font-size: 10pt; font-weight:bold}
.p, .d, .s {font-family:arial,sans-serif}
.p, .d, .s {background-color:#ffffff}
.p, .d {font-size: 14px}
.p, .s {color:#000000}
.q a:visited, .q a:link, .q a:active, .q {color:#0000cc;}
.s {font-size: 90%}
.s td{width:34em}
.t {color:#000000}
.t {background-color:#e5ecf9}
.w,.w a:link {color:#0000cc}
.z {display:none}
div.n {clear:both; margin-bottom: 15px; text-align:center;}
div.oneboxResults {
    height: expression( this.scrollHeight > 499 ? "500px" : "auto" ); /* sets max-height for IE 499, 500 mismatch is to avoid IE6 freeze bug*/
    max-height:500px;
    overflow:visible;}

div.clustering {line-height: 140%; float: right; width: 200px; margin: 0; padding-left: 15px; border-left: 1px solid #D0E9ED;}
div.clustering h3 {font-size: 13px; font-weight: bold; margin: 0 0 0.6em 0; padding: 0;}
div.clustering ul {margin: 0 !important; padding: 0 !important;}
div.clustering li {margin: 0 !important; margin-bottom: 0.75em !important; padding: 0 !important; background-image: none !important; line-height: 1em;}
div.clustering #cluster_status {color: #666666;}
	

#cityu-content h1,
#cityu-content h2,
#cityu-content h3,
#cityu-content h4,
#cityu-content h5,
#cityu-content h6 {font-family: Arial, Helvetica, sans-serif;}
#search-status {float: right; color: #a0a0a0;}
#search-result-wrapper {clear: both; display: block; overflow: hidden; margin-top: 30px; margin-bottom: 20px;}
#search-result {float: left; max-width: 650px;}
--></style><script> 
	function clickcStaff()
	{
	var qTerm=document.getElementsByName("q")[0].value;
	document.getElementById("search_cStaff").href="http://wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi?sitesearch=people&q="+qTerm;
	}
	
</script><script type="text/javascript">
      <!--
		function resetForms() {
			for (var i = 0; i < document.forms.length; i++ ) {
					document.forms[i].reset();
			}
		}
		// Search query
		var page_query = "%7Bsearch_term_string%7D"
		// Starting page offset, usually 0 for 1st page, 10 for 2nd, 20 for 3rd.
		var page_start = ""
		// Front end that served the page.
		var page_site = "CS"
		--></script></head>
   <script language="javascript" src="common.js"></script><script language="javascript" src="xmlhttp.js"></script><script language="javascript" src="uri.js"></script><script language="javascript" src="cluster.js"></script><body class="cityu-dept cityu-layout-fullcontent cityu-theme-serv2" onLoad="resetForms(); cs_loadClusters('q=%7Bsearch_term_string%7D&amp;site=CS&amp;client=cityu&amp;output=xml_no_dtd&amp;proxystylesheet=cityu&amp;ie=UTF-8&amp;ulang=zh-CN&amp;ip=203.188.80.174&amp;access=p&amp;sort=date:D:L:d1&amp;entqr=2&amp;entqrm=0&amp;entsp=a__cityu&amp;wc=200&amp;wc_mc=1&amp;oe=UTF-8&amp;ud=1', cs_drawClusters);" dir="ltr">
      <div id="cityu-header" class="cityu-outer cityu-bg-clear">
         <div class="cityu-inner">
            <div id="cityu-header-global">
               <div id="cityu-header-cityulogo"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong"></a></div>
               <div class="cityu-skiplink"><a href="#cityu-nav">Skip to navigation</a></div>
               <div class="cityu-skiplink"><a href="#cityu-content">Skip to content</a></div>
               <div id="cityu-header-toolbar">
                  <div id="cityu-header-links"><a ctype="advanced" href="search?q=%7Bsearch_term_string%7D&amp;site=CS&amp;client=cityu&amp;output=xml_no_dtd&amp;proxystylesheet=cityu&amp;ie=UTF-8&amp;ulang=zh-CN&amp;ip=203.188.80.174&amp;access=p&amp;sort=date:D:L:d1&amp;entqr=2&amp;entqrm=0&amp;entsp=a__cityu&amp;wc=200&amp;wc_mc=1&amp;oe=UTF-8&amp;ud=1&amp;proxycustom=<ADVANCED/&gt;">Advanced Search</a>&nbsp;&middot;&nbsp;<a ctype="help" href="/user_help.html">Search Tips</a>&nbsp;&middot;&nbsp;<a ctype="help" href="https://scholars.cityu.edu.hk/en/searchall.html" id="search_cStaff">Search Research Repository</a></div>
               </div>
            </div>
            <div id="cityu-header-local" class="cityu-mobile-hidden" style="min-height: 0;">
               <div id="cityu-header-deptnames" style="padding-top: 0px;">
                  <div id="cityu-header-deptname" class="cityu-fontsize-L">
                     						CityU Search 
                     						<span style="font-size: 14px; color: #404040; font-weight: normal;">( Public Search )</span></div>
               </div>
            </div>
         </div>
      </div>
      <div id="cityu-main" class="cityu-outer">
         <div class="cityu-inner">
            <div id="cityu-content">
               <div class="cityu-content-page" style="*border-top: 1px solid #e0e0e0; border-bottom: 1px solid #D0E9ED; padding-top: 10px; padding-bottom: 10px; background-color: #F0F9F8;">
                  <div style="clear:both;"><form name="gs" method="GET" action="search" onsubmit="return (this.q.value == '') ? false : true;">
                     <div style="clear:both; padding-left: 0px; padding-bottom: 5px; font-size: 13px; color: #000;">
                        <div style="clear:both; padding-left: 0px; font-size: 13px; color: #000;"><label><input type="radio" name="access" value="p" checked><b>Public Only</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <div style="vertical-align:middle; margin-top: 5px;">
                           <div style="font-size:13px; float: left; "><input id="search-querytext" type="text" name="q" size="30" maxlength="256" value="{search_term_string}" style="border: 1px solid #C0E2E6; padding: 3px;">&nbsp;<select id="search-departmentlist" name="site" style="border: 1px solid #C0E2E6; padding: 3px;">
                                 <option value="default_collection">All Departments and Offices</option>
                                 <option value="AC">AC - Accountancy</option>
                                 <option value="ACE">ACE - Architecture and Civil Engineering</option>
                                 <option value="ACIM">ACIM - Ctr for Ap Comp &amp; In`act Media</option>
                                 <option value="ADMO">ADMO - Admissions Office</option>
                                 <option value="AIM">AIM - AIMtech Centre</option>
                                 <option value="AIS">AIS - Asian &amp; International Studies</option>
                                 <option value="ARO">ARO - Alumni Relations Office</option>
                                 <option value="ARRO">ARRO - Acad Regulations &amp; Records Off</option>
                                 <option value="AST">AST  - Division of Applied Science and Technology </option>
                                 <option value="BME">BME - Biomedical Engineering</option>
                                 <option value="BMS">BMS - Biomedical Sciences</option>
                                 <option value="BST">BST - Building Science &amp; Technology</option>
                                 <option value="BUS">BUS - Division of Business </option>
                                 <option value="CAH">CAH - Chinese and History</option>
                                 <option value="CB">CB - College of Business</option>
                                 <option value="CCCN">CCCN - Ctr-Chaos &amp; Complex Networks</option>
                                 <option value="CCCU">CCCU - Community College of CityU</option>
                                 <option value="CCIV">CCIV - Chinese Civilisation Centre</option>
                                 <option value="CCR">CCR - Ctr for Communication Research</option>
                                 <option value="CDO">CDO - Campus Development Office </option>
                                 <option value="CHEM">CHEM - Chemistry</option>
                                 <option value="CLASS">CLASS - College of Liberal Arts and Social Sciences</option>
                                 <option value="CIO">CIO - Office of the CIO</option>
                                 <option value="COM">COM - Media and Communication</option>
                                 <option value="COSDAF">COSDAF - Ctr-Super-Diamond &amp; Adv Films</option>
                                 <option value="CPRO">CPRO - Communications and Public Relations Office</option>
                                 <option value="CS" selected>CS - Computer Science</option>
                                 <option value="CSC">CSC - Computing Services Centre</option>
                                 <option value="CSE">CSE - College of Science &amp; Engineering</option>
                                 <option value="CSIE">CSIE - Centre for System Informatics Engineering</option>
                                 <option value="CUC">CUC - Council Secretariat</option>
                                 <option value="CVMLS">CVMLS - Collage of Veterinary Medicine and Life Science</option>
                                 <option value="DO">DO - Development Office</option>
                                 <option value="DSS">DSS - Division of Social Sciences </option>
                                 <option value="EDGE">EDGE - Office of Education Development and Gateway Education </option>
                                 <option value="EE">EE - Electronic Engineering</option>
                                 <option value="EF">EF - Economics &amp; Finance</option>
                                 <option value="ELC">ELC - English Language Centre</option>
                                 <option value="EN">EN - English</option>
                                 <option value="EPA">EPA - Ctr for EPA</option>
                                 <option value="ESU">ESU - Enterprise Solutions Office</option>
                                 <option value="FMO">FMO - Facilities Management Office </option>
                                 <option value="FO">FO - Finance Office</option>
                                 <option value="GARC">GARC - Governance in Asia Res Ctr</option>
                                 <option value="GSO">GSO - Global Services Office</option>
                                 <option value="HCLS">HCLS - The Halliday Ctr for IA of LS</option>
                                 <option value="HRO">HRO - Human Resources Office</option>
                                 <option value="IAS">IAS - Hong Kong Institute for Advanced Study</option>
                                 <option value="IAUD">IAUD - Internal Audit Unit</option>
                                 <option value="IS">IS - Information Systems</option>
                                 <option value="KTO">KTO - Knowledge Transfer Office</option>
                                 <option value="LAC">LAC - Division of Languages and Communication </option>
                                 <option value="LBJ">LBJ - Liu Bie Ju Ctr for Math Sci</option>
                                 <option value="LIB">LIB - Library</option>
                                 <option value="LT">LT - Linguistics and Translation </option>
                                 <option value="MA">MA - Mathematics</option>
                                 <option value="MB">MB - MB Secretariat</option>
                                 <option value="MGT">MGT - Management</option>
                                 <option value="MKT">MKT - Marketing</option>
                                 <option value="MNE">MNE - Mechanical Engineering</option>
                                 <option value="MS">MS - Management Sciences</option>
                                 <option value="MSE">MSE - Materials Science and Engineering</option>
                                 <option value="OP">OP - Office of the President</option>
                                 <option value="PH">PH - Infectious Diseases and Public Health </option>
                                 <option value="PHMC">PHMC - Ctr for Prognos &amp; Sys Hlth Mgt</option>
                                 <option value="PHY">PHY - Physics </option>
                                 <option value="POL">POL - Department of Public Policy</option>
                                 <option value="PROVOST">PROVOST - Office of the Provost</option>
                                 <option value="RCCL">RCCL - Ctr for Chin &amp; Comparative Law</option>
                                 <option value="RCO">RCO - Optoelectronics Research Ctr</option>
                                 <option value="RO">RO - Research Grants &amp; Contracts Office</option>
                                 <option value="SCOPE">SCOPE - Sch of Continuing &amp; Prof Educ</option>
                                 <option value="SCM">SCM - School of Creative Media</option>
                                 <option value="SDS">SDS - Student Development Services</option>
                                 <option value="SDSC">SDSC - School of Data Science</option>
                                 <option value="SEARC">SEARC - Southeast Asia Research Ctr</option>
                                 <option value="SEE">SEE - School of Energy and Environment</option>
                                 <option value="SEEM">SEEM - Systems Engineering and Engineering Management</option>
                                 <option value="SGS">SGS - Chow Yei Ching School of Graduate Studies</option>
                                 <option value="SLW">SLW - School of Law</option>
                                 <option value="SRO">SRO - Student Residence Office</option>
                                 <option value="SS">SS - Social and Behavioural Sciences</option>
                                 <option value="UP">UP - City University of HK Press</option>
                                 <option value="VPAD">VPAD - Office of the Vice-President (Administration)</option>
                                 <option value="VPDE">VPDE - Office of the Vice-President (Development &amp; External Relations)</option>
                                 <option value="VPRT">VPRT - Office of the Vice-President (Research &amp; Technology)</option>
                                 <option value="VPSA">VPSA - Office of the Vice-President (Student Affairs)</option></select>&nbsp;<input type="submit" name="btnG" value="Search" onclick="" style="font-family: arial; font-weight: bold; height: 27px; width: 70px;"></div>
                        </div>
                     </div><input type="hidden" name="client" value="cityu">
                     <input type="hidden" name="output" value="xml_no_dtd">
                     <input type="hidden" name="proxystylesheet" value="cityu">
                     <input type="hidden" name="ulang" value="zh-CN">
                     <input type="hidden" name="sort" value="date:D:L:d1">
                     <input type="hidden" name="entqr" value="2">
                     <input type="hidden" name="entqrm" value="0">
                     <input type="hidden" name="entsp" value="a__cityu">
                     <input type="hidden" name="wc" value="200">
                     <input type="hidden" name="wc_mc" value="1">
                     <input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="ie" value="UTF-8">
                     <input type="hidden" name="ud" value="1">
                     </form>
                  </div>
               </div>
               <div class="cityu-content-page">
                  <!--search_results_body-->
                  <div id="search-status"><font size="-1"><span class="cityu-mobile-hidden">Search took <b>0.01</b> seconds..</span></font></div><span class="e"><br>
                     Your search - <b>{search_term_string}</b> - did not match any documents.
                     <br>
                     No pages were found containing <b>"{search_term_string}"</b>.
                     <br><br>
                     Suggestions:
                     
                     <ul>
                        <li>Make sure all words are spelled correctly.</li>
                        <li>Try different keywords.</li>
                        <li>Try more general keywords.</li>
                     </ul></span></div>
            </div>
         </div>
      </div>
      <div id="cityu-footer" class="cityu-outer">
         <div class="cityu-inner">
            <div id="cityu-footer-column">
               <div id="cityu-footer-notes">
                  <div id="cityu-footer-credits" style="margin-top: 20px;">
                     						© City University of Hong Kong. All Rights Reserved.
                     						<br>GSA 7.0
                     					
                  </div>
               </div>
               <div id="cityu-footer-icons"><a href="http://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong"></a></div>
            </div>
         </div>
      </div>
   </body>
</html>