<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>Home - PolyU COMP</title>
        <META NAME="description" content="Home - PolyU COMP" />
	<META NAME="keywords" content="Home - PolyU COMP" />
		
	<meta property="og:title" content="Home - PolyU COMP" />
    <meta property="og:description" content="Home - PolyU COMP" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.comp.polyu.edu.hk/" />
	<meta property="og:image" content="https://www.comp.polyu.edu.hk/img/polyu-comp-logo.jpg" />
		<meta property="og:locale" content="en_US" />
					<meta property="og:locale:alternate" content="zh_HK" />
			<meta property="og:locale:alternate" content="zh_CN" />
				
	<meta property="og:site_name" content="PolyU COMP" />
        
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="/img/favicon.png" type="image/x-icon" rel="icon" /><link href="/img/favicon.png" type="image/x-icon" rel="shortcut icon" />

	<link rel="stylesheet" type="text/css" href="/css/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/cake.debug.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.jscrollpane.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.selectbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/style2.css" />
	<link rel="stylesheet" type="text/css" href="/css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="/css/skin.css" />
	<link rel="stylesheet" type="text/css" href="/css/anim.css" />
	<link rel="stylesheet" type="text/css" href="/css/search.css" />
	<link rel="stylesheet" type="text/css" href="/css/en-us/colorbox.css" />
	<link rel="stylesheet" type="text/css" href="/css/en-us/style.css" />
    <style >
.pngfix {behavior: url(/css/iepngfix.htc);}
</style>
<script type="text/javascript" src="https://www.comp.polyu.edu.hk/js/comptrack1.js"></script> <noscript type="text/javascript" src="https://www.comp.polyu.edu.hk/comptrack2.js"></noscript> <script type="text/javascript" src="https://www.comp.polyu.edu.hk/js/comptrack1.js"></script> <noscript type="text/javascript" src="https://www.comp.polyu.edu.hk/comptrack2.js"></noscript> <script type="text/javascript" src="https://www.comp.polyu.edu.hk/js/comptrack1.js"></script> <noscript type="text/javascript" src="https://www.comp.polyu.edu.hk/comptrack2.js"></noscript> <script type="text/javascript" src="https://www.comp.polyu.edu.hk/js/comptrack1.js"></script> <noscript type="text/javascript" src="https://www.comp.polyu.edu.hk/comptrack2.js"></noscript> </head>

<body class="en_us">
<div id="wrapper-header">
    <div id="header">
    	<div class="header-inner clearfix">
            <div class="header-logo1">
            	<a href="http://www.polyu.edu.hk/web/en/home/index.html" target="_blank"><img src="/img/polyu-logo.png" alt="polyu" /></a>            </div>
            <div class="header-logo2">
            	<a href="/en-us/"><img src="/img/polyu-comp-logo.png" alt="PolyU COMP" /></a>            </div>            
            <div class="header-link ">
                <div class="header-upper clearfix">
                	                     <div class="header-search">
                            <form action="/en-us/searches/result" class="clearfix" id="homeForm" method="get" accept-charset="utf-8">                            <input  id="search-submit" type="submit" value="Submit"/>                            <input name="q" value="Search" id="search" type="text"/>                    	
                            </form>                        </div>
                    <div class="font-size">
                        <span>Font size</span>
                        <a href="#" class="fs12 "></a>
                        <a href="#" class="fs14 "></a>
                        <a href="#" class="fs16  last"></a> 
                    </div>
                    
                       
                  
					                </div>
                <div class="header-bottom clearfix">            	
                    <div class="my-polyu-icon">
                            	<a href="https://my.polyu.edu.hk/" target="_blank"></a>
                     </div>
                    <div class="header-intranet-btn"><a href="https://intranet.comp.polyu.edu.hk/" target="_blank"></a></div>
                    <ul class="iconList">
                    	<li class="clearfix">	
                            <div class="youtube-icon left">
                                <a href="https://www.youtube.com/channel/UCLtUaMQ9K8agJGi9HGYMIXg" target="_blank"></a>
                            </div>
                            
                            <div class="fb-icon left">
                                                                <a href="https://www.facebook.com/polyu.comp" target="_blank"></a>                            </div>
                            
                        </li>
                    </ul>
                   
                    
                </div>
                 <div class="tag-line">
                    	<a href="http://www.polyu.edu.hk/openingminds/en/" target="_blank"><img src="/img/tagline2015.png"></a>
                    </div>
            </div>
        </div>
    </div>
</div><div id="wrapper-menu">
	    <div id="menu-outer" class="clearfix">
		<div id="mobile-menu-btn"></div>
        <div class="mobile-bar clearfix">        
        	<div class="mobile-bar-sub1 clearfix">   
                <ul class="iconList">
                    <li class="clearfix">	
                        <div class="youtube-icon left">
                            <a href="https://www.youtube.com/channel/UCLtUaMQ9K8agJGi9HGYMIXg" target="_blank"></a>
                        </div>  
                                        
                        <div class="fb-icon left">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.comp.polyu.edu.hk" class="facebook" target="_blank" onclick="window.open(&#039;https://www.facebook.com/sharer/sharer.php?u=https://www.comp.polyu.edu.hk&#039; ,&#039;facebook&#039;,&#039;width=600,height=400&#039;); return false;"></a>                        </div>
                       
                    </li>
                </ul>
                
                <div class="mobile-intranet-btn"><a href="https://intranet.comp.polyu.edu.hk/" target="_blank"></a></div>
            	  <div class="my-polyu-icon">
                            	<a href="https://my.polyu.edu.hk/" target="_blank"></a>
                     </div> 
            
            </div>
            <div class="mobile-bar-sub2 clearfix">
                <div class="mobile-search">
                    <form action="/en-us/search" class="clearfix" id="homeForm" method="get" accept-charset="utf-8">                    <input  id="search-submit" type="submit" value="Submit"/>                    <input name="q" value="Search" id="search" type="text"/>                    	
                    </form>                </div>   
            </div>
            
             <div class="tag-line">
                    	<a href="http://www.polyu.edu.hk/openingminds/en/" target="_blank" class='clearfix'><img src="/img/tagline2015.png"></a>
               </div>     
        </div>
        <div class="slide-menu" rel="close">
            <ul class="clearfix">
            	                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>About Us</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/message-from-interim-head">Message from Interim Head</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/about-comp">About COMP</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/vision-and-mission">Vision and Mission</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/our-logo">Our Logo</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/departmental-organisation">Departmental Organisation</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/awards">Awards & Achievements</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/about-us/facilities">Facilities</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>Prospective Students</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/prospective-students/why-choose-comp">Why choose COMP?</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li class="slide-sub-item">
	                    			                    		<div class="subhead-arrow non-selected"></div>
	                    		                    		
                    		<a href="/en-us/prospective-students/undergraduate-programmes">Undergraduate Programmes</a>                    		
	                    		​
	                			<ul class="slide-next-menu" rel="close">
	                					                				                				<li><a href="/en-us/programmeTypes/detail/1">Overview</a></li>                				
	                				                				<li><a href="/en-us/programmeCategories/detail/1">Full Time Undergraduate Programmes</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/full-time-undergraduate-(top-up)-programme">Full Time Undergraduate (Top-Up) Programme</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/global-computing-programme">Global Computing Programme</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/international-learning">International Learning</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/student-exchange-programmes">Student Exchange Programmes</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/internship-for-undergraduates">Work-Integrated Education (WIE)/ Internship</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/training-certification-programme">Training/ Certification Programme (TCP)</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/career-prospect">Career Prospect</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/undergraduate-programmes/frequently-asked-questions">Frequently Asked Questions</a></li>                				
	                				                			
	                			</ul>
	                    		                    		
                    	</li>
                    	                    	<li class="slide-sub-item">
	                    			                    		<div class="subhead-arrow non-selected"></div>
	                    		                    		
                    		<a href="/en-us/prospective-students/taught-postgraduate-programmes">Taught Postgraduate Programmes</a>                    		
	                    		​
	                			<ul class="slide-next-menu" rel="close">
	                					                				                				<li><a href="/en-us/prospective-students/taught-postgraduate-programmes/overview-postgraduate-programmes">Overview</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/taught-postgraduate-programmes/msc-in-it">MSc in Information Technology (For September 2019/20 entry)</a></li>                				
	                				                				<li><a href="/en-us/programmes/detail/5">MSc in E-Commerce</a></li>                				
	                				                				<li><a href="/en-us/programmes/detail/6">MSc in Information Systems</a></li>                				
	                				                				<li><a href="/en-us/programmes/detail/7">MSc in Information Technology</a></li>                				
	                				                				<li><a href="/en-us/programmes/detail/8">MSc in Software Technology</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/taught-postgraduate-programmes/uc-meng-degree">Concurrent Enrolment at the University of Cincinnati</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/taught-postgraduate-programmes/frequently-asked-questions-postgraduate">Frequently Asked Questions</a></li>                				
	                				                				<li><a href="/en-us/prospective-students/taught-postgraduate-programmes/continuing-education-fund">Continuing Education Fund (CEF)</a></li>                				
	                				                			
	                			</ul>
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/prospective-students/researchpostgraduate-programmes">Research Postgraduate Programmes</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="http://www51.polyu.edu.hk/eprospectus/" target="_blank">Admissions</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="http://www.polyu.edu.hk/web/en/prospective_students/scholarship_financial_assistance/index.html" target="_blank">Scholarships & Financial Assistance</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>Current Students</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/current-students/programme-documents-and-subject-syllabus">Programme Documents and Subject Syllabus</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li class="slide-sub-item">
	                    			                    		<div class="subhead-arrow non-selected"></div>
	                    		                    		
                    		<a href="/en-us/current-students/academic-advising-system">Academic Advising System</a>                    		
	                    		​
	                			<ul class="slide-next-menu" rel="close">
	                					                				                				<li><a href="/en-us/current-students/academic-advising-system/responsibilities-of-academic-advisor">Responsibilities of Academic Advisor (AA)</a></li>                				
	                				                				<li><a href="/en-us/current-students/academic-advising-system/responsibilities-of-student-advisees">Responsibilities of Student Advisees (SA) </a></li>                				
	                				                				<li><a href="/en-us/current-students/academic-advising-system/list-of-academic-advisors-and-undergraduate-secretary">List of Academic Advisors & Undergraduate Secretary</a></li>                				
	                				                				<li><a href="/en-us/current-students/academic-advising-system/academic-advising-faqs">Academic Advising FAQs</a></li>                				
	                				                			
	                			</ul>
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/current-students/teaching-and-learning-support">Teaching and Learning Support</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/current-students/challengers-program">Challengers Program</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/current-students/current-students-scholarships-and-financial-assistance">Scholarships & Financial Assistance</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="http://web.su.polyu.edu.hk/~scs/en/activity.html" target="_blank">Student Organization</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/current-students/bad-weather-arrangement">Bad Weather Arrangement</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="https://www.polyu.edu.hk/web/en/current_students/useful_links/index.html" target="_blank">Useful Links</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>Research</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/research/research-excellence">Research Excellence</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/research/3-tier-research-framework">3-Tier Research Framework</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/research/research-centres-and-labs">Centres and Laboratories</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/research/research-postgraduate-programmes">Hong Kong PhD Fellowship Scheme</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/research">Seminars and Conferences</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/research/research-projects">Research Projects</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>People</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/staffs/index/1">Academic and Teaching Staff</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/people/academic-advisor-and-advisory-committee">Academic Advisors & Advisory Committee</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/people/honorary-and-adjunct-professors">Emeritus / Honorary / Adjunct / Visiting Appointments and Professors of Practice</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/staffs/supporting">Supporting Staff</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/staffs/research">Research Staff and Students</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/people/programme-leaders-and-departmental-liaison-officers">Programme Leaders and Departmental Liaison Officers</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>Alumni</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/alumni/alumni-association">Alumni Association</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/alumni/giving-to-comp">Giving to COMP</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected head-arrow"></div>
                	<a>News</a>
                	
                	                    <ul class="slide-sub-menu" rel="close">  
                    	                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/index">News & Events</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="http://40.comp.polyu.edu.hk/" target="_blank">40th Anniversary</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/comp-in-the-media">COMP in the Media</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/comp-e-newsletter">COMP e-Newsletter</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/sharing@comp">SHARING@COMP</a>                    		
	                    		                    		
                    	</li>
                    	                    	<li>
	                    		                    		
                    		<a href="/en-us/news/fintech-seminar-series">FinTech Seminar Series</a>                    		
	                    		                    		
                    	</li>
                    	                    	
                    </ul>       
                                    </li>
				                <li class="slide-main-item">
                	<div class="non-selected"></div>
                	<a>Publications</a>
                	
                	                </li>
				                
            </ul>
        </div>

        <div id="menu">
            <ul class="clearfix">
            	            	                <li>
                	<a href="/en-us/about-us">About Us</a>                	                    <div class="submenu clearfix                    	 aboutus">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/about-us/message-from-interim-head">Message from Interim Head</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/about-us/about-comp">About COMP</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/about-us/vision-and-mission">Vision and Mission</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/about-us/our-logo">Our Logo</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="/en-us/about-us/departmental-organisation">Departmental Organisation</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/news/awards">Awards & Achievements</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/about-us/facilities">Facilities</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/prospective-students">Prospective Students</a>                	                    <div class="submenu clearfix                    	 pstudents">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/prospective-students/why-choose-comp">Why choose COMP?</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/prospective-students/undergraduate-programmes">Undergraduate Programmes</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/prospective-students/taught-postgraduate-programmes">Taught Postgraduate Programmes</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/prospective-students/researchpostgraduate-programmes">Research Postgraduate Programmes</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="http://www51.polyu.edu.hk/eprospectus/" target="_blank">Admissions</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="http://www.polyu.edu.hk/web/en/prospective_students/scholarship_financial_assistance/index.html" target="_blank">Scholarships & Financial Assistance</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/current-students">Current Students</a>                	                    <div class="submenu clearfix                    	 cstudents">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/current-students/programme-documents-and-subject-syllabus">Programme Documents and Subject Syllabus</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/current-students/academic-advising-system">Academic Advising System</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/current-students/teaching-and-learning-support">Teaching and Learning Support</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/current-students/challengers-program">Challengers Program</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="/en-us/current-students/current-students-scholarships-and-financial-assistance">Scholarships & Financial Assistance</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="http://web.su.polyu.edu.hk/~scs/en/activity.html" target="_blank">Student Organization</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/current-students/bad-weather-arrangement">Bad Weather Arrangement</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="https://www.polyu.edu.hk/web/en/current_students/useful_links/index.html" target="_blank">Useful Links</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/research">Research</a>                	                    <div class="submenu clearfix reversed                    	 research">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/research/research-excellence">Research Excellence</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/research/3-tier-research-framework">3-Tier Research Framework</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/research/research-centres-and-labs">Centres and Laboratories</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/research/research-postgraduate-programmes">Hong Kong PhD Fellowship Scheme</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="/en-us/news/research">Seminars and Conferences</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/research/research-projects">Research Projects</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/people">People</a>                	                    <div class="submenu clearfix reversed                    	 people">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/staffs/index/1">Academic and Teaching Staff</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/people/academic-advisor-and-advisory-committee">Academic Advisors & Advisory Committee</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/people/honorary-and-adjunct-professors">Emeritus / Honorary / Adjunct / Visiting Appointments and Professors of Practice</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/staffs/supporting">Supporting Staff</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="/en-us/staffs/research">Research Staff and Students</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/people/programme-leaders-and-departmental-liaison-officers">Programme Leaders and Departmental Liaison Officers</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/alumni">Alumni</a>                	                    <div class="submenu clearfix reversed                    	 alumni">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/alumni/alumni-association">Alumni Association</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/alumni/giving-to-comp">Giving to COMP</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li>
                	<a href="/en-us/news">News</a>                	                    <div class="submenu clearfix reversed                    	 news">
                    	<div class="one-third-column">
                            <ul>  
                            	                            	                            	                            	<li>
                            		<a href="/en-us/news/index">News & Events</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="http://40.comp.polyu.edu.hk/" target="_blank">40th Anniversary</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/news/comp-in-the-media">COMP in the Media</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/news/comp-e-newsletter">COMP e-Newsletter</a>                        		</li>
                            	</ul></div><div class="one-third-column"><ul>                            	          
                            	                            	<li>
                            		<a href="/en-us/news/sharing@comp">SHARING@COMP</a>                        		</li>
                            	                            	          
                            	                            	<li>
                            		<a href="/en-us/news/fintech-seminar-series">FinTech Seminar Series</a>                        		</li>
                            	                            	          
                            	                            </ul>
                        </div>
                    </div>
                                    </li>
				                <li class="last">
                	<a href="/en-us/publications">Publications</a>                	                </li>
				            </ul>
        </div>
    </div>
    </div>
<div id="wrapper-container" class="clearfix">
		
	<div id="container" class="home">
	<div class="home-slider">
            	<div class="slide-image">
        	
			<div id="index-slidebar-container" class="clearfix">
                <div class="cycle-slideshow" 
                    data-cycle-timeout=6000
                    data-cycle-slides="> div"
                    data-cycle-pager=".cycle-pager"
                    data-cycle-pager-template="<a href='#'><span><img src='{{src}}' width=58 height=43></span></a>"
                    data-cycle-prev=".cycle-prev"
                    data-cycle-next=".cycle-next"
                    >
                    
                                        <div data-cycle-pager-template="<a href=#><span><img src='https://www.comp.polyu.edu.hk//files/website-banner_UG_2018_5.jpg'></span></a>">
                    	<div class="banner_img">
                    		<img src="/files/website-banner_UG_2018_5.jpg" alt="Broad Discipline of Computing [JS3868]" />                            <div class="cycle-control">
                                <div class="cycle-prev"></div>
                                <div class="cycle-next"></div>
                            </div>    
                        </div>
                        <div class="banner-slogan clearfix">
                        	<p class="banner-title">Broad Discipline of Computing [JS3868]</p>
                            <p class="banner-desc">The Broad Discipline of Computing offers various application-oriented programmes specializing in different facets of professional Information Technology education.</p>
                        
                        	<a href="https://www.comp.polyu.edu.hk/en-us/programmeCategories/detail/1"><div class="btn"></div></a>                        
                        </div>
                        
                    </div>
                                        <div data-cycle-pager-template="<a href=#><span><img src='https://www.comp.polyu.edu.hk//files/Website-main-banner_1st.jpg'></span></a>">
                    	<div class="banner_img">
                    		<img src="/files/Website-main-banner_1st.jpg" alt="2019/20 Master of Science in Information Technology" />                            <div class="cycle-control">
                                <div class="cycle-prev"></div>
                                <div class="cycle-next"></div>
                            </div>    
                        </div>
                        <div class="banner-slogan clearfix">
                        	<p class="banner-title">2019/20 Master of Science in Information Technology</p>
                            <p class="banner-desc"></p>
                        
                        	<a href="https://www.comp.polyu.edu.hk/en-us/prospective-students/taught-postgraduate-programmes"><div class="btn"></div></a>                        
                        </div>
                        
                    </div>
                                        <div data-cycle-pager-template="<a href=#><span><img src='https://www.comp.polyu.edu.hk//files/Website-main-banner_FinTech-Seminar-2018_final.jpg'></span></a>">
                    	<div class="banner_img">
                    		<img src="/files/Website-main-banner_FinTech-Seminar-2018_final.jpg" alt="FinTech Seminar Series" />                            <div class="cycle-control">
                                <div class="cycle-prev"></div>
                                <div class="cycle-next"></div>
                            </div>    
                        </div>
                        <div class="banner-slogan clearfix">
                        	<p class="banner-title">FinTech Seminar Series</p>
                            <p class="banner-desc">Professional and industry practioners are invited to share their experiences.</p>
                        
                        	<a href="https://www.comp.polyu.edu.hk/en-us/news/fintech-seminar-series"><div class="btn"></div></a>                        
                        </div>
                        
                    </div>
                                    </div>
                <div class="cycle-pager"></div>
                                 
            </div>
        </div>
            </div>
    
        <div class="slider-preload" style="display: none;">
    	    		<img src="/img/imagecache/198x86_website-banner_UG_2018_5.jpg" id="image-1" />    	    		<img src="/img/imagecache/198x86_Website-main-banner_1st.jpg" id="image-2" />    	    		<img src="/img/imagecache/198x86_Website-main-banner_FinTech-Seminar-2018_final.jpg" id="image-3" />    	    </div>
        
    <div class="enquiry clearfix">
    <div class="enquiry-link clearfix">
    				<a href="/en-us/prospective-students/undergraduate-programmes/frequently-asked-questions" class="enquiry1" target="_self">JUPAS FAQ</a>    		
    				<a href="/en-us/current-students/academic-advising-system/" class="enquiry2" target="_self">Academic Advising</a>    		
    				<a href="https://www.comp.polyu.edu.hk/en-us/current-students/bad-weather-arrangement" class="enquiry3" target="_blank">Bad Weather Arrangement</a>    		
    				<a href="/en-us/careers/" class="enquiry4" target="_self">Careers at COMP</a>    		
    				<a href="/en-us/galleries/index/" class="enquiry5" target="_self">Photo and Video Gallery</a>    		
    	    </div>
    
    <div class="enquiry-link-container clearfix">
        <div class="quicklinks-title">Quick Links</div>
        <ul>
        	    			<li>
        			<a href="/en-us/prospective-students/undergraduate-programmes/frequently-asked-questions" class="enquiry1" target="_self">JUPAS FAQ</a>				</li>
        	    			<li>
        			<a href="/en-us/current-students/academic-advising-system/" class="enquiry2" target="_self">Academic Advising</a>				</li>
        	    			<li>
        			<a href="https://www.comp.polyu.edu.hk/en-us/current-students/bad-weather-arrangement" class="enquiry3" target="_blank">Bad Weather Arrangement</a>				</li>
        	    			<li>
        			<a href="/en-us/careers/" class="enquiry4" target="_self">Careers at COMP</a>				</li>
        	    			<li>
        			<a href="/en-us/galleries/index/" class="enquiry5" target="_self">Photo and Video Gallery</a>				</li>
        	            
        </ul>
    </div>
</div>
    
    <div class="main clearfix">        	
    	<div class="whats-news-warp ">
    		<div class="title">What's New</div>
    		
    		            <div class="whats-news-banner">
							            	<a href="https://goo.gl/forms/kKIUsnuFLSTUjYqn1"><img src="/files/Main-image-template1_3.png" alt="MSc Info Sem 2019/20" title="MSc Info Sem 2019/20" /></a>
							            </div>
                        
                        	            	
        	
            <div class="whats-news-post">
            	                <p class="content-date">29 Oct 2018</p>
            	<a href="/en-us/news/detail/509"><p>Machine Learning Studio Workshop by Microsoft</p></a>            </div>
            	
        	
            <div class="whats-news-post last">
            	                <p class="content-date">15 Oct 2018</p>
            	<a href="/en-us/news/detail/506"><p>COMP Research Student Orientation cum Welcome Day</p></a>            </div>
                        
            <div class="btn-more">
            	<a href="/en-us/news/index"></a>        	</div>
                    </div>
    	
    	        <div class="important-events-warp ">
    		<div class="title">Awards & Achievements</div>
    		
    		            <div class="important-news-banner">
							            	<a href="/files/COMP_Award_List_181030.pdf"><img src="/files/trophy6.jpg" alt="COMP Awards" title="COMP Awards" /></a>
							            </div>
                        
                                                <div class="important-news-post">
            	                <p class="content-date">07 Nov 2018</p>
                <a href="/en-us/news/awards_detail/514"><p>Networking Technologies and Challenges in 5G Cellular </p></a>            </div>
                                    <div class="important-news-post last">
            	                <p class="content-date">05 Nov 2018</p>
                <a href="/en-us/news/awards_detail/513"><p>The 43rd ACM International Collegiate Programming Contest (ICPC) Asia Shenyang Regional Contest </p></a>            </div>
                        <div class="btn-more">
            	<a href="/en-us/news/awards"></a>			</div>
        </div>
                
                <div class="programmes-warp">
    		<div class="title">Programmes</div>
            
                        <div class="programmes programmes1">
            	        		<a href="/en-us/research/research-postgraduate-programmes"><img src="/files/homepage-progrm-img03_0_8.jpg" alt="PhD Student Recruitment Scheme" /></a>            </div>
                        <div class="programmes programmes2">
            	        		<a href="/en-us/prospective-students/taught-postgraduate-programmes"><img src="/files/homepage-progrm-img02.png" alt="Postgraduate" /></a>            </div>
                        <div class="programmes programmes3">
            	        		<a href="/en-us/prospective-students/undergraduate-programmes/"><img src="/files/homepage-progrm-img01.png" alt="Undergraduate" /></a>            </div>
                    </div>        
                
    </div>

</div>	
	</div>


<div id="wrapper-footer">
    <div id="footer" class="clearfix">
    	<div class="footer-inner clearfix">
            <div class="footer-link clearfix">
                
                <ul class="clearfix">
                	                	
                    <li><a href="https://www.comp.polyu.edu.hk/en-us/print" class="print">Print</a></li>
                    <li><a href="https://www.comp.polyu.edu.hk/en-us/contact-us">Contact Us</a></li>
                    <li class="third"><a href="https://www.comp.polyu.edu.hk/en-us/sitemap">Sitemap</a></li>
                    <li class="second"><a href="https://www.comp.polyu.edu.hk/en-us/disclaimer">Disclaimer</a></li>
                                        <li class="last"><a href="http://www.polyu.edu.hk/web/en/privacy_statement/index.html">Privacy Policy</a></li>
                                    </ul>
            </div>
            
            <div class="copyright">
                <span>Copyright &copy; The Hong Kong Polytechnic University 2018 All Rights Reserved.</span>
            </div>
            
        </div>
    </div>
</div>

	<script type="text/javascript" src="/js/swfobject.js"></script>
	<script type="text/javascript" src="/js/jquery.1.10.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.11.4.min.js"></script>
	<script type="text/javascript" src="/js/jquery.datavalidation.js"></script>
	<script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="/js/jquery.fileUploader.js"></script>
	<script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="/js/jquery.selectbox-0.2.min.js"></script>
	<script type="text/javascript" src="/js/select_box.js"></script>
	<script type="text/javascript" src="/js/jquery.dotdotdot.js"></script>
	<script type="text/javascript" src="/js/init.js"></script>
	<script type="text/javascript" src="/js/anim.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/main2.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-timepicker-addon.js"></script>


<script type="text/javascript">
 var site_path = "https://www.comp.polyu.edu.hk";
 var js_lang = "Images";
 var js_langof = " of ";
</script>
  
</body>
</html>