<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>main_my</title>

   <!-- To redirect to other page -->
	<META HTTP-EQUIV="Refresh"
		CONTENT="1; URL=http://www.cs.cityu.edu.hk/~ymong/newweb/index.php"> 


   <!-- To redirect to other page -->
</head>

<body>
	<b><font face="Verdana" color="#0000FF" size="5">Welcome to Y Mong's page...
	</font></b>
</body>
</html>
