<!DOCTYPE html>
<!-- saved from url=(0062)http://www6.cityu.edu.hk/redesign/1.0.1/cityu_staffprofile.htm -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />

		<!-- Title -->
		<title>Prof. Andy CHUN, Staff Profile, City University of Hong Kong</title>
		<!-- /Title -->

		<!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.25, maximum-scale=1.6, user-scalable=yes" />
		<meta name="author" content="City University of Hong Kong, Prof Andy Chun Hon Wai (&#38515;&#28450;&#20553;)" />
		<meta name="description" content="City University of Hong Kong Staff Profile for Prof. Andy Chun
          (&#38515;&#28450;&#20553;) researcher in Artificial Intelligence (AI) scheduling, optimization, rostering, timetabling,
          and machine learning." />
		<meta name="keywords" content="Andy Chun Hon Wai, &#38515;&#28450;&#20553;, Artificial Intelligence, AI, scheduling,
          optimization, machine learning, HK, Hong Kong, CityU, City University of Hong Kong" />
		<meta name="robots" content="index, follow" />

        <meta property="og:site_name" content="City University of Hong Kong - Department of
          Computer Science - Prof. Andy Chun"/>
        <meta property="og:title" content="Prof. Andy Chun (&#38515;&#28450;&#20553;), Artificial Intelligence (AI) Researcher"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.cs.cityu.edu.hk/~hwchun/"/>
        <meta property="og:description" content="City University of Hong Kong Staff Profile for Prof. Andy Chun
          (&#38515;&#28450;&#20553;) researcher in Artificial Intelligence (AI) scheduling, optimization, rostering, timetabling,
          and machine learning." />
        <meta property="og:image" content="http://www.cs.cityu.edu.hk/~hwchun/Images/andy_chun_2018.jpg"/>
		<!-- /Meta -->

		<!-- Icon -->
		<link rel="shortcut icon" href="https://www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="https://template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="https://www.cs.cityu.edu.hk/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="https://www.cs.cityu.edu.hk/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/cityu.base.js"></script>
        <link rel="stylesheet" type="text/css" media="print" href="https://template.cityu.edu.hk/template/css/cityu.print.css" />
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at https://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="https://template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>


	<body class="cityu cityu-layout-fullcontent">
		<!-- Header -->
        		<div id="cityu-header" class="cityu-outer cityu-bg-clear">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="https://www.cityu.edu.hk/"><img src="https://template.cityu.edu.hk/template/img/logos/cityu_subpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">

						<!-- Links -->
						<div id="cityu-header-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="https://wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input id="cityu-search-text" type="text" name="q" placeholder="Search" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

						<!-- Language -->
						<div id="cityu-header-lang" class="cityu-hidden">
							<a href="">Eng</a>
							· <a href="">繁體</a>
							· <a href="">简体</a>
						</div>
						<!-- /Language -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

			</div>
		</div>
		<!-- /Header -->



		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page" style="min-height: 0px; ">

						<!-- Links -->
						<div class="cityu-staff-link">
							<a href="httpss://www.cs.cityu.edu.hk/">Department of Computer Science</a>
						</div>
						<!-- /Links -->

						<!-- Info -->
						<div class="cityu-staff-info">

							<h1>Prof. Andy CHUN, Hon Wai (&#38515;&#28450;&#20553;)</h1>

							<div class="cityu-staff-qualification">
								BSc Illinois Inst. Tech, MSc PhD Illinois, MAAAI, MIEEE<br>
							</div>

							<h2>Adjunct Professor, Department of Computer Science</h2>

						</div>
						<!-- /Info -->

						<!-- Aside -->
                        						<div class="cityu-page-sub">

							<!-- Photo -->
							<div class="cityu-staff-photo">
                              <a href="https://www.cs.cityu.edu.hk/~hwchun/">
								<img src="Images/andy_chun_2018.jpg" alt="Dr. Andy Chun">
                              </a>
							</div>
							<!-- /Photo -->

							<!-- Contact -->
							<div class="cityu-sub-box">

								<h2>Contact Information</h2>
								<table>
									<tbody>
										<tr>
											<th>Email:</th>
											<td><a href="mailto:andy.chun@cityu.edu.hk">andy.chun@cityu.edu.hk</a></td>
										</tr>
										<tr>
											<th>Website:</th>
											<td><a href="https://www.cs.cityu.edu.hk/~hwchun/AIProjects/">Prof. Chun's Homepage</a></td>
										</tr>
									</tbody>
								</table>

                            <br />

								<div class="cityu-staff-icons">
									<a href="https://www.facebook.com/AndyChunCityU/">
                                      <img src="https://template.cityu.edu.hk/template/img/icons/social/facebook.png" title="Facebook" 
                                           alt="Facebook page for Andy Chun"></a>
									<a href="https://www.linkedin.com/in/andychun"><img src="http://template.cityu.edu.hk/template/img/icons/social/linkedin.png" title="LinkedIn" alt="LinkedIn for Andy Chun"></a>
									<a href="https://twitter.com/cityucio"><img src="http://template.cityu.edu.hk/template/img/icons/social/twitter.png" title="Twitter" alt="Twitter for Andy Chun"></a>
                                    <a href="https://www.youtube.com/playlist?list=PLRNt2jvn9gR1U4Kt3KQDLRPmSojHCLL_E">
                                      <img src="http://template.cityu.edu.hk/template/img/icons/social/youtube.png"
                                           title="YouTube" 
                                           alt="Dr. Andy Chun' facebook page"></a>
									<!--a href="https://issuu.com/cityuhkocio"><img src="http://template.cityu.edu.hk/template/img/icons/social/issuu.png" title="Issuu" alt="Issuu for OCIO"></a-->
                                    <!-- a href="https://en.wikipedia.org/wiki/Andy_Chun"><img src="http://template.cityu.edu.hk/template/img/icons/social/wikipedia.png" title="Wikipedia" alt="Wikipedia for Andy Chun" /></a-->
								</div>

							</div>
							<!-- /Contact -->


						</div>

						<!-- /Aside -->


						<!-- Main -->
						<div class="cityu-page-main">

							<p>

Prof. Andy Chun is currently the Regional Director
of Technology Innovation for Prudential Corporation Asia. Chun provides
leadership in the use of technology to improve customers' wealth and health.
Prudential is a global financial services company headquartered in London.
</p>
<p>
Prof. Chun is a veteran IT professional with over three decades of innovation and 
management experience.
He is also the leading Artificial Intelligence (AI) pioneer in Hong Kong, focusing on the use of AI for
enterprise optimization. His interests include AI planning, scheduling, rostering, machine learning, etc.
He has helped numerous major
corporations/organizations leverage AI for digital transformation, allowing them
to work more effectively and efficiently, while improving service quality and customer
satisfaction. Prof. Chun's AI work resulted in numerous award-winning systems that improve quality of
life and benefit millions of citizens daily.
</p>
<p>
He has been honored with numerous ICT
awards for his AI work, including the Innovative Applications of Artificial Intelligence (IAAI) Awards from the
Association for the Advancement of Artificial Intelligence (AAAI), the Asia-Pacific ICT Award
(APICTA), and the IT Excellence Award from the HK Computer Society. In 2009, the HK
Computer Society honored Prof. Chun with two Outstanding IT Achiever Awards (OITAA) - for
research excellence and for IT professional excellence.
</p>
<p>
Previously, he was an Associate Professor at 
the Department of Computer Science. From 2009-2015, he served as
the University's Chief Information Officer (CIO). As CIO, Prof.
Chun provided leadership for the University's Central IT organization and was responsible for 
defining the University's ICT strategies. During his tenure as CIO, he successfully transformed
the University to be one of the most innovative and technology-progressive in this region,
receiving numerous international awards and recognitions. Prof. Chun was named one of the worldwide 2013
Computerworld Premier 100 IT Leaders, 2012 Hong Kong CIO of the Year, and
the 2010 Top 5 CIOs in Greater China. 
</p>
<p>
Since 2017, Prof. Chun has been heading the Hong Kong Computer Society's AI Specialist Group.
From 2012-2017, Prof. Chun was also a member of the HK Government's Digital 21 Strategy Advisory
Committee.
</p>
<p>
Prof. Chun holds a B.Sc. from the Illinois Institute of Technology and an M.Sc. and a Ph.D. in
electrical engineering from the University of Illinois at Urbana-Champaign. He also attended an
executive MBA course at Boston University.
</p>

<br />
<br />
						</div>
						<!-- /Main -->

					</div>

				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		<!-- Footer -->
        		<div id="cityu-footer" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Column -->
				<div id="cityu-footer-column">

					<!-- Notes -->
					<div id="cityu-footer-notes">

						<!-- Links -->
						<div id="cityu-footer-links" class="cityu-hidden">
						</div>
						<!-- /Links -->

						<!-- Credits -->
						<div id="cityu-footer-credits">
							© 2011 City University of Hong Kong. All Rights Reserved.
						</div>
						<!-- /Credits -->

					</div>
					<!-- /Notes -->

					<!-- Icons -->
					<div id="cityu-footer-icons">
						<a href="http://www.cityu.edu.hk/"><img src="http://template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong"></a>
					</div>
					<!-- /Icons -->

				</div>
				<!-- /Column -->

			</div>
		</div>
		<!-- /Footer -->


</body></html>