<HTML>
<HEAD><TITLE>Xiaohua Jia's Home Page</TITLE> </HEAD>
<BODY>
<IMG height=229 src="Jia.jpg" width=207 align=left> 
<H1>Xiaohua Jia <A href="CV-full.pdf">(CV)</A> </H1>
<H3> IEEE Fellow (Computer Society) and Chair Professor 
<br> Director of 
<A href="http://macs.cs.cityu.edu.hk/">Mobile Ad Hoc and Sensor Network Lab </A><BR>
Dept of Computer Science, City University of Hong Kong<BR>
Email: csjia at cityu.edu.hk<BR>
Office: +852 3442 9670 <BR>
<A href="http://www.informatik.uni-trier.de/~ley/pers/hd/j/Jia:Xiaohua.html">DBLP Publication List </A><BR>
<A href="http://scholar.google.com.hk/citations?user=L5iEhq0AAAAJ&hl=en&oi=ao">Google Scholar Citations</A> (<A href="http://web.cs.ucla.edu/~palsberg/h-number.html">high H-index computer scientists</A>) <BR> <BR>
</H3>
<UL>
<H2>Education Background</H2>
<UL>
  <LI>DSc (91) in Information Science, 
  <A href="http://www.is.s.u-tokyo.ac.jp/">The University of Tokyo</A>, Japan 
  <LI>Bsc (84) and Msc (86) in Computer Science, The University of Science and Technology of China </LI>
</UL>
<H2>Employment Experience</H2>
<UL>
  <LI>1996 - present: <A href="http://www.cs.cityu.edu.hk/">City University 
  of Hong Kong</A> 
  <LI>1991 - 1996: <A href="http://www.csee.uq.edu.au/">The University of 
  Queensland</A>, Australia </LI>
</UL>
<H2>Research Interests and Specialities</H2>
<UL>
  <LI>Cloud Computing and Web Technologies 
  <LI>Distributed Systems and Mobile Computing 
  <LI>Wireless Sensor Networks, Ad Hoc Networks, and Computer Networks </LI></UL>
<H2>Teaching Courses</H2>
<UL>
  <LI><A href="http://www.cs.cityu.edu.hk/~jia/cs1102/cs1102.html">CS1102 
  Introduction to Computer Studies</A>
  <LI><A href="http://www.cs.cityu.edu.hk/~jia/cs4273/cs4273.html">CS4273 
  Distributed System Technologies and Programming </A>
  <LI><A href="http://www.cs.cityu.edu.hk/~jia/cs6223/cs6223.html">CS6223 
  Distributed Systems </A>
 <LI><A href="MobileComp/MobileComp.html"> Mobile Computing </A>
</UL>
<H2>Research Students Supervision</H2>
<UL>
 <li> <a href=research/GoodWritingSkill.pdf> Publications and Writing Skill</a> </li>
 <LI><A href="research/writingstyle.pdf"> Good Writing Practice </A> (by Ivan Stojmenovic) and  <A href="research/the-art-of-presentation.pdf"> The art of presentation</A> (by Baochun Li) 
 <LI><A href="research/students.html">List of PhD Students</A>
</UL>
<H2>Conference Organizations </H2>
<UL>
  <LI>General Chair, ACM ICN 2019 
  <LI>TPC Track-Chair, IEEE ICDCS 2019, 2015
  <LI>TPC Area-Chair, IEEE INFOCOM 2017, 2016, 2015, 2010 
  <LI>Director of Croucher Foundation ASI on 
<A href="http://conference.cs.cityu.edu.hk/asi14"> 
Security and Privacy of Cloud and Social Networks, Dec 2014 </A> 
 <LI>TPC Co-Chair, <A href="http://www.conf-icnc.org/"> 
Wireless Ad Hoc and Sensor Netwroks Symposium, ICNC 2012</A>, Hawaii, Jan-Feb 2012 
  <LI>Panel Co-Chair, IEEE INFOCOM 2011 
  <LI>TPC Co-Chair, IEEE GLOBECOM 2010 - Ad-hoc and Sensor Networking Symposium, Hawaii, 2010
  <LI>TPC Co-Chair, <A href="http://www.cs.cityu.edu.hk/mass09"> IEEE MASS 2009 </A>, Macau, 5 - 8 Oct 2009
  <LI>General Chair, <A href="http://www.sigmobile.org/mobihoc/2008">
  ACM MobiHoc'08</A>, Hong Kong, 26 - 30 May 2008 
</UL>
<H2>Journal Editorship</H2>
<UL>
  <LI>Editor of 
  <A href="http://iot-journal.weebly.com/">
  IEEE Internet of Things Journal </A>
  <LI>Editor of <A href="http://www.computer.org/tpds/">
  IEEE Trans on Parallel and Distributed Systems (2006-2009)</A>
  <LI>Editor of Journal of Networks (JNW) 
  <LI>Editor of 
  <A href="http://www.kluweronline.com/issn/1386-145X">World Wide Web: Internet and 
  Web Information Systems </A>
  <LI>Editor of <A href="http://www.kluweronline.nl/">
  Journal of Combinatorial Optimization</A> 
  <LI>Editor of <A href="http://www.inderscience.com/">
  International Journal of Wireless and Mobile Computing (IJWMC) </A>
</UL>
<H2>Recent Research Projects </H2>
<UL>
  <LI> Privacy-preserving Task Recommendation for Cloud-based Crowdsourcing, HK RGC GRF, Jan 2018 - Dec 2020.
  <LI> Security and Privacy-enhancing Technologies for Cloud Storage of Big Data, HK RGC CRF (Collaborative Research Grant), Jul 2017 - Jun 2020.
  <LI> A Wireless and Distributed Control Plane Network for Data Centers, HK RGC GRF, Jan 2017 - Dec 2019.
  <LI> Generalized Pattern Matching String Search on Encrypted Data, HK RGC GRF, Jan 2016 - Dec 2018.
  <LI> Privacy-Preserving Algorithms for Outsourced Data Mining in Cloud Computing, HK RGC GRF, Jan 2015 - Dec 2017.
  <LI> Minimal Cost and Time-sensitive Information Diffusion in Online Social Networks, HK RGC GRF, Jan 2014 - Dec 2016.
  <LI> Data Integrity Auditing and Access Control for Cloud Storage Systems, HK RGC GRF, Jan 2013 - Dec 2015.
</UL>
<H2>Selected Publications (see
<A href="http://www.informatik.uni-trier.de/~ley/pers/hd/j/Jia:Xiaohua.html">dblp</A>
for full-list)</H2>
<OL>
<li> Kan Yang, Xiaohua Jia, et al., "Expressive, Efficient and Revocable Data Access Control for Multi-Authority Cloud Storage", IEEE Trans. on Parallel and Distributed Systems, 25(7), 2014. 
<li> Ruitao Xie, Xiaohua Jia, "Transmission Efficient Clustering Method for Wireless Sensor Networks using Compressive Sensing", IEEE Trans. on Parallel and Distributed Systems, 25(3), 2014. 
<li> Kan Yang, Xiaohua Jia, Kui Ren, Bo Zhang, "DAC-MACS: Effective Data Access Control for Multi-Authority Cloud Storage Systems", IEEE INFOCOM 2013.
<li> Kan Yang, Xiaohua Jia, "An Efficient and Secure Dynamic Auditing Protocol for Data Storage in Cloud Computing," IEEE Trans. on Parallel and Distributed Systems, Sept. 2013. 
<li> Bo Zhang, Xiaohua Jia, "Multi-hop Collaborative Relay Networks with Consideration of Contention Overhead of Relay Nodes in IEEE 802.11 DCF", IEEE Trans. on Communications, 61(2), 2013, pp. 532-540.
<li> Jun Zhang, Xiaohua Jia, Yuan Zhou, 
<a href=research/tosn_capacity.pdf> 
"Analysis of Capacity Improvement by Directional Antennas in Wireless Sensor Networks", </a>
ACM Trans. on Sensor Networks, Nov 2012.
<li>
Kan Yang, Xiaohua Jia, "Attributed-based Access Control for
Multi-Authority Systems in Cloud Storage", IEEE ICDCS 2012, Macau, Jun 2012.
<li>
Shouling Ji, Zhipeng Cai, Yingshu Li, and Xiaohua Jia, "Continuous Data Collection Capacity of Dual-Radio Multi-Channel Wireless Sensor Networks", IEEE Trans on Parallel and Distributed Systems, Vol. 23, No. 10, Oct 2012, pp. 1844-1855.
<li>
Rui Tan, Guoliang Xing, Benyuan Liu, Jianping Wang and Xiaohua Jia, "Exploiting Data Fusion to Improve the Coverage of Wireless Sensor Networks", IEEE/ACM Trans. on Networking, Vol. 20, No. 2, Apr 2012, pp 450-462.
<li>
Liu Hai, Xiaowen Chu, Yiu-Wing Leung, Xiaohua Jia, Peng-Jun Wan, "General Maximal Lifetime Sensor-Target Surveillance Problem and Its Solution", IEEE Trans on Parallel and Distributed Systems, Vol. 22, No. 10, Oct 2011, pp.1757-1765.
<li>
Jun Zhang, Xiaohua Jia, Zhongming Zheng, and Yuan Zhou, "Minimizing Cost of Placement of Multi-radio and Multi-power-level Access Points with Rate Adaptation in Indoor Environment", IEEE Trans on Wireless Communications, Vol. 10, No. 7, Jul 2011, pp. 2186-2195.
</li>
<li>
Maggie X. Cheng, Xuan Gong, Lin Cai, Xiaohua Jia, "Cross-Layer Throughput Optimization with Power Control in Sensor Networks", IEEE Trans on Vehicular Technology, Vol. 60, No. 7, Sept 2011, pp.3300-3308.
</li>
<li> PengJun Wan, Ophir Frieder, Xiaohua Jia, Frances Yao, 
Xiaohua Xu, Shaojie Tang, 
<a href=research/infocom-wan1.pdf> 
"Wireless Link Scheduling under Physical Interference Model",
</a>
IEEE INFOCOM 2011.
</li>
<li> Haiyan Cai, Xiaohua Jia, Mo Sha, 
<a href= research/SensorDensityACM.pdf> 
"Critical Sensor Density for Partial Connectivity in Large Area Wireless Sensor Networks" </a>, 
ACM Trans. on Sensor Networks, vol 7, iss 4, Feb. 2011.
</li>
<li> Jun Zhang, Xiaohua Jia, Guoliang Xing, 
<a href=research/ACMToSN.pdf> 
"Real-Time Data Aggregation in Contention-based Wireless Sensor Networks", 
</a>
ACM Trans. on Sensor Networks, vol 7, iss 1, Aug 2010, pp. 25 pages. 
</li>
<li>
G. Xing, J. Wang, Z. Yuan, R. Tan, L. Sun, Q. Huang, X. Jia and H. C. So, "Mobile Scheduling for Spatiotemporal Detection in Wireless Sensor Networks", IEEE Trans. on Parallel and Distributed Systems, Vol. 21, No. 12, Dec 2010, pp.1851-1866.
</li>
<li>
Scott C.-H. Huang, Min-Te Sun, Qilian Liang, Peng-Jun Wan, Xiaohua Jia, "Interference-Aware, Fully-Distributed Virtual Backbone Construction and its Application in Multi-Hop Wireless Networks", IEEE Trans on Communications, 58(12), Dec 2010, pp.3550-3560.
</li>
<li>
N. Xiong, Xiaohua Jia, L. T. Yang, A.V. Vasilakos, Y. Li and Y. Pan, "A Distributed Efficient Flow Control Scheme for Multirate Multicast Networks", IEEE Trans on Parallel and Distributed Systems, Vol. 21, No. 9, Sep 2010, pp.1254-1266.
</li>
<li>
Guoliang Xing, Minming Li, Hongbo Lou, Xiaohua Jia, "Dynamic Multi-resolution Data Dissemination in Wireless Sensor Networks", IEEE Trans. on Mobile Computing, Sep. 2009, pp.1205 - 1220.
</li>
<li> Guoliang Xing, Rui Tan, Benyuan Liu, Jianping Wang, Xiaohua Jia, Chih-Wei Yi,
"Data fusion improves the coverage of wireless sensor networks", 
ACM MOBICOM 2009, pp.157-168.
</li>
<li> Guoliang Xing, Minming Li, Hongbo Lou, Xiaohua Jia, 
"Dynamic Multi-resolution Data Dissemination in Wireless Sensor Networks", 
IEEE Trans. on Mobile Computing, Sep. 2009, pp.1205 - 1220.
</li>
<li> Peng-Jun Wan, Xiaohua Xu, Xiaohua Jia, and E.K. Park,
<a href=research/infocom09.pdf> 
"Minimum-Latency Beaconing Schedule in Multihop Wireless Networks",
</a> 
IEEE INFOCOM'09, Rio, Apr 2009. </li>
<li> Jun Zhang and Xiaohua Jia, 
<a href=research/infocom09-2.pdf> 
"Capacity analysis of wireless mesh networks with omni or directional antennas",
</a> 
IEEE INFOCOM'09 (mini-conference), Rio, Apr 2009. </li>
<li> Scott C.-H. Huang, Peng-Jun Wan, Xiaohua Jia, Hongwei Du,
<a href=research/infocom07.pdf> 
"Minimum-Latency Broadcast Scheduling in Wireless Ad Hoc Networks",
</a> 
IEEE INFOCOM'07, Anchorage, USA, May 2007. </li>
<li> Hai Liu, Xiaohua Jia, Pengjun Wan, Xinxin Liu, and Frances Yao, 
<a href=research/tpds07b.pdf> 
"A Distributed and Efficient Flooding Scheme Using 1-hop Information in 
Mobile Ad Hoc Networks," </a>
IEEE Trans on Parallel and Distributed Systems, Vol. 18, No. 5, May 2007. </li>
<li> J. Fan, X. Jia, and X. Lin,
<a href=research/tpds07a.pdf> 
"Optimal Embeddings of Paths with Various Lengths in Twisted Cubes",
</a>
IEEE Trans on Parallel and Distributed Systems, Vol. 18, No. 4, Apr 2007.</li>
<li> Hai Liu, Xiaohua Jia, Pengjun Wan, Chihwei Yi, Sam Makki, 
and Niki Pissinou, 
<a href=research/ToN07.pdf> 
"Maximizing Lifetime of Sensor Surveillance Systems", </a>
IEEE/ACM Transactions on Networking, Vol. 15, No. 2, Apr 2007. </li>
<li> H. Liu, P. Wan, X. Jia, 
<a href=research/TPDS06.pdf> "Maximal Lifetime Scheduling for Sensor
Surveillance Systems with K Sensors to 1 Target" </a>, 
IEEE Trans on Parallel and Distributed Systems, Vol. 17, No. 12, Dec 2006, pp.1526-1536. </li>
<li> H. Liu, P. Wan, X. Jia, X. Liu, and F. Yao,  
<a href=research/INFOCOM06.doc> "Efficient Flooding Scheme Based on 1-hop Information in Mobile Ad Hoc Networks" </a>, 
IEEE INFOCOM'06, Barcerola, Apr 2006. </li>
<li> J. Fan, X. Lin, and X. Jia,
<a href=research/tpds05b.pdf> 
"Optimal Path Embedding in Crossed Cubes" </a>
IEEE Trans on Parallel and Distributed Systems, Vol. 16, No. 12, Dec 2005, pp.1190-1200. </li>
<li> Xiaohua Jia, Deying Li, H. Du, and J. Cao,
<a href=research/tpds.pdf> 
"On optimal replication of data object at 
hierarchical and transparent web proxies" </a>, 
IEEE Trans on Parallel and Distributed Systems, Vol. 16, No. 8, Aug 2005, pp.673-685. </li>
<li> Xiaohua Jia, Dongsoo Kim, Sam Makki, Pengjun Wan, and Chihwei Yi,
<a href=research/infocom05a.pdf> 
"Power assignment for k-connectivity in wireless ad hoc networks" </a>, 
IEEE INFOCOM'05, Miami, Mar 2005. </li>
<li> Xiaohua Jia, Deying Li, and D. Du, 
<a href=research/infocom04.pdf> "QoS topology control in ad hoc wireless networks" </a>, 
IEEE INFOCOM'04, Hong Kong, Mar 2004. </li>
<li> Deying Li, Xiaohua Jia, and H. Liu, 
<a href=research/broadcast.pdf> "Energy efficient broadcast routing 
in ad hoc wireless networks" </a>, 
IEEE Trans on Mobile Computing, Vol.3, No.2, Apr-Jun 2004. </li>
<li> C.Sun, Xiaohua Jia, Y.Zhang, Y.Yang and D.Chen,  
<a href=research/reduce98.pdf> "Achieiving convergence, causality-preservation, 
and intention-preservation in real-time cooperative editing systems," </a>, 
ACM Trans on Computer-Human Interactions, Vol.5, No.1, Mar 1998, pp63-108. </li>
</OL>
<H2><A href="http://www.cs.cityu.edu.hk/~jia/research/slides.html">Seminar 
Slides</A></H2>
</BODY></HTML>

