<title>Welcome to Dr. Kam-yiu Lam's Home Page</title>
<body bgcolor=ffffff link=c920bb vlink=c920a1 text=005041>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index_files/filelist.xml">
<link rel=Edit-Time-Data href="./index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Department of Computer Science </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>K Y Lam</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>CS</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2002-01-14T10:18:00Z</o:Created>
  <o:LastSaved>2002-01-15T08:39:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>100</o:Words>
  <o:Characters>574</o:Characters>
  <o:Company>City University of Hong Kong</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>704</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Com patibility>
   <w:UseFELayout/>
  </w:Com>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
@font-face
	{font-famil
y:"Tempus Sans ITC";}
 /* Font Definitions */
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-alt:"ＭＳ ゴシック";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
@font-face
	{font-family:"Lucida Sans";
	panose-1:2 11 6 2 3 5 4 9 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@MS Gothic";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:"Tempus Sans ITC";
	panose-1:4 2 4 4 3 13 7 2 2 2;
	mso-font-charset:0;
	mso-generic-font-family:decorative;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Lucida Sans";
	mso-fareast-font-family:"MS Gothic";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:PMingLiU;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:PMingLiU;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.mson, li.mson, div.mson
	{mso-style-name:mson;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:PMingLiU;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1032"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=AUTHOR content="Teresa R F Chang">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=left style='margin-left:.5in;text-align:left'><!--[if gte vml 1]><v:shapetype
 id="_x0000_m1027" coordsize="21600,21600" o:spt="100" o:preferrelative="t"
 adj="0,,0" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 0"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1026" type="#_x0000_m1027"
 href="kyl.jpg" style='position:absolute;left:0;text-align:left;margin-left:0;
 margin-top:0;width:144.75pt;height:171pt;z-index:2;mso-position-horizontal:left;
 mso-position-vertical:top;mso-position-vertical-relative:line'
 o:preferrelative="t" o:allowoverlap="f" o:button="t">
 <v:fill o:detectmouseclick="t"/>
 <v:imagedata src="kyl.jpg"/>
 <w:wrap type="square" anchorx="page"/>
</v:shape><![endif]--><![if !vml]><map name=MicrosoftOfficeMap0><area
 shape=Polygon
 coords="0, 0, 0, 228, 193, 228, 193, 0" href="kyl.jpg"></map><img border=0
width=193 height=228 src=kyl.jpg align=left hspace=12
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1026"><![endif]><span
style='font-size:17.0pt;mso-bidi-font-size:12.0pt;font-family:"Comic Sans MS"'><span
style="mso-spacerun: yes"> </span><a href="http://www.cs.cityu.edu.hk/">Department
of Computer Science</a> <br>
<span style="mso-spacerun: yes"> </span><a href="http://www.cityu.edu.hk">City
University of Hong Kong</a> <o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:.5in;text-align:left'><span
style='font-size:17.0pt;mso-bidi-font-size:12.0pt;font-family:"Comic Sans MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:.5in;text-align:left'><span
style='font-size:17.0pt;mso-bidi-font-size:12.0pt;font-family:"Comic Sans MS"'><span
style="mso-spacerun: yes"> </span></span><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:"Comic Sans MS"'>83 Tat Chee Avenue,
Kowloon <br>
<span style="mso-spacerun: yes"> </span>Hong Kong <o:p></o:p></span></p>

<p class=mson ormal><span style='font-size:15.0pt;mso-bidi-font-size:12.0pt;
font-family:"Comic Sans MS"'><span style="mso-spacerun: yes"> </span>Phone: (852)
2788-9807 <br>
<span style="mso-spacerun: yes"> </span>Fax: (852) 2788-8614 <br>
<span style="mso-spacerun: yes"> </span><a href="mailto:cskylam@cityu.edu.hk"><span
style='font-size:12.0pt'>mailto:cskylam@cityu.edu.hk</span></a></span><s><a
href="..\html0\kylam3.html"></a><o:p></o:p></s></p>

<h2 style='margin:0in;margin-bottom:.0001pt'><span style='font-size:24.0pt;
mso-bidi-font-size:18.0pt;font-weight:normal'><span style="mso-spacerun:
yes">       </span></span><span style='font-size:24.0pt;mso-bidi-font-size:
18.0pt;font-family:"Comic Sans MS"'>Kam-Yiu Lam<o:p></o:p></span></h2>

<p class=MsoBodyText><b><span style='font-size:20.0pt;mso-bidi-font-size:12.0pt;
font-family:"Tempus Sans ITC"'><span style="mso-spacerun: yes">   
</span>Associate Professor <o:p></o:p></span></b></p>


<div class=MsoNormal><s>

<hr size=2 width="100%" align=center>

</s></div>


<p class=MsoNormal><span style='font-family:"Comic Sans MS"'>Personal Web page:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Comic Sans MS"'><a
href="http://www.cs.cityu.edu.hk/~rtmm/personal/kylam.htm">http://www.cs.cityu.edu.hk/~rtmm/personal/kylam.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Comic Sans MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Comic Sans MS"'>Real-time database
Systems for Mobile Multimedia Applications:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Comic Sans MS"'><a
href="http://www.cs.cityu.edu.hk/~rtmm">http://www.cs.cityu.edu.hk/~rtmm</a><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><s><span style='font-family:"Comic Sans MS"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></s></p>


<div class=MsoNormal>

<hr size=2 width="100%" align=center>

</div>

</div>

</body>

</html>
c