<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/master.css">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="Yifeng Zheng, Zheng Yifeng, Yifeng Zheng Homepage, Information security, City University of Hong Kong, CityU Hong Kong, CityU HK, CityUHK, City University, CityU"/>
  <meta name="author" content="Yifeng Zheng"/>
  <meta name="keywords" content="Yifeng Zheng, Zheng Yifeng, Information security, City University of Hong Kong, CityU Hong Kong, CityU HK, CityUHK, City University, CityU"/>
	<title>Yifeng ZHENG</title>
</head>

<body class="about">

  <div id="head"></div>

  <div id="page">
    
    <script src="js/header.js"></script>

    <div id=body>
      <h2>About Me</h2>
        <p>I am currently a final-year Ph.D. student at Department of Computer Science, <a href="http://www.cityu.edu.hk/" target="_blank">City University of Hong Kong</a> (CityU). My supervisor is <a href="http://www.cs.cityu.edu.hk/~congwang/" target="_blank">Prof. Cong Wang</a>.  I received my B. E. degree in Information Engineering from <a href="http://www.scut.edu.cn/" target="_blank">South China University of Technology</a> (SCUT) in 2013. I studied at <a href="http://www.zju.edu.cn/" target="_blank">Zhejiang University</a> from September to December, 2013.
      </p>  
        
    <h2>Research Interests</h2>

        <p>My primary research interests include cloud computing security, multimedia security, and privacy-preserving data processing.</p>
    
      
    <h2>Work Experience</h2>

        <p> Research Assistant, Department of Computer Science, CityU, Hong Kong, 08/2014 - 06/2015</p>

    <h2>Selected Publications</h2>

   <div class=pubs> 



           <div class=pub>
                  <div class=authors>1. <strong>Leo Yu Zhang*</strong>,<strong>Yifeng Zheng*</strong>, Jian Weng, Cong Wang, Zihao Shan, and Kui Ren, "You Can Access But You Cannot Leak: Defending Against Illegal Content Redistribution in Encrypted Cloud Media Center," <font color="#669933"> <i>IEEE Transactions on Dependable and Secure Computing (TDSC)</i></font>, accepted, 2018. (* equal contributions)</div>
                  </div>


          <div class=pub>
                  <div class=authors>2. <strong>Yifeng Zheng</strong>, Huayi Duan, and Cong Wang, "Learning the Truth Privately and Confidently: Encrypted Confidence-Aware Truth Discovery in Mobile Crowdsensing," <font color="#669933"> <i>IEEE Transactions on Information Forensics and Security (TIFS)</i></font>, vol. 13, no. 10, pp. 2475-2489, 2018.</div>
                  
     </div>
    <div class=pub>
                  <div class=authors>3. <strong>Yifeng Zheng</strong>, Cong Wang, and Jiantao Zhou, "Toward Secure Image Denoising: A Machine Learning Based Realization," <font color="#669933"> <i>Proc. of IEEE International Conference on Accoustics, Speech, and Signal Processing (ICASSP)</i></font>, Calgary, Alberta, Canada, accepted, 2018. <a href=" https://www.dropbox.com/s/ggv14aktd876jmp/icassp18-zheng.pdf?dl=0" target="_blank">PDF</a></div>
                  
     </div>

<div class=pub>
                  <div class=authors>4. Cong Wang, <strong>Yifeng Zheng ( first student author)</strong>, Jinghua Jiang, and Kui Ren, "Toward Privacy-Preserving Personalized Recommendation Services," <font color="#669933"> <i>Engineering</i></font>, vol. 4, no. 1, pp. 21-28, 2018.</div>
                  
     </div>
    <div class=pub>
                  <div class=authors>5. <strong>Yifeng Zheng</strong>, Huayi Duan, Xingliang Yuan, and Cong Wang, "Privacy-Aware and Efficient Mobile Crowdsensing with Truth Discovery," <font color="#669933"> <i>IEEE Transactions on Dependable and Secure Computing (TDSC)</i></font>, accepted, 2017.</div>
                  
     </div>

    <div class=pub>
                  <div class=authors>6. <strong>Yifeng Zheng</strong>, Helei Cui, Cong Wang, and Jiantao Zhou, "Privacy-Preserving Image Denoising From External Cloud Databases," <font color="#669933"> <i>IEEE Transactions on Information Forensics and Security (TIFS)</i></font>, vol. 12, no. 6, pp. 1285-1298, 2017.</div>
                  
     </div>



          <div class=pub>
                  <div class=authors>7. <strong>Yifeng Zheng</strong>, Xingliang Yuan, Xinyu Wang, Jinghua Jiang, Cong Wang, and Xiaolin Gui, "Toward Encrypted Cloud Media Center With Secure Deduplication," <font color="#669933"> <i>IEEE Transactions on Multimedia (TMM)</i></font>, vol. 19, no. 2, pp. 251-265, 2017.</div>
                  
     </div>


<div class=pub>
                  <div class=authors>8. <strong>Jinghua Jiang*</strong>, <strong>Yifeng Zheng*</strong>, Xingliang Yuan, Zhenkui Shi, Xiaolin Gui, Cong Wang, and Jing Yao, "Towards Secure and Accurate Targeted Mobile Coupon Delivery," <font color="#669933"> <i>IEEE Access</i></font>, vol. 4, pp. 8116-8126, 2016. (*equal contributions)</div>
                  
     </div>

          <div class=pub>
                  <div class=authors>9. <strong>Yifeng Zheng</strong>, Xingliang Yuan, Xinyu Wang, Jinghua Jiang, Cong Wang, and Xiaoling Gui, "Enabling Encrypted Cloud Media Center with Secure Deduplication," <font color="#669933"> <i>Proc. of ACM Symposium on Information, Computer and Communications Security (ASIACCS)</i></font>, pp. 63-72, Singapore, Apr. 14-17, 2015 (Acceptance ratio: 48/256= 17.8%).</div>
                  
     </div>


    <div class=pub>
                  <div class=authors>10. <strong>Yifeng Zheng</strong> and Jianxiu Jin, "A Novel Image Encryption Scheme Based on H&eacutenon map and Compound Spatiotemporal Chaos," <font color="#669933"> <i>Multimedia Tools and Applications</i></font>, vol. 74, no. 18, pp. 7803-7820, 2015.</div>
                  
     </div>

      
    <div class=pub>
                  <div class=authors>11. <strong>Yifeng Zheng</strong> and Jianxiu Jin, "A Novel Image Scrambling Degree Blind Evaluation Scheme Based on Bhattacharyya Coefficient," <font color="#669933"> <i>Proc. of IEEE/IET International Symposium on Communication Systems, Networks & Digital Signal Processing (CSNDSP)</i></font>, pp. 161-165, Manchester, UK, July 23- 25, 2014.</div>
                  
     </div>













  </div> 






          


<!--
  <ul>
  <li><strong>Yifeng Zheng</strong>, Huayi Duan, Xingliang Yuan, and Cong Wang, "Privacy-Aware and Efficient Mobile Crowdsensing with Truth Discovery", <em> <strong>IEEE Transactions on Dependable and Secure Computing (TDSC)</strong></em>, submitted, 2017</li>

  <li><strong>Yifeng Zheng</strong>, Helei Cui, Cong Wang, and Jiantao Zhou, "Privacy-Preserving Image Denoising From External Cloud Databases", <em> <strong>IEEE Transactions on Information Forensics and Security (TIFS)</strong></em>, vol. 12, no. 6, pp. 1285 - 1298, 2017</li>

  <li><strong>Yifeng Zheng</strong>, Xingliang Yuan, Xinyu Wang, Jinghua Jiang, Cong Wang, and Xiaolin Gui, "Toward Encrypted Cloud Media Center With Secure Deduplication", <em><strong>IEEE Transactions on Multimedia (TMM)</strong></em>, vol. 19, no. 2, pp. 251 - 265, 2017.
  </li>
  -->
<!--   <li> <strong>Yifeng Zheng</strong>, Xingliang Yuan, Xinyu Wang, Jinghua Jiang, Cong Wang, and Xiaoling Gui, "Enabling Encrypted Cloud Media Center with Secure Deduplication", <em><strong>Proc. of ACM Symposium on Information, Computer and Communications Security (ASIACCS)</strong></em>, pp. 63-72, Singapore, Apr. 14-17, 2015. (Acceptance ratio: 48/256= 17.8%) 
</li> -->






</ul>


      

    </div> <!-- body -->

  </div> <!-- page -->

  <div id="foot"></div>

  <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('ytplayer-arraytrack', {
          height: '200',
          width: '320',
          videoId: 'pMl407bidxU',
          playerVars: {
            autoplay: '1',
            enablejsapi: '1',
            controls: '0',
            start: '25',
            end: '50',
            modestbranding: '1',
            loop: '1',
            playlist: 'pMl407bidxU'
          }, events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });

        player2 = new YT.Player('ytplayer-mobitagbot', {
          height: '200',
          width: '320',
          videoId: 'Drf8pL9oikA',
          playerVars: {
            autoplay: '1',
            enablejsapi: '1',
            controls: '0',
            start: '120',
            end: '150',
            modestbranding: '1',
            loop: '1',
            playlist: 'Drf8pL9oikA'
          }, events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        player.mute();
        player2.mute();
      }

      // 5. The API calls this function when the player's state changes.
      var done = false;
      function onPlayerStateChange(event) {
        //if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(pauseVideo, 20000);
          //done = true;
        //}
      }
      function pauseVideo() {
        player.pauseVideo();
        player.unMute();
      }

  </script>
</body>
</html>
