<html>
<head>
<title>Dr Y T Yu</title>
</head>

<body background="images/cs_bg.gif">
<FONT FACE="Arial,Helvetica" size=-1>

<table>
<tr>
  <th width><table><tr><td width=170><img src="./images/yy.jpg" alt="Photo" hspace=5></td></tr></table>
  <td>
  <td>
    <th align=left><FONT size=+3>Dr Y T Yu &nbsp; <br/>
        <FONT size=-1>BSc CertEd <i>HK</i>, GradDip PhD <i>Melb</i>, MIEEE, MACM</FONT><br/>
  <FONT size=+1>Associate Professor</FONT><br/>
  <FONT size=+0>
        <a href="http://www.cs.cityu.edu.hk">Department of Computer Science</a><br/> 
        <a href="http://www.cityu.edu.hk">City University of Hong Kong</a><br/>
        Tat Chee Avenue, Kowloon Tong, HONG KONG<br/><br/>
  <I>Phone</I>: +852 3442 9831
  &nbsp; &nbsp; &nbsp; &nbsp; 
  <I>Fax</I>: +852 3442 0503<br/>
  <I>Email</I>: 
  <A HREF=mailto:csytyu@cityu.edu.hk>csytyu@cityu.edu.hk</a><br/>
  <I>WWW</I>: <A HREF="http://www.cs.cityu.edu.hk/~ytyu">
    http://www.cs.cityu.edu.hk/~ytyu</a><br/></P>
  </FONT>
</table>

<hr>

<!----------------------------
<p><FONT size=+0><b>Research interests</b>:
  Software Engineering, Software Testing, Software Specification,
  Computer in Education
</FONT></p>
  <LI> <B>The 38th Annual International Computer
	Software and Applications Conference</b>
	(<A href="http://compsac.cs.iastate.edu/">COMPSAC 2015</A>)<BR/>
	is to be held in Taichung, Taiwan, on 1-5 July 2015.<BR/>
	<EM>Since 2006, </EM>
	<B>COMPSAC</B><EM> has been designated as </EM>
	<I>the IEEE Computer Society Signature Conference on Software
	Technology and Applications.</I>
	</LI>
  <LI> <b>The 2015 International Conference on Software, Quality, Reliability and Security</b>
	(<A href="http://paris.utdallas.edu/qrs15/">QRS 2015</A>),<BR/>
	formerly the
	<I>International Conference on Quality Software (QSIC)</I>
	and the
	<I>International Conference on Software Security and Reliability
	(SERE)</I>,<BR/>
	is to be held in Vancouver, Canada, on 3-5 August 2015.
	</LI>
  <LI> <b>The 20th Asia-Pacific Software Engineering Conference</b>
	(<A href="http://apsec2013.eng.chula.ac.th">APSEC 2013</A>)<BR/>
	is to be held in Bangkok, Thailand, on 2-5 December 2013.
	</LI>
-->

<!------------------------------
-->

<H3>What's New <IMG ALT=**new** SRC=images/new.gif></H3>

<UL>
  <LI> <b>The 23rd Global Chinese Conference on Computers in Education</b>
	(<A href="http://it.ccnu.edu.cn/GCCCE2019.htm">GCCCE 2019</A>)<BR/>
	is to be held in Wuhan, China, on 23-27 May 2019.
	</LI>
  <LI> <b>International Conference on Computational Thinking Education</b> 
	 (<A href="http://www.eduhk.hk/cte2019/">CTE 2019</A>)<BR/>
	is to be held in Hong Kong on 13-15 June 2019.
		</LI>
  <LI> <B>The 43rd IEEE Computer Society Signature Conference on
	Computers, Software and Applications</B>
	(<A href="https://ieeecompsac.computer.org/2019/">COMPSAC 2019</A>)<BR/>
	is to be held in Milwaukee, Wisconsin, USA, on 15-19 July 2019.<BR/>
<!-----------------------------
	<EM>Since 2006, </EM>
	<B>COMPSAC</B><EM> has been designated as </EM>
	<I>the IEEE Computer Society Signature Conference on Software
	Technology and Applications.</I>
------------------------------>
	</LI>
  <LI> <B>The 19th IEEE International Conference on Software Quality, Reliability, and Security</B>
	(<A href="https://qrs19.techconf.org/">QRS 2019</A>),<BR/>
	formerly the
	<I>International Conference on Quality Software (QSIC)</I>
	and the
	<I>International Conference on Software Security and Reliability
	(SERE)</I>,<BR/>
	is to be held in Sofia, Bulgaria, on 22-26 July 2019.
	</LI>
</UL>

<hr>

<!------------------------------>

<H3><a name="contents">Contents</a></H3>

<ul>
  <li><a href="#research">Research Interests</a>
  <li><a href="#profile">Profile</a>
  <li><a href="#professional">Professional Activities</a>
  <li><a href="#publications">Selected Publications</a>
  <li><a href="#teaching">Project Supervision</a>
  <li><a href="#projects">Past Student Projects</a>
</ul>

<hr>

<!------------------------------

<a name="research"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

-->

<H3>Research Interests</H3>

<ul>
  <li> Software Engineering, Software Testing,
	Computers in Education, E-Commerce</li>
</ul>

<!---------------------------->

<a name="profile"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

<H3>Profile</H3>
<P>
Dr. Y T Yu received the B.Sc. degree in Mathematics
with First Class Honours,
and the Certificate in Education from 
<a href="http://www.hku.hk">The University of Hong Kong</a>.
Later, he received the Graduate Diploma and obtained First Class Honours
and First in Class in a M.Sc.(Prelim) Course before receiving
the Ph.D. degree from 
<a href="http://www.unimelb.edu.au">The University of Melbourne</a>, 
Australia.
</P>

<P>
Prior to joining the
<a href="http://www.cs.cityu.edu.hk">Department of Computer Science</a>
of <a href="http://www.cityu.edu.hk">City University of Hong Kong</a>,
Dr. Yu has taught computer courses in
<a href="http://www.unimelb.edu.au">The University of Melbourne</a>, 
<a href="http://www.hku.hk">The University of Hong Kong</a>,
and 
<a href="http://www.ied.edu.hk">
The Hong Kong Institute of Education</a>.
He has substantial experience in secondary computer and mathematics
education in Hong Kong.
He has led the implementation of strategic computerisation project
of a secondary school, including in-house development of various
essential school administration software systems.
He was also the author of two textbooks for Computer Studies.
</P>

<P>
Dr Yu has been actively engaged in research work.  
His <a href="#publications">publications</a> have appeared in 
many scholarly journals, including the most prestigious journals 
in the field of software engineering, such as 
<a href="http://tosem.acm.org/">
<CITE>ACM Transactions on Software Engineering and Methodology</CITE></a>
and
<a href="http://www.computer.org/tse">
<CITE>IEEE Transactions on Software Engineering</CITE></a>.  
To date, he has completed more than 10 research projects that were
funded by strategic and competitive earmarked research grants,
one research and development project supported by a fund from the
<a href="http://www.itf.gov.hk/">Innovation and Technology Commission</a>,
and several development projects supported by 
teaching development grants.
</P>


<a name="professional"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

<H3>Professional Activities</H3>

<P>Dr Yu is currently an <B>Executive Committee Member</B> of
<a href="http://www.computer.org.hk/">
<CITE>IEEE Hong Kong Section Computer Society Chapter</CITE></a>
after having served as the <B>Chair</B>
for the two years 2012 and 2013. 
Previously, he was the <B>Secretary</B> in the years 2010 and 2011, and
an <B>Executive Committee Member</B> in the years 2006-2009.
</P>
Dr Yu was an <B>Editorial Board Member</B> of the
<CITE>International Journal of Web Engineering and Technology</CITE>
(<a href="https://www.inderscience.com/jhome.php?jcode=IJWET">IJWET</a>) in the years 2003-2012.<BR/>
Besides, he has reviewed papers for various
international academic journals, including the following.
<UL>
  <LI> <a href="http://tosem.acm.org/">
	<CITE>ACM Transactions on Software Engineering and
	Methodology</CITE></a></LI>
  <LI> <CITE>The Computer Journal</CITE></LI>
  <LI> <CITE>Empirical Software Engineering</CITE></LI>
  <LI> <CITE>IEE Proceedings -- Software</CITE></LI>
  <LI> <CITE>IEEE Software</CITE></LI>
  <LI> <CITE>IEEE Transactions on Knowledge and Data Engineering</CITE></LI>
  <LI> <CITE>IEEE Transactions on Reliability</CITE></LI>
  <LI> <a href="http://www.computer.org/tse">
	<CITE>IEEE Transactions on Software Engineering</CITE></a></LI>
  <LI> <CITE>Information and Software Technology</CITE></LI>
  <LI> <CITE>Information Sciences</CITE></LI>
  <LI> <CITE>International Journal of General Systems</CITE></LI>
  <LI> <CITE>International Journal of Software Engineering and
	Knowledge Engineering</CITE></LI>
  <LI> <CITE>International Journal of Web Services Research</CITE></LI>
  <LI> <CITE>Journal of Systems and Software</CITE></LI>
  <LI> <CITE>Presence: Teleoperators and Virtual Environments</CITE>
	</LI>
  <LI> <CITE>Software Practice and Experience</CITE></LI>
  <LI> <CITE>Software Quality Journal</CITE></LI>
  <LI> <CITE>Software Testing, Verification and Reliability</CITE></LI>
<!------
  <LI> <CITE>International Journal of Education and Development using Information and Communication Technology</CITE></LI>
  <LI> <CITE>Research and Practice in Technology Enhanced Learning</CITE></LI>
------->
</UL>

<P>
Dr Yu has actively participated in professional activities 
in the research community in the following roles.
<UL>
  <LI> <B>Program Co-Chair</B> of the
	<UL>
	  <LI> <I>Second Asia-Pacific Conference on Quality Software</I>
(<a href="http://www.cs.cityu.edu.hk/~apaqs">APAQS 2001</a>),<BR/>
		known as the <I>International Conference on Quality Software (QSIC)</I> since 2003,<BR/>
		and the <I>International Conference on Software Quality, Reliability and Security (QRS)</I> since 2015
	  </LI>
	  <LI> <I>International Workshop on SPECIAL</I>
	(<A href="http://www.icce2009.ied.edu.hk/program_wp4.html">SPECIAL 2009</A>)<BR/>
  	(<I>Strategies for Practical integration of Emerging and Contemporary
	technologies In Assessment and Learning</I>)<BR/>
	  </LI>
	</UL>
  <LI> <B>Organizing Co-Chair</B> of the
	<UL>
	  <LI> <I>19th Asia-Pacific Software Engineering Conference</I>
	(<A href="http://apsec2012.comp.polyu.edu.hk">APSEC 2012</A>)
	  </LI>
	</UL>
  <LI> <B>Treasurer</B> of the
	<UL>
	  <LI> <I>22nd International Symposium on the Foundations
	  of Software Engineering</I>
	(<A href="http://fse22.gatech.edu/">ACM SIGSOFT FSE 2014</A>)
	  </LI>
	</UL>
  <LI> <B>Publicity Chair</B> of the
	<UL>
	  <LI> <I>28th Annual International Computer
		Software and Applications Conference</I>
(<A href="http://rachel.utdallas.edu/compsac/">COMPSAC 2004</A>)
	  </LI>
	  <LI> <I>29th Annual International
		Computer Software and Applications Conference</I>
(<A href="http://aquila.nvc.cs.vt.edu/compsac2005/">COMPSAC 2005</A>)
	  </LI>
	</UL>
  <LI> <B>Publication Chair</B> of the
	<UL>
	  <LI> <I>IEEE Asia Pacific Cloud Computing Congress</I>
		(<A href="http://www.ieee.org.hk/apcloudcc/">APCloudCC</A>) 2012,
		a major event of the IEEE Cloud Computing Initiative
	  </LI>
	</UL>
  <LI> <B>Program Committee Member</B> of the
	<UL>
	  <LI> <I>Annual International Computer Software and
		Applications Conference</I>, designated as the<BR/>
		<I>IEEE Computer Society Signature Conference on
		Software Technology and Applications</I> since 2006<BR/>
(<A href="http://conferences.computer.org/compsac/2001">COMPSAC 2001</A>
(<a href="http://www.csis.hku.hk/~compsac">alternate site</a>),
<A href="http://conferences.computer.org/compsac/2002">COMPSAC 2002</A>
(<a href="http://www.cse.dmu.ac.uk/COMPSAC">alternate site</a>),
<A href="http://conferences.computer.org/compsac/2003">COMPSAC 2003</A>,
<A href="http://conferences.computer.org/compsac/2004">COMPSAC 2004</A>,
	<BR/>
<A href="http://conferences.computer.org/compsac/2005">COMPSAC 2005</A>,
<A href="http://conferences.computer.org/compsac/2006">COMPSAC 2006</A>,
	 <A href="http://conferences.computer.org/compsac/2007/">COMPSAC 2007</A>,
	 <A href="http://conferences.computer.org/compsac/2008/">COMPSAC 2008</A>,
	 <A href="http://conferences.computer.org/compsac/2009/">COMPSAC 2009</A>,
	<BR/>
	 <A href="http://compsac-2012.cs.iastate.edu/?y=3">COMPSAC 2011</A>,
	 <A href="http://compsac-2012.cs.iastate.edu/">COMPSAC 2012</A>,
	 <A href="http://compsac-2013.cs.iastate.edu/">COMPSAC 2013</A>,
	 <A href="http://www.computer.org/web/COMPSAC2014/">COMPSAC 2014</A>,
	 <A href="http://www.computer.org/web/compsac/">COMPSAC 2015</A>,
	 <BR/>
	 <A href="http://www.computer.org/web/COMPSAC2016/">COMPSAC 2016</A>,
	 <A href="http://www.computer.org/web/COMPSAC2017/">COMPSAC 2017</A>
	and
	 <A href="http://ieeecompsac.computer.org/2018/">COMPSAC 2018</A>)
	</LI>
		</LI>
	  <LI> <I>Asia-Pacific Software Engineering Conference</I><BR/>
	(<A href="http://apsec99-www.cs.titech.ac.jp">APSEC 1999</A>,
	 <A href="http://lcs.ios.ac.cn/~apsec08/">APSEC 2008</A>,
	 <A href="http://seminar.spaceutm.edu.my/apsec2009/">APSEC 2009</A>,
<!-- (OLD) 
	 <A href="http://www.apsec2010.com/">APSEC 2010</A>
------>
	 <A href="http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5689842#">APSEC 2010</A>,
	 <A href="http://www.apsec2011.org/">APSEC 2011</A>,
	 <A href="http://apsec2013.eng.chula.ac.th">APSEC 2013</A>,
	 <A href="http://apsec2014.org/main/">APSEC 2014</A>
	 and
	 <A href="http://www.apsec2017.org/">APSEC 2017</A>)<BR/>
		</LI>
	  <LI> <I>First Asia-Pacific Conference on Quality Software</I>
	(<a href="http://www.csis.hku.hk/~apaqs">APAQS 2000</a>),<BR/>
		known as the <I>International Conference on Quality Software
		(QSIC)</I> since 2003,<BR/>
		and the <I>International Conference on Software Quality, Reliability and Security (QRS)</I> since 2015
		</LI>
	  <LI> <I>Global Chinese Conference on Computers in Education</I> <BR/>
	(<A href="http://www.gccce.org/">GCCCE 2011</A>,
	 <A href="http://www.gccce2012.org/">GCCCE 2012</A>,
	 <A href="http://www.gse.pku.edu.cn/gccce2013/">GCCCE 2013</A>,
<!-- (OLD) 
 	<A href="http://www.gccce2014.ecnu.edu.cn/">GCCCE 2014</A>)
------>
	 <A href="http://www.gcsce.org/gccce2014/">GCCCE 2014</A>,
	 <A href="http://www.gcsce.org/gccce2015/">GCCCE 2015</A>,
	 <A href="http://gccce2016.ied.edu.hk/e_index.html">GCCCE 2016</A>,
	 <A href="http://aic-fe.bnu.edu.cn/gccce2017/">GCCCE 2017</A>
	 and 
	 <A href="http://gccce2018.scnu.edu.cn/home/">GCCCE 2018</A>)<BR/>
		</LI>
	  <LI> <I>IEEE International Conference on Cloud Computing Technology and Science</I> 
	(<A href="http://cipsijoomla.ux.uis.no/cloudcom2014/">IEEE CloudCom 2014</A>)
	  <LI> <I>IEEE International Conference on Software Quality, Reliability and Security</I>
	(<A href="http://paris.utdallas.edu/qrs15/">QRS 2015</A>,
	<A href="http://paris.utdallas.edu/qrs16/">QRS 2016</A>,
	<A href="http://paris.utdallas.edu/qrs17/">QRS 2017</A> and
	<A href="http://paris.utdallas.edu/qrs18/">QRS 2018</A>)<BR/>
		</LI>
	  <LI> <I>International Conference on Blended Learning</I>
	(<A href="http://www.aimtech.cityu.edu.hk/icbl2018/">ICBL 2018</A>)<BR/>
	  <LI> <I>International Conference on Computational Thinking Education</I> 
	(<A href="http://www.eduhk.hk/cte2017/">CTE 2017</A>,
	 <A href="http://www.eduhk.hk/cte2018/">CTE 2018</A> and
	 <A href="http://www.eduhk.hk/cte2019/">CTE 2019</A>)
		</LI>
	  <LI> <I>International Conference on Computers in Education</I><BR/>
	(<A href="http://www.icce2009.ied.edu.hk/">ICCE 2009</A>,
	 <A href="http://www.icce2010.upm.edu.my/">ICCE 2010</A>,
	 <A href="http://www.nectec.or.th/icce2011/">ICCE 2011</A>,
	 <A href="http://www.lsl.nie.edu.sg/icce2012/">ICCE 2012</A>,
	 <A href="http://icce2013bali.org/">ICCE 2013</A>,
	 <A href="http://icce2014.jaist.ac.jp/icce2014/">ICCE 2014</A>,
	 <A href="http://www.icce2015.zjut.edu.cn/">ICCE 2015</A>,
	 <A href="http://www.et.iitb.ac.in/icce2016/">ICCE 2016</A>
	 and
	 <A href="http://icce2017.canterbury.ac.nz/">ICCE 2017</A>)<BR/>
		</LI>
	  <LI> <I>International Conference on Knowledge Management in Organizations</I>
	(<A href="http://www.cot.si/kmo/">KMO 2006</A>)<BR/>
		</LI>
	  <LI> <I>International Conference on Quality Software</I><BR/>
	(<A href="http://lcs.ios.ac.cn/~qsic03">QSIC 2003</A>,
	 <A href="http://qsic2004.tu-bs.de/">QSIC 2004</A>,
<A href="http://www.ict.swin.edu.au/conferences/qsic2005">QSIC 2005</A>,
<A href="http://www.sei.pku.edu.cn/conference/qsic2006/">QSIC 2006</A>,
	 <A href="http://paris.utdallas.edu/qsic07/">QSIC 2007</A>,
	 <A href="http://cms.brookes.ac.uk/staff/HongZhu/QSIC2008/">QSIC 2008</A>,
	 <A href="http://home.ewha.ac.kr/~bjchoi/conference/QSIC2009/">QSIC 2009</A>,
	 <A href="http://www.nudt.edu.cn/qsic2010">QSIC 2010</A>,
	 <A href="http://antares.sip.ucm.es/qsic2011">QSIC 2011</A>
	 and 
	 <A href="http://www.di.univaq.it/qsic2012">QSIC 2012</A>),<BR/>
	known as the <I>International Conference on Software Quality, Reliability and Security (QRS)</I> since 2015
		</LI>
	  <LI> <I>International Conference on Secure Software Integration and
	  Reliability Improvement</I><BR/>
	(<A href="http://paris.utdallas.edu/ssiri08/">SSIRI 2008</A>,
	 <A href="http://paris.utdallas.edu/ssiri09/">SSIRI 2009</A>,
	 <A href="http://paris.utdallas.edu/ssiri10/">SSIRI 2010</A>
	 and 
	 <A href="http://paris.utdallas.edu/ssiri11/">SSIRI 2011</A>),<BR/>
		known as the <I>International Conference on Software Security and
		Reliability (SERE)</I> since 2012,<BR/>
		and the <I>International Conference on Software Quality, Reliability and Security (QRS)</I> since 2015
		</LI>
  	  <LI> <I>International Conference on Signal Processing, Communications and Computing</I>
	(<A href="http://www.ieee.org.hk/icspcc2012/">ICSPCC 2012</A> and
	 <A href="http://www.ieee.org.hk/icspcc2013/">ICSPCC 2013</A>)<BR/>
		</LI>
	  <LI> <I>International Conference on Smart Computing</I> 
	(<A href="http://smartcomp2014.comp.polyu.edu.hk/">SMARTCOMP 2014</A>)
		</LI>
	  <LI> <I>International Conference on Software Security and Reliability</I>
	(<A href="http://paris.utdallas.edu/sere12/">SERE 2012</A>,
	 <A href="http://paris.utdallas.edu/sere13/">SERE 2013</A> and
	 <A href="http://paris.utdallas.edu/sere14/">SERE 2014</A>),<BR/>
	known as the <I>International Conference on Software Quality, Reliability and Security (QRS)</I> since 2015
		</LI>
	  <LI> <I>International Conference on Technology in Education</I>
	(<A href="http://icte2014.ouhk.edu.hk/ICT4.html">ICTE 2014</A>
	 and
	 <A href="http://icte2015.cihe.edu.hk/">ICTE 2015</A>)
		</LI>
	  <LI> <I>International Symposium on Educational Technology</I>
	(<A href="http://www.aimtech.cityu.edu.hk/iset2018/">ISET 2018</A>)<BR/>
	  <LI> <I>International Symposium on Quality Engineering for Embedded Systems</I>
	(<A href="http://www.fokus.fraunhofer.de/go/qees2008/">QEES 2008</A>)<BR/>
	  <LI> <I>International Workshop on Services Engineering</I>
(<A href="http://www.ict.swin.edu.au/conferences/seiw2005">SEIW 2005</A>)
		</LI>
	  <LI> <I>International Workshop on Service-Oriented Applications, Integration and Collaboration</I>
	(<A href="http://eb.fudan.edu.cn/soaic/">SOAIC 2008</A>)
		</LI>
	  <LI> <I>International Workshop on Service Oriented Software Engineering</I>
(<A href="http://conferenze.dei.polimi.it/SOSE06/">IW-SOSE 2006</A>)
		</LI>
	  <LI> <I>International Workshop on Service-Oriented System Engineering</I>
	(<A href="http://eb.fudan.edu.cn/sose/">SOSE 2007</A>)
		</LI>
  	  <LI> <I>Workshop on Technology Facilitated Testing and Assessment</I>
	(<a href="http://www.aptel.org/">TFTA 2010</a>),
		held in conjunction with<br/> 
  		<I>The Asia-Pacific Conference on Technology Enhanced Learning 2010</I>
	(<a href="http://www.aptel.org/">APTEL 2010</a>)
		</LI>
	  <LI> <I>The Symposium on Engineering Test Harness</I>
	(<A href="https://sites.google.com/a/gapps.cityu.edu.hk/tseth2013/home">TSE-TH 2013</A>), co-located with<BR/>
   	<I>The 13th International Conference on Quality Software</I>
	(<A href="http://software.nju.edu.cn/qsic">QSIC 2013</A>)
		</LI>
	</UL>
</UL>
</P>

In addition, he has been the reviewers of many other international
conferences and symposia, including the following.
<UL>
  <LI> <CITE>ACM Symposium on Applied Computing (SAC)</CITE></LI>
  <LI> <CITE>ACM SIGSOFT International Symposium on the
  	Foundations of Software Engineering (SIGSOFT/FSE)</CITE></LI>
  <LI> <CITE>Australian Conference on Information Systems (ACIS)</CITE>
	</LI>
  <LI> <CITE>Australian Software Engineering Conference (ASWEC)</CITE>
	</LI>
  <LI> <CITE>IEEE Asia Pacific Cloud Computing Congress (APCloudCC)</CITE>
	</LI>
  <LI> <CITE>International Conference on Automated Software Engineering (ASE)</CITE></LI>
  <LI> <CITE>International Conference on Software Engineering (ICSE)</CITE>
	</LI>
  <LI> <CITE>International Symposium on Software Engineering
	for Parallel and Distributed Systems (PDSE)</CITE></LI>
</UL>
</P>


<a name="publications"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

<H3>Selected Publications</H3>
<H4>Journal Articles</H4>
<OL>
  <LI> C. M. Tang, W. K. Chan, Y. T. Yu and Z. Zhang,
       &quot;Accuracy graphs of spectrum-based fault localization
       formulas&quot;,
	<a href="http://rs.ieee.org/transactions-on-reliability.html">
       <CITE>IEEE Transactions on Reliability</CITE></a>,
       volume 66, number 2, pages 403-424, June 2017.
  <LI> C. Jia, C. Yang, W. K. Chan and Y. T. Yu,
       &quot;SDA-CLOUD: A multi-VM architecture for adaptive
       dynamic data race detection&quot;,
	<a href="http://www.computer.org/tsc">
       <CITE>IEEE Transactions on Services Computing</CITE></a>,
       volume 10, number 1, pages 80-93, January 2017.
  </LI>
  <LI> C. Jia, Y. Cai, Y. T. Yu and T. H. Tse,
       &quot;5W+1H pattern: A perspective of systematic mapping
       studies and a case study on cloud software testing&quot;,
       <CITE>Journal of Systems and Software</CITE>,
       volume 116, pages 206-219, June 2016.
  </LI>
  <LI> C. Jia, L. Mei, W. K. Chan, Y. T. Yu and T. H. Tse,
       &quot;Connecting the average and the non-average: A study on
       the rates of fault detection in testing WS-BPEL services&quot;,
       <CITE>International Journal of Web Services Research</CITE>,
       volume 12, issue 3, pages 1-24, July-September 2015.
  </LI>
  <LI> E. Y. K. Chan, W. K. Chan, P.-L. Poon and Y. T. Yu,
       &quot;An empirical evaluation of several test-a-few
       strategies for testing particular conditions&quot;,
       <CITE>Software - Practice and Experience</CITE>,
       volume 42, issue 8, pages 967-994, August 2012.
  </LI>
  <LI> P.-L. Poon and Y. T. Yu,
       &quot;Degree of Internet corporate reporting: A
       research framework&quot;,
       <a href="http://InformationR.net/ir/index.html">
       <CITE>Information Research</CITE></a>,
       volume 17, number 1, paper 509, March 2012.
       [Available at
       <a href="http://InformationR.net/ir/17-1/paper509.html">
       http://InformationR.net/ir/17-1/paper509.html</a>]
  </LI>
  <LI> Y. T. Yu and M. F. Lau,
       &quot;Fault-based test suite prioritization for 
       specification-based testing&quot;,
       <CITE>Information and Software Technology</CITE>,
       volume 54, number 2, pages 179-202, February 2012.
  </LI>
  <LI> K. M. Y. Law, V. C. S. Lee and Y. T. Yu,
       &quot;Learning motivation in e-learning facilitated
       computer programming courses&quot;,
       <CITE>Computers and Education</CITE>,
       volume 55, number 1, pages 218-228, August 2010.
  </LI>
  <LI> Y. T. Yu and M. F. Lau,
       &quot;A comparison of MC/DC, MUMCUT and several other 
       coverage criteria for logical decisions&quot;,
       <CITE>Journal of Systems and Software</CITE>,
       volume 79, number 5, pages 577-590, May 2006.
  </LI>
  <LI> M. F. Lau and Y. T. Yu,
       &quot;An extended fault class hierarchy for 
       specification-based testing&quot;,
       <a href="http://tosem.acm.org/">
       <CITE>ACM Transactions on Software Engineering and
       Methodology</CITE></a>,
       volume 14, number 3, pages 247-276, July 2005.
  </LI>
  <LI> Y. T. Yu, S. P. Ng, P.-L. Poon and T. Y. Chen,
       &quot;On the testing methods used by beginning software
       testers&quot;,
       <CITE>Information and Software Technology</CITE>,
       volume 46, number 5, pages 329-335, April 2004.
  </LI>
  <LI> T. Y. Chen and Y. T. Yu,
       &quot;A decision-theoretic approach to the test allocation
       problem in partition testing&quot;,
       <a href="http://www.isye.gatech.edu/ieee-smc/publications/">
       <CITE>IEEE Transactions on Systems, Man and Cybernetics --
       Part A: Systems and Humans</CITE></a>,
       volume 32, number 6, pages 733-745, November 2002.
  </LI>
  <LI> Y. T. Yu, P. L. Poon, S. F. Tang and T. Y. Chen, 
       &quot;A study on a path-based strategy for selecting
       black-box generated test cases&quot;,
       <CITE>International Journal of Software Engineering 
       and Knowledge Engineering</CITE>,
       volume 11, number 2, pages 113-138, April 2001.
  </LI>
  <LI> T. Y. Chen and Y. T. Yu,
       &quot;On the expected number of failures detected by
       subdomain testing and random testing&quot;,
	<a href="http://www.computer.org/tse">
       <CITE>IEEE Transactions on Software Engineering</CITE></a>,
       volume 22, number 2, pages 109-119, February 1996.
  </LI>
  <LI> T. Y. Chen and Y. T. Yu,
       &quot;On the relationship between partition testing and
       random testing&quot;,
	<a href="http://www.computer.org/tse">
       <CITE>IEEE Transactions on Software Engineering</CITE></a>,
       volume 20, number 12, pages 977-980, December 1994.
  </LI>
<!------------------------------------------------------------->
</OL>
<H4>Conference Papers</H4>
<OL>
  <LI> C. M. Tang, Y. T. Yu and C. K. Poon,
       &quot;Enhancing an automated system for assessment of
       student programs using the token pattern approach&quot;,
       in <CITE>Proceedings of the 6th IEEE International Conference
       on Teaching, Assessment, and Learning for Engineering</CITE>
	(<A href="http://www.tale-conference.org/tale2017/"><CITE>TALE 2017</CITE></A>),
       December 2017.
  </LI>
  <LI> C. M. Tang, J. Keung, Y. T. Yu and W. K. Chan,
       &quot;DFL: Dual-service Fault Localization&quot;,
       (<B>winner of
       <A HREF="./morepages/QRS2016_BestPaperAward.pdf">Best Paper Award</A></B>),
       in <CITE>Proceedings of the 2016 International Conference
       on Software Quality, Reliability and Security</CITE>
	(<A href="http://paris.utdallas.edu/qrs16/"><CITE>QRS 2016</CITE></A>),
       IEEE Computer Society CPS, pages 412-422, August 2016.
  </LI>
  <LI> C. M. Tang, W. K. Chan and Y. T. Yu,
       &quot;Extending the theoretical fault localization
       effectiveness hierarchy with empirical results at different
       code abstraction levels&quot;,
       in <CITE>Proceedings of the 38th Annual International 
       Computer Software and Applications Conference</CITE>
       (<A href="http://www.computer.org/portal/web/COMPSAC-2014"><CITE>COMPSAC
	2014</CITE></A>),
       IEEE Computer Society Press, pages 161-170, July 2014.
  </LI>
<!----------------------------
  <LI> C. M. Tang, W. K. Chan and Y. T. Yu,
       &quot;Extending the theoretical fault localization
       effectiveness hierarchy with empirical results at different
       code abstraction levels&quot;,
       in <CITE>Proceedings of the 38th Annual International 
       Computer Software and Applications Conference</CITE>,
       (<A href="http://www.computer.org/portal/web/COMPSAC-2014"><CITE>COMPSAC
	2014</CITE></A>),
       IEEE Computer Society Press, pages 161-170, July 2014.
  </LI>
-->
  <LI> T. H. Ng, Y. T. Yu and S. C. Cheung,
       &quot;Factors for effective use of deployed design patterns&quot;,
       in <CITE>Proceedings of the 10th International Conference
       on Quality Software</CITE> 
       (<A href="http://www.nudt.edu.cn/qsic2010/"><CITE>QSIC 2010</CITE></A>),
       IEEE Computer Society Press, pages 112-121, July 2010.
  </LI>
  <LI> Y. T. Yu, E. Y. K. Chan and P.-L. Poon,
       &quot;On the coverage of program code by specification-based tests&quot;,
       in <CITE>Proceedings of the 9th International Conference
       on Quality Software</CITE> 
       (<A
       href="http://home.ewha.ac.kr/~bjchoi/conference/QSIC2009/"><CITE>QSIC 2009</CITE></A>),
       IEEE Computer Society Press, pages 24-25, August 2009.
  </LI>
  <LI> T. H. Ng, S. C. Cheung, W. K. Chan and Y. T. Yu,
       &quot;Do maintainers utilize deployed design patterns
       effectively?&quot;,
       in <CITE>Proceedings of the 29th International 
       Conference on Software Engineering</CITE>
       (<A href="http://web4.cs.ucl.ac.uk/icse07/"><CITE>ICSE 2007</CITE></A>),
       IEEE Computer Society Press, pages 168-177, May 2007.
  </LI>
  <LI> T. H. Ng, S. C. Cheung, W. K. Chan and Y. T. Yu,
       &quot;Work experience versus refactoring into design
       patterns: A controlled experiment&quot;,
       in <CITE>Proceedings of the 14th ACM SIGSOFT 
       Symposium on Foundations of Software Engineering</CITE>
       (<A href="http://www.cs.uoregon.edu/fse-14/"><CITE>ACM
       SIGSOFT 2006 / FSE 14<CITE></A>),
       ACM Press, pages 12-22, November 2006.
  </LI>
  <LI> Y. T. Yu, C. K. Poon and M. Choy,
       &quot;Experiences with PASS: Developing and using a
       Programming Assignment aSsessment System&quot;,
       in <CITE>Proceedings of the 6th International Conference
       on Quality Software</CITE> 
       (<CITE>QSIC 2006</CITE>),
       IEEE Computer Society Press, pages 360-368, October 2006.
  </LI>
  <LI> P.-L. Poon and Y. T. Yu,
       &quot;Procurement of enterprise resource planning systems:
	     Experiences with some Hong Kong companies&quot;,
       in <CITE>Proceedings of the 28th International Conference
       on Software Engineering</CITE> 
       (<A href="http://www.isr.uci.edu/icse-06/"><CITE>ICSE 2006</CITE></A>),
       ACM Press, pages 561-568, May 2006.
  </LI>
  <LI> Y. T. Yu,
       &quot;Information technology support to the promotion of
       reading -- Towards building a school-based reading sharing
       community&quot;,
       in <CITE>Proceedings of International Conference
       on Computers in Education</CITE>
       (<CITE>ICCE 2004</CITE>),
       pages 499-508, November-December 2004.
  </LI>
  <LI> B. C. Chiu and Y. T. Yu,
       &quot;Promoting the use of information technology in
       education via lightweight authoring tools&quot;,
       (<B>winner of
       <A HREF="./morepages/ICCE2002_BestPaperAward_small.jpg">Best Paper Award</A></B>),
       in <CITE>Proceedings of International Conference
       on Computers in Education</CITE> (<CITE>ICCE 2002</CITE>),
       IEEE Computer Society Press, pages 501-505, December 2002.
  </LI>
<!----------------------------
  <LI> Y. T. Yu and M. F. Lau,
       &quot;Prioritization of test cases in MUMCUT test sets:
       an empirical study&quot;,
       in <CITE>Proceedings of the 7th International Conference on 
       Reliable Software Technologies</CITE> (<CITE>Ada-Europe 2002</CITE>),
       <CITE>LNCS no. 2361</CITE>,
       Springer, pages 245-256, June 2002.
  </LI>
-->
  <LI> Y. T. Yu and B. C. Chiu, 
       &quot;Empowering secondary school teachers to effectively exploit
       Internet resources for the enhancement of teaching and learning&quot;,
       in <CITE>Proceedings of International Conference on Computers in
       Education and International Conference on Computer Assisted
       Instruction</CITE> (<CITE>ICCE/ICCAI 2000</CITE>),
       pages 840-848, November 2000.
  </LI>
  <LI> T. Y. Chen and Y. T. Yu,
       &quot;On the criteria of allocating test cases under uncertainty&quot;,
       in <CITE>Proceedings of the Joint 1997 Asia-Pacific Software
       Engineering Conference and International Computer Science
       Conference</CITE> 
       (<CITE>APSEC'97/ICSC'97</CITE>),
       IEEE Computer Society Press, pages 405-413, December 1997.
  </LI>
  <LI> T. Y. Chen and Y. T. Yu,
       &quot;On some characterisation problems of subdomain testing&quot;,
       in <CITE>Proceedings of the 1996 International Conference on 
       Reliable Software Technologies</CITE> (<CITE>Ada-Europe'96</CITE>),
       <CITE>LNCS no. 1088</CITE>,
       Springer, pages 147-158, June 1996.
  <LI> T. Y. Chen, H. Leung and Y. T. Yu,
       &quot;On the analysis of subdomain testing strategies&quot;,
       in <CITE>Proceedings of the 1995 Asia-Pacific Software
       Engineering Conference</CITE> 
       (<CITE>APSEC'95</CITE>),
       IEEE Computer Society Press, pages 218-224, December 1995.
  </LI>
</OL>
<H4>Books / Book Chapter</H4>
<OL>
  <LI> M. F. Lau, Y. T. Yu and P.-L. Poon,
       &quot;Test Case Generation: Specification-Based&quot;,
       <CITE>Encyclopedia of Software Engineering</CITE>,
       volume 1, number 1, pages 1200-1210, November 2010.
       Routledge, Taylor and Francis Group,
       New York. (DOI: 10.1081/E-ESE-120044233)
  </LI>
  <LI> Y. T. Yu,
       <CITE>Elements of Computer Studies</CITE>
       (with <CITE> Teachers' Handbook</CITE>),
       Modern Educational Research Society Ltd.,
       Hong Kong. (Second edition: 1997; revised edition: 1993;
       first edition: 1989)
  </LI>
  <LI> Y. T. Yu,
       <CITE>Elements of Basic Programming:
       A Problem Solving Approach</CITE>
       (with <CITE> Teachers' Handbook</CITE>),
       Modern Educational Research Society Ltd.,
       Hong Kong. (1989)
  </LI>
<!---------------------------------------------------------------->
</OL>


<a name="teaching"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

<H3>Project Supervision</H3>

<UL> 
  <LI> <FONT size=+0>BSCCS Final Year Project</FONT>
  <LI> <FONT size=+0>BSCS Final Year Project</FONT>
  <LI> <FONT size=+0>BSCED Guided Study</FONT>
  <LI> <FONT size=+0>BSCED Final Year Project</FONT>
  <LI> <FONT size=+0>MSC Dissertation</FONT>
  <LI> <FONT size=+0>MSCS Guided Study</FONT>
  <LI> <FONT size=+0>MSCS Dissertation</FONT>
</UL>


<H4>Selected Past Student Projects</H4>

<UL>
  <LI> A System to Facilitate Test Automation Development for Web Applications
  <LI> Interactive Personal Finance Learning System
  <LI> Fault-based Analysis for Conformance Testing of TCP/IP Implementation
  <LI> An Exercise System for Primary School
  <LI> An Online Grading System
<!------
  <LI> Web Publishing of Z Specifications
------->
  <LI> CASE Tools for MPF Systems

  <LI> A Training Program for Bidding in Contract Bridge
  <LI> Tool Support for Basis Path Testing
  <LI> Checking Pre-conditions of Specifications
  <LI> An Input Domain Visualisation Tool
</UL>

<a name="projects"><a href="#contents">
  <FONT size=-2><I>Back to Contents</I></FONT></a></a>

<P>
<EM>Last updated on 26 September 2018</EM>

<hr>


<!--------------------------------------------------------------
<strong><center>
<applet codebase="counter" code="curcount.class" width="82" height="18" align="a
bsmiddle">
<param name=BorderWidth value=1>
<param name=CGI value="/~ytyu/counter/curcount.cgi">
<param name=ImageName value="cosmos.gif">
</applet>
</strong>Visitors</font></b></p>
</center>
&nbsp;
-->


</FONT>
</body>
</html>

<!------- END ---------------------------------------------------->
