<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <base href="//www.cb.cityu.edu.hk/mba/DBIFest2018/contest/" />

        <title>App Innovation Contest | 2018 CityU Digital Business Innovation Festival | Master of Business Administration | College of Business | City University of Hong Kong</title>
        <link rel="icon" type="image/png" href="img/favouticon.png" />
        <meta name="description" content="Code Your Idea to Impact the World. Join us to discover your potential to develop meaningful ideas into impactful apps for the next generation!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Innovation,Coding,App,Digital Business,Swift,Smart home,Digital society,One health,Sustainability,Fintech,Share economy">
        <meta property="og:title" content="2018 CityU Digital Business Innovation Festival" />
        <meta property="og:description" content="Ready to take up the challenge to make the world a better place? Do you aspire to be a trendsetter in the digital age? Join the contest to develop your app idea to impact the world. " />
        <meta property="og:image" content="http://www.cb.cityu.edu.hk/mba/DBIFest2018/contest/img/facebook.png" />		
		
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png" />
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />

        <!-- Place favicon.ico in the root directory -->
		
		<link href="fonts/font.css" rel="stylesheet">

		<link href="css/reset.css" rel="stylesheet">
		<link href="ionicons/css/ionicons.css" rel="stylesheet">
		
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/swap-preset.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">
		<link href="css/media.css" rel="stylesheet">
		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WX74WC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WX74WC');</script>
        <!-- End Google Tag Manager -->
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page-inner">






<section class="landing-section">
<div style="position: absolute;top:0;left: 0;width: 100%;height: 100%;background:rgba(0,0,0,.4);background-size: cover">
	<video poster="#" id="bgvid" playsinline autoplay muted loop>
		<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
		<source src="img/apcm.webm" type="video/webm" class="vw">
		<source src="img/apcm.mp4" type="video/mp4" class="vm">
	</video>

	<div class="header-filter"></div>
	<div class="landing-section-bg"></div>
	<div style="position:absolute; width:100%; height:100%; top:0; left:0; z-index:2" class="landing-text">
		<div style="display:table; width:100%; height:100%;">
			<div style="display:table-cell; vertical-align:middle; text-align:center;">
				<div style="position:relative; display:inline-block; margin:-25px auto;">
					<h3 class="color-pink landing-t1 bold main-title-01">2018 CityU Digital Business Innovation Festival</h3>
					<h3 class="color-white landing-t1 main-title-02">One Health &middot; Digital Society &middot; Smart City</h3>

					<h1 class="mid-ex top-sentence main-title-03" style="margin-top:18px;">
						<span class="element1"></span> 
					</h1>
					<h1 class="mid-ex bottom-sentence main-title-03">
						<span class="element2"></span> 
					</h1>
					<h1 class="mid-ex mid-txt-bg" style="opacity: 0">App Innovation<br>Contest</h1>
						<span style="position: absolute;right: -40px;top:90px;" class="landing-iphone-wrap animate" >
							<img src="img/iphone1.png" width="80px" style="position: absolute;top:-50px;left: 0px" class="img-mobile1 img-mobile-img">
							<img src="img/iphone2.png" width="80px" style="position: absolute;top:-50px;left: 0px" class="img-mobile2 img-mobile-img">
							<img src="img/iphone3.png" width="80px" style="position: absolute;top:-50px;left: 0px" class="img-mobile3 img-mobile-img">
						</span> 
					<h4 class="color-white landing-t2 main-title-04">for All Higher Education Students</h4>
				</div>
			</div>
		</div>	  	
	</div>
<div id="scrolldown">
  <div class="mouse">
    <p><span>&darr;</span></p>
  </div>
  <div class="mouse-text">Scroll Down</div>
</div>
</div>
<div class="landing-logo">
	<div style="float:left;">
		<h5 class="color-white">Organised by</h5>
	</div>
	<a href="http://www.cityu.edu.hk/" target="_blank"><img src="img/logo1.svg" style="float:left; height:76px; margin-right:20px;"></a>
	<a href="http://www.cb.cityu.edu.hk/" target="_blank"><img src="img/logo2.svg" height="76px" style="float:left; margin-right:0"></a>
	<a href="//www.cb.cityu.edu.hk/mba/highlights/forum/" target="_blank"><img src="img/logo3.svg" height="76px" style="float: left;margin-right: 20px"></a>
</div>
</section>


<section class="hero-txt">
	<div class="mobile-item" style="background: #233451;padding: 40px 0;margin-bottom: 60px">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-xs-12 margin-20-bottom">
					<h5 class="margin-10-bottom color-white">Organised by</h5>
					<a href="http://www.cityu.edu.hk/" target="_blank"><img src="img/logo1.svg" style="float:left; margin-right:20px; height:56px;"></a>
					<a href="http://www.cb.cityu.edu.hk/" target="_blank"><img src="img/logo2.svg" style="float:left; height:56px;"></a>
					<a href="/mba/highlights/forum/" target="_blank"><img src="img/logo3.svg" style="float:left; margin-left:-20px; height:56px;"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="intro-section col-md-8 col-sm-10 col-lg-10">
				<h2 class="upper margin-20-bottom">Develop Your App Idea<br>to Impact<br>the World</h2>

				<h4 class="color-pink margin-20-bottom">
					Ready to take up the challenge to make the world a better place?<br />
					Do you aspire to be a trendsetter in the digital age?
				</h4>

				<h4 class="margin-40-bottom desc-text">
					Join the contest in a group of 2 to 5 members.<br />
					Identify one unmet challenge in the following Themes and submit an app idea to solve it.<br />
					We offer you a platform to nurture your business ideas and enhance your skill set for turning your idea into an app.
				</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 margin-20-bottom">
				<h4 class="bold color-blue margin-20-bottom" style="font-weight:600;">What&#8217;s in it for you?</h4>
			</div>
			<div class="col-md-3 in-it-img">
				<img class="margin-10-bottom " src="img/1.svg" height="80px" style="">
				<h5 class="bold" style="font-weight:600; letter-spacing:-0.1px; margin-bottom:2px;">Gain Real-World Insights</h5>
				<h5 class="margin-20-bottom">Gain market insights and expert support in developing your project</h5>
			</div>
			<div class="col-md-3 in-it-img">
				<img class="margin-10-bottom" src="img/2.svg" height="80px" style="">
				<h5 class="bold" style="font-weight:600; letter-spacing:-0.1px; margin-bottom:2px;">Join Free Apple Coding Workshops</h5>
				<h5 class="margin-20-bottom">Learn <a href="http://swift.org/" target="_blank">Swift</a>, Apple&#8217;s robust and intuitive programming language for everyone</h5>
			</div>
			<div class="col-md-3 in-it-img">
				<img class="margin-10-bottom" src="img/3.svg" height="80px" style="">
				<h5 class="bold" style="font-weight:600; letter-spacing:-0.1px; margin-bottom:2px;">Connect with Industry Professionals</h5>
				<h5 class="margin-20-bottom">Discuss and fine-tune your ideas with industry professionals to develop a better app project</h5>

			</div>
			<div class="col-md-3 in-it-img">
				<img class="margin-10-bottom" src="img/4.svg" height="80px" style="">
				<h5 class="bold" style="font-weight:600; letter-spacing:-0.1px; margin-bottom:2px;">Win Scholarships up to HK$20K</h5>
				<h5 class="margin-20-bottom">Have a chance to win scholarship awards and academic or industry support to develop a real app </h5>
			</div>
		</div>
	</div>
</section>



<section class="slider-ss">
<div class="flexslider">
  <ul class="slides">
    <li>
      <div class="slider-img-loop" style="background: url(img/school.png) center center no-repeat;background-size: cover;height: 560px;width: 100%"></div>
    </li>
    <li>
      <div class="slider-img-loop" style="background: url(img/slide2.JPG) center center no-repeat;background-size: cover;height: 560px;width: 100%"></div>
    </li>
  </ul>
</div>
<div class="left-arrow-ss"><h4><i class="ion-chevron-left"></i></h4></div>
<div class="right-arrow-ss"><h4><i class="ion-chevron-right"></i></h4></div>

</section>


<section class="themes">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="margin-40-bottom bold color-white">THE THEMES</h3>
			</div>
			<div class="col-sm-4 more-group-1 more-group">
				<img src="img/icon1.png" style="height: 120px" class="margin-20-bottom">
				<h2 class="color-white upper">One<br>Health</h2>
				<h4 class="margin-20-bottom color-pink bold">human and natural ecosystems</h4>
				<p class="margin-20-bottom color-gray">Develop interdisciplinary collaborations to <span class="bold color-white">improve well-being</span> for humans and natural ecosystems</p>
				<div class="more-inner">
					<h5 class="color-white"><img src="img/s2a.svg" width="60px">Healthcare</h5>
					<h5 class="color-white"><img src="img/s1a.svg" width="60px">Environmental Sustainability</h5>
					<h5 class="color-white margin-20-bottom"><img src="img/s3a.svg" width="60px">Medical Humanities</h5>
				</div>
				<div class="more-ball more-1-more"><h6 class="bold"><i class="ion-plus-round"></i><br><span class="more-text">MORE</span></h6></div>
			</div>
			<div class="col-sm-4 more-group-2 more-group">
				<img src="img/icon2.png" style="height: 120px" class="margin-20-bottom">
				<h2 class="color-white upper">Digital<br>Society</h2>
				<h4 class="margin-20-bottom  color-pink bold">sustainable growth in society</h4>
				<p class="margin-20-bottom  color-gray">Design and deploy digital technologies to <span class="bold color-white">increase social welfare </span> and achieve sustainable growth of society</p>
				<div class="more-inner">
					<h5 class="color-white"><img src="img/s1b.svg" width="66px">Fintech</h5>
					<h5 class="color-white"><img src="img/s2b.svg" width="66px">e-Business &amp; e-Commerce</h5>
					<h5 class="color-white margin-20-bottom"><img src="img/s3b.svg" width="66px">e-Learning &amp; Education</h5>

				</div>
				<div class="more-ball more-2-more"><h6 class="bold"><i class="ion-plus-round"></i><br><span class="more-text">MORE</span></h6></div>

			</div>
			<div class="col-sm-4  more-group-3 more-group">
				<img src="img/icon3.png" style="height: 120px" class="margin-20-bottom">
				<h2 class="color-white upper">Smart<br>City</h2>
				<h4 class="margin-20-bottom color-pink bold">quality of life<span class="hidden-xs hidden-lg"><br /><br /></span></h4>
				<p class="margin-20-bottom color-gray">Leverage information &amp; communication technology to better manage a city's assets and <span class="bold color-white">enhance quality of life</span></p>
				<div class="more-inner">
					<h5 class="color-white"><img src="img/s1c.svg" width="62px">Smart Home</h5>
					<h5 class="color-white"><img src="img/s2c.svg" width="62px">Sharing Economy</h5>
					<h5  class="color-white margin-20-bottom"><img src="img/s3c.svg" width="62px">e-Government &amp; Civic Services</h5>

				</div>
				<div class="more-ball more-3-more"><h6 class="bold"><i class="ion-plus-round"></i><br><span class="more-text">MORE</span></h6></div>

			</div>			
		</div>
	</div>

</section>


<section class="who-should">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				
				<h1>HOW TO JOIN</h1>
				<h3>Team Enrolment and App Idea Submission</h3>
				<p class="margin-40-bottom">Form a team of 2 to 5 members to transform your innovative idea into a pitch-ready prototype or an app that solves an unmet challenge in one of the Themes above. Apply now and submit your app idea before <span class="bold color-red">18 Dec 2017 0:00</span>.</p>

				
				<div style="display:table;">
					<div style="display:table-row;">
						<div style="display:table-cell; width:100px; vertical-align:top;  margin-top:5px;">
							<h5>Notes:</h5>
						</div>
						<div style="display:table-cell; vertical-align:top;">
							<ul class="who-number">
								<li class="active"><h5>1</h5></li>
								<li><h5>2</h5></li>
								<li><h5>3</h5></li>
							</ul>
							<div class="who-list margin-20-bottom">
								<ul class="slides margin-40-bottom" style="overflow: hidden">
									<li class="active"><p>Students of higher education (including universities, colleges, polytechnics, vocational institutes at higher diploma, associate degree, undergraduate, or postgraduate degrees of all disciplines)</p></li>
									<li><p>It is suggested that you team up with members from multiple disciplines to take care of creative, design, programming, and marketing related tasks</p></li>
									<li><p>One of the team members must be registered as an Apple developer (registration is free) or a member of a paid Apple Developer Program</p></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				

				<p>Shortlisted entrants will be invited to join free coding workshops offered by Apple Education and other consultation sessions with industry experts for preparing the pitch-ready prototypes or apps for final submission.</p>
				<p class="margin-40-bottom">Finalists will be notified to join a pitching presentation. The awards ceremony will be held in mid-May 2018.</p>

				<h3>Free Workshops and Final Submission</h3>
				<p class="margin-40-bottom">Shortlisted entrants will be invited to join free coding workshops offered by Apple Education and other consultation sessions with industry experts for preparing the pitch-ready prototypes or apps for final submission.</p>

				<h3>Pitching Day and Awards Ceremony</h3>
				<p class="margin-40-bottom">The highest-scoring teams will be invited to present their projects during pitching day, when the Judges will select the final awardees in mid-May 2018.</p>

			</div>
			<div class="col-sm-6 text-center mobile-hide">
				<div style="position: relative">
					<svg class="ss" version="1.1" x="0" y="0" width="400px" height="400px" viewBox="-10 -10 120 120" enable-background="new 0 0 200 200" xml:space="preserve">
						<path class="circle" d="M0,50 A50,50,0 1 1 100,50 A50,50,0 1 1 0,50" />
					</svg>

					<div class="iphone-in">
						<i class="ion-plus-round color-white" style="float:right; margin-top:5px; margin-right:8px; font-size:24px"></i>
					</div>
					<img class="iphone-ss-img" src="img/phone3.png" style="">
				</div>
			</div>
		</div>
	</div>
</section>


<section class="date-section">
	<div class="container">
		<div class="row" style="position: relative">
			
			<div class="col-sm-12">
				<h1 class="color-white upper margin-40-bottom">Important<br />Dates</h>
			</div>

			<div class="col-sm-12">
				<h3 class="color-pink upper bold">Team Enrolment and App Idea Submission</h3>
			</div>
			<div class="col-sm-4">
				<div style="width:100%; height:3px; background:#fff; margin:10px 0px 20px 0px;"></div>
				<div class="date-wrapper">
					<p style="color:#ca486c;">The deadline is extended to</p>
					<h3 class="color-white d-date">0:00 18 DEC</h3>
					<h5 class="color-white m-date">2017</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="mobile-hide" style="width: 100%;height: 3px ;background: #FFF;margin: 10px 0 20px 0" ></div>
				<h5 class="color-white date-info bold margin-10-bottom"><span class="dot-green" style="font-size:20px;">&bull;</span>Deadline of Registration and App Idea Submission</h5>
				
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width:100%; height:1px; background:#FFF; margin: 14px 0;"></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date">MID DEC</h3>
					<h5 class="color-white m-date">2017</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<h5 class="color-white date-info bold"><span class="dot-green" style="font-size:20px;">&bull;</span>Selection of Shortlisted Entrants</h5>

			</div>
			<div class="clearfix margin-60-bottom"></div>
			
			
			<div class="col-sm-12">
				<h3 class="color-pink upper bold">Free Workshops and Final Submission</h3>
			</div>
			<div class="col-sm-4">
				<div style="width:100%; height:3px; background:#FFF; margin:10px 0 20px 0" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date upper">EARLY JAN</h3>
					<h5 class="color-white m-date upper">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="mobile-hide" style="width:100%; height:3px; background:#FFF; margin:10px 0 20px 0;"></div>
				<h5 class="color-white date-info bold"><span class="dot-green" style="font-size:20px;">&bull;</span>Notification of Shortlisted Entrants</h5>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width:100%; height:1px; background:#FFF; margin:14px 0;"></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date">25 <span style="width:20px; height:1px; background:#FFF; display:inline-block; top:10px; margin-bottom:10px;"></span> 27 JAN</h3>
					<h5 class="color-white m-date">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<h5 class="color-white date-info bold margin-10-bottom"><span class="dot-green" style="font-size:20px;">&bull;</span>Briefing Session &amp; Introductory Workshops</h5>
				<p class="color-gray" style="padding-left: 20px">Program Briefing and Business Sharing Session</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date upper">LATE FEB <span style="width:20px; height:1px; background:#FFF; display:inline-block; top:10px; margin-bottom:10px;"></span> EARLY MAR</h3>
					<h5 class="color-white m-date">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<h5 class="color-white date-info bold margin-10-bottom"><span class="dot-green" style="font-size:20px;">&bull;</span>iOS Development Workshop with Swift &amp; Xcode</h5>
				<p class="color-gray" style="padding-left: 20px">
					Session I &#124; Venue: Apple Hong Kong Office<br />
					Dates: 20, 22 &amp; 26 February<br />
					Introduction to Xcode; the standard development tool for iOS app development; Learning Swift basics; Getting to know the basics of App Prototyping with Keynotes and Sketch; Building your first iOS app
				</p>
				<p class="color-gray" style="padding-left: 20px">
					Session II &#124; Venue: Apple Hong Kong Office<br />
					Dates: 6 &amp; 8 March<br />
					Understanding navigation controller and table view controller; Designing a custom table view; Working with segues and data passing; Building a Daily Quote app; Introduction to TestFlight and app deployment
				</p>
				<p class="color-gray" style="padding-left: 20px">Speaker: Mr. Simon Ng, Lead Developer &amp; Founder, AppCoda</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date upper">MAR</h3>
					<h5 class="color-white m-date">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<h5 class="color-white date-info bold margin-10-bottom"><span class="dot-green" style="font-size:20px;">&bull;</span>The Prototype Clinic</h5>
				<p class="color-gray" style="padding-left: 20px">
					Date: 7 March 2018 &#124; Venue: Apple Hong Kong Office<br />
					Speaker: Gilbert Ho, Asia Lead, Apple World Wide Developer Relations Strategic Initiative
				</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width:100%; height:1px; background:#FFF; margin:14px 0;" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date upper">29 APR</h3>
					<h5 class="color-white m-date"> 2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width:100%; height:1px; background:#FFF; margin:14px 0;" ></div>
				<h5 class="color-white date-info bold margin-10-bottom"><span class="dot-green" style="font-size:20px;">&bull;</span> Deadline of Pitch-ready App/Prototype Submission</h5>

			</div>
			<div class="clearfix margin-60-bottom"></div>
			
			
			
			<div class="col-sm-12">
				<h3 class="color-pink upper bold">Pitching Day and Awards Ceremony</h3>
			</div>
			<div class="col-sm-4">
				<div style="width: 100%;height: 3px ;background: #FFF;margin: 10px 0 20px 0" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date">EARLY MAY</h3>
					<h5 class="color-white m-date">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="mobile-hide" style="width: 100%;height: 3px ;background: #FFF;margin: 10px 0 20px 0" ></div>
				<h5 class="color-white date-info bold"><span class="dot-green" style="font-size:20px;">&bull;</span>Notification of Finalists</h5>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-4">
				<div style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<div class="date-wrapper">
					<h3 class="color-white d-date">MID MAY</h3>
					<h5 class="color-white m-date">2018</h5>
				</div>
			</div>
			<div class="col-sm-8">
				<div  class="mobile-hide" style="width: 100%;height: 1px ;background: #FFF;margin: 14px 0" ></div>
				<h5 class="color-white date-info bold"><span class="dot-green" style="font-size:20px;">&bull;</span>Pitching Day &amp; Awards Ceremony </h5>

			</div>

			<div class="clearfix margin-60-bottom"></div>



		</div>

	</div>
</section>


<section class="prizes">
		<div class="row" style="">
			<div class="col-sm-4 text-right">
				<h2 class="upper bold ideadesign">IDEA</h2>
			</div>
			<div class="col-sm-4">
			<div class="svg-wrapper">
				<img src="img/award.svg" style="width: 100%;margin: 10px auto;">

				<svg class="moon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.77 111.77">
					<circle cx="55.89" cy="55.89" r="55.64" fill="none" stroke="#999" stroke-miterlimit="10" stroke-width=".5" stroke-dasharray="0"/>
   				</svg>
   				<svg class="moon-satelite" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.8 111.8">
   					<circle fill="#C0322A" cx="28.3" cy="7.6" r="5"/>
   					<circle fill="#FFF" cx="28.3" cy="7.6" r="2"/>
   				</svg>
			</div>
			</div>

			<div class="col-sm-4">
				<h2 class="upper bold ideadesign">DESIGN</h2>
			</div>
			
		</div>
	<div class="container">
		<div class="row margin-20-bottom">
			<div class="col-sm-6">
				<h3 class="upper bold" >prizes</h3>
			</div>
		</div>		
		<div class="row text-center">

			<div class="col-sm-4">
				<div class="margin-60-bottom">
					<img src="img/p1.svg" width="92px" style="margin: 0 auto">
					<h3 class="color-blue upper bold">Gold Award</h3>
					<p class="color-blue bold" style="font-size:20px;">HK$20,000</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="margin-60-bottom">
					<img src="img/p2.svg" width="92px" style="margin: 0 auto">
					<h3 class="color-blue upper bold">Silver Award</h3>
					<p class="color-blue bold" style="font-size:20px;">HK$12,000</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="margin-60-bottom">
					<img src="img/p3.svg" width="92px" style="margin: 0 auto">
					<h3 class="color-blue upper bold">Bronze Award</h3>
					<p class="color-blue bold" style="font-size:20px;">HK$8,000</p>
				</div>				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h4 class="bold color-pink margin-20-bottom">Winning team members will also:</h4>
				
				<div class="winning-item winning-item-1">
					<img src="img/prizes1.svg" width="60px">
					<h5 class="margin-5-bottom">Receive Award Certificates</h5>
				</div>
				<div class="winning-item">
					<img src="img/prizes2.svg" width="60px">
					<h5 class="margin-5-bottom">Have chances to enter other regional competitions or worldwide scholarships </h5>
				</div>
				<div class="winning-item">

					<img src="img/prizes3.svg" width="60px">
					<h5 class="margin-5-bottom">Have chances to get internship opportunities offered by industry partners</h5>
				</div>
			</div>
			<div class="col-sm-6">
				<h4 class="bold color-pink margin-20-bottom">Shortlisted participants will:</h4>
				<div class="winning-item">
					<img src="img/prizes4.svg" width="60px">
					<h5 class="margin-5-bottom">Receive Certificates of Achievement issued by the organiser and key partner, upon completion of the workshops and consultations</h5>
				</div>

			</div>

		</div>
	</div>
</section>


<section class="criteria ">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="margin-40-bottom upper bold ">JUDGING CRITERIA</h2>
			</div>
		</div>
		<div class="row">

			<div class="col-sm-8">
				<h4 class="color-blue bold">ENTRY SCREENING</h4>
				<p class="margin-40-bottom">Members of the contest organizing committee will independently inspect all app ideas received before the entry, and judge them according to the following criteria. Shortlisted teams will be invited to proceed to next stage.</p>

				<ul >
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Relevance to chosen theme</h4>
					<p>How well does the app idea align with the theme of the festival?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Importance of problem/need</h4>
					<p>Does the app idea address a real problem/need that people experience?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Quality of solution</h4>
					<p>Can the app idea solve the identified problem/need?</p>
				</li>
				<li class="margin-60-bottom">
					<h4 class="color-pink bold">Impacts of the app idea</h4>
					<p>What is the app idea&#8217;s potential impact in the chosen theme?</p>
				</li>
				</ul>
				<h4 class="color-blue bold">FINAL SUBMISSION</h4>
				<p class="margin-40-bottom">The apps/prototypes and project descriptions submitted at the final submission will be independently evaluated by members of the Judging Panel. Each submission will be evaluated on the basis of the following criteria by two Judges with relevant expertise; the highest-scoring teams will be invited to present their projects during pitching day, when the Judges will select the final awardees.</p>
				<ul>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Uniqueness of the solution</h4>
					<p>Does the app/prototype provide a new solution that is not available today?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Creativity of the app/prototype</h4>
					<p>How innovative is the app/prototype in solving the identified problem/need?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Value proposition</h4>
					<p>Does the app/prototype have a strong value proposition for the user?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Sustainability</h4>
					<p>Will the app/prototype remain relevant over time?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Scalability</h4>
					<p>Is the solution scalable?</p>
				</li>						
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Design</h4>
					<p>Is the app/prototype well designed?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Usability</h4>
					<p>How user-friendly is the app/prototype?</p>
				</li>
				<li class="margin-20-bottom">
					<h4 class="color-pink bold">Presentation Quality</h4>
					<p>Quality of writing</p>
				</li>

			</div>	
			<div class="col-sm-4">
				<img src="img/iphone.svg" width="80%" class="last-iphone">
			</div>														
		</div>
	</div>

</section>

<section class="selected-15">
	<div class="container">
		<h2 class="upper margin-20-bottom">App Idea Poster Competition Showcase</h2>
		<div class="row">
			<div class="col-sm-12">
				<h3 class="margin-40-bottom bold color-pink">3 Winners and 15 Selected Teams</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h4><b>One Health &ndash; Winning Team:</b> 013 SpeechFun</h4>
				<div style="float:left; margin:6px;"><a href="img/15-selected/005_Grab_ingredients2create.jpg" target="_blank;"><img src="img/15-selected/thumb/005_Grab_ingredients2create.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/006_Poster_Contest_Template__A0_Hautcreat.jpg" target="_blank;"><img src="img/15-selected/thumb/006_Poster_Contest_Template__A0_Hautcreat.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/008_CityU_App_Poster_Contest_Belinda_Ma.jpg" target="_blank;"><img src="img/15-selected/thumb/008_CityU_App_Poster_Contest_Belinda_Ma.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/013_Poster_SpeechFun.jpg" target="_blank;"><img src="img/15-selected/thumb/013_Poster_SpeechFun.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/015_Alison_Yeo_Stephen_Chua_Poster_Contest_1.jpg" target="_blank;"><img src="img/15-selected/thumb/015_Alison_Yeo_Stephen_Chua_Poster_Contest_1.jpg" alt="" style="width:200px;"/></a></div>
				<div style="clear:both;">&nbsp;</div>

				<h4><b>Digital Society &ndash; Winning Team:</b> 022 Big Data Talent Exploration System</h4>
				<div style="float:left; margin:6px;"><a href="img/15-selected/022_In_depth_1.jpg" target="_blank;"><img src="img/15-selected/thumb/022_In_depth_1.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/024_iRecycling_App_Poster_Contest_1.jpg" target="_blank;"><img src="img/15-selected/thumb/024_iRecycling_App_Poster_Contest_1.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/027_Poster_Contest_QuizApp.jpg" target="_blank;"><img src="img/15-selected/thumb/027_Poster_Contest_QuizApp.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/028_Tanks_to_Table.jpg" target="_blank;"><img src="img/15-selected/thumb/028_Tanks_to_Table.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/030_CHARLIE_Poster.jpg" target="_blank;"><img src="img/15-selected/thumb/030_CHARLIE_Poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="clear:both;">&nbsp;</div>

				<h4><b>Smart City &ndash; Winning Team:</b> 033 Heritage Craftsmanship Skillset Transferring Platform</h4>
				<div style="float:left; margin:6px;"><a href="img/15-selected/033_CityU_App_Poster_Contest_Jonathan_Kwan.jpg" target="_blank;"><img src="img/15-selected/thumb/033_CityU_App_Poster_Contest_Jonathan_Kwan.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/038_20180113_aic_2018_PeterLau_WL4.jpg" target="_blank;"><img src="img/15-selected/thumb/038_20180113_aic_2018_PeterLau_WL4.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/040_Poster_Contest_In_home_Genie.jpg" target="_blank;"><img src="img/15-selected/thumb/040_Poster_Contest_In_home_Genie.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/042_Modern_E_closet_.jpg" target="_blank;"><img src="img/15-selected/thumb/042_Modern_E_closet_.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/15-selected/043_Poster_Contest_Template__A0____MyLot.jpg" target="_blank;"><img src="img/15-selected/thumb/043_Poster_Contest_Template__A0____MyLot.jpg" alt="" style="width:200px;"/></a></div>
				<div style="clear:both;"></div>
			</div>	
		</div>
	</div>
</section>

<section class="selected-parti" style="padding-top:0px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="bold color-pink">Participating Teams</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div style="float:left; margin:6px;"><a href="img/participants/001_Adderly_poster_competition_.jpg" target="_blank;"><img src="img/participants/thumb/001_Adderly_poster_competition_.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/002_Innotech_contest_poster.jpg" target="_blank;"><img src="img/participants/thumb/002_Innotech_contest_poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/004_Fitness_Buddy_Poster_Contest_.jpg" target="_blank;"><img src="img/participants/thumb/004_Fitness_Buddy_Poster_Contest_.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/010_R.U.jpg" target="_blank;"><img src="img/participants/thumb/010_R.U.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/011_APP_IDEA_POSTER_For_the_depressed.jpg" target="_blank;"><img src="img/participants/thumb/011_APP_IDEA_POSTER_For_the_depressed.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/014_Poster_Contest_Spiritual_Tonic.jpg" target="_blank;"><img src="img/participants/thumb/014_Poster_Contest_Spiritual_Tonic.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/016_TheVETS_poster.jpg" target="_blank;"><img src="img/participants/thumb/016_TheVETS_poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/017_Bookmark_Poster_Contest_Template__5bA0_5d.jpg" target="_blank;"><img src="img/participants/thumb/017_Bookmark_Poster_Contest_Template__5bA0_5d.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/020_poster.jpg" target="_blank;"><img src="img/participants/thumb/020_poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/021_Immediator.jpg" target="_blank;"><img src="img/participants/thumb/021_Immediator.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/023_Internet__Household_Planting.jpg" target="_blank;"><img src="img/participants/thumb/023_Internet__Household_Planting.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/025_Mapnews.jpg" target="_blank;"><img src="img/participants/thumb/025_Mapnews.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/026_Radar_poster.jpg" target="_blank;"><img src="img/participants/thumb/026_Radar_poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/031_Poster_Contest_Template__A0_UsingAR.jpg" target="_blank;"><img src="img/participants/thumb/031_Poster_Contest_Template__A0_UsingAR.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/032_WeOnMap6.jpg" target="_blank;"><img src="img/participants/thumb/032_WeOnMap6.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/034_Alerting_and_Tracking_System.jpg" target="_blank;"><img src="img/participants/thumb/034_Alerting_and_Tracking_System.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/036_ElderCare.jpg" target="_blank;"><img src="img/participants/thumb/036_ElderCare.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/039_iLoc_Poster.jpg" target="_blank;"><img src="img/participants/thumb/039_iLoc_Poster.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/041_LookLook_Cityu_App_contest_Poster_Contest_Template_Final.jpg" target="_blank;"><img src="img/participants/thumb/041_LookLook_Cityu_App_contest_Poster_Contest_Template_Final.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/044_Final_Poster_Contest.jpg" target="_blank;"><img src="img/participants/thumb/044_Final_Poster_Contest.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/045_Platform_for_matching_the_unused_place_with_certain_groups_of_people_with_similar_interest.jpg" target="_blank;"><img src="img/participants/thumb/045_Platform_for_matching_the_unused_place_with_certain_groups_of_people_with_similar_interest.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/046_Public_Washroom_Finding_System.jpg" target="_blank;"><img src="img/participants/thumb/046_Public_Washroom_Finding_System.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/047_Postersurewin.jpg" target="_blank;"><img src="img/participants/thumb/047_Postersurewin.jpg" alt="" style="width:200px;"/></a></div>
				<div style="float:left; margin:6px;"><a href="img/participants/048_Poster_Contest_Template__A0_HoiSumShare.jpg" target="_blank;"><img src="img/participants/thumb/048_Poster_Contest_Template__A0_HoiSumShare.jpg" alt="" style="width:200px;"/></a></div>
				<div style="clear:both;"></div>
			</div>	
		</div>
	</div>
</section>


<section class="rule-ss">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4 class="upper color-white">Rules and details</h4>
			</div>
		</div>
	</div>	
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-7 col-xs-12">
				<h5 class="margin-10-bottom ">Organised by</h5>
				<a href="http://www.cityu.edu.hk/" target="_blank"><img src="img/logo1c.svg" height="56px" style="float:left; margin-right:20px; margin-left:-10px"></a>
				<a href="http://www.cb.cityu.edu.hk/" target="_blank"><img src="img/logo2c.svg" height="56px" style="float:left;"></a>
				<a href="/mba/highlights/forum/" target="_blank"><img class="mobile-hide" src="img/logo3c.svg" height="56px" style="float:left;"></a>
				<a href="/mba/highlights/forum/" target="_blank"><img class="mobile-item" src="img/logo3c.svg" height="56px" style="float:left; margin-left:-20px;"></a>
			</div>
			<div class="col-sm-6  col-xs-12">
				<div clas="cityu-footer-links">
					<h6 class="bold upper mobile-hide">
						<a href="//www.cityu.edu.hk/cityu/privacy/" target="_blank"><span style="color:#4a4a4a;">Privacy Policy</span></a> <span style="color:#4a4a4a;">/</span>
						<a href="//www.cityu.edu.hk/cityu/copyright/#copyright" target="_blank" ><span style="color:#4a4a4a;">Copyright</span></a> <span style="color:#4a4a4a;">/</span>
						<a href="//www.cityu.edu.hk/cityu/disclaimer/#copyright" target="_blank" ><span style="color:#4a4a4a;">Disclaimer</span></a> <span style="color:#4a4a4a;">/</span>
						<a href="//www.cityu.edu.hk/cityu/accessibility/" target="_blank"><span style="color:#4a4a4a;">Accessibility</span></a> <span style="color:#4a4a4a;">/</span>
						<a href="/mba/about/contact/" target="_blank"><span style="color:#4a4a4a;">Contact Us</span></a>
					</h6>
				</div>


				<h6 class="bold upper mobile-hide">&copy; 2018 city university of hong kong. All Rights Reserved.</h6>
				<h6 class="bold upper mobile-item">&copy; 2018 city university of hong kong.<br>All Rights Reserved.</h6>

			</div>			
		</div>
	</div>
</footer>


<div class="popup">
	<div class="closepop">
		<i class="ion-ios-close-empty"></i>
	</div>
<h4>Eligibility</h4>
	<ul>
		<li>A group of 2 to 5 members can be registered as a project team to participate the App Innovation Contest.</li>
		<li>All members should be students of higher education (including students from universities, colleges, polytechnics, vocational institutes at higher diploma, associate degree, undergraduate, or postgraduate degrees of all disciplines)</li>
		<li>An individual may only participate in one team. Each team may only submit one app idea in total in one of the themes: One Health, Digital Society, Smart City.</li>
		<li>Each Project team will need to include at least one member registered as an Apple developer (registration is free) or a member of a paid Apple Developer Program </li>
		<li>The Contest is open to legal residents of their respective countries where not prohibited by law, who are 18 years of age or older at the time of entry prior to the beginning of the Contest period. </li>		
		<li>If you are under 18 years old, a confirmation from a legal guardian that you agree to the rules of the contest is required.</li>
		<li>The Organisers have the right to verify the eligibility of each entrant. Teams can only consist of eligible individual entrants.</li>
		<li>Employees, vendors and contractors of Apple, members of the organisers, members of the judging panel and their immediate family members are not eligible to join the Challenge.</li>
		<li>Selection will be subject to evaluation of the organisers. Shortlisted entrants will be eligible to join the workshops at the 2018 CityU Digital Business Innovation Festival in January and the finalists will have to perform a pitching presentation during the judging session that will be held in mid-May 2018.</li>
		<li>The pitching schedule will be determined by the organisers.</li>
		<li>The Organisers have sole discretion to accept or reject any application.</li>
		<li>This Contest is governed by these official details &amp; rules. By participating in the Contest, each participant agrees to accept these rules, including all eligibility requirements, and understands that the results of the Contest, as determined by The Organisers are final in all respects. The contest is subject to the Laws of Hong Kong and is void where prohibited by law.</li>
	</ul>

<div class="pop-whiteline"></div>
<h4>Entry Screening: </h4>
	<ul class="non-list">
		<li>
	 App Idea Submission Requirements (Note: Please refer to the <a href="https://cityuhk.au1.qualtrics.com/jfe/form/SV_4IPp2PrVk8n3nTf" target="_blank">Registration Page</a> for more details.) 
		</li>
	</ul>
	<ul  class="non-list">
		<li>1. Name of Your App Idea</li>
		<li>2. The Unmet Need 				
			<ul>
				<li>A 100-word description of the unmet need in your selected theme/area. What problem does your app project solve?</li>

			</ul>
		</li>
		<li>3. Your Proposed Solution 				
			<ul>
				<li>A 300-word description of your app idea and how it solves the unmet need. (You can refine your solution before the final submission of the prototype/app.)</li>
			</ul>
		</li>
		<li>4. Names and contact information for all team members</li>

	</ul>
<h4>Final Submission:</h4>
	<ul  class="non-list">
		<li>
	 Pitch-ready Prototype/App Submission Requirements (Note: Detailed submission requirements will be provided to shortlisted teams during the program briefing.)
		</li>
	</ul>
	<ul  class="non-list">
		<li>1. Your App Project in the format of a Swift Playground OR an app 
			
			<ul>
				<li>Provide an app or create a visually interactive scene in a Swift Playground that can be experienced within three minutes. Be creative. You can use Swift Playgrounds on iPad or Xcode on macOS.</li>

			</ul>
		</li>
		<li>2. Your Project Description 				
			<ul>
				<li>Tell us about the features and technologies that you used in your Swift playground or app. </li>
				<li>The project description explains: i) the problem your app project is solving, ii) the features and technical details of the solution, and iii) documentation of the demonstrated impact. </li>

			</ul>
		</li>

	</ul>
<div class="pop-whiteline"></div>
	
<h4>Supporting resources </h4>
	<ul>
		<li>Getting started with Swift <a href="https://developer.apple.com/videos/play/wwdc2016/404/" target="_blank">Visit</a>  </li>
		<li>Swift API Design Guidelines <a href="https://developer.apple.com/videos/play/wwdc2016/403/" target="_blank">Visit</a> </li>
		<li>Introducing Swift Playground <a href="https://developer.apple.com/videos/play/wwdc2016/408/" target="_blank">Visit</a> </li>
		<li>Other related resources <a href="https://developer.apple.com/swift/resources/" target="_blank">Visit</a></li>
	</ul>
<div class="pop-whiteline"></div>

<h4>Copyright</h4>
	<ul class="margin-80-bottom">
		<li>The Contest is a platform to encourage young talents to demonstrate the innovative app ideas made to solve unmet needs. The participants retain the rights of their own apps and all intellectual property remains the participants&#8217;.</li>
		<li>If a team uses copyrighted materials and/or images from a third-party in their submissions or presentations, they must obtain permission and authorization in advance from the owners to use this material. The Organisers does not assume any liability arising from any infringements of any intellectual property by the participants.</li>
		<li>The Organisers and any of their affiliates have not taken, and do not intend to take, any steps to verify the adequacy, accuracy or completeness of any information, materials or statements presented by any participating team.</li>
		<li>Every participating team is fully responsible for ensuring its own compliance with all applicable laws and it is solely the participating team&#8217;s responsibility to comply with any and all laws that are applicable in that jurisdiction.</li>
		<li>The Organisers cannot guarantee that other individuals, e.g. judges, reviewers, staff, or the audience will not obtain access to electronic or hard copies of the teams&#8217; app idea proposals or prototypes. All submitted materials are expected to be open to the general public, and some workshops, pitching or related activities may be photographed, audio, and/or video recorded for publicity or professional purposes.</li>
	</ul>
	
</div>

		</div>
		

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.flexslider.js"></script>
        <script src="js/vendor/owl.carousel.js"></script>
		<script src="js/vendor/rfhjs.js"></script>
        <script src="js/include/main.js"></script>
    </body>
</html>
