
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		
		<!-- Title -->
		<title>for Exchange Students - Courses Information and Links - CityU CS</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="description" content="for Exchange Students - Courses Information and Links - Department of Computer Science - City University of Hong Kong" />
		<meta name="keywords" content="for Exchange Students, Courses Information and Links, Department of Computer Science, City University of Hong Kong, CityU, CS, CSLAB, HKCityU, CSDept" />
		<meta name="author" content="CS Web Development Team - Department of Computer Science - City University of Hong Kong" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<!-- /Meta -->
	
		<!-- Icon -->
		<link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-06">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">



				<!-- QuickLinks -->
				<div id="cityu-header-quicklinks">
					<div class="cityu-quicklinks-button">
						<a href="#">
							<i class="icon-external-link-sign"></i>
							Quick Links
							<i class="icon-angle-down"></i>
						</a>
					</div>
					<div class="cityu-quicklinks-menu">
						<div class="cityu-quicklinks-menu-login">
							<div class="cityu-quicklinks-header">
								<i class="icon-lock"></i>&nbsp;Login to ...
							</div>
							<ul>
								<li><a href="https://fyp.cs.cityu.edu.hk/" title="Final Year Project Management System">FYPMS</a></li>
								<li><a href="https://webapp-j.cs.cityu.edu.hk/pms/" title="Placement Management System (Staff)">PMS (Staff)</a></li>
								<li><a href="https://pms.cs.cityu.edu.hk/pms/" title="Placement Management System (Student)">PMS (Student)</a></li>
								<li><a href="https://csintra.cs.cityu.edu.hk/cas" title="Course Administration System">CAS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO</a></li>
								<li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System ">PASS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">RBS</a></li>
								<li><a href="http://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>
							</ul>
						</div>
						<div>
							<div class="cityu-quicklinks-header">
								Intranet ...
							</div>
							<ul>
								<li><a href="https://csintra.cs.cityu.edu.hk">Staff</a></li>
								<li><a href="https://csstud.cs.cityu.edu.hk">Student</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /QuickLinks -->
            






						<!-- Links --
						<div id="cityu-header-links">
						</div>
						-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input type="hidden" name="site" value="cs" />
										<input id="cityu-search-text" type="text" name="q" placeholder="Search CS" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">
				
					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cse">College of Science and Engineering</a></div>
						<div id="cityu-header-deptname"><a href="/">Department of Computer Science</a></div>
					</div>
					<!-- /Dept Names -->

				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
				<!-- mainnav --><ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a  href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a class="active" href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
<!-- //mainnav -->
                </div>
				<!-- /Nav List -->
			</div>
		</div>
		<!-- /Nav -->
	

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">

					<!-- Nav List -->
					<div id="cityu-sub-nav-list">
						<div class="cityu-box-item">
							<!-- sidenav --><ul><li><a  href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a  href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a  href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a  href="/courses/others.html">Others</a>
</li><li><a class="active" href="/courses/exchange.html">for Exchange Students</a>
</li><li><a  href="/courses/show_all.html">Show All</a>
</li></ul>
<!-- /sidenav -->
						</div>
					</div>
					<!-- /Nav List -->

					<!-- Box -->
					<div class="cityu-box">
						<div class="cityu-box-header">
Useful Links
</div>
<div class="cityu-box-item">
<ul class="cityu-showbullet">


<!--
  <li><a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">JS1204 Information Seminar</a></li>
  <li><a href="http://www6.cityu.edu.hk/infoday/2017">CityU Information Day 2017</a></li>
-->

  <li><a href="http://www.cityu.edu.hk/hro/en/job/current/academic.asp?ref=uac-a285">Job Vacancies</a></li>


  <li><a href="https://cschallenge.cs.cityu.edu.hk/">Computer Science Challenge</a></li>

  <!--li><a href="http://www.smc2015.org/">IEEE SMC 2015</a></li-->
  <!--li><a href="https://jupas.cs.cityu.edu.hk/jupas-interview/">Registration for JS1204 Admission Interview</a></li-->
  <!--li><a href="https://webapp.cs.cityu.edu.hk/CSAlumniReunionBanquet/">Alumni Reunion Banquet 2014</a></li-->
  <!--li><a href="http://robocode.cs.cityu.edu.hk/en">Robocode</a></li-->
  <!--li><a href="https://sites.google.com/site/cityucscontest/">CityU CS Programming Contest</a></li-->

  <li><a href="https://admission.cs.cityu.edu.hk">Admission Information</a></li>
  <li><a href="/news/seminars/trss.html">Seminar Series on Contemporary Technologies</a></li>
  <li><a href="https://cslab.cs.cityu.edu.hk">CSLab</a></li>

  <!--li><a href="https://webapp.cs.cityu.edu.hk/showcase/">CS Project Showcase</a></li-->

  <li><a href="https://fyp.cs.cityu.edu.hk/">Final Year Projects</a></li>
  <!--li><a href="https://courses.cs.cityu.edu.hk/cs3503/">IT Professional Placement</a></li-->
  <li><a href="/academic/bsccs/ITPP/ITPP.html">IT Professional Placement</a></li>

  <!--li><a href="https://csapp.cs.cityu.edu.hk/cas" title="Course Administration System">Course Administration System</a></li-->
  <li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO System</a></li>
  <li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System">Programming Assignment aSsessment System</a></li>
  <li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">Room Booking System</a></li>
  <li><a href="https://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>

</ul>
</div>
					</div>
					<!-- /Box -->

				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						                        <!-- Main body -->
<a class="cityu-link-url" href="?year=2017" title="Course List for Exchange Students Academic Year 2017/2018">Click here Course List for Exchange Students Academic Year 2017/2018</a><br /><br />
<h2>Please refer to <a href="http://www.cityu.edu.hk/ug/current/catalogue/catalogue_UC.htm?page=B/B_course_CS.htm">ARRO website</a> for more information</h2>
<h1>Course List for Exchange Students Academic Year 2018/2019</h1><table class="cityu-width-full" title="Course Information for Exchange Students" ><tr><th >Course Code</th><th >Course Title</th><th >Unit</th><th >Prerequisite</th><th >Precursor</th><th >Offered in 2018/2019</th></tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS1102.htm" title="CS1102 Course Information">CS1102</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS1102.htm" title="CS1102 Course Information">Introduction to Computer Studies</a></td>
<td >3</td>
<td >NIL </td>
<td >NIL </td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS1103B.htm" title="CS1103B Course Information">CS1103B</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS1103B.htm" title="CS1103B Course Information">Media Computing</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2115.htm" title="CS2115 Course Information">CS2115</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2115.htm" title="CS2115 Course Information">Computer Organization</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2116.htm" title="CS2116 Course Information">CS2116</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2116.htm" title="CS2116 Course Information">Computer Systems</a></td>
<td >3</td>
<td >NIL </td>
<td >NIL </td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2204.htm" title="CS2204 Course Information">CS2204</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2204.htm" title="CS2204 Course Information">Fundamentals of Internet Applications Development</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2303.htm" title="CS2303 Course Information">CS2303</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2303.htm" title="CS2303 Course Information">Data Structures for Media</a></td>
<td >3</td>
<td >CS2313<br />/EQUIVALENT </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2311.htm" title="CS2311 Course Information">CS2311</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2311.htm" title="CS2311 Course Information">Computer Programming</a></td>
<td >3</td>
<td >CS1102<br />/CS1302 </td>
<td >NIL </td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2312.htm" title="CS2312 Course Information">CS2312</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2312.htm" title="CS2312 Course Information">Problem Solving and Programming</a></td>
<td >3</td>
<td >NIL </td>
<td >CS2310<br />/CS2311 </td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2313.htm" title="CS2313 Course Information">CS2313</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2313.htm" title="CS2313 Course Information">Computer Programming</a></td>
<td >3</td>
<td >CS1103B<br />/CS1303 </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2360.htm" title="CS2360 Course Information">CS2360</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2360.htm" title="CS2360 Course Information">Java Programming</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2402.htm" title="CS2402 Course Information">CS2402</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2402.htm" title="CS2402 Course Information">Introduction to Computational Probability Modeling</a></td>
<td >3</td>
<td >CS1102<br />/CS1103B </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS2468.htm" title="CS2468 Course Information">CS2468</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS2468.htm" title="CS2468 Course Information">Data Structures and Data Management</a></td>
<td >3</td>
<td >CS2360<br />/EQUIVALENT </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3103.htm" title="CS3103 Course Information">CS3103</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3103.htm" title="CS3103 Course Information">Operating Systems</a></td>
<td >3</td>
<td >Nil</td>
<td >(CS2115<br />/EE2004)&amp;(CS2310<br />/CS2311<br />/CS2360)</td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3201.htm" title="CS3201 Course Information">CS3201</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3201.htm" title="CS3201 Course Information">Computer Networks</a></td>
<td >3</td>
<td >Nil</td>
<td >NIL </td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3334.htm" title="CS3334 Course Information">CS3334</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3334.htm" title="CS3334 Course Information">Data Structures</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2312<br />/EQUIVALENT </td>
<td >NIL </td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3342.htm" title="CS3342 Course Information">CS3342</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3342.htm" title="CS3342 Course Information">Software Design</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2360<br />/EQUIVALENT </td>
<td >NIL </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3343.htm" title="CS3343 Course Information">CS3343</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3343.htm" title="CS3343 Course Information">Software Engineering Practice</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2312<br />/CS2360<br />/EQUIVALENT </td>
<td >(CS3342<br />/EQUIVALENT)&amp;(CS3402<br />/EQUIVALENT)</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3346.htm" title="CS3346 Course Information">CS3346</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3346.htm" title="CS3346 Course Information">Software Testing and Maintenance</a></td>
<td >3</td>
<td >CS3342<br />/EQUIVALENT </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3347.htm" title="CS3347 Course Information">CS3347</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3347.htm" title="CS3347 Course Information">Software Engineering Principles and Practice</a></td>
<td >3</td>
<td >CS2313<br />/EQUIVALENT </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3356.htm" title="CS3356 Course Information">CS3356</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3356.htm" title="CS3356 Course Information">Managing Software Projects</a></td>
<td >3</td>
<td >CS3342<br />/CS3354<br />/EQUIVALENT </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3382.htm" title="CS3382 Course Information">CS3382</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3382.htm" title="CS3382 Course Information">Web Usability Design and Engineering</a></td>
<td >3</td>
<td >Nil</td>
<td >(CS1303<br />/CS2204<br />/CS3270)&amp;(CS2310<br />/CS2311<br />/CS2312<br />/CS2313<br />/CS2360<br />/EQUIVALENT)</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3391.htm" title="CS3391 Course Information">CS3391</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3391.htm" title="CS3391 Course Information">Advanced Programming</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2313<br />/EQUIVALENT </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3402.htm" title="CS3402 Course Information">CS3402</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3402.htm" title="CS3402 Course Information">Database Systems</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2313<br />/CS2360<br />/EQUIVALENT </td>
<td >Nil</td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3481.htm" title="CS3481 Course Information">CS3481</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3481.htm" title="CS3481 Course Information">Fundamentals of Data Science</a></td>
<td >3</td>
<td >CS2204 </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS3483.htm" title="CS3483 Course Information">CS3483</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS3483.htm" title="CS3483 Course Information">Multimodal Interface Design</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2313<br />/CS2360<br />/EQUIVALENT </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4182.htm" title="CS4182 Course Information">CS4182</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4182.htm" title="CS4182 Course Information">Computer Graphics</a></td>
<td >3</td>
<td >CS2303<br />/CS3334<br />/EE3206 </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4185.htm" title="CS4185 Course Information">CS4185</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4185.htm" title="CS4185 Course Information">Multimedia Technologies and Applications</a></td>
<td >3</td>
<td >(CS2310<br />/CS2311<br />/CS2313<br />/CS2331)&amp;(CS2303<br />/CS3334)</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4186.htm" title="CS4186 Course Information">CS4186</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4186.htm" title="CS4186 Course Information">Computer Vision and Image Processing</a></td>
<td >3</td>
<td >CS2303<br />/CS3334<br />/CS4335<br />/EE2331<br />/EE3131 </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4187.htm" title="CS4187 Course Information">CS4187</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4187.htm" title="CS4187 Course Information">Computer Vision for Interactivity</a></td>
<td >3</td>
<td >CS2303<br />/CS3334 </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4188.htm" title="CS4188 Course Information">CS4188</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4188.htm" title="CS4188 Course Information">Virtual Reality</a></td>
<td >3</td>
<td >CS2303<br />/CS3334<br />/EE3206 </td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4280.htm" title="CS4280 Course Information">CS4280</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4280.htm" title="CS4280 Course Information">Advanced Internet Applications Development</a></td>
<td >3</td>
<td >(CS2204)<br />/(CS1103&amp;CS1303&amp;CS2313)</td>
<td >CS2303<br />/CS3201<br />/CS3270 </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4286.htm" title="CS4286 Course Information">CS4286</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4286.htm" title="CS4286 Course Information">Internet Security and E-commerce Protocols</a></td>
<td >3</td>
<td >CS3201<br />/CS3270<br />/BCH2808 </td>
<td >NIL </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4293.htm" title="CS4293 Course Information">CS4293</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4293.htm" title="CS4293 Course Information">Topics in Cybersecurity</a></td>
<td >3</td>
<td >(CS2301<br />/CS2331<br />/EQUIVALENT)&amp;(CS3103<br />/EQUIVALENT)&amp;(CS3201<br />/EQUIVALENT)</td>
<td >NIL </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4296.htm" title="CS4296 Course Information">CS4296</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4296.htm" title="CS4296 Course Information">Cloud Computing</a></td>
<td >3</td>
<td >CS3201&amp;CS3103 </td>
<td >CS2312<br />/CS2331 </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4298.htm" title="CS4298 Course Information">CS4298</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4298.htm" title="CS4298 Course Information">iOS Application Development</a></td>
<td >3</td>
<td >(CS2312<br />/CS2313<br />/CS2360)&amp;(CS1303<br />/CS2204<br />/CS3201<br />/CS3270)</td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4335.htm" title="CS4335 Course Information">CS4335</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4335.htm" title="CS4335 Course Information">Design and Analysis of Algorithms</a></td>
<td >3</td>
<td >Nil</td>
<td >CS2468<br />/CS3334<br />/EE2331<br />/EQUIVALENT </td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4386.htm" title="CS4386 Course Information">CS4386</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4386.htm" title="CS4386 Course Information">AI Game Programming</a></td>
<td >3</td>
<td >CS2310<br />/CS2311<br />/CS2312<br />/CS2313<br />/EQUIVALENT </td>
<td >NIL </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4394.htm" title="CS4394 Course Information">CS4394</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4394.htm" title="CS4394 Course Information">Information Security and Management</a></td>
<td >3</td>
<td >Nil</td>
<td >CS3102<br />/CS3103<br />/CS3161 </td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4465.htm" title="CS4465 Course Information">CS4465</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4465.htm" title="CS4465 Course Information">Computational Biology and Bioinformatics</a></td>
<td >3</td>
<td >(BCH2804)&amp;(CS1102<br />/CS1302)</td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4480.htm" title="CS4480 Course Information">CS4480</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4480.htm" title="CS4480 Course Information">Data-Intensive Computing</a></td>
<td >3</td>
<td >CS3402 </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4486.htm" title="CS4486 Course Information">CS4486</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4486.htm" title="CS4486 Course Information">Artificial Intelligence</a></td>
<td >3</td>
<td >CS2310 </td>
<td >NIL </td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/CS4487.htm" title="CS4487 Course Information">CS4487</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/CS4487.htm" title="CS4487 Course Information">Machine Learning</a></td>
<td >3</td>
<td >CS3481<br />/CS4483 </td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/GE2313.htm" title="GE2313 Course Information">GE2313</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/GE2313.htm" title="GE2313 Course Information">Global IT Case Studies</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/GE2323.htm" title="GE2323 Course Information">GE2323</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/GE2323.htm" title="GE2323 Course Information">Mobile Social Networks: Practices, Challenges, and Beyond</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/GE2324.htm" title="GE2324 Course Information">GE2324</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/GE2324.htm" title="GE2324 Course Information">The Art and Science of Data</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >Summer 2019</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/GE2338.htm" title="GE2338 Course Information">GE2338</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/GE2338.htm" title="GE2338 Course Information">Internet Applications and Security</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >A and B</td>
</tr><tr><td ><a href="//www.cityu.edu.hk/ug/current/course/GE2340.htm" title="GE2340 Course Information">GE2340</a></td>
<td ><a href="//www.cityu.edu.hk/ug/current/course/GE2340.htm" title="GE2340 Course Information">Artificial Intelligence – Past, Present, and Future</a></td>
<td >3</td>
<td >Nil</td>
<td >Nil</td>
<td >B</td>
</tr></table>
<!-- End Main body -->

						</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav List -->
		<div id="cityu-footer-nav-list">
		<ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a  href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a class="active" href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
		</div>
		<!-- /Nav List -->
		<hr />
		<!-- Column -->
		<div id="cityu-footer-column">
			<!-- Notes -->
			<div id="cityu-footer-notes">
				<!-- Links -->
				<div id="cityu-footer-links">
					<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
					| <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
					| <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright">Disclaimer</a>
					| <a href="/about/contact_us.html">Contact Us</a>
					| <a href="http://en.wikipedia.org/wiki/List_of_PDF_software">Get PDF Reader</a>
				</div>
				<!-- /Links -->
				<!-- Credits -->
				<div id="cityu-footer-credits">
					© 2011 City University of Hong Kong. All Rights Reserved.
				</div>
				<!-- /Credits -->
			</div>
			<!-- /Notes -->
			<!-- Icons -->
			<div id="cityu-footer-icons">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Column -->
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8798461-1");
pageTracker._trackPageview();
} catch(err) {}</script>
		<!-- /Footer -->

	</body>
</html>
