
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		
		<!-- Title -->
		<title>Trss Archive - CS Seminars - CityU CS</title>
		<!-- /Title -->

		<!-- Meta -->
		<meta name="description" content="Trss Archive - CS Seminars - Department of Computer Science - City University of Hong Kong" />
		<meta name="keywords" content="Trss Archive, CS Seminars, CS News, Department of Computer Science, City University of Hong Kong, CityU, CS, CSLAB, HKCityU, CSDept" />
		<meta name="author" content="CS Web Development Team - Department of Computer Science - City University of Hong Kong" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


		<!-- /Meta -->
	
		<!-- Icon -->
		<link rel="shortcut icon" href="//www.cityu.edu.hk/favicon.ico" />
		<!-- /Icon -->

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/cityu.base.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.ddsmoothmenu.css" />
		<link rel="stylesheet" type="text/css" href="//template.cityu.edu.hk/template/css/jquery.nivo.slider.css" />
		<link rel="stylesheet" type="text/css" href="/css/cityu.base.custom.css" />
		<!-- /CSS -->

		<!-- JS -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="/js/cityu.base.config.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/cityu.base.js"></script>
		<!-- /JS -->

		<!-- jQuery Plugins -->
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.js">
			// Smooth Navigational Menu - (c) Dynamic Drive DHTML code library (www.dynamicdrive.com).
			// This notice MUST stay intact for legal use.
			// Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code.
		</script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/ddsmoothmenu/jquery.ddsmoothmenu.ready.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.js"></script>
		<script type="text/javascript" src="//template.cityu.edu.hk/template/js/jquery/nivo.slider/jquery.nivo.slider.ready.js"></script>
		<!-- /jQuery Plugins -->

		<!-- ADD YOUR JAVASCRIPTS HERE -->
	</head>

	<body class="cityu-dept cityu-layout-content cityu-bgtheme-06 cityu-navtheme-06">
		<!-- Header -->
		<div id="cityu-header" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Global -->
				<div id="cityu-header-global">

					<!-- CityU Logo -->
					<div id="cityu-header-cityulogo">
						<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_deptpage.png" alt="City University of Hong Kong" /></a>
					</div>
					<!-- /CityU Logo -->

					<!-- Skip Links -->
					<div class="cityu-skiplink">
						<a href="#cityu-nav">Skip to navigation</a>
					</div>
					<div class="cityu-skiplink">
						<a href="#cityu-content">Skip to content</a>
					</div>
					<!-- /Skip Links -->

					<!-- Toolbar -->
					<div id="cityu-header-toolbar">



				<!-- QuickLinks -->
				<div id="cityu-header-quicklinks">
					<div class="cityu-quicklinks-button">
						<a href="#">
							<i class="icon-external-link-sign"></i>
							Quick Links
							<i class="icon-angle-down"></i>
						</a>
					</div>
					<div class="cityu-quicklinks-menu">
						<div class="cityu-quicklinks-menu-login">
							<div class="cityu-quicklinks-header">
								<i class="icon-lock"></i>&nbsp;Login to ...
							</div>
							<ul>
								<li><a href="https://fyp.cs.cityu.edu.hk/" title="Final Year Project Management System">FYPMS</a></li>
								<li><a href="https://webapp-j.cs.cityu.edu.hk/pms/" title="Placement Management System (Staff)">PMS (Staff)</a></li>
								<li><a href="https://pms.cs.cityu.edu.hk/pms/" title="Placement Management System (Student)">PMS (Student)</a></li>
								<li><a href="https://csintra.cs.cityu.edu.hk/cas" title="Course Administration System">CAS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO</a></li>
								<li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System ">PASS</a></li>
								<li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">RBS</a></li>
								<li><a href="http://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>
							</ul>
						</div>
						<div>
							<div class="cityu-quicklinks-header">
								Intranet ...
							</div>
							<ul>
								<li><a href="https://csintra.cs.cityu.edu.hk">Staff</a></li>
								<li><a href="https://csstud.cs.cityu.edu.hk">Student</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /QuickLinks -->
            






						<!-- Links --
						<div id="cityu-header-links">
						</div>
						-- /Links -->

						<!-- Search -->
						<div id="cityu-header-search">
							<form method="get" action="//wwwcgi.cityu.edu.hk/cgi-bin/cgiwrap/cc-ctu/ctusearch.cgi">
								<fieldset>
									<legend class="cityu-hidden">Search</legend>
									<div class="cityu-search-text-wrapper">
										<label class="cityu-hidden" for="cityu-search-text">Search Keywords</label>
										<input type="hidden" name="site" value="cs" />
										<input id="cityu-search-text" type="text" name="q" placeholder="Search CS" />
										<input class="cityu-search-button" type="submit" value="" />
									</div>
								</fieldset>
							</form>
						</div>
						<!-- /Search -->

					</div>
					<!-- /Toolbar -->

				</div>
				<!-- /Global -->

				<!-- Local -->
				<div id="cityu-header-local">
				
					<!-- Dept Names -->
					<div id="cityu-header-deptnames">
						<div id="cityu-header-parentname"><a href="http://www.cityu.edu.hk/cse">College of Science and Engineering</a></div>
						<div id="cityu-header-deptname"><a href="/">Department of Computer Science</a></div>
					</div>
					<!-- /Dept Names -->

				</div>
				<!-- /Local -->

			</div>
		</div>
		<!-- /Header -->

		<!-- Nav -->
		<div id="cityu-nav" class="cityu-outer">
			<div class="cityu-inner">
				<!-- Nav List -->
				<div id="cityu-nav-list" class="ddsmoothmenu">
				<!-- mainnav --><ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a class="active" href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
<!-- //mainnav -->
                </div>
				<!-- /Nav List -->
			</div>
		</div>
		<!-- /Nav -->
	

		<!-- Main -->
		<div id="cityu-main" class="cityu-outer">
			<div class="cityu-inner">

				<!-- Sidebar 1 -->
				<div id="cityu-sidebar-1">

					<!-- Nav List -->
					<div id="cityu-sub-nav-list">
						<div class="cityu-box-item">
							<!-- sidenav --><ul><li><a  href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a  href="/news/student_achievements.html">Student Achievements</a>
</li><li><a  href="/news/outreach.html">Outreach</a>
</li><li><a  href="/news/media.html">CityU-CS in the media</a>
</li><li><a  href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a  href="/news/competition.html">Competition</a>
</li><li><a  href="/news/jobs">Job Posts & Recruitment for Students</a>
</li><li><a  href="/news/news">Recent CS News</a>
</li><li><a  href="/news/seminars">CS Seminars</a>
<ul><li><a  href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a class="active" href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a  href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul>
<!-- /sidenav -->
						</div>
					</div>
					<!-- /Nav List -->

					<!-- Box -->
					<div class="cityu-box">
						<div class="cityu-box-header">
Useful Links
</div>
<div class="cityu-box-item">
<ul class="cityu-showbullet">


<!--
  <li><a href="https://jupas.cs.cityu.edu.hk/jupas-seminar">JS1204 Information Seminar</a></li>
  <li><a href="http://www6.cityu.edu.hk/infoday/2017">CityU Information Day 2017</a></li>
-->

  <li><a href="http://www.cityu.edu.hk/hro/en/job/current/academic.asp?ref=uac-a285">Job Vacancies</a></li>


  <li><a href="https://cschallenge.cs.cityu.edu.hk/">Computer Science Challenge</a></li>

  <!--li><a href="http://www.smc2015.org/">IEEE SMC 2015</a></li-->
  <!--li><a href="https://jupas.cs.cityu.edu.hk/jupas-interview/">Registration for JS1204 Admission Interview</a></li-->
  <!--li><a href="https://webapp.cs.cityu.edu.hk/CSAlumniReunionBanquet/">Alumni Reunion Banquet 2014</a></li-->
  <!--li><a href="http://robocode.cs.cityu.edu.hk/en">Robocode</a></li-->
  <!--li><a href="https://sites.google.com/site/cityucscontest/">CityU CS Programming Contest</a></li-->

  <li><a href="https://admission.cs.cityu.edu.hk">Admission Information</a></li>
  <li><a href="/news/seminars/trss.html">Seminar Series on Contemporary Technologies</a></li>
  <li><a href="https://cslab.cs.cityu.edu.hk">CSLab</a></li>

  <!--li><a href="https://webapp.cs.cityu.edu.hk/showcase/">CS Project Showcase</a></li-->

  <li><a href="https://fyp.cs.cityu.edu.hk/">Final Year Projects</a></li>
  <!--li><a href="https://courses.cs.cityu.edu.hk/cs3503/">IT Professional Placement</a></li-->
  <li><a href="/academic/bsccs/ITPP/ITPP.html">IT Professional Placement</a></li>

  <!--li><a href="https://csapp.cs.cityu.edu.hk/cas" title="Course Administration System">Course Administration System</a></li-->
  <li><a href="https://webapp4.cs.cityu.edu.hk/milo" title="MILO System">MILO System</a></li>
  <li><a href="https://pass3.cs.cityu.edu.hk/index.jsp" title="Programming Assignment aSsessment System">Programming Assignment aSsessment System</a></li>
  <li><a href="https://webapp4.cs.cityu.edu.hk/rbs" title="Room Booking System">Room Booking System</a></li>
  <li><a href="https://msdnaa.cs.cityu.edu.hk/" title="Microsoft Software Distribution Service (Microsoft DreamSpark)">MSDNAA</a></li>

</ul>
</div>
					</div>
					<!-- /Box -->

				</div>
				<!-- /Sidebar 1 -->

				<!-- Content -->
				<div id="cityu-content">
					<div class="cityu-content-page">
						                        <!-- Main body -->
<h1>Seminar Series on Contemporary Technologies</h1><h3>[SSCT:180316]<br />Web Accessibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#ymCLUopnpJ4").click(function() {
			$("#ymCLUopnpJ4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/ymCLUopnpJ4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/ymCLUopnpJ4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="ymCLUopnpJ4">
			<img src="http://img.youtube.com/vi/ymCLUopnpJ4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 16 MAR 2018<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Miss Ivy</span><em><br />Web/Mobile App Accessibility Programme Office<br />Office of the Government Chief Information Officer (OGCIO)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:180309]<br />Home Automation: IoT Applications, Emerging Trends and Business Opportunities</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#YUkEPjli1VM").click(function() {
			$("#YUkEPjli1VM").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/YUkEPjli1VM?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/YUkEPjli1VM?rel=0\" /></object>");
			});
			});
			</script>
			<div id="YUkEPjli1VM">
			<img src="http://img.youtube.com/vi/YUkEPjli1VM/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 09 MAR 2018<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Andrew Chan</span><em><br />Head of Home Solutions Consultant Team<br />HKT Premier, HKT Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:180209]<br />Deep Learning and Recent Development</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#YaGh1ZWCgmQ").click(function() {
			$("#YaGh1ZWCgmQ").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/YaGh1ZWCgmQ?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/YaGh1ZWCgmQ?rel=0\" /></object>");
			});
			});
			</script>
			<div id="YaGh1ZWCgmQ">
			<img src="http://img.youtube.com/vi/YaGh1ZWCgmQ/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 09 FEB 2018<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Prof Francis Chin</span><em><br />Chair Professor of Department of Computing and the Director of the Deep Learning Research and Applications Centre<br />Hang Seng Management College</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:180126]<br />Google's Ambition on Internet of Things (IoT)</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#Y1rWuNm--OM").click(function() {
			$("#Y1rWuNm--OM").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/Y1rWuNm--OM?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/Y1rWuNm--OM?rel=0\" /></object>");
			});
			});
			</script>
			<div id="Y1rWuNm--OM">
			<img src="http://img.youtube.com/vi/Y1rWuNm--OM/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 30 JAN 2018<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Homing Tam</span><em><br />Product Manager<br />Master Concept (Hong Kong) Limited (Google's Premier Partner in Hong Kong)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:171006]<br />Paperless Office for Contract Signing – Adobe e-Sign Solution</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#5I_3VarwaS4").click(function() {
			$("#5I_3VarwaS4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/5I_3VarwaS4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/5I_3VarwaS4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="5I_3VarwaS4">
			<img src="http://img.youtube.com/vi/5I_3VarwaS4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 06 OCT 2017<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Ernest Wong</span><em><br />Senior Solutions Consultant<br />Adobe Hong Kong</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:170915]<br />Aruba Mobile Engagement for Public Facing Enterprise</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#1oaFMs-ZAPo").click(function() {
			$("#1oaFMs-ZAPo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/1oaFMs-ZAPo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/1oaFMs-ZAPo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="1oaFMs-ZAPo">
			<img src="http://img.youtube.com/vi/1oaFMs-ZAPo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 SEP 2017<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Vincent Chow</span><em><br />Solutions Architect<br />Company Aruba, a Hewlett Packard Enterprise Company</em>   <br /><a class="cityu-link-pdf" title="open pdf file in new window" target="pdf" href="/news/seminars/trss.files/ssct170915.pdf">PDF file</a></td>
</tr>
</table>
<h3>[SSCT:170303]<br />Future of Possible with UAV: New Business Opportunities and Usage Applications</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#fEn75HcSVy8").click(function() {
			$("#fEn75HcSVy8").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/fEn75HcSVy8?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/fEn75HcSVy8?rel=0\" /></object>");
			});
			});
			</script>
			<div id="fEn75HcSVy8">
			<img src="http://img.youtube.com/vi/fEn75HcSVy8/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 03 MAR 2017<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Kevin On</span><em><br />Associate Director of Communication<br />DJI</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:170203]<br />Web Accessibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#uXSrUoLJnus").click(function() {
			$("#uXSrUoLJnus").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/uXSrUoLJnus?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/uXSrUoLJnus?rel=0\" /></object>");
			});
			});
			</script>
			<div id="uXSrUoLJnus">
			<img src="http://img.youtube.com/vi/uXSrUoLJnus/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 03 FEB 2017<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Web Accessibility Programme Office</span><em><br />Office of the Government Chief Information Officer (OGCIO)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:161014]<br />Data Scientist: The Sexiest Profession of the 21st Century</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#Vc5VpA8TpO8").click(function() {
			$("#Vc5VpA8TpO8").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/Vc5VpA8TpO8?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/Vc5VpA8TpO8?rel=0\" /></object>");
			});
			});
			</script>
			<div id="Vc5VpA8TpO8">
			<img src="http://img.youtube.com/vi/Vc5VpA8TpO8/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 14 OCT 2016<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. David Cheng</span><em><br />General Manager, Enterprise/Commercial, Greater China Group<br />IBM</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:160930]<br />DDoS Attack - Who’s at Risk? What to Expect?</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#os6x9X5wFqc").click(function() {
			$("#os6x9X5wFqc").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/os6x9X5wFqc?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/os6x9X5wFqc?rel=0\" /></object>");
			});
			});
			</script>
			<div id="os6x9X5wFqc">
			<img src="http://img.youtube.com/vi/os6x9X5wFqc/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 30 SEP 2016<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Donny Chong</span><em><br />Product Director, Asia Pacific<br />Nexusguard</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:160415]<br />Industry 4.0 – How does it relate to IT?</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#a3ddJPkFkRs").click(function() {
			$("#a3ddJPkFkRs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/a3ddJPkFkRs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/a3ddJPkFkRs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="a3ddJPkFkRs">
			<img src="http://img.youtube.com/vi/a3ddJPkFkRs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 APR 2016<br />Venue: LT-9<br /><br /><span  class="trss_speaker">Mr. Ronnie Kong</span><em></em><br /><span  class="trss_speaker">Mr Ricky Chan</span><em></em><br /><span  class="trss_speaker">Mr Eddy So</span><em></em><br /><span  class="trss_speaker">Dr Daniel Yip</span><em><br />Representatives of Federation of Hong Kong Industries</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:160318]<br />Beyond Paper - the Cardboard: Next Generation of Virtual Reality</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#klUkaGNcI5w").click(function() {
			$("#klUkaGNcI5w").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/klUkaGNcI5w?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/klUkaGNcI5w?rel=0\" /></object>");
			});
			});
			</script>
			<div id="klUkaGNcI5w">
			<img src="http://img.youtube.com/vi/klUkaGNcI5w/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 18 MAR 2016<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Homing Tam</span><em><br />Head of Geo Team<br />Master Concept (Hong Kong) Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:160304]<br />How Tomorrow Moves with Aruba Networks</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#mcLVcCI_bWo").click(function() {
			$("#mcLVcCI_bWo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/mcLVcCI_bWo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/mcLVcCI_bWo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="mcLVcCI_bWo">
			<img src="http://img.youtube.com/vi/mcLVcCI_bWo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 04 MAR 2016<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Vincent Chow</span><em><br />Solutions Architect<br />Aruba, a Hewlett Packard Enterprise company</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:160205]<br />Office 365 – Your Everyday Partner at Work</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#kidTqTZqJTs").click(function() {
			$("#kidTqTZqJTs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/kidTqTZqJTs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/kidTqTZqJTs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="kidTqTZqJTs">
			<img src="http://img.youtube.com/vi/kidTqTZqJTs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 05 FEB 2016<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Steven Lau</span><em><br />Technology Manager, Surface<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:151120]<br />SDN – From Vision to Real Opportunities</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#bEfefvP5eO4").click(function() {
			$("#bEfefvP5eO4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/bEfefvP5eO4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/bEfefvP5eO4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="bEfefvP5eO4">
			<img src="http://img.youtube.com/vi/bEfefvP5eO4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 20 NOV 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Philip Wong</span><em><br />Technical Solution Architect, Architecture Team, Greater China<br />Cisco Systems (HK) Ltd</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:151113]<br />Web Accessibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#GykMx424ABY").click(function() {
			$("#GykMx424ABY").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/GykMx424ABY?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/GykMx424ABY?rel=0\" /></object>");
			});
			});
			</script>
			<div id="GykMx424ABY">
			<img src="http://img.youtube.com/vi/GykMx424ABY/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 13 NOV 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Tony Cheng</span><em><br />Systems Manager<br />Digital Inclusion Division of Office of the Government Chief Information Officer</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:151030]<br />Desktop Virtualization – Not “One Size Fits All”</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#2yh_AWA2zDk").click(function() {
			$("#2yh_AWA2zDk").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/2yh_AWA2zDk?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/2yh_AWA2zDk?rel=0\" /></object>");
			});
			});
			</script>
			<div id="2yh_AWA2zDk">
			<img src="http://img.youtube.com/vi/2yh_AWA2zDk/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 30 OCT 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Daniel Yeung</span><em><br />Sales Engineering Manager, Hong Kong &amp; Taiwan<br />Citrix Systems</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150925]<br />Windows 10: A Complete Show Case</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#9KLokFFXFhs").click(function() {
			$("#9KLokFFXFhs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/9KLokFFXFhs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/9KLokFFXFhs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="9KLokFFXFhs">
			<img src="http://img.youtube.com/vi/9KLokFFXFhs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 25 SEP 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Steven Lau</span><em><br />Account Technology Strategist<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150417]<br />Introduction to Intellectual Property</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#UMB9QkfWw3g").click(function() {
			$("#UMB9QkfWw3g").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/UMB9QkfWw3g?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/UMB9QkfWw3g?rel=0\" /></object>");
			});
			});
			</script>
			<div id="UMB9QkfWw3g">
			<img src="http://img.youtube.com/vi/UMB9QkfWw3g/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 17 APR 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Dr. Eric Chan</span><em><br />Senior Education Development Officer<br />EDGE, City University of Hong Kong</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150313]<br />The Latest Green Technology for Data Center</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#75Mixx9oXJg").click(function() {
			$("#75Mixx9oXJg").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/75Mixx9oXJg?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/75Mixx9oXJg?rel=0\" /></object>");
			});
			});
			</script>
			<div id="75Mixx9oXJg">
			<img src="http://img.youtube.com/vi/75Mixx9oXJg/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 13 MAR 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Sam Chui</span><em><br />Managing Director<br />DCL Communication Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150227]<br />Buffeting the Network with Virtualization and the Internet of Things (IoT)</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#ARrtQ76R8qA").click(function() {
			$("#ARrtQ76R8qA").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/ARrtQ76R8qA?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/ARrtQ76R8qA?rel=0\" /></object>");
			});
			});
			</script>
			<div id="ARrtQ76R8qA">
			<img src="http://img.youtube.com/vi/ARrtQ76R8qA/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 27 FEB 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Philip Wong</span><em><br />Technical Solution Architect</em><br /><span  class="trss_speaker">Mr. Raymond Poon</span><em><br />Customer Solutions Architect<br />Cisco Systems Ltd</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150213]<br />Major Security Incidents in HK 2014 and 2015 ?!</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#Ufi_bYccgmo").click(function() {
			$("#Ufi_bYccgmo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/Ufi_bYccgmo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/Ufi_bYccgmo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="Ufi_bYccgmo">
			<img src="http://img.youtube.com/vi/Ufi_bYccgmo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 13 FEB 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Eric Fan</span><em><br />Chairman<br />Hong Kong Professional Information Security Association</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:150130]<br />Build iOS and Android Apps in C#</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#KfRjtaKFYms").click(function() {
			$("#KfRjtaKFYms").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/KfRjtaKFYms?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/KfRjtaKFYms?rel=0\" /></object>");
			});
			});
			</script>
			<div id="KfRjtaKFYms">
			<img src="http://img.youtube.com/vi/KfRjtaKFYms/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 30 JAN 2015<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Ms. Yuki Hon</span><em><br />Senior Technical Evangelist<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:141114]<br />Success Stories of SUSE Linux Adoption for Hong Kong and Macau Enterprise</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#OAxOW5cdYZI").click(function() {
			$("#OAxOW5cdYZI").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/OAxOW5cdYZI?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/OAxOW5cdYZI?rel=0\" /></object>");
			});
			});
			</script>
			<div id="OAxOW5cdYZI">
			<img src="http://img.youtube.com/vi/OAxOW5cdYZI/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 14 NOV 2014<br />Venue: LT-2<br /><br /><span  class="trss_speaker">Mr. Stanley Zheng</span><em><br />Sales Director of Hong Kong and Macau</em><br /><span  class="trss_speaker">Mr. Bryan Kwan</span><em><br />Channel Director of Hong Kong<br />SUSE Corp.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:141107]<br /> IT Entrepreneurship - An Experience Sharing Session</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#vCnJqk7k1Wo").click(function() {
			$("#vCnJqk7k1Wo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/vCnJqk7k1Wo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/vCnJqk7k1Wo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="vCnJqk7k1Wo">
			<img src="http://img.youtube.com/vi/vCnJqk7k1Wo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 07 NOV 2014<br />Venue: LT-2<br /><br /><span  class="trss_speaker">Mr. Daniel Ang</span><em></em><br /><span  class="trss_speaker">Mr. Casey Chu</span><em><br />Vierzen Systems</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:141031]<br />Deploy a Highly Scalable Application Using the Latest Cloud Technologies</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#CsH4iLNN6F4").click(function() {
			$("#CsH4iLNN6F4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/CsH4iLNN6F4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/CsH4iLNN6F4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="CsH4iLNN6F4">
			<img src="http://img.youtube.com/vi/CsH4iLNN6F4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 31 OCT 2014<br />Venue: LT-2<br /><br /><span  class="trss_speaker">Mr. Frankie Yuen</span><em><br />Azure Platform Architect<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:141010]<br />Role of Information and Knowledge Management in Today's Business Operations</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#MCPh_O6FQxo").click(function() {
			$("#MCPh_O6FQxo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/MCPh_O6FQxo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/MCPh_O6FQxo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="MCPh_O6FQxo">
			<img src="http://img.youtube.com/vi/MCPh_O6FQxo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 10 OCT 2014<br />Venue: LT-2<br /><br /><span  class="trss_speaker">Mr. Robert Siu</span><em><br />Sales Director<br />Kodak Alaris Hong Kong Ltd</em><br /><span  class="trss_speaker">Mr. Henry Ho</span><em><br />Project Manager<br />ACW Solutions Ltd</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:140912]<br />Developing Real Life Applications with Kinect for Windows v2</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#f2FOSzrQeQA").click(function() {
			$("#f2FOSzrQeQA").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/f2FOSzrQeQA?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/f2FOSzrQeQA?rel=0\" /></object>");
			});
			});
			</script>
			<div id="f2FOSzrQeQA">
			<img src="http://img.youtube.com/vi/f2FOSzrQeQA/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 12 SEP 2014<br />Venue: LT-2<br /><br /><span  class="trss_speaker">Mr. Albert Ho</span><em><br />Technical Evangelist<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:140327]<br />A Trip Into the Cloud: Amazon Web Services</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#8dOQVMjOrFo").click(function() {
			$("#8dOQVMjOrFo").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/8dOQVMjOrFo?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/8dOQVMjOrFo?rel=0\" /></object>");
			});
			});
			</script>
			<div id="8dOQVMjOrFo">
			<img src="http://img.youtube.com/vi/8dOQVMjOrFo/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 27 MAR 2014<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Zane Moi</span><em><br />Head of Channel (Hong Kong &amp; Taiwan)<br />Amazon</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:140220]<br />Manufacturing the Future: Introducing 3D Printing 2.0</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#6M8P7s9g2xU").click(function() {
			$("#6M8P7s9g2xU").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/6M8P7s9g2xU?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/6M8P7s9g2xU?rel=0\" /></object>");
			});
			});
			</script>
			<div id="6M8P7s9g2xU">
			<img src="http://img.youtube.com/vi/6M8P7s9g2xU/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 20 FEB 2014<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Michele Marchesan</span><em><br />Chief Opportunity Officer<br />3D Systems</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:140213]<br />Google Glass: The Next Revolution</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#A5SXyWeBGm4").click(function() {
			$("#A5SXyWeBGm4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/A5SXyWeBGm4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/A5SXyWeBGm4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="A5SXyWeBGm4">
			<img src="http://img.youtube.com/vi/A5SXyWeBGm4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 13 FEB 2014<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Homing Tam</span><em><br />Google Developer Expert in Maps<br />Master Concept International</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:131114]<br />Web Accessibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#nfIMPEVyk54").click(function() {
			$("#nfIMPEVyk54").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/nfIMPEVyk54?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/nfIMPEVyk54?rel=0\" /></object>");
			});
			});
			</script>
			<div id="nfIMPEVyk54">
			<img src="http://img.youtube.com/vi/nfIMPEVyk54/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 14 NOV 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Ms. Elke Mak</span><em><br />Manager<br />Digital Inclusion Division, OGCIO, HKSAR</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:131107]<br />Jump Start on Windows Phone Application Development</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#r2XEt8SmBv4").click(function() {
			$("#r2XEt8SmBv4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/r2XEt8SmBv4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/r2XEt8SmBv4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="r2XEt8SmBv4">
			<img src="http://img.youtube.com/vi/r2XEt8SmBv4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 07 NOV 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Andy Cheung</span><em><br />Technical Evangelist<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:131031]<br />To Bulid a Better Internet</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#2o7HnfSxufU").click(function() {
			$("#2o7HnfSxufU").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/2o7HnfSxufU?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/2o7HnfSxufU?rel=0\" /></object>");
			});
			});
			</script>
			<div id="2o7HnfSxufU">
			<img src="http://img.youtube.com/vi/2o7HnfSxufU/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 31 OCT 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Lau Chi Wai, Bob (2006 CS alumni)</span><em><br />Senior Network Support Consultant<br />Akamai Technologies</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:131017]<br />Enterprise Mobility Management: Secure, Manage, and Empower</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#v2AZ0Qn2DRU").click(function() {
			$("#v2AZ0Qn2DRU").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/v2AZ0Qn2DRU?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/v2AZ0Qn2DRU?rel=0\" /></object>");
			});
			});
			</script>
			<div id="v2AZ0Qn2DRU">
			<img src="http://img.youtube.com/vi/v2AZ0Qn2DRU/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 17 OCT 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Rob Hinson</span><em><br />Business Development Account Executive<br />AirWatch</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:130926]<br />Unified Communication and Collaboration</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#uso-CztXdck").click(function() {
			$("#uso-CztXdck").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/uso-CztXdck?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/uso-CztXdck?rel=0\" /></object>");
			});
			});
			</script>
			<div id="uso-CztXdck">
			<img src="http://img.youtube.com/vi/uso-CztXdck/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 26 SEP 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Steven Lau</span><em><br />Account Technology Strategist<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:130307]<br />Gone Google</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#7hp50YdQAGk").click(function() {
			$("#7hp50YdQAGk").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/7hp50YdQAGk?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/7hp50YdQAGk?rel=0\" /></object>");
			});
			});
			</script>
			<div id="7hp50YdQAGk">
			<img src="http://img.youtube.com/vi/7hp50YdQAGk/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 07 MAR 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Homing Tam</span><em><br />Solution Consultant &amp; Google Developer Experts in Maps<br />Master Concept International (Google Enterprise Partner)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:130228]<br />Flash (SSD) Technology Usage and Direction in the Industry Today</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#-zcgazZ-DAs").click(function() {
			$("#-zcgazZ-DAs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/-zcgazZ-DAs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/-zcgazZ-DAs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="-zcgazZ-DAs">
			<img src="http://img.youtube.com/vi/-zcgazZ-DAs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 28 FEB 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Vincent Kwok</span><em><br />Director, Global Services<br />EMC Computer Systems (FE) Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:130124]<br />Web Accessibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#-GalqlHtLFs").click(function() {
			$("#-GalqlHtLFs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/-GalqlHtLFs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/-GalqlHtLFs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="-GalqlHtLFs">
			<img src="http://img.youtube.com/vi/-GalqlHtLFs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 24 JAN 2013<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Office of Government CIO</span><em></em>   <br /></td>
</tr>
</table>
<h3>[SSCT:121115]<br />The Latest Green Technology for Data Centres</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#KTwImJF8Uu4").click(function() {
			$("#KTwImJF8Uu4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/KTwImJF8Uu4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/KTwImJF8Uu4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="KTwImJF8Uu4">
			<img src="http://img.youtube.com/vi/KTwImJF8Uu4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 NOV 2012<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Sam Chui</span><em><br />Managing Director<br />DCL Communication Limited</em><br /><span  class="trss_speaker">Mr. Eric Wong</span><em><br />Consultant<br />DCL Communication Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:121025]<br />Are Your Smart Mobile Devices Secured?</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#dt9GxtjEwZM").click(function() {
			$("#dt9GxtjEwZM").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/dt9GxtjEwZM?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/dt9GxtjEwZM?rel=0\" /></object>");
			});
			});
			</script>
			<div id="dt9GxtjEwZM">
			<img src="http://img.youtube.com/vi/dt9GxtjEwZM/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 25 OCT 2012<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Paul Tsang</span><em><br />Senior Sales Engineer<br />McAfee (Hong Kong) Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:121011]<br />Hong Kong Digital Entertainment Industry</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#-426HHYni4g").click(function() {
			$("#-426HHYni4g").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/-426HHYni4g?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/-426HHYni4g?rel=0\" /></object>");
			});
			});
			</script>
			<div id="-426HHYni4g">
			<img src="http://img.youtube.com/vi/-426HHYni4g/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 11 OCT 2012<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Vincent Yeung</span><em><br />Manager<br />Hong Kong Digital Entertainment Industry Support Centre, Hong Kong Productivity Council</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:120322]<br />Android Smartphones -- from Honeycomb to Icecream Sandwich</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#kV4EMvB9SMQ").click(function() {
			$("#kV4EMvB9SMQ").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/kV4EMvB9SMQ?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/kV4EMvB9SMQ?rel=0\" /></object>");
			});
			});
			</script>
			<div id="kV4EMvB9SMQ">
			<img src="http://img.youtube.com/vi/kV4EMvB9SMQ/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 22 MAR 2012<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Frederick Lee</span><em><br />Project Manager of Mobile Technology<br />Digital Green Technology Co. Ltd.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:120315]<br />Advanced Printing Solutions that Help Increase Work Efficiencies and Reduce Eco Impact</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#K1uZiZ1pMCI").click(function() {
			$("#K1uZiZ1pMCI").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/K1uZiZ1pMCI?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/K1uZiZ1pMCI?rel=0\" /></object>");
			});
			});
			</script>
			<div id="K1uZiZ1pMCI">
			<img src="http://img.youtube.com/vi/K1uZiZ1pMCI/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 MAR 2012<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Zyrus Chow</span><em><br />Technical Consultant<br />Hewlett-Packard HK SAR Limited</em><br /><span  class="trss_speaker">Mr. Paul Wong</span><em><br />Technical Consultant<br />Hewlett-Packard HK SAR Limited</em><br /><span  class="trss_speaker">Mr. Francis Chan</span><em><br />Enterprise Supplies Account Manager<br />Hewlett-Packard HK SAR Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:120226]<br />VoD, Live and Data Casting Technologies with Flash Media Server 4.5</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#zlYTF-2jqRg").click(function() {
			$("#zlYTF-2jqRg").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/zlYTF-2jqRg?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/zlYTF-2jqRg?rel=0\" /></object>");
			});
			});
			</script>
			<div id="zlYTF-2jqRg">
			<img src="http://img.youtube.com/vi/zlYTF-2jqRg/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 16 FEB 2012<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr.John Fuego</span><em><br />Solutions Consultant<br />GrandTech Systems Ltd</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:111110]<br />Mobile App Development - 
Developing Cross-disciplinary User Experience on iOS and Project Echo</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#RGWSGy03GLs").click(function() {
			$("#RGWSGy03GLs").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/RGWSGy03GLs?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/RGWSGy03GLs?rel=0\" /></object>");
			});
			});
			</script>
			<div id="RGWSGy03GLs">
			<img src="http://img.youtube.com/vi/RGWSGy03GLs/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 10 NOV 2011<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Prof. Yan Feng</span><em><br />CEO, Lemonista Interaction Design Consultant<br />Central Academy of Fine Arts</em><br /><span  class="trss_speaker">Mr. Ivan Ma</span><em><br />Technical Manager<br />Apple Hong Kong</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:111103]<br />Computer Incident Trend and How HKCERT Tackles Them</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#3QjE2hXfY_0").click(function() {
			$("#3QjE2hXfY_0").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/3QjE2hXfY_0?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/3QjE2hXfY_0?rel=0\" /></object>");
			});
			});
			</script>
			<div id="3QjE2hXfY_0">
			<img src="http://img.youtube.com/vi/3QjE2hXfY_0/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 03 NOV 2011<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Roy Ko</span><em><br />Principal Consultant Information Technology Division<br />HKCERT</em>   <br /><a class="cityu-link-powerpoint" title="open powerpoint file in new window" target="ppt" href="/news/seminars/trss.files/ssct111103.ppt">Powerpoint file</a></td>
</tr>
</table>
<h3>[SSCT:111020]<br />The Information Security Awareness Seminar</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#852Ze2_hLzg").click(function() {
			$("#852Ze2_hLzg").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/852Ze2_hLzg?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/852Ze2_hLzg?rel=0\" /></object>");
			});
			});
			</script>
			<div id="852Ze2_hLzg">
			<img src="http://img.youtube.com/vi/852Ze2_hLzg/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 20 OCT 2011<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Myron Cheng and Mr. Alan Chan</span><em><br />President and vice President<br />ISSA Hong Kong Chapter</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:110915]<br />An Introduction to Cloud Computing: Office 365</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#HiHgJO62d9k").click(function() {
			$("#HiHgJO62d9k").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/HiHgJO62d9k?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/HiHgJO62d9k?rel=0\" /></object>");
			});
			});
			</script>
			<div id="HiHgJO62d9k">
			<img src="http://img.youtube.com/vi/HiHgJO62d9k/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 SEP 2011<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Steven Lau</span><em><br />Academic Solutions Specialist<br />Microsoft Hong Kong Limited</em>   <br /><a class="cityu-link-pdf" title="open pdf file in new window" target="pdf" href="/news/seminars/trss.files/ssct110915.pdf">PDF file</a></td>
</tr>
</table>
<h3>[SSCT:110310]<br />The Adoption of Long-Term Evolution (LTE) Mobile Broadband Technology</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#kN2tdVmeg9o").click(function() {
			$("#kN2tdVmeg9o").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/kN2tdVmeg9o?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/kN2tdVmeg9o?rel=0\" /></object>");
			});
			});
			</script>
			<div id="kN2tdVmeg9o">
			<img src="http://img.youtube.com/vi/kN2tdVmeg9o/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 10 MAR 2011<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. S.M. Shuen and Mr. Owen Wong</span><em><br />Director of Radio Network, Assistant Manager of Strategy and Business Development<br />CSL Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:110303]<br />HK Computer Society sponsorship presentation</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#8dXfA2A86vU").click(function() {
			$("#8dXfA2A86vU").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/8dXfA2A86vU?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/8dXfA2A86vU?rel=0\" /></object>");
			});
			});
			</script>
			<div id="8dXfA2A86vU">
			<img src="http://img.youtube.com/vi/8dXfA2A86vU/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 03 MAR 2011<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Sunny Lee</span><em><br />Executive Director <br />Hong Kong Jockey Club</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:110224]<br />High Performance RFID Equipment Offering to Enable End-to-end Supply Chain Visibility</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#qADn7ClQNRw").click(function() {
			$("#qADn7ClQNRw").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/qADn7ClQNRw?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/qADn7ClQNRw?rel=0\" /></object>");
			});
			});
			</script>
			<div id="qADn7ClQNRw">
			<img src="http://img.youtube.com/vi/qADn7ClQNRw/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 24 FEB 2011<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Ms. Vicky Koo and Mr. Ivan Yeung</span><em><br />Marketing Consultant and Product Manager<br />Convergence System Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:101111]<br />Software as a Service (SaaS) and Data Centre Operation</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#dozNpXGfhEY").click(function() {
			$("#dozNpXGfhEY").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/dozNpXGfhEY?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/dozNpXGfhEY?rel=0\" /></object>");
			});
			});
			</script>
			<div id="dozNpXGfhEY">
			<img src="http://img.youtube.com/vi/dozNpXGfhEY/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 11 NOV 2010<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. John Hosking</span><em><br />Development Manager<br />Data Centre Automation, Atos Origin</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:101104]<br />Developing Mobile LBS Application</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#DXvxchnYdHY").click(function() {
			$("#DXvxchnYdHY").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/DXvxchnYdHY?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/DXvxchnYdHY?rel=0\" /></object>");
			});
			});
			</script>
			<div id="DXvxchnYdHY">
			<img src="http://img.youtube.com/vi/DXvxchnYdHY/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 04 NOV 2010<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Frederick Lee</span><em><br />Project Manager of Mobile Technology<br />Digital Green Technology Co. Ltd</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:101028]<br />Free Software Movement and Open Source Communities</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#mNbOz6cC5bA").click(function() {
			$("#mNbOz6cC5bA").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/mNbOz6cC5bA?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/mNbOz6cC5bA?rel=0\" /></object>");
			});
			});
			</script>
			<div id="mNbOz6cC5bA">
			<img src="http://img.youtube.com/vi/mNbOz6cC5bA/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 28 OCT 2010<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Dr. Haggen So</span><em><br />opensource.hk</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:100422]<br />An overview of ISACA and the IT Audit Professional</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#ziebKpcYUr4").click(function() {
			$("#ziebKpcYUr4").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/ziebKpcYUr4?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/ziebKpcYUr4?rel=0\" /></object>");
			});
			});
			</script>
			<div id="ziebKpcYUr4">
			<img src="http://img.youtube.com/vi/ziebKpcYUr4/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 22 APR 2010<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Vincent Chan</span><em><br />Immediate Past President<br />ISACA</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:100311]<br />The Next Generation of Software for Streaming Video and Real-time Communication</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#LiAEL5KOPMk").click(function() {
			$("#LiAEL5KOPMk").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/LiAEL5KOPMk?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/LiAEL5KOPMk?rel=0\" /></object>");
			});
			});
			</script>
			<div id="LiAEL5KOPMk">
			<img src="http://img.youtube.com/vi/LiAEL5KOPMk/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 11 MAR 2010<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Lok Wai Keung</span><em><br />Business Development Manager<br />Adobe Systems Hong Kong Ltd.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:100204]<br />Next Generation Java &amp; Web Enterprise Application: Java Enterprise Edition 6</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#Tx7C4Ueaomg").click(function() {
			$("#Tx7C4Ueaomg").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/Tx7C4Ueaomg?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/Tx7C4Ueaomg?rel=0\" /></object>");
			});
			});
			</script>
			<div id="Tx7C4Ueaomg">
			<img src="http://img.youtube.com/vi/Tx7C4Ueaomg/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 04 FEB 2010<br />Venue: LT-1<br /><br /><span  class="trss_speaker">Mr. Mickey Fan</span><em><br />Solution Architect Manager<br />Sun Microsystems, Inc.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:091029]<br />Good Privacy Practice in IT Governance</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#3_622SWV-6s").click(function() {
			$("#3_622SWV-6s").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/3_622SWV-6s?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/3_622SWV-6s?rel=0\" /></object>");
			});
			});
			</script>
			<div id="3_622SWV-6s">
			<img src="http://img.youtube.com/vi/3_622SWV-6s/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 29 OCT 2009<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Roderick Woo, JP</span><em><br />
Privacy Commissioner for Personal Data<br />Office of the Privacy Commissioner for Personal Data (PCPD)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:091015]<br />Meeting Software Freedom and the Oldest Hacker</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#NPOh8_EnPag").click(function() {
			$("#NPOh8_EnPag").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/NPOh8_EnPag?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/NPOh8_EnPag?rel=0\" /></object>");
			});
			});
			</script>
			<div id="NPOh8_EnPag">
			<img src="http://img.youtube.com/vi/NPOh8_EnPag/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 15 OCT 2009<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Akira Urushibata and Richard Stallman</span><em><br />Founder<br />Free Software Foundation and the GNU project</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:091008]<br />How can your application be scaled and managed in the virtualized environment?</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#D-w5-7OTeVg").click(function() {
			$("#D-w5-7OTeVg").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/D-w5-7OTeVg?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/D-w5-7OTeVg?rel=0\" /></object>");
			});
			});
			</script>
			<div id="D-w5-7OTeVg">
			<img src="http://img.youtube.com/vi/D-w5-7OTeVg/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 08 OCT 2009<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. Ivan Ma</span><em><br />Architect<br />Sun Microsystems of California Ltd.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:090924]<br />Current cyber security attack trends and defense strategies</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#Tul7T7VG-RU").click(function() {
			$("#Tul7T7VG-RU").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/Tul7T7VG-RU?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/Tul7T7VG-RU?rel=0\" /></object>");
			});
			});
			</script>
			<div id="Tul7T7VG-RU">
			<img src="http://img.youtube.com/vi/Tul7T7VG-RU/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 24 SEP 2009<br />Venue: LT-401<br /><br /><span  class="trss_speaker">Mr. S C Leung</span><em><br />Senior consultant<br />Hong Kong Computer Emergency Response Team (HKCERT)</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:090409]<br />Intellectual Property Protection for Technologists</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#mIiBk1ALYX8").click(function() {
			$("#mIiBk1ALYX8").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/mIiBk1ALYX8?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/mIiBk1ALYX8?rel=0\" /></object>");
			});
			});
			</script>
			<div id="mIiBk1ALYX8">
			<img src="http://img.youtube.com/vi/mIiBk1ALYX8/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 09 APR 2009<br />Venue: LT-5<br /><br /><span  class="trss_speaker">Mr. Richard Liu</span><em><br />Regional IP Director, Asia Pacific<br />Yahoo Inc.</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:090326]<br />Sharing of Geographic Information System (GIS) Technology</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#0HaSNSUuxss").click(function() {
			$("#0HaSNSUuxss").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/0HaSNSUuxss?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/0HaSNSUuxss?rel=0\" /></object>");
			});
			});
			</script>
			<div id="0HaSNSUuxss">
			<img src="http://img.youtube.com/vi/0HaSNSUuxss/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 26 MAR 2009<br />Venue: LT-5<br /><br /><span  class="trss_speaker">Mr. Michael Lau</span><em><br />Assistant GIS Solution Manager<br />ESRI China (Hong Kong) Limited</em>   <br /></td>
</tr>
</table>
<h3>[SSCT:090219]<br />Future Trends of Mobile Computing</h3>
<table class="cityu-width-full">
<tr><td class="trss_img">
			<script type="text/javascript">
			$(document).ready(function() {
			$("#61j_KB6m3hI").click(function() {
			$("#61j_KB6m3hI").html("<object type=\"application/x-shockwave-flash\" width=\"450\" height=\"280\" data=\"http://www.youtube.com/v/61j_KB6m3hI?rel=0\"><param name=\"movie\" value=\"http://www.youtube.com/v/61j_KB6m3hI?rel=0\" /></object>");
			});
			});
			</script>
			<div id="61j_KB6m3hI">
			<img src="http://img.youtube.com/vi/61j_KB6m3hI/default.jpg" alt="image" />
			</div>
			</td>
<td>Date: 19 FEB 2009<br />Venue: LT-5<br /><br /><span  class="trss_speaker">Mr. Andy Cheung</span><em><br />Application Platform Architect<br />Microsoft Hong Kong Limited</em>   <br /></td>
</tr>
</table>
<p>
				For recent seminar, please visit <a href="trss_recent.html">Recent Seminar Series</a>.
			   </p><!-- End Main body -->


						</div>
				</div>
				<!-- /Content -->

			</div>
		</div>
		<!-- /Main -->

		
		<!-- Footer -->
		<div id="cityu-footer" class="cityu-outer">
	<div class="cityu-inner">
		<!-- Nav List -->
		<div id="cityu-footer-nav-list">
		<ul><li class="cityu-icon-home"><a href="/"><div title="Home"></div></a></li><li><a  href="/about">About Us</a>
<ul><li><a href="/about/vision_n_mission.html">Vision &amp; Mission</a>
</li><li><a href="/about/the_department.html">The Department</a>
</li><li><a href="/about/messages_from_the_head.html">Messages from the Head</a>
</li><li><a href="/about/recognitions_n_achievements.html">Recognitions &amp; Achievements</a>
</li><li><a href="https://scholars.cityu.edu.hk/en/organisations/department-of-computer-science(12f2ad05-9029-491b-be98-3188a88e275d).html">CityU Scholars</a>
</li><li><a href="/about/cityucs_prospectus.pdf">Prospectus 2014</a>
</li><li><a href="/about/facilities.html">Teaching Facilities</a>
</li><li><a href="/about/contact_us.html">Contact Us</a>
</li></ul></li><li><a  href="/people">People</a>
<ul><li><a href="/people/academic_staff.html">Academic Staff</a>
</li><li><a href="/people/honorary_professor.html">Honorary Professor</a>
</li><li><a href="/people/adjunct_professor.html">Adjunct Professor</a>
</li><li><a href="/people/teaching_staff.html">Teaching Staff</a>
</li><li><a href="/people/research_staff.html">Research Staff</a>
</li><li><a href="/people/research_students.html">Research Students</a>
</li><li><a href="/people/support_staff.html">Support Staff</a>
</li><li><a href="/people/visitors.html">Visitors</a>
</li></ul></li><li><a  href="/research">Research</a>
<ul><li><a href="/research/research_groups.html">Research Groups</a>
</li><li><a href="/research/research_labs.html">Research Centres &amp; Labs</a>
</li><li><a href="/research/research_areas.html">Research Areas</a>
</li><li><a href="/news/seminars">Seminars</a>
</li></ul></li><li><a class="active" href="/news">News &amp; Events</a>
<ul><li><a href="/news/staff_achievements.html">Staff Achievements</a>
</li><li><a href="/news/student_achievements.html">Student Achievements</a>
</li><li><a href="/news/outreach.html">Outreach</a>
</li><li><a href="/news/media.html">CityU-CS in the media</a>
</li><li><a href="/news/overseas_graduate_school_admissions.html">Overseas Graduate School Admissions</a>
</li><li><a href="/news/competition.html">Competition</a>
</li><li><a href="/news/jobs">Job Posts &amp; Recruitment for Students</a>
<ul><li><a href="/news/jobs/jobs.html">Recent Job Posts &amp; Recruitment for Students</a>
</li></ul></li><li><a href="/news/news">Recent CS News</a>
<ul><li><a href="/news/news/recent.html">Recent News</a>
</li><li><a href="/news/news/archive.html">News Archive</a>
</li><li><a href="/news/news/award_recipient.html">Award Recipient Report</a>
</li><li><a href="/news/news/../../academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a>
</li></ul></li><li><a href="/news/seminars">CS Seminars</a>
<ul><li><a href="/news/seminars/seminars.html">Recent CS Seminars</a>
</li><li><a href="/news/seminars/archive.html">CS Seminars Archive</a>
</li><li><a href="/news/seminars/trss_recent.html">Seminar Series on Contemporary Technologies</a>
</li></ul></li></ul></li><li><a  href="/academic">Academic Programmes</a>
<ul><li><a href="/academic/programmes.html">Programmes</a>
</li><li><a href="/academic/bsccs">BSc in Computer Science</a>
<ul><li><a href="/academic/bsccs/aims.html">Aims</a>
</li><li><a href="/academic/bsccs/curriculum">Curriculum</a>
<ul><li><a href="/academic/bsccs/curriculum/description.html">Description</a></li>
<li><a href="/academic/bsccs/curriculum/structures.html">Degree/Major Requirements</a></li>
<li><a href="/academic/bsccs/curriculum/plan.html">Study Plan</a></li>
</ul></li><li><a href="/academic/bsccs/admissions">Admissions</a>
<ul><li><a href="/academic/bsccs/admissions/Direct.html">Direct/Non-JUPAS</a></li>
<li><a href="/academic/bsccs/admissions/HKDSE.html">HKDSE</a></li>
</ul></li><li><a href="/academic/bsccs/scholarships.html">Scholarships</a>
</li><li><a href="/academic/bsccs/ITPP">IT Professional Placement</a>
<ul><li><a href="/academic/bsccs/ITPP/ITPP.html">Description</a></li>
<li><a href="/academic/bsccs/ITPP/Employers.html">Employers</a></li>
<li><a href="/academic/bsccs/ITPP/Participating_Companies.html">Participating Companies</a></li>
<li><a href="/academic/bsccs/ITPP/Students.html">Students</a></li>
<li><a href="/academic/bsccs/ITPP/placement_acknowlegement.html">IT Placement Awards</a></li>
</ul></li><li><a href="/academic/bsccs/fyp_showcase.html">Final Year Project Showcase</a>
</li><li><a href="/academic/bsccs/employment_stats.html">Graduate Employment Statistics</a>
</li><li><a href="/academic/bsccs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="https://gs.columbia.edu/cityu-hk/">Joint Bachelor's Degree Program</a>
</li><li><a href="/academic/minor">Minor in Computing</a>
<ul><li><a href="/academic/minor/aims.html">Aims</a>
</li><li><a href="/academic/minor/curriculum">Curriculum</a>
<ul><li><a href="/academic/minor/curriculum/description.html">Description</a></li>
<li><a href="/academic/minor/curriculum/structures.html">Structure</a></li>
</ul></li><li><a href="/academic/minor/award.html">Award</a>
</li><li><a href="/academic/minor/faq.html">FAQ</a>
</li><li><a href="/academic/minor/form.html">Application</a>
</li><li><a href="/academic/minor/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/mscs">MSc in Computer Science</a>
<ul><li><a href="/academic/mscs/aims.html">Aims</a>
</li><li><a href="/academic/mscs/curriculum">Curriculum</a>
<ul><li><a href="/academic/mscs/curriculum/description.html">Description</a></li>
<li><a href="/academic/mscs/curriculum/structures.html">Structures</a></li>
<li><a href="/academic/mscs/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/mscs/admissions.html">Admissions</a>
</li><li><a href="/academic/mscs/faq.html">FAQ for Non-local Students</a>
</li><li><a href="/academic/mscs/aids.html">Financial Aids</a>
</li><li><a href="/academic/mscs/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/msec">MSc in Electronic Commerce</a>
<ul><li><a href="/academic/msec/aims.html">Aims</a>
</li><li><a href="/academic/msec/departments.html">Departments</a>
</li><li><a href="/academic/msec/curriculum">Curriculum</a>
<ul><li><a href="/academic/msec/curriculum/description.html">Description</a></li>
<li><a href="/academic/msec/curriculum/structures.html">Structures</a></li>
<li><a href="http://www.cityu.edu.hk/catalogue/pg/201819/programme/MSEC3.htm">Course List</a></li>
<li><a href="/academic/msec/curriculum/schedule.html">Schedule</a></li>
</ul></li><li><a href="/academic/msec/admissions.html">Admissions</a>
</li><li><a href="/academic/msec/aids.html">Financial Aids</a>
</li><li><a href="/academic/msec/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcinse">PGC in Information Security</a>
<ul><li><a href="/academic/pgcinse/aims.html">Aims</a>
</li><li><a href="/academic/pgcinse/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcinse/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcinse/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcinse/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcinse/loan.html">Education Loan</a>
</li><li><a href="/academic/pgcinse/contact_us.html">Contact Us</a>
</li></ul></li><li><a href="/academic/pgcs">Master of Philosophy / Doctor of Philosophy</a>
<ul><li><a href="/academic/pgcs/aims.html">Aims</a>
</li><li><a href="/academic/pgcs/admissions.html">Admissions</a>
</li><li><a href="/academic/pgcs/curriculum">Curriculum</a>
<ul><li><a href="/academic/pgcs/curriculum/description.html">Description</a></li>
<li><a href="/academic/pgcs/curriculum/structures.html">Structures</a></li>
</ul></li><li><a href="/academic/pgcs/contact_us.html">Contact Us</a>
</li></ul></li></ul></li><li><a  href="/courses">Courses</a>
<ul><li><a href="/courses/bsccs.html">BSc in Computer Science</a>
</li><li><a href="/courses/mscs.html">MSc in Computer Science</a>
</li><li><a href="/courses/msec.html">MSc in Electronic Commerce</a>
</li><li><a href="/courses/others.html">Others</a>
</li><li><a href="/courses/exchange.html">for Exchange Students</a>
</li><li><a href="/courses/show_all.html">Show All</a>
</li></ul></li><li><a  href="/life">Student Life</a>
<ul><li><a href="/life/student_activities">Student Activities</a>
</li><li><a href="/life/student_exchange">Student Exchange</a>
<ul><li><a href="/life/student_exchange/outbound.html">Student Exchange (Outbound)</a>
</li><li><a href="/life/student_exchange/inbound.html">Student Exchange (Inbound)</a>
</li><li><a href="/life/student_exchange/feedback.html">Feedback from outbound exchange students</a>
</li></ul></li><li><a href="/life/student_mentoring">Student Mentoring</a>
<ul><li><a href="/life/student_mentoring/student_mentoring_scheme.html">Student Mentoring Scheme</a>
</li><li><a href="/life/student_mentoring/professional_mentorship_programme.html">Professional Mentorship Programme</a>
</li></ul></li><li><a href="/life/calis.html">Cultural and Language Immersion Scheme</a>
<ul><li><a href="http://studytour.cs.cityu.edu.hk/calis2017">Cultural and Language Immersion Scheme 2017</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2016">Cultural and Language Immersion Scheme 2016</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2015">Cultural and Language Immersion Scheme 2015</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2014">Cultural and Language Immersion Scheme 2014</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2013">Cultural and Language Immersion Scheme 2013</a>
</li><li><a href="http://studytour.cs.cityu.edu.hk/calis2012">Cultural and Language Immersion Scheme 2012</a>
</li></ul></li><li><a href="/life/summer_experience.html">Big Data Analytics Summer Experience in USA</a>
</li><li><a href="/life/overseas_research_internship.html">Overseas Research Internship</a>
</li></ul></li><li><a  href="/alumni">Alumni</a>
<ul><li><a href="/alumni/events.html">CS Alumni Events</a>
</li></ul></li></ul>
		</div>
		<!-- /Nav List -->
		<hr />
		<!-- Column -->
		<div id="cityu-footer-column">
			<!-- Notes -->
			<div id="cityu-footer-notes">
				<!-- Links -->
				<div id="cityu-footer-links">
					<a href="http://www.cityu.edu.hk/cityu/privacy/index.htm">Privacy Policy</a>
					| <a href="http://www.cityu.edu.hk/cityu/copyright/index.htm#copyright">Copyright</a>
					| <a href="http://www.cityu.edu.hk/cityu/disclaimer/index.htm#copyright">Disclaimer</a>
					| <a href="/about/contact_us.html">Contact Us</a>
					| <a href="http://en.wikipedia.org/wiki/List_of_PDF_software">Get PDF Reader</a>
				</div>
				<!-- /Links -->
				<!-- Credits -->
				<div id="cityu-footer-credits">
					© 2011 City University of Hong Kong. All Rights Reserved.
				</div>
				<!-- /Credits -->
			</div>
			<!-- /Notes -->
			<!-- Icons -->
			<div id="cityu-footer-icons">
				<a href="http://www.cityu.edu.hk/"><img src="//template.cityu.edu.hk/template/img/logos/cityu_footer.png" alt="City University of Hong Kong" /></a>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Column -->
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8798461-1");
pageTracker._trackPageview();
} catch(err) {}</script>
		<!-- /Footer -->

	</body>
</html>
